# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# $Id: $

IOP_BIN  = cdvdman.irx
IOP_OBJS = cdvdman.o streaming.o ioplib_util.o smsutils.o device-hdd.o imports.o exports.o
IOP_OBJS += dev9.o atad.o
IOP_LIBS =

IOP_INCS += -I../common
IOP_CFLAGS += -Wall -fno-builtin-printf
IOP_CFLAGS += -DHDD_DRIVER
ifeq ($(IOPCORE_DEBUG),1)
IOP_CFLAGS += -D__IOPCORE_DEBUG
endif
ifeq ($(VMC),1)
IOP_CFLAGS += -DVMC_DRIVER
endif
IOP_LDFLAGS += -s

all: $(IOP_BIN)

clean:
	rm -f $(IOP_BIN) $(IOP_OBJS) cdvdman.map

rebuild: clean all

include $(PS2SDK)/Defs.make
include ../../Rules.make
