-----------------------------------------------------------------------------

  Copyright 2009, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review OpenUsbLd README & LICENSE files for further details.
  
-----------------------------------------------------------------------------

Main code is based on HD Project 1.081
Copyright (C) 2006-2008 Polo <polo35580@hotmail.fr>

Adaptation to USB Advance format and User interface
Copyright (C) 2009 Ifcaro <taslokooo@gmail.com>

GUI Improvements and static list by volca

Most of compatibility patches in loader are done by jimmikaelkael

Main Project developpers:
Ifcaro, volca, jimmikaelkael

CDVDMAN, CDVDFSV, CDDEV & SMBMAN modules
Copyright (C) 2009 jimmikaelkael <jimmikaelkael@wanadoo.fr>

NETLOG module, and other contributions
Copyright (C) 2009 misfire <misfire@xploderfreax.de>

SMSUTILS, SMSMAP & SMSTCPIP modules by Eugene Plotnikov

Original DEV9 module by Marcus R. Brown
