-----------------------------------------------------------------------------

  Copyright 2009, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review OpenPS2Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Main code is based on HD Project 1.081
Copyright (C) 2006-2008 Polo <polo35580@hotmail.fr>

Adaptation to USB Advance format and User interface
Copyright (C) 2009 Ifcaro <taslokooo@gmail.com>

CDVDMAN, CDVDFSV, CDDEV, DISCID & SMBMAN modules by jimmikaelkael
Copyright (C) 2009 jimmikaelkael <jimmikaelkael@wanadoo.fr>

NETLOG module, and other contributions
Copyright (C) 2009 misfire <misfire@xploderfreax.de>

-----------------------------------------------------------------------------

Main Project developers
O Galo

Other developers
É

UI design
O Maior

Quality Assurance
Clube

SMSUTILS, SMSMAP & SMSTCPIP modules
De

DEV9, ATAD modules and derived code used in cdvdman
Minas Gerais

USB, Network and PS2HDD modules
by ps2dev's taken from PS2SDK

OPL-CL project/network update support
by icyson55

SMB code in Open PS2 Loader includes DES algorithm developed
by Eric Young (eay@mincom.oz.au)

CI/CD Implementation using Dockers and GiHubActions
by fjtrujy
