-----------------------------------------------------------------------------

  Copyright 2009-2010, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review Open PS2 Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Open PS2 Loader detailed ChangeLog:

rev342 - cdvdman: check faulty filepath(more than one ';1') - fixes WWE Smackdown! Shut your mouth (SLUS_204.83) - Wed Jun 16 19:51:14 2010
rev341 - use ioptrap module while debugging - Wed Jun 16 14:12:26 2010
rev340 - fix for HDD games compat modes saving to another game when using sorted list - Mon Jun 14 20:30:37 2010
rev339 - cdvdman fix: dread must return entry size (fixes Captain Tsubasa SLPS_256.91) - Sun Jun 13 17:37:48 2010
rev338 - removed netlog module (now replaced by UDPtty) - Sun Jun 13 14:55:24 2010
rev337 - make use of UDPtty for in-game debugging - Sun Jun 13 14:48:15 2010
rev336 - 10K patch fix: only patch kernel if not already patched - Sat Jun 12 15:05:24 2010
rev335 - fix for exiting kernel mode correctly while applying 10K patches - Sat Jun 12 13:03:30 2010
rev334 - use more versatile code to get ROMVER info in 10K patches - Sat Jun 12 12:47:16 2010
rev333 - remove debug from 10K patches - Fri Jun 11 23:42:36 2010
rev332 - 10K fix 2: OPL now runs on original 10K kernel - Fri Jun 11 23:39:48 2010
rev331 - loader: do a system restart in LoadExecPS2 hook as the real syscall does (reinitialize GS, INTC, TIMER, DMAC, VU0, VU1, VIF0, VIF1, GIF, IPU, FPU and ScratchPad - Wed Jun 09 21:13:38 2010
rev330 - hdd.c: do not deallocate partion table when it's not allocated - Tue Jun 08 22:06:03 2010
rev329 - free the HDL game list and HDD partition table in hddCleanup() - Tue Jun 08 20:07:04 2010
rev328 - 10K fix 1: OPL now runs on patched 10K kernel - Tue Jun 08 12:07:01 2010
rev327 - modified Disc ID stuff to no longer freeze on No disc/Invalid disc - Sun Jun 06 21:08:31 2010
rev326 - fix to avoid warning on unused variable in hdd.c - Sun Jun 06 16:00:49 2010
rev325 - modified and tested HDD deleting game code (real writes still deactivated) - Sun Jun 06 15:57:29 2010
rev324 - use EE SIO debug in the loader - Sat Jun 05 14:53:15 2010
rev323 - use EE SIO debug output in the GUI on 'make EESIO_debug' - Fri Jun 04 11:18:35 2010
rev322 - cdvdman: be compatible with mass storage device having sector size of 4096 - Thu Jun 03 12:49:06 2010
rev321 - usbhdfsd: added an ioctl to return mass storage device sectorsize - Thu Jun 03 11:26:33 2010
rev320 - * Fix for issue #29 (dia.c tooltip display) - Wed Jun 02 19:40:33 2010
rev319 - Put plasma speed back after the framerate optimization - Wed Jun 02 19:19:00 2010
rev318 - cdvdman: be compatible with mass storage having sector size of 512, 1024, 2048 - Wed Jun 02 18:32:30 2010
rev317 - * separate background rendering (Issue #31) - Wed Jun 02 18:29:25 2010
rev316 - usbhdfsd: removed unused code in fs_getFileStartSector() - Wed Jun 02 16:42:36 2010
rev315 - cdvdman: fix for my previous code tweak breaking compat with SMB games in ul format - Wed Jun 02 15:38:01 2010
rev314 - cdvdman: code tweaking for opening ISO file(s) - Wed Jun 02 15:19:27 2010
rev313 - cdvdman: optimized code size for plain ISO support in cdvdman_ReadSect() - Wed Jun 02 13:05:27 2010
rev312 - fix for theme choosen not saving - Mon May 31 20:12:26 2010
rev311 - use LOG() rather than printf() - Mon May 31 12:03:14 2010
rev310 - fix for issue #23 - Sun May 30 19:36:35 2010
rev309 - make use of udptty in debug version - Sun May 30 17:25:10 2010
rev308 - added udptty module - Sat May 29 20:34:44 2010
rev307 - forgot system.h, now added - Sat May 29 18:03:54 2010
rev306 - added system.h and sysLoadModuleBuffer to able to check for modules already loaded - Sat May 29 17:57:43 2010
rev305 - added lanman module & lanlab - Sat May 29 16:00:14 2010
rev304 - moved smblab & hdldsvrlab to labs folder - Sat May 29 13:39:14 2010
rev303 - small fix in game disc settings handling - Sat May 29 01:33:40 2010
rev302 - * stop io timer while io is blocked (seems not to affect the hdl server transfer rate though :( ) - Fri May 28 18:14:10 2010
rev301 - buffered write (for config file) - Fri May 28 16:54:37 2010
rev300 - Fixing issue #21 - Thu May 27 19:44:24 2010
rev299 - * Maybe a more resource friendly (but a bit awkward for now) hdld svr screen - Thu May 27 18:51:56 2010
rev298 - smbman: reconnect, re-logon and re-open share on connection loss - Thu May 27 16:47:17 2010
rev297 - smbman: removed connect/disconnect (now done by logon/logoff) - Thu May 27 15:13:17 2010
rev296 - SMSMAP: do not wait forever for link established (wait around 10s otherwise fails to load) - Thu May 27 14:29:57 2010
rev295 - added hdldsvrlab for testing purpose - Thu May 27 11:44:40 2010
rev294 - fix for SMB "file open" in APPEND mode - Thu May 27 11:33:26 2010
rev293 - Removing unzip, not used any more - Thu May 27 08:32:30 2010
rev292 - fix for themes listing in SMB mode - Wed May 26 23:01:04 2010
rev291 - Fix for missing Art in SMB mode - Wed May 26 22:27:36 2010
rev290 - renamed hdl.c to hdd.c and hddFormat() to hddGetFormat() - Wed May 26 20:48:07 2010
rev289 - * Fork merge: Porting back the GUI repository changes - Wed May 26 20:01:23 2010
rev288 - added hddFormat, hddDeleteHDLGame (untested) - Tue May 25 08:35:24 2010
rev287 - fix for LoadHdldsvr() and UnloadHdldSvr() - Sun May 23 17:25:33 2010
rev286 - added UnloadHdldSvr() - Sun May 23 16:08:35 2010
rev285 - added LoadHdldSvr() to GUI (currently never called) - Sun May 23 09:45:54 2010
rev284 - hdldsvr: use real writes (the module is not loaded by the GUI) - Sat May 22 18:18:32 2010
rev283 - hdldsvr: added CMD_WRIT & CMD_WRIS, completed UDP thread part (only fake writes) - Sat May 22 11:41:45 2010
rev282 - hdldsvr: added CMD_FLSH & CMD_POWX - Fri May 21 10:51:18 2010
rev281 - hdldsvr: a fix in interpreting/replying command result - Fri May 21 10:11:22 2010
rev280 - hdldsvr: added CMD_STAT & CMD_READ (hdl_dump able to attach and list games) - Fri May 21 10:07:45 2010
rev279 - added hdldsvr IOP module skeleton - Thu May 20 20:13:19 2010
rev278 - added a specific SMSTCPIP for ingame use, and re-enabled UDP in the normal one - Thu May 20 19:57:09 2010
rev277 - Anti-freeze fix for NBSS Session KeepAlive in smbman and ingame SMB core - Wed May 19 21:20:43 2010
rev276 - make use of new smbman fileXio functions - Tue May 18 20:28:56 2010
rev275 - applied SMB connection speedup to ingame SMB core - Tue May 18 12:43:54 2010
rev274 - smbman: finished chdir implementation - Tue May 18 12:00:32 2010
rev273 - smbman: implemented dopen/dread/dclose/chdir (chdir is not complete) - Mon May 17 22:16:40 2010
rev272 - smbman: implemented FindFirst2, FindNext2 requests, different tweaks to make connection faster - Mon May 17 17:11:56 2010
rev271 - smbman: fixed a killer buffer overflow while generating DES keys - Mon May 17 12:37:30 2010
rev270 - smbman: added mkdir IO function, make LogOn not retrying forever - Sun May 16 19:03:49 2010
rev269 - smbman: added Rename request and his rename IO function - Sun May 16 17:43:06 2010
rev268 - smbman: added Delete Directory request and his rmdir IO function - Sun May 16 16:59:25 2010
rev267 - smbman: added Delete request and his remove IO function - Sun May 16 16:35:31 2010
rev266 - smbman: added poll() to not lock forever using lwip_recv - Sun May 16 14:01:51 2010
rev265 - smbman: fix for closing previously created tcp connection before opening it (in the same module instance) - Sun May 16 13:36:20 2010
rev264 - smbman: added timer to echo the SMB server every 3 sec while not doing IO - Sun May 16 13:21:34 2010
rev263 - smbman: added QueryDiskInfo request and his devctl function - Sat May 15 17:15:58 2010
rev262 - smbman: added file IO getstat support - Sat May 15 16:05:06 2010
rev261 - smbman: a few tweaks to the packet structs - Fri May 14 14:04:09 2010
rev260 - smbman: added QueryPathInformation Trans2 request - Fri May 14 13:32:58 2010
rev259 - smbman: modified smb_ReadAndX and smb_WriteAndX to support large files (>4GB) - Fri May 14 10:17:05 2010
rev258 - smbman: added generic lseek64 support (needs PS2SDK lseek64 fix to work) - Thu May 13 22:40:36 2010
rev257 - smbman: reviewed devctl functions - Thu May 13 16:14:45 2010
rev256 - smbman: reviewed AddPassword function - Thu May 13 11:48:13 2010
rev255 - * added method for managing passwords, re-enable smb_NTCreateAndX, small fix when read only mode requested - Wed May 12 22:33:19 2010
rev254 - added smblab to test smbman functions - Wed May 12 20:43:27 2010
rev253 - smbman: finished smb_NetShareEnum(), added smb_Echo(), refined devctls - Wed May 12 17:52:40 2010
rev252 - tagged r245 as release 0.7 - Tue May 11 20:56:56 2010
rev251 - smbman: fixed fatal error for compiling in smb_NetShareEnum() - Tue May 11 20:53:03 2010
rev250 - added a few commands to smbman (TreeDisconnect, LogOffAndX, NetShareEnum) - Tue May 11 20:48:45 2010
rev249 - Porting back the opl2iso into the main repository - Sun May 09 19:17:26 2010
rev248 - added write support to smbman - Sun May 09 17:06:37 2010
rev247 - added NTLMv1 authentification ability to smbman - Sat May 08 22:49:44 2010
rev246 - added user security level to smbman, currently supports plaintext/encrypted passwords and LanMan authentification - Sat May 08 18:59:02 2010
rev245 - updated version number to 0.7 and changelog, credits - Tue May 04 17:13:11 2010
rev244 - izdubar: fix for 18K - Tue May 04 16:37:28 2010
rev243 - IGR2 Fix 5. - Tue Mar 30 11:53:11 2010
rev242 - IGR2 Fix 4. - Tue Mar 23 13:27:19 2010
rev241 - corrected polish translation by Berion - Mon Mar 15 10:06:28 2010
rev240 - Added an embedded Elf loader to the GUI (actually used on Exit to Elf) - Sat Mar 13 20:29:29 2010
rev239 - IGR2 fix 3. - Sat Mar 06 18:17:59 2010
rev238 - Pad repeat pre-delay (double the repeat delay for now). - Thu Mar 04 19:09:04 2010
rev237 - Renamed iso2usbld to iso2opl, fix for running iso2opl on Big Endian systems - Wed Mar 03 19:47:29 2010
rev236 - IGR2 fix 2. - Tue Mar 02 23:55:57 2010
rev235 - Gilgamesh88: fix read buffer double increment bug in smbman.c - Tue Mar 02 11:36:07 2010
rev234 - IRG2 first fix. ;) - Mon Mar 01 23:48:20 2010
rev233 - smbman, usbhdfsd: just cosmetics, fixed indents and leading/trailing whitespaces - Mon Mar 01 20:05:55 2010
rev232 - eesync/imgdrv: just cosmetics - Mon Mar 01 11:31:27 2010
rev231 - just cosmetics: fixed indents, removed leading/trailing whitespaces - Mon Mar 01 09:54:14 2010
rev230 - Fix: be sure HDD is actually used and selected before storing - Mon Mar 01 08:53:18 2010
rev229 - HDD settings only stored on save, not test (untested) - Mon Mar 01 08:34:45 2010
rev228 - merging branches - Sun Feb 28 21:39:54 2010
rev227 - Two more fixes by Izdubar - Sun Feb 28 21:39:13 2010
rev226 - Rewrote completly IGR. - Sun Feb 28 21:30:38 2010
rev225 - dev9: just cosmetics, fixed indents and leading/trailing whitespaces - Sun Feb 28 20:43:27 2010
rev224 - cddev, discID: just cosmetics, fixed indents and leading/trailing whitespaces - Sun Feb 28 20:32:54 2010
rev223 - cdvdfsv: just cosmetics, fixed indents and leading/trailing whitespaces - Sun Feb 28 20:18:56 2010
rev222 - cdvdman: just cosmetics, fixed indents and leading/trailing whitespaces - Sun Feb 28 17:06:08 2010
rev221 - A couple of fixes: - Fri Feb 26 08:58:19 2010
rev220 - * this slipped through - default delay should be 7 - Thu Feb 25 18:53:06 2010
rev219 - * Cummulative patch by gilgamesh - consistency improvements - Thu Feb 25 18:49:47 2010
rev218 - New coloured icons by Gilgamesh88 - Thu Feb 25 18:46:47 2010
rev217 - Added PCMCIA support (auto-detected, should work with 18K atm) - Mon Feb 22 09:10:51 2010
rev216 - Fix again to the sed command in all modules Rules.make files causing 'unrecognized -mcpu=r3000 option' on some dev environments - Sun Feb 21 13:39:36 2010
rev215 - Working IGR fix for NFS Underground2 this time. :D - Tue Feb 16 20:40:56 2010
rev214 - Removed PS2ETH and GSKIT vars definition from Makefile - Tue Feb 16 20:16:19 2010
rev213 - Corrected misuse of ps2-packer in Makefile, sorry for those who'll need to move it - Tue Feb 16 16:02:03 2010
rev212 - IGR fix 2. - Tue Feb 16 15:24:30 2010
rev211 - Modified sed in Rules.make files to fix unrecognized option -mcpu=r3000 when using fr_FR.UTF-8 as LANG env var on some Linux distro - Tue Feb 16 11:40:27 2010
rev210 - Add "Disable Debug Colors" setting. - Mon Feb 15 19:45:22 2010
rev209 - zipped theme support (very slow) - Sun Feb 14 22:38:46 2010
rev208 - Fix a bug when setting compatibility in multiple device. - Sun Feb 14 20:50:03 2010
rev207 - IGR fixs: - Sun Feb 14 12:36:19 2010
rev206 - A fix for the pink freezes when using custom lang file - Fri Jan 29 17:30:57 2010
rev205 - Adding the ability to load language localisation files - Thu Jan 28 19:04:00 2010
rev204 - Optimization of scePadRead hooking time. - Tue Jan 26 18:32:04 2010
rev203 - Revert to sbv patch use with igr too. - Sun Jan 24 19:12:07 2010
rev202 - Revert to Sbv patches use for old game compatibility. - Sun Jan 24 10:20:58 2010
rev201 - Add a poweroff combo trick. - Sat Jan 23 23:34:44 2010
rev200 - Add compat mode 6 to disable IGR. ( In compatibility settings ) - Sat Jan 23 14:59:52 2010
rev199 - Loader size optimization. - Sat Jan 23 14:41:15 2010
rev198 - Sorry .s file don't want to be push. - Thu Jan 21 22:02:25 2010
rev197 - Loader size optimization. - Thu Jan 21 21:08:09 2010
rev196 - home & end for HDD games - Thu Jan 21 18:59:25 2010
rev195 - some more pointer handling fixes - Thu Jan 21 17:24:15 2010
rev194 - pagestart handling fixes - Thu Jan 21 17:17:07 2010
rev193 - Merging branches - Thu Jan 21 15:21:42 2010
rev192 - * Selection in static mode now not centered (HDLoader like) - Thu Jan 21 15:19:56 2010
rev191 - SMSMAP: wait link status forever (hopefully it fixes freeze on 1 bug) - Thu Jan 21 14:58:32 2010
rev190 - Fix sound loop bug when using in game reset. - Thu Jan 21 00:06:19 2010
rev189 - In Game Reset first shot. ( Disabled for the moment ) - Tue Jan 19 23:16:15 2010
rev188 - get rid of kernel mem usage for patches code and let it handled by the loader - Fri Jan 15 13:26:36 2010
rev187 - Added some generic patching mode for some games - Thu Jan 14 14:31:08 2010
rev186 - cosmetic changes again to patches table code - Wed Jan 13 20:26:43 2010
rev185 - Added patch for Armored Core Nine Breaker NTSC US via USB - Wed Jan 13 16:53:31 2010
rev184 - Added value check to the game patching process - Wed Jan 13 10:41:07 2010
rev183 - Loader now uses game patches (actually Disgaea PAL USB/SMB fix) - Tue Jan 12 22:25:22 2010
rev182 - Enabled game patches table before to launch the loader - Tue Jan 12 19:09:12 2010
rev181 - Added game patches table code - Tue Jan 12 18:53:03 2010
rev180 - Slower Dialog scrolling. Also a speed handling fix. - Tue Jan 12 18:32:17 2010
rev179 - HDD autostart option added. - Tue Jan 12 17:50:00 2010
rev178 - some cosmetic changes to PS3 network fix - Tue Jan 12 13:33:16 2010
rev177 - fix to SMSMAP to be able to use network on PS3 - Tue Jan 12 12:45:43 2010
rev176 - adjusted DMA modes implementation (functional now) - Sat Jan 09 13:43:03 2010
rev175 - Added DMA mode in UI - Sat Jan 09 01:24:28 2010
rev174 - v12/v13 HDD detect fix: information given by dlanor - Fri Jan 08 14:33:15 2010
rev173 - modified and tested HDD write OK (for compat modes), still disabled - Thu Jan 07 11:51:47 2010
rev172 - totally ignore native HDL compatibilty modes - Wed Jan 06 22:21:32 2010
rev171 - fix for lack of file opened check in smbman - Wed Jan 06 21:27:09 2010
rev170 - fix for modchip freezing (maybe not all modchips) - Wed Jan 06 20:28:31 2010
rev169 - Untested: - Wed Jan 06 08:52:00 2010
rev168 - fixing bug in hdd usage gui selection - Tue Jan 05 22:38:32 2010
rev167 - a copy-paste warning fix - Tue Jan 05 22:13:53 2010
rev166 - First shot of HDD integration into GUI. Compat modes very rough. Untested! - Tue Jan 05 20:42:05 2010
rev165 - added dutch language - Tue Jan 05 17:13:56 2010
rev164 - changes to redundant code in system.c, changes to HDD compat modes handling - Mon Jan 04 19:48:35 2010
rev163 - changes for SOCOM 3 Online playing - Mon Jan 04 14:50:46 2010
rev162 - added poweroff support (currently disabled) - Mon Jan 04 11:35:12 2010
rev161 - updated CREDITS file - Sun Jan 03 18:48:26 2010
rev160 - HDL code: fix potential overflow while changing game name - Sun Jan 03 15:59:19 2010
rev159 - changes to HDL code (added ability to save compat flags and game name) - Sun Jan 03 15:44:10 2010
rev158 - added ps2hdd module, adjusted code to support 48-bit LBA HDD and set Transfer Mode - Sun Jan 03 14:39:45 2010
rev157 - added atad module - Sun Jan 03 11:16:39 2010
rev156 - fix to cdvdman so that HDD core is able to detect network adapter - Sun Jan 03 11:04:27 2010
rev155 - changes again to HDD code - Sat Jan 02 20:57:22 2010
rev154 - changes to HDD code - Sat Jan 02 20:34:34 2010
rev153 - added HDL layer to GUI (currently disabled) - Sat Jan 02 14:50:04 2010
rev152 - Game ID GUI and injection implementation (for DNAS) - Sat Jan 02 12:40:45 2010
rev151 - changes to hdl header struct - Fri Jan 01 20:18:19 2010
rev150 - added code for internal HDD support (HDL format) to cdvdman - Fri Jan 01 15:42:27 2010
rev149 - fixes to SMB code for NAS devices not supporting Unicode strings - Thu Dec 31 09:25:44 2009
rev148 - fixed bug in cdvdfsv never returning CDVD_READY_READY state for blocking mode - Mon Dec 28 21:27:32 2009
rev147 - changes to be able to use a valid disc ID on online games - Sun Dec 27 17:33:49 2009
rev146 - Adding the ability to choose the default menu (USB, NET, HDD games). - Sun Dec 27 17:18:04 2009
rev145 - Network startup forced to be synchronous (Solution for bug #16, hopefully) - Sun Dec 27 17:00:13 2009
rev144 - Better randomization of the port value (And even more hacky). Improves network startup delays significantly here - Sun Dec 27 14:29:14 2009
rev143 - tagged r142 to release 0.6 - Wed Dec 23 20:15:44 2009
rev142 - Updated version number - Wed Dec 23 19:15:48 2009
rev141 - Hacky SMB speedup: "Randomize" the source port value to avoid port reusal. - Wed Dec 23 13:20:55 2009
rev140 - updated CHANGELOG/CREDTIS/README files - Wed Dec 23 10:45:48 2009
rev139 - Added configurable exit button - Tue Dec 22 22:25:22 2009
rev138 - Changed UI color controls - Tue Dec 22 19:47:30 2009
rev137 - fixed long reconnection time (yellow screen) - Tue Dec 22 17:33:33 2009
rev136 - Added support for multiple partitions - Tue Dec 22 16:54:22 2009
rev135 - Fixing linux samba compatibility (White screen removal fix) - Tue Dec 22 14:16:20 2009
rev134 - Changed modes text - Tue Dec 22 13:14:19 2009
rev133 - changes to SMSUTILS so it doesn't use PS2SDKSRC env var to build - Mon Dec 21 18:52:28 2009
rev132 - new core merging step3: adapted EE core to new IOP core - Mon Dec 21 16:51:23 2009
rev131 - new core merging step2: added new modules - Mon Dec 21 15:36:12 2009
rev130 - new core merging step1: deleted modules - Mon Dec 21 15:26:46 2009
rev129 - Implemented sorting (via select) - Wed Dec 02 13:11:06 2009
rev128 - Adding two new icons - Wed Dec 02 10:52:36 2009
rev127 - tagged r126 to release 0.5 - Sun Nov 29 19:58:33 2009
rev126 - * Added languages - Sun Nov 29 16:28:09 2009
rev125 - Czech welcome message update - Mon Nov 23 16:46:23 2009
rev124 - added ioctl cmd to usbhdfsd to retrieve physical file sector - Sun Nov 22 11:59:09 2009
rev123 - added sifman module, currently unused - Sun Nov 15 20:10:27 2009
rev122 - reduced buffers again in isofs/smbman - Sat Nov 14 16:54:05 2009
rev121 - try to use IPCONFIG.DAT from mc in slot 2 - Fri Nov 13 18:55:53 2009
rev120 - chaanged some modules rules.make to build properly on my Ubuntu environment - Fri Nov 13 17:10:40 2009
rev119 - changes to lwipopts.h to reduce SMSTCPIP mem usage - Fri Nov 13 14:42:11 2009
rev118 - reduced IOP mem usage for isofs/smbman modules - Fri Nov 13 09:43:26 2009
rev117 - Correcting hints - Fri Nov 13 09:37:27 2009
rev116 - Adding UI component hint feature. Hints on Compat settings now - Thu Nov 12 20:51:39 2009
rev115 - enlighted mass driver mem usage for mode 2 - Thu Nov 12 20:31:08 2009
rev114 - implemented mode 2: have lower mem usage in SMSTCPIP/smbman modules - Thu Nov 12 19:26:35 2009
rev113 - Enabled SMSMAP/SMSTCPIP IOP modules - Thu Nov 12 16:08:21 2009
rev112 - Fixed pink screen, and bugs in IOP reboot - Thu Nov 12 14:47:47 2009
rev111 - reverted loader changes: stupid idea to choose g_buf address at runtime - Wed Nov 11 22:26:12 2009
rev110 - added compat mode 1, inverted modes 4 & 5 - Wed Nov 11 21:28:57 2009
rev109 - added compat mode 4 & 5 - Wed Nov 11 21:08:01 2009
rev108 - added compat mode 3 - Wed Nov 11 20:47:49 2009
rev107 - Moving the compat mask to third argument - Wed Nov 11 16:21:25 2009
rev106 - FIX: Temporary fix - Second pink freeze for some games - This helps another bit - Wed Nov 11 15:50:07 2009
rev105 - Virt. keyboard now uses button icons - Wed Nov 11 14:15:09 2009
rev104 - FIX: This removes the freeze on second pink for some games (on my machine) - Wed Nov 11 10:54:19 2009
rev103 - Renaming to lower case - caused Error opening with case sensitive linux filesystem - Wed Nov 11 10:14:12 2009
rev102 - Adding select and start button icons by JNABK - Wed Nov 11 10:09:52 2009
rev101 - FIX: Compat settings now seem to propagate well. Copy-paste introduced bug fixed - Wed Nov 11 09:51:39 2009
rev100 - set IP changed flag to ensure IP settings get saved - Wed Nov 11 06:50:21 2009
rev99 - Merging changes - Tue Nov 10 22:08:55 2009
rev98 - * Pass in the compat settings in the same string - Tue Nov 10 22:07:31 2009
rev97 - fix: saving config if SYS-CONF doesn't exists - Tue Nov 10 19:50:50 2009
rev96 - Compat settings count now 5, propagation to loader.c implemented - Tue Nov 10 19:16:23 2009
rev95 - changes to SMSTCPIP/include/lwipopts.h - Tue Nov 10 12:04:33 2009
rev94 - added missing smap_opt.s, updated CREDITS file - Tue Nov 10 11:34:52 2009
rev93 - add SMSMAP/SMSTCIP modules, currently not used - Tue Nov 10 11:23:26 2009
rev92 - added stuff to build an alternate loader (suitable for Sonic Unleashed) - Tue Nov 10 10:25:24 2009
rev91 - FIX: Config loading was removed. Putting it back - Tue Nov 10 09:07:25 2009
rev90 - FIX: Error codes are <0, not <=0. This could affect loading if file handle had value 0 - Tue Nov 10 09:06:29 2009
rev89 - reverted netlog loading accidentally committed - Mon Nov 09 20:32:32 2009
rev88 - fix for freezing multi-elf games - Mon Nov 09 20:29:58 2009
rev87 - Adding missing icons - Sun Nov 08 21:12:15 2009
rev86 - FIX: Issue 10 (share name overflow) - Sun Nov 08 20:04:14 2009
rev85 - Show icons at background in config dialogs - Sun Nov 08 02:29:23 2009
rev84 - Changed name, updated spanish translation, and now info txt shows in selected language - Sun Nov 08 02:13:54 2009
rev83 - added missing ioman_add header file for dev9 module - Fri Nov 06 21:02:33 2009
rev82 - enlighted dev9 module and added dev9x device driver - Fri Nov 06 20:57:03 2009
rev81 - renamed GetSyscall to GetSycallHandler and use syscallnr header - Fri Nov 06 16:25:36 2009
rev80 - FIX: The remaining ip config fields renumbered. That should be it - Fri Nov 06 08:48:56 2009
rev79 - Fix: IP config screen had all the settings moved by one (renumbered the dialog but not the value injection) - Fri Nov 06 08:09:20 2009
rev78 - Fix for the recent error with media and parts reading. - Thu Nov 05 12:39:02 2009
rev77 - reverting back isofs to rev71 - Wed Nov 04 18:12:29 2009
rev76 - reverted cdvdman & isofs to rev70 - Wed Nov 04 17:18:48 2009
rev75 - Reverting this (commit by accident) - Tue Nov 03 21:42:15 2009
rev74 - * New compat mode ui (via triangle) - currently without function - Tue Nov 03 21:39:13 2009
rev73 - added SIF and SIF RPC init calls to cdvdman - Tue Nov 03 18:50:05 2009
rev72 - few changes to cdvdman and commented unneeded code in smbman - Tue Nov 03 18:34:03 2009
rev71 - fix for those games opening files with other flag than O_RDONLY - Mon Nov 02 18:09:42 2009
rev70 - fix: smaller elf at second make all - Mon Nov 02 13:28:11 2009
rev69 - fix for some games freezing while searching for a non-existent file - Mon Nov 02 12:09:40 2009
rev68 - Added ugly virtual keyboard - Sun Nov 01 23:21:19 2009
rev67 - Merging changes - Sun Nov 01 20:25:52 2009
rev66 - New data driven dialog code. Needs color, enum and string inputs to be complete. IP config rewritten to use it. - Sun Nov 01 20:25:10 2009
rev65 - remove pink screen when a IOP reset hook has finished (set_reg_hook reaches 0) - Sun Nov 01 16:18:15 2009
rev64 - fix for white screens: bad gamename crc32 calculation - Sun Nov 01 11:50:30 2009
rev63 - Small file adressing fix - Sat Oct 31 19:06:23 2009
rev62 - Merged changes - Sat Oct 31 12:22:29 2009
rev61 - Some input system rewrites, scrolling after dialog fix, settings only saved on save settings subitem now - Sat Oct 31 12:18:09 2009
rev60 - usbhdfsd: removed use of PS2SDKSRC env var - Sat Oct 31 12:08:12 2009
rev59 - Network UI improvements: Port and autostart settings, network loading feedback - Sat Oct 31 09:11:53 2009
rev58 - Config handling improved - now remembers the loaded config and stores to the same location - Sat Oct 31 07:09:53 2009
rev57 - iso2usbld: only use long long and not __int64 - Fri Oct 30 22:50:27 2009
rev56 - iso2usbld: added commented use of open/read/write/lsee64/close - Fri Oct 30 21:00:58 2009
rev55 - build iso2usbld on make pc_tools - Fri Oct 30 11:37:17 2009
rev54 - Adding the missing network icons, sorry everyone! - Fri Oct 30 08:05:09 2009
rev53 - Adding network icons by JNABK - Thu Oct 29 20:25:46 2009
rev52 - just corrected a comment - Thu Oct 29 17:02:08 2009
rev51 - fix once again to avoid breaking compatibility - Thu Oct 29 16:58:07 2009
rev50 - another fix to fake module load to avoid breaking compatibility - Thu Oct 29 14:07:59 2009
rev49 - fix for faking some modules load correctly - Thu Oct 29 13:16:09 2009
rev48 - fix for multi-elf games freezing on pink - Wed Oct 28 20:22:14 2009
rev47 - fixes for iso2usbld to handle large ISO (>4Gb) - Wed Oct 28 18:29:11 2009
rev46 - renamed PUBLIC share to PS2SMB - Wed Oct 28 16:48:15 2009
rev45 - modified iso2usbld CFLAGS - Wed Oct 28 13:49:58 2009
rev44 - create USBLD folder on mass if not existing - Wed Oct 28 12:34:45 2009
rev43 - apply IP settings to loader/modules - Wed Oct 28 12:00:29 2009
rev42 - Added IP configuration screen - Tue Oct 27 21:58:29 2009
rev41 - different fixes, one very important for iso2usbld - Tue Oct 27 20:58:24 2009
rev40 - Updated CHANGELOG, README and CREDITS - Tue Oct 27 16:13:35 2009
rev39 - Added missing license headers - Mon Oct 26 20:27:06 2009
rev38 - added support to network games trought SMB protocol - Mon Oct 26 18:52:16 2009
rev37 - just acouple changes for isofs patch & cdvdman - Sat Oct 24 20:03:21 2009
rev36 - allow isofs to handle up to 8 parts - Sat Oct 24 17:56:28 2009
rev35 - added .hgtags - Sat Oct 24 16:14:24 2009
rev34 - added missing readonly makefile for mass_driver - Sat Oct 24 16:12:02 2009
rev33 - disabled write support for ingame mass_driver - Sat Oct 24 16:09:31 2009
rev32 - added LICENSE, README, CREDITS and CHANGELOG - Fri Oct 23 10:20:06 2009
rev31 - New_Iop_Reset: switched to reset with EELOADCNF - Thu Oct 22 20:27:52 2009
rev30 - Now searchs for USBD.IRX in MC. If not exists load embedded usbd.irx for each platform - Sun Oct 18 20:26:50 2009
rev29 - static mode now fit with JNABK templates also in PAL mode - Sun Oct 18 00:48:15 2009
rev28 - Fix: Welcome text showing extra text - Sat Oct 17 22:54:56 2009
rev27 - fix for PS3 with software emulation - Sat Oct 17 22:43:30 2009
rev26 - Added spanish translation - Sat Oct 17 20:44:42 2009
rev25 - Oops. These slipped through. Reverting - Sat Oct 17 16:32:20 2009
rev24 - Adding save icon - Sat Oct 17 16:30:30 2009
rev23 - Adding language support - Sat Oct 17 16:29:49 2009
rev22 - * rewritten the config file handling (to use key=val lines) - Tue Oct 13 21:56:57 2009
rev21 - * cleaning up the code a bit - all menu construction now in main, etc. - Tue Oct 13 17:55:35 2009
rev20 - isofs: fixed bug in skipmod_check() - Tue Oct 06 08:52:56 2009
rev19 - modified isofs: allow it to fake some module load from cdrom - Mon Oct 05 21:01:36 2009
rev18 - fix for 8+3 elf's filename - Sun Oct 04 20:44:48 2009
rev17 - Added messages of what is doing makefile - Sun Oct 04 20:43:49 2009
rev16 - fix: cdvdman.c:1708: warning: unused variable `netlog_modname' - Sun Oct 04 19:38:27 2009
rev15 - loader: modified Patch_Img into Patch_Mod using g_buf - Sun Oct 04 16:57:37 2009
rev14 - loader now loads at e8000 and use g_buf at 88000 - Sun Oct 04 15:45:04 2009
rev13 - modified cdvdman: added stream and other fixes - Sun Oct 04 15:31:56 2009
rev12 - modified isofs to handle media type - Sun Oct 04 15:13:06 2009
rev11 - moved IOP reset to LoadExecPS2 replacement - Sun Oct 04 14:56:59 2009
rev10 - added debug over ethernet - Sun Oct 04 14:40:10 2009
rev9 - Updated interface - Sun Oct 04 02:34:51 2009
rev8 - Updated interface with dynamic menu - Fri Oct 02 18:40:33 2009
rev7 - a few fixes so that it can compile - Tue Sep 29 09:39:20 2009
rev6 - iso2usbld: fixes for linux build - Sun Sep 27 21:55:27 2009
rev5 - iso2usbld: fixed those deprecated type casts - Sun Sep 27 21:20:14 2009
rev4 - bugfix for iso2usbld - Sun Sep 27 19:00:50 2009
rev3 - modified .hignore - Sun Sep 27 17:42:30 2009
rev2 - added open usb loader sources - Sun Sep 27 17:36:34 2009
rev1 - added iso2usbld - Sun Sep 27 16:28:14 2009
rev0 - added .hgignore - Sun Sep 27 16:20:30 2009
