Automatically Generated by make_changelog.sh. DO NOT EDIT

-----------------------------------------------------------------------------

  Copyright 2009-2010, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review Open PS2 Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Open PS2 Loader Detailed ChangeLog:

rev975 - doctorxyz - GSM Core gardening - Sat Oct 29 21:25:37 2016 -0200
rev974 - uyjulian - consise templates - Sat Oct 29 20:52:58 2016 -0200
rev973 - uyjulian - Fix readme to be in markdown format - Sat Oct 29 20:52:58 2016 -0200
rev972 - uyjulian - fixing modes - Sat Oct 29 20:39:56 2016 -0200
rev971 - uyjulian - clang-format again - Sat Oct 29 20:36:34 2016 -0200
rev970 - uyjulian - optimize .png for size (#21) - Sat Oct 29 16:01:22 2016 -0300
rev969 - doctorxyz - GSM core - Screen garbage fix for God of War I (SCUS_973.99) & Sega Genesis Collection (SLUS_215.42) This patch is applied only once, each time Hook_SetGsCrt is called; it makes DISPLAY2 appears, while DISPLAY1 not - by setting its value to zero. PS: Sega Genesis Collection (SLUS_215.42) does not repeatedly write to GS Priviledge Registers, but God of War I (SCUS_973.99) does it. - Thu Oct 27 16:59:12 2016 -0200
rev968 - ElPatas1 - ShaolinAssassin: GUI layout fix: compatibility with lang files restored - Wed Oct 26 05:16:34 2016 -0300
rev967 - doctorxyz - Per-Game Cheat Engine - fix for ETH and HDD Modes - Tue Oct 25 12:04:09 2016 -0200
rev966 - ElPatas1 - - SP193: Change in the PS2SDK about libpwroff. In one commit last year, i changed its design (along with AUDSRV) to use SIFRPC instead because of the change in design of the user SIFCMD buffer. Unfortunately, i didn't add proper re-initialization code to the new design of libpwroff. So when OPL starts the HDLDump server the old libpwroff SIFRPC server is contacted and the EE crashes. Server was broken in r878, and this change was made in 09-27-2016, working well again in r930. - Adjusted the HDLDump server thread priorities for proper functionality of the transfer data. - Tue Oct 25 02:47:13 2016 -0300
rev965 - ElPatas1 - Update languages - Tue Oct 25 02:39:52 2016 -0300
rev964 - doctorxyz - Per-Game Cheat Engine fix finished. Phew! - Mon Oct 24 11:05:47 2016 -0200
rev963 - doctorxyz - Revert "Per-Game Cheat Engine fix" - Mon Oct 24 11:00:38 2016 -0200
rev962 - doctorxyz - Per-Game Cheat Engine fix - Mon Oct 24 10:44:07 2016 -0200
rev961 - doctorxyz - Per-Game Cheat Engine fix - Mon Oct 24 10:43:10 2016 -0200
rev960 - Caio Oliveira - OPL: Last commit about revision, i hate it now - Mon Oct 24 07:24:31 2016 -0200
rev959 - BatRastard - Per Game CHEATS should be good now ... (#14) - Mon Oct 24 04:47:19 2016 -0200
rev958 - Caio Oliveira - .github: Add some templates - Sun Oct 23 16:15:12 2016 -0200
rev957 - Caio Oliveira - src/dialogs: Fix chars overpassing of screen - Sun Oct 23 12:37:29 2016 -0200
rev956 - Caio Oliveira - Makefile: Fix REVISION reported by @ElPatas and reforced by @ShaolinAssasin - Sat Oct 22 21:55:40 2016 -0200
rev955 - Caio Oliveira - src/dialogs: Rework some minor issues - Sat Oct 22 21:55:40 2016 -0200
rev954 - Caio Oliveira - make_changelog.sh: Rework revision (see NOTE) - Sat Oct 22 21:55:40 2016 -0200
rev953 - Caio Oliveira - OLD_DETAILED_CHANGELOG: Bring BitBucket changelog - Sat Oct 22 21:55:40 2016 -0200
rev952 - Caio Oliveira - OPL: Fix GIT revision (see NOTE below) - Fri Oct 21 05:27:04 2016 -0200
rev951 - doctorxyz - Makefile: Git REVISION number via shell git log command - Thu Oct 20 13:48:36 2016 -0200
rev950 - Caio Oliveira - OPL: Update versioning to new scheme - Thu Oct 20 13:44:31 2016 -0200
rev949 - uyjulian - run clang-format on all .c and .h files - Wed Oct 19 20:32:12 2016 -0200
rev948 - uyjulian - add .clang-format configuration file - Wed Oct 19 20:32:12 2016 -0200
rev947 - Caio Oliveira - .gitignore: Change from .hgignore and add more entries - Wed Oct 19 11:00:18 2016 -0200
rev946 - Caio Oliveira - TravisCI: Initial Template - Wed Oct 19 11:00:18 2016 -0200
rev945 - Caio Oliveira - lng_pack: Add script to pack all Langs in a zip - Wed Oct 19 11:00:18 2016 -0200
rev944 - Caio Oliveira - make_changelog: Update it to GIT format - Wed Oct 19 11:00:18 2016 -0200
rev943 - Caio Oliveira - README: Create a symlink need by GitHub - Wed Oct 19 09:47:19 2016 -0200
rev942 - Caio Oliveira - CREDITS: Make same style in whole file - Wed Oct 19 09:47:19 2016 -0200
rev941 - doctorxyz - Skip Videos: Three methods (0 PSS/sceMpegIsEnd/BIK) on a single place Now Skip Videos (a.k.a. 0 PSS) not only skips PSS files (by zeroing their sizes) but also skips Bink .BIK (new technique) and sceMpegIsEnd based ones - All of them from a single place: Game Settings->Customized Settings->Mode 4(Skip Videos) - sceMpegIsEnd and BIK approaches has been implemented on ee_core's patches, while 0 PSS code has been kept intact (on iopcore's cdvdman) - Renamed '0 PSS' for 'Skip Videos' according to each language (NB: Basic Google translation. Native speakers can improve it) - Removed now-redundant GSM's Skip Videos sceMpegIsEnd related stuff (ontheflypatcher) - Since sceMpegIsEnd isn't GSM-dependant anymore - Wed Oct 19 08:53:05 2016 -0200
