Automatically Generated by make_changelog.sh. DO NOT EDIT

-----------------------------------------------------------------------------

  Copyright 2009-2010, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review Open PS2 Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Open PS2 Loader Detailed ChangeLog:

rev954 - Caio Oliveira - make_changelog.sh: Rework revision (see NOTE) - Sat Oct 22 18:37:18 2016 -0200
rev953 - Caio Oliveira - OLD_DETAILED_CHANGELOG: Bring BitBucket changelog - Sat Oct 22 17:42:04 2016 -0200
rev952 - Caio Oliveira - OPL: Fix GIT revision (see NOTE below) - Fri Oct 21 05:27:04 2016 -0200
rev951 - doctorxyz - Makefile: Git REVISION number via shell git log command - Thu Oct 20 13:48:36 2016 -0200
rev950 - Caio Oliveira - OPL: Update versioning to new scheme - Thu Oct 20 13:44:31 2016 -0200
rev949 - uyjulian - run clang-format on all .c and .h files - Wed Oct 19 20:32:12 2016 -0200
rev948 - uyjulian - add .clang-format configuration file - Wed Oct 19 20:32:12 2016 -0200
rev947 - Caio Oliveira - .gitignore: Change from .hgignore and add more entries - Wed Oct 19 11:00:18 2016 -0200
rev946 - Caio Oliveira - TravisCI: Initial Template - Wed Oct 19 11:00:18 2016 -0200
rev945 - Caio Oliveira - lng_pack: Add script to pack all Langs in a zip - Wed Oct 19 11:00:18 2016 -0200
rev944 - Caio Oliveira - make_changelog: Update it to GIT format - Wed Oct 19 11:00:18 2016 -0200
rev943 - Caio Oliveira - README: Create a symlink need by GitHub - Wed Oct 19 09:47:19 2016 -0200
rev942 - Caio Oliveira - CREDITS: Make same style in whole file - Wed Oct 19 09:47:19 2016 -0200
rev941 - doctorxyz - Skip Videos: Three methods (0 PSS/sceMpegIsEnd/BIK) on a single place Now Skip Videos (a.k.a. 0 PSS) not only skips PSS files (by zeroing their sizes) but also skips Bink .BIK (new technique) and sceMpegIsEnd based ones - All of them from a single place: Game Settings->Customized Settings->Mode 4(Skip Videos) - sceMpegIsEnd and BIK approaches has been implemented on ee_core's patches, while 0 PSS code has been kept intact (on iopcore's cdvdman) - Renamed '0 PSS' for 'Skip Videos' according to each language (NB: Basic Google translation. Native speakers can improve it) - Removed now-redundant GSM's Skip Videos sceMpegIsEnd related stuff (ontheflypatcher) - Since sceMpegIsEnd isn't GSM-dependant anymore - Wed Oct 19 08:53:05 2016 -0200
