Automatically Generated by make_changelog.sh. DO NOT EDIT

-----------------------------------------------------------------------------

  Copyright 2009-2010, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review Open PS2 Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Open PS2 Loader Detailed ChangeLog:

rev969 - Jay-Jay-OPL - SP193: Change in the PS2SDK about libpwroff. - In one commit last year, I changed its design (along with AUDSRV) to use SIFRPC instead because of the change in design of the user SIFCMD buffer. - Unfortunately, i didn't add proper re-initialization code to the new design of libpwroff. - So when OPL starts the HDLDump server the old libpwroff SIFRPC server is contacted and the EE crashes. - Server was broken in r878, and this change was made in 09-27-2016, working well again in r930. - Adjusted the HDLDump server thread priorities for proper functionality of the transfer data. - Update README. - Mon Oct 24 18:55:31 2016 -0700
rev968 - Jay-Jay-OPL - Added several features and tweaks by the following developers: * BatRastard: Per Game CHEATS should be good now * Caio99BR: OPL - Last commit about revision, i hate it now - Mon Oct 24 10:52:51 2016 -0700
rev967 - Jay-Jay-OPL - update lang files - Sun Oct 23 18:34:27 2016 -0700
rev966 - Jay-Jay-OPL -  .github: Add some templates * pickup from https://github.com/a2o/snoopy/tree/master/.github * Thanks a lot @bostjan :) - Sun Oct 23 16:28:53 2016 -0700
rev965 - Jay-Jay-OPL - fix Changelogs - Sun Oct 23 09:01:40 2016 -0700
rev964 - Jay-Jay - Merge pull request #2 from ifcaro/master - Sun Oct 23 08:42:58 2016 -0700
rev963 - Caio Oliveira - src/dialogs: Fix chars overpassing of screen - Sun Oct 23 12:37:29 2016 -0200
rev962 - Jay-Jay-OPL - Oops! Fixed a tiny typo mistake in the previous commit. :) - Sun Oct 23 07:23:09 2016 -0700
rev961 - Jay-Jay-OPL - Update all changes from OPL Daily Builds from BitBucket Repo https://bitbucket.org/Jay-Jay/opl-daily-builds/commits/ : * added ELF Launcher Menu (aka: ELM) -- it's a clone version of the APPS page in OPL, * added changes so both ELM and APPS support CFG data for INFO PAGE, * added a new Attribute feature where selected MODES can also be displayed on INFO PAGE, * updated LANG files, * plus a few miscellaneous tweaks (browse the OPL Daily Builds repo from BitBucket to learn more...). - Sun Oct 23 06:58:03 2016 -0700
rev960 - Jay-Jay-OPL - change gfx files - Sun Oct 23 02:37:33 2016 -0700
rev959 - Jay-Jay - Merge pull request #1 from ifcaro/master - Sun Oct 23 02:06:52 2016 -0700
rev958 - Caio Oliveira - Makefile: Fix REVISION reported by @ElPatas and reforced by @ShaolinAssasin - Sat Oct 22 21:55:40 2016 -0200
rev957 - Caio Oliveira - src/dialogs: Rework some minor issues - Sat Oct 22 21:55:40 2016 -0200
rev956 - Caio Oliveira - make_changelog.sh: Rework revision (see NOTE) - Sat Oct 22 21:55:40 2016 -0200
rev955 - Caio Oliveira - OLD_DETAILED_CHANGELOG: Bring BitBucket changelog - Sat Oct 22 21:55:40 2016 -0200
rev954 - Caio Oliveira - OPL: Fix GIT revision (see NOTE below) - Fri Oct 21 05:27:04 2016 -0200
rev953 - doctorxyz - Makefile: Git REVISION number via shell git log command - Thu Oct 20 13:48:36 2016 -0200
rev952 - Caio Oliveira - OPL: Update versioning to new scheme - Thu Oct 20 13:44:31 2016 -0200
rev951 - uyjulian - run clang-format on all .c and .h files - Wed Oct 19 20:32:12 2016 -0200
rev950 - uyjulian - add .clang-format configuration file - Wed Oct 19 20:32:12 2016 -0200
rev949 - Caio Oliveira - .gitignore: Change from .hgignore and add more entries - Wed Oct 19 11:00:18 2016 -0200
rev948 - Caio Oliveira - TravisCI: Initial Template - Wed Oct 19 11:00:18 2016 -0200
rev947 - Caio Oliveira - lng_pack: Add script to pack all Langs in a zip - Wed Oct 19 11:00:18 2016 -0200
rev946 - Caio Oliveira - make_changelog: Update it to GIT format - Wed Oct 19 11:00:18 2016 -0200
rev945 - Caio Oliveira - README: Create a symlink need by GitHub - Wed Oct 19 09:47:19 2016 -0200
rev944 - Caio Oliveira - CREDITS: Make same style in whole file - Wed Oct 19 09:47:19 2016 -0200
rev943 - doctorxyz - Skip Videos: Three methods (0 PSS/sceMpegIsEnd/BIK) on a single place Now Skip Videos (a.k.a. 0 PSS) not only skips PSS files (by zeroing their sizes) but also skips Bink .BIK (new technique) and sceMpegIsEnd based ones - All of them from a single place: Game Settings->Customized Settings->Mode 4(Skip Videos) - sceMpegIsEnd and BIK approaches has been implemented on ee_core's patches, while 0 PSS code has been kept intact (on iopcore's cdvdman) - Renamed '0 PSS' for 'Skip Videos' according to each language (NB: Basic Google translation. Native speakers can improve it) - Removed now-redundant GSM's Skip Videos sceMpegIsEnd related stuff (ontheflypatcher) - Since sceMpegIsEnd isn't GSM-dependant anymore - Wed Oct 19 08:53:05 2016 -0200
rev942 - doctorxyz - BLURT output (for debugging purposes) It accumulates and shows the line sequence of code executed (or not) on OPL's GUI. To use it, simply add 'BLURT;' macros in the start of lines you want (preferably the ones from the same file) and compile OPL as usual. To enable it on GUI, go to [Settings]->[Disable Debug Colors] and set it to [Off] - Tue Oct 11 10:28:29 2016 -0300
rev941 - 
