Automatically Generated by make_changelog.sh. DO NOT EDIT

-----------------------------------------------------------------------------

  Copyright 2009-2010, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review Open PS2 Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Open PS2 Loader Detailed ChangeLog:

rev1037 - Jay-Jay-OPL - update lang files - Thu Mar 8 14:45:57 2018 -0800
rev1036 - Jay-Jay-OPL - add new default theme and splash to OPL - 10TH ANNIVERSARY EDITION - Wed Mar 7 08:24:16 2018 -0800
rev1035 - Daniel Sousa - Pops ready (#6) - Wed Mar 7 08:00:17 2018 -0800
rev1034 - Jay-Jay-OPL - SP193 - Added workaround for bad GameStar adaptor to in-game ATAD code. - Wed Jan 31 17:07:11 2018 -0800
rev1033 - Jay-Jay-OPL - revert changes from: sp193 Added workaround for bad GameStar adaptor to in-game ATAD code. - Sat Jan 13 15:09:55 2018 -0800
rev1032 - Jay-Jay-OPL - sp193 Added workaround for bad GameStar adaptor to in-game ATAD code. - Thu Jan 11 18:57:10 2018 -0800
rev1031 - Jay-Jay-OPL - AKuHAK/new_sync / Lang Updates - Thu Jan 11 18:28:27 2018 -0800
rev1030 - Jay-Jay-OPL - belek666 added the following pademu changes: - add ds4 support to ds3 modules - new design for bt modules - multitap emulation - Tue Oct 17 14:27:21 2017 -0700
rev1029 - Jay-Jay-OPL - update changelog in order to git a new OPL revision during compile - Sat Oct 7 15:36:10 2017 -0700
rev1028 - danielb7390 - Add the functionality to have different main/info page on ELM page. (#4) - Sat Oct 7 15:30:57 2017 -0700
rev1027 - Jay-Jay-OPL - revert changes to elfldr.c to fix an issue with loading APPS from Internal HDDs - Wed Sep 27 21:04:02 2017 -0700
rev1026 - Jay-Jay-OPL - rickgaiser did the following changes:  -  Fix loading PNG files with palette. - Thu Sep 7 14:50:41 2017 -0700
rev1025 - Jay-Jay-OPL - SP193 did the following changes:  - Partial roll back & rework of c1470b2 for maintainability: removed old hack for preventing the thread patch from being included, in favour of the new libkernel-nopatch library.  - Fixed partition creation of +OPL: added PFS filesystem setting, changed open flags to WRONLY and removed unused mode parameter. - Sun Sep 3 18:26:56 2017 -0700
rev1024 - Jay-Jay-OPL - Developer rickgaiser had done the following changes: theme: use real theme file for builtin <OPL> theme - Thu Aug 31 14:31:27 2017 -0700
rev1023 - Jay-Jay-OPL - update lang files - Thu Aug 24 17:30:59 2017 -0700
rev1022 - Jay-Jay-OPL - BMP support and bugfixes #64 by rickgaiser (Maximus32) (1) Apply settings also when video mode does not change When video mode was set to auto, some settings did not apply: - font not visible - x/y scaling - overscan - widescreen - Fri Aug 11 23:59:54 2017 -0700
rev1021 - Jay-Jay-OPL - remove: Add initial mode - experimental code - Wed Aug 9 22:17:55 2017 -0700
rev1020 - Jay-Jay-OPL - changes by rickgaiser (aka Maximus32) Fix font not visible when video mode set to auto Add initial hires mode - Wed Aug 9 20:39:02 2017 -0700
rev1019 - Jay-Jay-OPL - Restore original: Fix bug in ELM support by rickgaiser (aka Maximus32): - Wed Aug 9 12:01:13 2017 -0700
rev1018 - Jay-Jay-OPL - Scaling, overscan and lots of small things (#59) by rickgaiser - Wed Aug 9 10:57:50 2017 -0700
rev1017 - Jay-Jay-OPL - Make OPL compilable with latest PS2SDK (#63) by uyjulian - Wed Aug 9 09:36:13 2017 -0700
rev1016 - Jay-Jay-OPL - Fix bug in ELM support by rickgaiser (aka Maximus32): Without ELM support there are 4 io modules, with ELM support there are 5 io modules, causing unexpected crashes. - Tue Aug 8 22:03:23 2017 -0700
rev1015 - Jay-Jay-OPL - belek666 made the following changes: ds3bt updates (#62) - more accurate reading, fix data request, add waiting for cmd report - Mon Jul 31 14:59:00 2017 -0700
rev1014 - Jay-Jay-OPL - SP193 did the following changes:  -  (HDPro) fixed HDPro being unable to communicate with the HDPro device: fixed DEV9 not being loaded when HDPro is used (HDD.IRX depends on it), fixed errors in command types for command matrix, removed extra writes in the EE HDPro probe function, replaced WaitEventFlag with PollEventFlag (as per the original) and added a check around PollEventFlag's return value. - Sat Jul 29 02:54:58 2017 -0700
rev1013 - Jay-Jay-OPL - SP193 did the following changes:  - Revert (In-game ATAD) re-added workaround for some clone adaptors. (#58) - Sat Jul 29 02:33:50 2017 -0700
rev1012 - Jay-Jay-OPL - removed the *.irx and the duplicated *.a lines in the .gitignore file so it stops ignoring any file with the .irx extension in the repo, plus *.a was already on the list. - Fri Jul 28 15:52:54 2017 -0700
rev1011 - Jay-Jay-OPL - removed the *.s line in the .gitignore file so it stops ignoring any file with the .S extension in the repo -- as soon as I did this, the *.S files were finally noticed and Untracked files. - Fri Jul 28 14:25:11 2017 -0700
rev1010 - Jay-Jay-OPL - resync repo - Fri Jul 28 13:40:49 2017 -0700
rev1009 - Jay-Jay-OPL - Developer SP193 made the following changes...  - (In-game ATAD) re-added workaround for some clone adaptors. #58 - Mon Jul 17 05:47:18 2017 -0700
rev1008 - Jay-Jay-OPL - Developer @rickgaiser made the following changes: (1) dia: separate lines do not scale to higher resolutions  - Lines will always be 1 pixel height, so they do not scale well when  - upscaling to 1080i. Using rmDrawRect scales well, and is faster too. - Sun Jul 16 01:50:21 2017 -0700
rev1007 - Jay-Jay-OPL - Following changes were made: SP193: Fix for HDD deinit, avoid linking to thread and TLB patches and updated IOP reboot code. (#51) * Close all files upon deinit of HDD support, to prevent potential risks of corrupting the HDD. * Updated calls to Exit, LoadExecPS2 and ExecPS2, and added custom kernel syscall definitions to avoid linking to the new kernel patches. * Updated SifIopReset to not use NULL as an argument and to support the new SIFCMD header. - Wed Jul 12 02:09:51 2017 -0700
rev1006 - Jay-Jay-OPL - define DB custom changes - Tue Jul 11 18:44:42 2017 -0700
rev1005 - Jay-Jay-OPL - belek66 did the following changes:  - use module export table to reset ds3 (remove pademu rpc in ee_core)  - use thread to read data/set vibration in ds3bt module (can be disabled in Makefile)  - emulating analog button (changing pad mode by pressing PS+START buttons)  - option to compile pademu modules without using sms_utils (remove -DUSE_SMSUTILS in Makefile) to make them usable in others apps  - in gui: saving bt adapter mac address, now pairing DS3 is posible without connected bt adapter - Fri Jun 23 22:07:32 2017 -0700
rev1004 - Jay-Jay-OPL - small edit to credits. - Tue May 30 23:11:06 2017 -0700
rev1003 - Jay-Jay-OPL - SP193 commit: (ATAD) Fixed Makefile include paths so that the custom atad.h header will be used. Fixed atad.h to have fitting declarations for ata_io_start and ata_device_sector_io. - Tue May 30 23:03:36 2017 -0700
rev1002 - Jay-Jay-OPL - drop using CFG-DEV, return using CFG - Tue May 30 13:02:18 2017 -0700
rev1001 - Jay-Jay-OPL - update lang file - Fri May 5 00:54:37 2017 -0700
rev1000 - Jay-Jay-OPL - update lang files - Tue Mar 28 18:47:40 2017 -0700
rev999 - Jay-Jay-OPL - update lang files - Mon Mar 27 13:48:20 2017 -0700
rev998 - Jay-Jay-OPL - thanks to changes made by Krah we can now adjust itemsList to be centered on main page of OPL in custom themes by using the following decorator property: aligned=1 - Sun Mar 19 20:39:39 2017 -0700
rev997 - Jay-Jay-OPL - update lang files - Fri Mar 10 02:00:30 2017 -0800
rev996 - Jay-Jay-OPL - the following changes were done by Developer SP193: - Sat Mar 4 18:50:40 2017 -0800
rev995 - Jay-Jay-OPL - replace README.md - Tue Feb 7 00:52:53 2017 -0800
rev994 - Jay-Jay-OPL - remove README.md - Tue Feb 7 00:50:23 2017 -0800
rev993 - Jay-Jay-OPL - update lang files - Sat Feb 4 20:21:23 2017 -0800
rev992 - Jay-Jay-OPL - revert changes made to core files in r991 - Fri Feb 3 19:05:07 2017 -0800
rev991 - Jay-Jay-OPL - @AKuHAK committed the following changes:  Synced with mainstream ps2sdk: * Corrected the use of mixed-sign arithmetic, corrected the transfer limit for ata_device_sector_io(), changed ATAD to use the typedefs for fixed-sized values (i.e. u16 instead of unsigned short) to ensure correctness. (56f0335) Note: 48-bit changes didnt ported into HD Pro ATAD module - Thu Feb 2 18:56:18 2017 -0800
rev990 - Jay-Jay-OPL - update lang files - Thu Feb 2 17:42:04 2017 -0800
rev989 - Jay-Jay-OPL - update langs - Tue Jan 31 13:08:15 2017 -0800
rev988 - Jay-Jay-OPL - update lang files - Mon Jan 30 19:22:06 2017 -0800
rev987 - Jay-Jay-OPL - update lang files - Mon Jan 30 18:51:01 2017 -0800
rev986 - Jay-Jay-OPL - update lang files - Fri Jan 27 00:54:07 2017 -0800
rev985 - Jay-Jay-OPL - @belek666 committed: Fixes displaying settings for pademu port 2 - Thu Jan 26 13:53:25 2017 -0800
rev984 - Jay-Jay-OPL - update Langs - Wed Jan 25 23:24:40 2017 -0800
rev983 - Jay-Jay-OPL - the following changes were made: * @uyjulian commited: Quick fixes (#37) * @uyjulian commited: Add Dualshock 3 support over USB and Bluetooth (#36) Based off https://bitbucket.org/belek666/open-ps2-loader-ds3 Thanks to @belek666 - Tue Jan 24 14:56:58 2017 -0800
rev982 - Jay-Jay-OPL - small update so I can move up one revision--since at ps2-home.com we were already at r981. - Mon Jan 23 14:32:32 2017 -0800
rev981 - Jay-Jay-OPL - Following changes were made: **************************** (1) by Dr-Q:  lng_pack.sh: Make it more simple and less hack-ish - Mon Jan 23 14:18:59 2017 -0800
rev980 - Jay-Jay-OPL - Updated to compile error and warning-free with the head PS2SDK by SP193. HDD and PFS drivers were also updated. (#35) * Updated ISOFS, MCEMU and USBHDFSD to be compatible with the new PS2SDK changes. ISOFS and USBHDFSD: updated definition for I/O functions. MCEMU: removed unused import of KprintfSet(). * Updated HDD and PFS drivers. - Sat Jan 21 17:19:08 2017 -0800
rev979 - Jay-Jay-OPL - Update dialogs.c - better strings for x & y offset #33 by ShaolinAssassin - Tue Jan 17 07:56:04 2017 -0800
rev978 - Jay-Jay-OPL - update Lang files - Mon Jan 16 11:09:29 2017 -0800
rev977 - Jay-Jay-OPL - Update dialogs.c by ShaolinAssassin X and Y Offset will use the same string as X and Y Offset (Hint text) from GSM menu. - Mon Jan 16 08:50:15 2017 -0800
rev976 - Jay-Jay-OPL - Fix Travis reverting test #26 by Dr-Q - Sun Jan 15 22:20:14 2017 -0800
rev975 - Jay-Jay-OPL - General cleanup (#27) * Remove unused lanman * Makefile cleanup * Fix README file name and url to forums * clang-formatted files that weren't before - Sun Jan 15 21:57:13 2017 -0800
rev974 - Jay-Jay-OPL - Updated to support LWIP v2.0.0. by sp193 - Sat Dec 24 02:21:24 2016 -0800
rev973 - Jay-Jay-OPL - * NOTE: Updating and rebuilding gsKit is required.  - by @rickgaiser * Adapt for changes in gsKit - by @rickgaiser - Hacks are no longer needed for 576P and centering the screen.  - by @rickgaiser * Add settings for display X and Y offset - by @rickgaiser - Thu Dec 15 18:02:59 2016 -0800
rev972 - Jay-Jay-OPL - Optimized makefiles. (#24) * Optimized makefiles. Synced with mainstream ps2sdk: * Clear USB Mass Storage Device status to 0 at initialization-time (8997094) * Changed UsbMassRegisterCallback to call the callback once if a device is connected (cf385c0) * Test travis * Test travis 2 - Wed Nov 23 20:49:41 2016 -0800
rev971 - Jay-Jay-OPL - The following changes were made: ShaolinAssassin: GUI layout fix: compatibility with lang files restored (NOTE: partial merge, not all changes were added to the OPL Daily Builds repo). uyjulian: clang-format again. uyjulian: Fix readme to be in markdown format. uyjulian: consise templates.. doctorxyz: GSM Core gardening. uyjulian: fix spacing, links, and wording in readme. Jay-Jay-OPL: a few custom changes to some files and also lang updates for OPL Daily Builds repo. - Mon Oct 31 11:33:56 2016 -0700
rev970 - Jay-Jay-OPL - A Few fixes... * doctorxyz commited:  GSM core - Screen garbage fix for God of War I (SCUS_973.99) & Sega Genesis Collection (SLUS_215.42) - This patch is applied only once, each time Hook_SetGsCrt is called; it makes DISPLAY2 appears, while DISPLAY1 not - by setting its value to zero. - PS: Sega Genesis Collection (SLUS_215.42) does not repeatedly write to GS Priviledge Registers, but God of War I (SCUS_973.99) does it. - Thu Oct 27 15:28:16 2016 -0700
rev969 - Jay-Jay-OPL - doctorxyz commited: Per-Game Cheat Engine - fix for ETH and HDD Modes - Tue Oct 25 11:53:37 2016 -0700
rev968 - Jay-Jay-OPL -  OPL: Fix some shits - Tue Oct 25 11:41:07 2016 -0700
rev967 - Jay-Jay-OPL - SP193: Change in the PS2SDK about libpwroff. - In one commit last year, I changed its design (along with AUDSRV) to use SIFRPC instead because of the change in design of the user SIFCMD buffer. - Unfortunately, i didn't add proper re-initialization code to the new design of libpwroff. - So when OPL starts the HDLDump server the old libpwroff SIFRPC server is contacted and the EE crashes. - Server was broken in r878, and this change was made in 09-27-2016, working well again in r930. - Adjusted the HDLDump server thread priorities for proper functionality of the transfer data. - Update README. - Mon Oct 24 18:55:31 2016 -0700
rev966 - Jay-Jay-OPL - Added several features and tweaks by the following developers: * BatRastard: Per Game CHEATS should be good now * Caio99BR: OPL - Last commit about revision, i hate it now - Mon Oct 24 10:52:51 2016 -0700
rev965 - Jay-Jay-OPL - update lang files - Sun Oct 23 18:34:27 2016 -0700
rev964 - Jay-Jay-OPL -  .github: Add some templates * pickup from https://github.com/a2o/snoopy/tree/master/.github * Thanks a lot @bostjan :) - Sun Oct 23 16:28:53 2016 -0700
rev963 - Jay-Jay-OPL - fix Changelogs - Sun Oct 23 09:01:40 2016 -0700
rev962 - Jay-Jay - Merge pull request #2 from ifcaro/master - Sun Oct 23 08:42:58 2016 -0700
rev961 - Caio Oliveira - src/dialogs: Fix chars overpassing of screen - Sun Oct 23 12:37:29 2016 -0200
rev960 - Jay-Jay-OPL - Oops! Fixed a tiny typo mistake in the previous commit. :) - Sun Oct 23 07:23:09 2016 -0700
rev959 - Jay-Jay-OPL - Update all changes from OPL Daily Builds from BitBucket Repo https://bitbucket.org/Jay-Jay/opl-daily-builds/commits/ : * added ELF Launcher Menu (aka: ELM) -- it's a clone version of the APPS page in OPL, * added changes so both ELM and APPS support CFG data for INFO PAGE, * added a new Attribute feature where selected MODES can also be displayed on INFO PAGE, * updated LANG files, * plus a few miscellaneous tweaks (browse the OPL Daily Builds repo from BitBucket to learn more...). - Sun Oct 23 06:58:03 2016 -0700
rev958 - Jay-Jay-OPL - change gfx files - Sun Oct 23 02:37:33 2016 -0700
rev957 - Jay-Jay - Merge pull request #1 from ifcaro/master - Sun Oct 23 02:06:52 2016 -0700
rev956 - Caio Oliveira - Makefile: Fix REVISION reported by @ElPatas and reforced by @ShaolinAssasin - Sat Oct 22 21:55:40 2016 -0200
rev955 - Caio Oliveira - src/dialogs: Rework some minor issues - Sat Oct 22 21:55:40 2016 -0200
rev954 - Caio Oliveira - make_changelog.sh: Rework revision (see NOTE) - Sat Oct 22 21:55:40 2016 -0200
rev953 - Caio Oliveira - OLD_DETAILED_CHANGELOG: Bring BitBucket changelog - Sat Oct 22 21:55:40 2016 -0200
rev952 - Caio Oliveira - OPL: Fix GIT revision (see NOTE below) - Fri Oct 21 05:27:04 2016 -0200
rev951 - doctorxyz - Makefile: Git REVISION number via shell git log command - Thu Oct 20 13:48:36 2016 -0200
rev950 - Caio Oliveira - OPL: Update versioning to new scheme - Thu Oct 20 13:44:31 2016 -0200
rev949 - uyjulian - run clang-format on all .c and .h files - Wed Oct 19 20:32:12 2016 -0200
rev948 - uyjulian - add .clang-format configuration file - Wed Oct 19 20:32:12 2016 -0200
rev947 - Caio Oliveira - .gitignore: Change from .hgignore and add more entries - Wed Oct 19 11:00:18 2016 -0200
rev946 - Caio Oliveira - TravisCI: Initial Template - Wed Oct 19 11:00:18 2016 -0200
rev945 - Caio Oliveira - lng_pack: Add script to pack all Langs in a zip - Wed Oct 19 11:00:18 2016 -0200
rev944 - Caio Oliveira - make_changelog: Update it to GIT format - Wed Oct 19 11:00:18 2016 -0200
rev943 - Caio Oliveira - README: Create a symlink need by GitHub - Wed Oct 19 09:47:19 2016 -0200
rev942 - Caio Oliveira - CREDITS: Make same style in whole file - Wed Oct 19 09:47:19 2016 -0200
rev941 - doctorxyz - Skip Videos: Three methods (0 PSS/sceMpegIsEnd/BIK) on a single place Now Skip Videos (a.k.a. 0 PSS) not only skips PSS files (by zeroing their sizes) but also skips Bink .BIK (new technique) and sceMpegIsEnd based ones - All of them from a single place: Game Settings->Customized Settings->Mode 4(Skip Videos) - sceMpegIsEnd and BIK approaches has been implemented on ee_core's patches, while 0 PSS code has been kept intact (on iopcore's cdvdman) - Renamed '0 PSS' for 'Skip Videos' according to each language (NB: Basic Google translation. Native speakers can improve it) - Removed now-redundant GSM's Skip Videos sceMpegIsEnd related stuff (ontheflypatcher) - Since sceMpegIsEnd isn't GSM-dependant anymore - Wed Oct 19 08:53:05 2016 -0200
