Automatically Generated by make_changelog.sh. DO NOT EDIT

-----------------------------------------------------------------------------

  Copyright 2009-2010, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review Open PS2 Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Open PS2 Loader Detailed ChangeLog:

rev985 - Jay-Jay-OPL - @belek666 committed: Fixes displaying settings for pademu port 2 - Thu Jan 26 13:53:25 2017 -0800
rev984 - Jay-Jay-OPL - update Langs - Wed Jan 25 23:24:40 2017 -0800
rev983 - Jay-Jay-OPL - the following changes were made: * @uyjulian commited: Quick fixes (#37) * @uyjulian commited: Add Dualshock 3 support over USB and Bluetooth (#36) Based off https://bitbucket.org/belek666/open-ps2-loader-ds3 Thanks to @belek666 - Tue Jan 24 14:56:58 2017 -0800
rev982 - Jay-Jay-OPL - small update so I can move up one revision--since at ps2-home.com we were already at r981. - Mon Jan 23 14:32:32 2017 -0800
rev981 - Jay-Jay-OPL - Following changes were made: **************************** (1) by Dr-Q:  lng_pack.sh: Make it more simple and less hack-ish - Mon Jan 23 14:18:59 2017 -0800
rev980 - Jay-Jay-OPL - Updated to compile error and warning-free with the head PS2SDK by SP193. HDD and PFS drivers were also updated. (#35) * Updated ISOFS, MCEMU and USBHDFSD to be compatible with the new PS2SDK changes. ISOFS and USBHDFSD: updated definition for I/O functions. MCEMU: removed unused import of KprintfSet(). * Updated HDD and PFS drivers. - Sat Jan 21 17:19:08 2017 -0800
rev979 - Jay-Jay-OPL - Update dialogs.c - better strings for x & y offset #33 by ShaolinAssassin - Tue Jan 17 07:56:04 2017 -0800
rev978 - Jay-Jay-OPL - update Lang files - Mon Jan 16 11:09:29 2017 -0800
rev977 - Jay-Jay-OPL - Update dialogs.c by ShaolinAssassin X and Y Offset will use the same string as X and Y Offset (Hint text) from GSM menu. - Mon Jan 16 08:50:15 2017 -0800
rev976 - Jay-Jay-OPL - Fix Travis reverting test #26 by Dr-Q - Sun Jan 15 22:20:14 2017 -0800
rev975 - Jay-Jay-OPL - General cleanup (#27) * Remove unused lanman * Makefile cleanup * Fix README file name and url to forums * clang-formatted files that weren't before - Sun Jan 15 21:57:13 2017 -0800
rev974 - Jay-Jay-OPL - Updated to support LWIP v2.0.0. by sp193 - Sat Dec 24 02:21:24 2016 -0800
rev973 - Jay-Jay-OPL - * NOTE: Updating and rebuilding gsKit is required.  - by @rickgaiser * Adapt for changes in gsKit - by @rickgaiser - Hacks are no longer needed for 576P and centering the screen.  - by @rickgaiser * Add settings for display X and Y offset - by @rickgaiser - Thu Dec 15 18:02:59 2016 -0800
rev972 - Jay-Jay-OPL - Optimized makefiles. (#24) * Optimized makefiles. Synced with mainstream ps2sdk: * Clear USB Mass Storage Device status to 0 at initialization-time (8997094) * Changed UsbMassRegisterCallback to call the callback once if a device is connected (cf385c0) * Test travis * Test travis 2 - Wed Nov 23 20:49:41 2016 -0800
rev971 - Jay-Jay-OPL - The following changes were made: ShaolinAssassin: GUI layout fix: compatibility with lang files restored (NOTE: partial merge, not all changes were added to the OPL Daily Builds repo). uyjulian: clang-format again. uyjulian: Fix readme to be in markdown format. uyjulian: consise templates.. doctorxyz: GSM Core gardening. uyjulian: fix spacing, links, and wording in readme. Jay-Jay-OPL: a few custom changes to some files and also lang updates for OPL Daily Builds repo. - Mon Oct 31 11:33:56 2016 -0700
rev970 - Jay-Jay-OPL - A Few fixes... * doctorxyz commited:  GSM core - Screen garbage fix for God of War I (SCUS_973.99) & Sega Genesis Collection (SLUS_215.42) - This patch is applied only once, each time Hook_SetGsCrt is called; it makes DISPLAY2 appears, while DISPLAY1 not - by setting its value to zero. - PS: Sega Genesis Collection (SLUS_215.42) does not repeatedly write to GS Priviledge Registers, but God of War I (SCUS_973.99) does it. - Thu Oct 27 15:28:16 2016 -0700
rev969 - Jay-Jay-OPL - doctorxyz commited: Per-Game Cheat Engine - fix for ETH and HDD Modes - Tue Oct 25 11:53:37 2016 -0700
rev968 - Jay-Jay-OPL -  OPL: Fix some shits - Tue Oct 25 11:41:07 2016 -0700
rev967 - Jay-Jay-OPL - SP193: Change in the PS2SDK about libpwroff. - In one commit last year, I changed its design (along with AUDSRV) to use SIFRPC instead because of the change in design of the user SIFCMD buffer. - Unfortunately, i didn't add proper re-initialization code to the new design of libpwroff. - So when OPL starts the HDLDump server the old libpwroff SIFRPC server is contacted and the EE crashes. - Server was broken in r878, and this change was made in 09-27-2016, working well again in r930. - Adjusted the HDLDump server thread priorities for proper functionality of the transfer data. - Update README. - Mon Oct 24 18:55:31 2016 -0700
rev966 - Jay-Jay-OPL - Added several features and tweaks by the following developers: * BatRastard: Per Game CHEATS should be good now * Caio99BR: OPL - Last commit about revision, i hate it now - Mon Oct 24 10:52:51 2016 -0700
rev965 - Jay-Jay-OPL - update lang files - Sun Oct 23 18:34:27 2016 -0700
rev964 - Jay-Jay-OPL -  .github: Add some templates * pickup from https://github.com/a2o/snoopy/tree/master/.github * Thanks a lot @bostjan :) - Sun Oct 23 16:28:53 2016 -0700
rev963 - Jay-Jay-OPL - fix Changelogs - Sun Oct 23 09:01:40 2016 -0700
rev962 - Jay-Jay - Merge pull request #2 from ifcaro/master - Sun Oct 23 08:42:58 2016 -0700
rev961 - Caio Oliveira - src/dialogs: Fix chars overpassing of screen - Sun Oct 23 12:37:29 2016 -0200
rev960 - Jay-Jay-OPL - Oops! Fixed a tiny typo mistake in the previous commit. :) - Sun Oct 23 07:23:09 2016 -0700
rev959 - Jay-Jay-OPL - Update all changes from OPL Daily Builds from BitBucket Repo https://bitbucket.org/Jay-Jay/opl-daily-builds/commits/ : * added ELF Launcher Menu (aka: ELM) -- it's a clone version of the APPS page in OPL, * added changes so both ELM and APPS support CFG data for INFO PAGE, * added a new Attribute feature where selected MODES can also be displayed on INFO PAGE, * updated LANG files, * plus a few miscellaneous tweaks (browse the OPL Daily Builds repo from BitBucket to learn more...). - Sun Oct 23 06:58:03 2016 -0700
rev958 - Jay-Jay-OPL - change gfx files - Sun Oct 23 02:37:33 2016 -0700
rev957 - Jay-Jay - Merge pull request #1 from ifcaro/master - Sun Oct 23 02:06:52 2016 -0700
rev956 - Caio Oliveira - Makefile: Fix REVISION reported by @ElPatas and reforced by @ShaolinAssasin - Sat Oct 22 21:55:40 2016 -0200
rev955 - Caio Oliveira - src/dialogs: Rework some minor issues - Sat Oct 22 21:55:40 2016 -0200
rev954 - Caio Oliveira - make_changelog.sh: Rework revision (see NOTE) - Sat Oct 22 21:55:40 2016 -0200
rev953 - Caio Oliveira - OLD_DETAILED_CHANGELOG: Bring BitBucket changelog - Sat Oct 22 21:55:40 2016 -0200
rev952 - Caio Oliveira - OPL: Fix GIT revision (see NOTE below) - Fri Oct 21 05:27:04 2016 -0200
rev951 - doctorxyz - Makefile: Git REVISION number via shell git log command - Thu Oct 20 13:48:36 2016 -0200
rev950 - Caio Oliveira - OPL: Update versioning to new scheme - Thu Oct 20 13:44:31 2016 -0200
rev949 - uyjulian - run clang-format on all .c and .h files - Wed Oct 19 20:32:12 2016 -0200
rev948 - uyjulian - add .clang-format configuration file - Wed Oct 19 20:32:12 2016 -0200
rev947 - Caio Oliveira - .gitignore: Change from .hgignore and add more entries - Wed Oct 19 11:00:18 2016 -0200
rev946 - Caio Oliveira - TravisCI: Initial Template - Wed Oct 19 11:00:18 2016 -0200
rev945 - Caio Oliveira - lng_pack: Add script to pack all Langs in a zip - Wed Oct 19 11:00:18 2016 -0200
rev944 - Caio Oliveira - make_changelog: Update it to GIT format - Wed Oct 19 11:00:18 2016 -0200
rev943 - Caio Oliveira - README: Create a symlink need by GitHub - Wed Oct 19 09:47:19 2016 -0200
rev942 - Caio Oliveira - CREDITS: Make same style in whole file - Wed Oct 19 09:47:19 2016 -0200
rev941 - doctorxyz - Skip Videos: Three methods (0 PSS/sceMpegIsEnd/BIK) on a single place Now Skip Videos (a.k.a. 0 PSS) not only skips PSS files (by zeroing their sizes) but also skips Bink .BIK (new technique) and sceMpegIsEnd based ones - All of them from a single place: Game Settings->Customized Settings->Mode 4(Skip Videos) - sceMpegIsEnd and BIK approaches has been implemented on ee_core's patches, while 0 PSS code has been kept intact (on iopcore's cdvdman) - Renamed '0 PSS' for 'Skip Videos' according to each language (NB: Basic Google translation. Native speakers can improve it) - Removed now-redundant GSM's Skip Videos sceMpegIsEnd related stuff (ontheflypatcher) - Since sceMpegIsEnd isn't GSM-dependant anymore - Wed Oct 19 08:53:05 2016 -0200
