Automatically Generated by make_changelog.sh. DO NOT EDIT

-----------------------------------------------------------------------------

  Copyright 2009-2010, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review Open PS2 Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Open PS2 Loader Detailed ChangeLog:

rev959 - Jay-Jay-OPL - Update all changes from OPL Daily Builds from BitBucket Repo https://bitbucket.org/Jay-Jay/opl-daily-builds/commits/ : * added ELF Launcher Menu (aka: ELM) -- it's a clone version of the APPS page in OPL, * added changes so both ELM and APPS support CFG data for INFO PAGE, * added a new Attribute feature where selected MODES can also be displayed on INFO PAGE, * updated LANG files, * plus a few miscellaneous tweaks (browse the OPL Daily Builds repo from BitBucket to learn more...). - Sun Oct 23 06:58:03 2016 -0700
rev958 - Jay-Jay-OPL - change gfx files - Sun Oct 23 02:37:33 2016 -0700
rev957 - Jay-Jay - Merge pull request #1 from ifcaro/master - Sun Oct 23 02:06:52 2016 -0700
rev956 - Caio Oliveira - Makefile: Fix REVISION reported by @ElPatas and reforced by @ShaolinAssasin - Sat Oct 22 21:55:40 2016 -0200
rev955 - Caio Oliveira - src/dialogs: Rework some minor issues - Sat Oct 22 21:55:40 2016 -0200
rev954 - Caio Oliveira - make_changelog.sh: Rework revision (see NOTE) - Sat Oct 22 21:55:40 2016 -0200
