# Translation by machiavel
# Last update: 10/20/2017 
# Updated for OPL_1030_DB [c3257f5]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
French
OPL %s
Sauvegarder
Retour
Configuration réseau
Options avancées
<vide>
Options sauvegardées...
Erreur d'écriture des options!
Quitter
Options
Menu
Jeux USB
Jeux HDD
Jeux ETH
Apps
Thème
Langue
Le système va être éteint.
Quitter vers Menu/OSDSYS?
Annuler mise à jour?
%d: HDD non détecté
%d: HDD non formaté
%d: Erreur démarrage réseau
%d: adaptateur réseau non détecté
%d: Ne peut se connecter au serveur SMB
%d: Ne peut s'authentifier au serveur SMB
%d: Ne peut ouvrir le partage SMB
%d: Ne peut lister les partages SMB
%d: Ne peut lister les jeux
%d: Serveur DHCP indisponible
%d: Pas de connexion réseau
On
Off
OK
Select
Annuler
Cercle
Croix
Liste des jeux
Options du jeu
Effacer les options
Options du jeu supprimées
Défilement
Lent
Moyen
Rapide
Menu par défaut
Charger depuis le disque
Veuillez patienter
Erreur lors du chargement de l'ID du jeu
Tri automatique
Erreur lors du chargement du fichier langue
Désactiver couleurs de debug
Aucune manette détectée, attente...
Activer jaquette
Écran large
Éteindre
Chargement config
Sauvegarde config
Démarrer le périphérique
Rafraîchir
Mode de démarrage USB
Mode de démarrage HDD
Mode de démarrage SMB
Mode d'affichage du menu des apps
Auto
Manuel
Démarrer serveur HDL
Démarrage serveur HDL...
Serveur HDL démarré...
Démarrage serveur HDL échoué
Déchargement serveur HDL...
Chemin IGR
Couleur de fond
Couleur du texte
- PS2 -
- Serveur SMB -
Type d'adresse IP
Statique
DHCP
Adresse IP
Adresse
Masque
Passerelle
Serveur DNS
Port
Partage
Utilisateur
Mot de passe
<non défini>
Type d'adresse
IP
NetBIOS
Accepter
L'objet sera définitivement supprimé, continuer ?
Renommer
Supprimer
Lancer
Options d'affichage
Activer l'écriture
Vérifier fragmentation jeu USB
Souvenir dernier jeu joué
Bouton de sélection
Erreur, le jeu est fragmenté
Erreur, impossible de lancer l'objet
Tester
Laisser vide pour authentification invité
Lecture précise (simule la vitesse de lecture du CD/DVD)
Mode synchrone (mode de lecture alternatif)
Décrocher Syscalls (purge OPL après lancement du jeu)
Passer les vidéos
Émuler DVD-DL (DVD9 rippés en DVD5)
Désactiver IGR (incompatible avec certains jeux)
Stockage élevé (charge les modules de stockage à une adresse plus élevée)
Cacher module DEV9 (Renomme le module DEV9 en CDVDMAN)
Changer la taille reformatera la VMC
Créer
Démarrer
Modifier
Abandonner
Réinitialiser
VMC générique
Configurer la VMC
Nom
Taille
État
Progression
Fichier VMC existant
Fichier VMC invalide, taille incorrecte
Fichier VMC doit d'abord être créé
Erreur sur VMC %s. Continuer sur MC physique %d ?
Rafraîchissement automatique
À propos
Codeurs
Assurance qualité
Préfixe du chemin USB
Lancer ELF perso après un IGR
En minute(s), 0 pour désactiver l'arrêt automatique
Arrêt auto. HDD
Mode vidéo
Couleur dialogue
Couleur sélectionné
Afficher page d'infos
Infos.
ELF personnalisé
Sélection de la couleur
Reconnecter
Laisser vide pour lister les partages
Préfixe du chemin ETH
Effacer
Espace
Entrer
Mode
Port VMC 1
Port VMC 2
ID jeu
Vitesse de lecture (mode DMA)
Synchro verticale
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Configurer GSM
Lien mode ETH
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Options GSM
Activer GSM
Basculer On/Off GSM
VMODE
Mode d'affichage perso forcé
Pos. H
Ajustement horizontal
Pos. V
Ajustement vertical
Overscan
Ajustement Overscan
Passer FMV
Passe les FMV
Options de cheat
Activer PS2RD
Laisser PS2RD patcher vos jeux
Mode PS2RD
Automatique/Manuel
Automatique
Manuel (inactif, fonction à venir)
Erreur: Impossible de charger le fichier de cheat
Aucun cheat trouvé
Télécharger les régl. par défaut
Mise à jour réseau
Re-télécharger les données existantes?
Mise à jour échouée
Échec de connexion au serveur
Mise à jour terminée.
Mise à jour annulée.
Télécharger les options depuis le réseau?
Options personnalisées
Options par défaut téléchargées
Démarrage auto dans %i s...
Démarrage auto.
Valeur en seconde(s), 0 pour désactiver le démarrage auto
Logo PS2
S'affiche uniquement si le logo du disque est compatible avec la région de votre console
Configurer PADEMU
Options de PADEMU
Activer PadEmulator
Actve/désactive PADEMU pour ce jeu.
Mode de PADEMU
Sélectionner le mode de PADEMU.
DualShock3/4 USB
DualShock3/4 BT
Options du port:
SSélectionner le port PADEMU pour les options.
Activer l'émulation
Active/désactive PADEMU pour ce port.
Activer la vibration
Active/désactive la vibration pour le port PADEMU sélectionné.
Adress MAC de l'adapteur Bluetooth USB:
Contrôleur DS appairé à l'adresse MAC:
Apairer
Appairer contrôleur DS
Appairer contrôleur DS avec l'adresse MAC de l'adaptateur Bluetooth.
Non Connecté
Informations de l'adaptateur Bluetooth
Montrer plus d'informations et de fonctions supportées
Version HCI:
Version LMP:
ID Fabricant:
Fonctions supportées:
Oui
Non
L'adaptateur Bluetooth devrait être parfaitement compatible avec les contrôleurs DS3/DS4.
L'adaptateur Bluetooth peut ne pas fonctionner correctement avec les contrôleurs DS3/DS4
Activer l'émulation du Multitap
Active/désactive l'émulation du Multitap pour le jeu sélectionné.
Émulateur Multitap sur le port
Sélectionner le port pour émuler le Multitap
Désactiver correctif des DS3 simulées
Certaines DS3 simulées nécessitent ce correctif, cette option le désactivera.
Menu lanceur d'ELF
Mode d'affichage du menu lanceur d'ELF