Norvegian
               VELKOMMEN TIL OPEN PS2 LOADER. HOVEDPROGRAMMET ER BASERT PÅ KILDEKODE FRA HD PROJECT <http://psx-scene.com> TILPASSING TIL USB ADVANCE FORMAT OG FØRSTE BRUKERGRENSESNITT AV IFCARO <http://ps2dev.ifcaro.net> DET MESTE AV OPEN PS2 LOADERS KJERNE ER LAGET AV JIMMIKAELKAEL. ALLE BRUKERGRENSESNITTFORBEDRINGENE ER LAGET AV VOLCA. TAKK FOR AT DU BRUKER VÅRT PROGRAM ^^
Open PS2 Loader %s
Tema oppsett
IP oppsett
Lagre endringer
O Tilbake
Rull sakte
Rull middels
Rull raskt
Dynamisk meny
Statisk meny
Velg tema
Nettverksinstillinger
Velg språk
No Items
Ikke tilgjengelig enda
Oppsett lagret...
Feil ved lagring av oppsett!
Avslutt
Oppsett
USB Spill
HDD Spill
Nettverksspill
Programmer
Temaer
Språk
Språk: Norsk
Start nettverk
Nettverk lastes: %d
Nettverk lastings feilet
Nettverk starter automatisk
På
Av
Ok
Kompatibilitetsoppsett
Fjern alle instillinge
Fjernet alle instillinger fra spillet
Rulling
Meny type
Sakte
Middels
Raskt
Statisk
Dynamisk