# Laotian translation by blackbutterfly (Anousith Phompida <noum_terry@hotmail.com>)
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @http://psx-scene.com/forums/f150/open-ps2-loader-official-beta-revisions-releases-156209/
Laotian
Open PS2 Loader %s
ບັນທຶກການປ່ຽນແປງ
ກັບຄືນ
ກຳນົດຄ່າທາງດ້ານ Network
ທາງເລືອກສຳລັບການຕັ້ງຄ່າຂັ້ນສູງ
<ບໍ່ມີຄ່າໃດໆ>
ບັນທຶກການຕັ້ງຄ່າ…
ການຂຽນການຕັ້ງຄ່າມີຂໍ້ຜິດພາດ!
ອອກຈາກໂປຣແກຣມ
ການຕັ້ງຄ່າ
ເມນູ
ຫຼິ້ນເກມຜ່ານ USB
ຫຼິ້ນເກມຜ່ານ Hard Disk
ຫຼິ້ນເກມຜ່ານ Network
ໂປຣແກຣມຕ່າງໆ
ຄຸນລັກສະນະຮູບຮ່າງ
ພາສາ
ລະບົບຈະຖືກປິດການໃຊ້ງານ
ອອກໄປສູ່ໜ້າ Browser/OSDSYS
ຍົກເລີກການອັບເດດ?
%d: ບໍ່ສາມາດຄົ້ນຫາ HardDisk ໄດ້
%d: HardDisk ຍັງບໍ່ທັນໄດ້ Format
%d: ການເລີ່ມຕົ້ນຂອງ Network ມີຂໍ້ຜິດພາດ
%d: ບໍ່ສາມາດຄົ້ນຫາ Network Adapter ໄດ້
%d: ບໍ່ສາມາດເຊື່ອມຕໍ່ SMB server ໄດ້
%d: ບໍ່ສາມາດເຂົ້າລະບົບ SMB server ໄດ້
%d: ບໍ່ສາມາດເປີດ SMB share ໄດ້
%d: ບໍ່ສາມາດສະແດງລາຍຊື່ SMB shares
%d: ບໍ່ສາມາດສະແດງລາຍຊື່ເກມຕ່າງໆໄດ້
%d: ບໍ່ມີ DHCP server
%d: ບໍ່ມີການເຊື່ອມຕໍ່ Network ເກີດຂຶ້ນ
ເປີດ
ປິດ
ຕົກລົງ
ເລືອກ
ຍົກເລີກ
ວົງມົນ
ຄູນ
ໄປທີ່ລາຍຊື່ເກມ
ຕັ້ງຄ່າໃຫ້ເກມນີ້
ຍົກເລີກການຕັ້ງຄ່າທັງໝົດ
ລົບລ້າງ Key ທັງໝົດອອກຈາກເກມ
ການເລື່ອນ
ຊ້າໆ
ປານກາງ
ໄວ
ເມນູພື້ນຖານ
ໂຫຼດຈາກແຜ່ນ
ກະລຸນາລໍຖ້າ
ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ໂຫຼດເກມ ID
ລຽງລຳດັບລາຍຊື່ເກມແບບອັດຕະໂນມັດ
ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ໂຫຼດ File ພາສາ
ປິດຂັ້ນຕອນການສະແດງຂໍ້ຜິດພາດດ້ວຍສີ
ບໍ່ສາມາດກວດພົບມືເກມ, ກະລຸນາລໍຖ້າ...
ສາມາດເຫັນຮູບໜ້າປົກເກມ
ຈໍໍກວ້າງ
ປິດເຄື່ອງ
ກຳລັງໂຫຼດການຕັ້ງຄ່າ
ກຳລັງບັນທຶກການຕັ້ງຄ່າ
ເປີດໃຊ້ອຸປະກອນເຊື່ອມຕໍ່
ເອີ້ນຄືນໃໝ່
ໂໝດ ເຊື່ອມຕໍ່ອຸປະກອນ USB
ໂໝດ ເຊື່ອມຕໍ່ອຸປະກອນ Hard Disk 
ໂໝດ ເຊື່ອມຕໍ່ອຸປະກອນ Network
ໂໝດ ຕ່າງໆສຳລັບໂປຣແກຣມ
ອັດຕະໂນມັດ
ເລືອກເອງ
ເປີດໃຊ້ HDL Server
HDL Server ກຳລັງເລີ່ມໃຊ້ງານ...
HDL Server ກໍາລັງດໍາເນີນການ...
Failed to start HDL Server.
HDL Server ກໍາລັງຢຸດການໃຊ້ງານ...
IGR path
ສີຂອງພື້ນຫຼັງ
ສີຂອງຂໍ້ຄວາມ
- PS2 -
- SMB Server -
ປະເພດຂອງ IP address
ຄ່າຄົງທີ່
DHCP
ເລກ IP address
ທີ່ຢູ່
Mask
Gateway
DNS Server
Port
Share
ຜູ້ໃຊ້
ລະຫັດຜ່ານ
<ບໍ່ມີຄ່າທີ່ຖືກຕັ້ງ>
ປະເພດຂອງທີ່ຢູ່
ເລກ IP
NetBIOS
ຍອມຮັບ
ສິ່ງທີ່ເລືອກຈະຖືກລຶບຈາກລະບົບແບບຖາວອນ, ດຳເນີນການຕໍ່ຫຼືບໍ່?
ປ່ຽນຊື່
ລົບ
ຫຼິ້ນເກມນີ້
ຕັ້ງຄ່າການສະແດງຜົນ
ສາມາດລົບເກມ ແລະ ປ່ຽນຊື່ເກມໄດ້
ກວດສອບ game fragmentation ເທິງ USB
ໃຫ້ລະບົບຈື່ເກມທີ່ຫຼິ້ນໄປຄັ້ງສຸດທ້າຍ
ເລືອກປຸ່ມ
ເກີດຂໍ້ຜິດພາດ, ເກມນີ້ມີ fragmentation. ກະລຸນາ Defragment ເກມນີ້ກ່ອນ
ເກີດຂໍ້ຜິດພາດ, ບໍ່ສາມາດເປີດໃຊ້ງານໄດ້
ທົດລອງ
ບໍ່ມີຄ່າກຳນົດໃດໆສຳລັບການເຂົ້າເຖິງຂອງ GUEST
ອ່ານແບບຖືກຕ້ອງແມ່ນຍຳ
ວິທີການອ່ານຂໍ້ມູນທີ່ມີທາງເລືອກ
Unhook Syscalls
ຂ້າມການຫຼິ້ນວິດິໂອ
ປະມວນຜົນ DVD-DL 
Disable IGR
High module storage
ປິດບັງ dev9 module
ການປ່ຽນຂະໜາດຈະເຮັດໃຫ້ VMC(ກ້ອນເຊບສະເໝືອນຈິງ) ຖືກ format ໃໝ່
ສ້າງ
Start
ແກ້ໄຂ
ຢຸດ
ຕັ້ງຄ່າໃໝ່
ໃຊ້ຄ່າທົ່ວໄປ
ກຳນົດຄ່າໃຫ້ VMC(ກ້ອນເຊບສະເໝືອນຈິງ)
ຊື່
ຂະໜາດ
ສະຖານະ
ລະດັບ
ມີ File ຂອງ VMC ຢູ່ແລ້ວ
ຂະໜາດຂອງ File VMC ບໍ່ຖືກຕ້ອງ
File VMC(ກ້ອນເຊບສະເໝືອນຈິງ) ຈະຕ້ອງຖືກສ້າງຂຶ້ນ
Error accessing VMC %s. Continue with the Memory Card in slot %d?
ເອີ້ນຄືນໃໝ່ແບບອັດຕະໂນມັດ
ກ່ຽວກັບໂປຣແກຣມ
ກຸ່ມນັກພັດທະນາໂປຣແກຣມ
ການປະກັນໃນຄຸນະພາບ
USB prefix path
ປະມວນຜົນ ELF ຫຼັງຈາກ IGR
ໃສ່ຄ່າເປັນນາທີ, ເລືອກ 0 ເພື່ອປິດການຢຸດໝຸນຮອບ
ການຢຸດຮອບໝູນອັດຕະໂນມັດຂອງ Hard Disk
ໂໝດວິດິໂອ
ສີ Dialog
ສີທີ່ຖືກເລືອກ
ສະແດງຂໍ້ມູນຂອງໜ້າ
ຂໍ້ມູນ
ELF ທີ່ຖືກປັບແຕ່ງເອງ
ເລືອກສີ
ເຊື່ອມຕໍ່ອີກຄັ້ງ
ບໍ່ມີຄ່າກຳນົດໃດໆຕໍ່ການສະແດງລາຍການທີ່ເປີດ share
ETH prefix path
Backspace
Space
Enter
ໂໝດ
VMC(ກ້ອນເຊບສະເໝືອນຈິງ) ຊ່ອງ 1
VMC(ກ້ອນເຊບສະເໝືອນຈິງ) ຊ່ອງ 2
Game ID
DMA Mode
V-Sync
ໂໝດ  1
ໂໝດ  2
ໂໝດ  3
ໂໝດ  4
ໂໝດ  5
ໂໝດ  6
ໂໝດ  7
ໂໝດ  8
ກຳນົດຄ່າ GSM
ໂໝດການເຊື່ອມຕໍ່ຂອງສາຍ LAN
ສົ່ງຂໍ້ມູນ 100Mbit ແບບ full-duplex
ສົ່ງຂໍ້ມູນ 100Mbit ແບບ half-duplex
ສົ່ງຂໍ້ມູນ 10Mbit ແບບ full-duplex
ສົ່ງຂໍ້ມູນ 10Mbit ແບບ half-duplex
ການຕັ້ງຄ່າ GSM
ເປີດໃຊ້ງານ GSM
Toggles GSM ເປີດ ຫຼື ປິດ
VMODE
ບັງຄັບໃຊ້ໂໝດການສະແດງຜົນທີ່ປັບແຕ່ງເອງ
H-POS
ການປັບແຕ່ງຄ່າສະແດງຜົນຕາມແນວນອນ
V-POS
ການປັບແຕ່ງຄ່າສະແດງຜົນຕາມແນວຕັ້ງ
Overscan
Overscan Adjustment
ຂ້າມຂັ້ນຕອນ FMV
ຂ້າມຂັ້ນຕອນສະແດງພາບເຄື່ອນໄຫວ Full Video
ຕັ້ງຄ່າການໂກງເກມ
ເປີດໃຊ້ງານ ຄຳສັ່ງໂກງເກມ PS2RD
ອະນຸຍາດໃຫ້ ຄຳສັ່ງໂກງເກມ PS2RD ເຂົ້າເຖິງເກມຂອງເຈົ້າ
ໂໝດຂອງ ຄຳສັ່ງໂກງເກມ PS2RD
ເລືອກການໂກງແບບອັດຕະໂນມັດ ຫຼື ເລືອກເອງ
ເລືອກການໂກງແບບອັດຕະໂນມັດ
ເລືອກການໂກງແບບເລືອກເອງ
ເກີດຂໍ້ຜິດພາດ: ລົ້ມເຫຼວທີ່ຈະໂຫຼດ File ໂກງ
ບໍ່ພົບ File ໂກງເກມໃດໆ
ດາວໂຫຼດຄ່າມາດຕະຖານ
ອັບເດດ Network
ດາວໂຫຼດການບັນທຶກທີ່ມີຢູ່ອີກຄັ້ງ?
ການອັບເດດເກີດຂໍ້ຜິດພາດ.
ການເຊື່ອມຕໍ່ເພື່ອອັບເດດ Server ບໍ່ສົມບູນ.
ການອັບເດດສົມບູນ.
ອັບເດດຖືກຍົກເລີກ.
ດາວໂຫຼດການຕັ້ງຄ່າຈາກ Network?
ການຕັ້ງຄ່າທີ່ຖືກປັບແຕ່ງ
ຄ່າມາດຕະຖານທີ່ຖືກດາວໂຫຼດ
ເລີ່ມຕົ້ນອັດຕະໂນມັດ ພາຍໃນ %i ວິນາທີ…
ເປີດໃຊ້ແບບໂອໂຕ
ຕັ້ງຄ່າຫົວໜ່ວຍ ວິນາທີ, ໃສ່ 0 ເພື່ອປິດການເປີດໃຊ້ແບບໂອໂຕ
PS2 Logo
ຈະຖືກສະແດງຜົນ ກໍຕໍ່ເມື່ອໂລໂກ້ຂອງແຜ່ນຖືກຕ້ອງ ແລະ ສອດຄ່ອງຕາມໂຊນຂອງເຄື່ອງ
Configure PADEMU
Pad Emulator Settings
Enable PadEmulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings for port:
Select Pad Emulator port for settings.
Enable emulation
Turns on/off Pad Emulator for selected port.
Enable vibration
Turns on/off vibration for Pad Emulator selected port.
Usb bluetooth adapter mac address:
DS Controller paired to mac address:
Pair
Pair DS controller
Pair DS controller with bluetooth adapter mac address.
Not connected
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake ds3
Some fake ds3s need workaround, this option will disable it.
Emulate FIELD flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?