# translation by loki7777
Polish
               WITAMY W PROGRAMIE OPEN PS2 LOADER. GŁÓWNY KOD OPARTY ZOSTAŁ NA KODZIE ŹRÓDŁOWYM HD PROJECT <http://psx-scene.com> IMPLEMENTACJE FORMATU USB ADVANCE I GUI PRZEZ IFCARO <http://ps2dev.ifcaro.net> WIĘKSZOŚĆ JĄDRA LOADERA WYKONANA PRZEZ JIMMIKAELKAEL. WSZYSTKIE ULEPSZENIA GUI WYKONANE PRZEZ VOLCA. DZIĘKUJEMY ZA SKORZYSTANIE Z NASZEJ APLIKACJI. ^^
Open PS2 Loader %s
"X" Zapisz zmiany
"O" Powrót
Konfiguracja sieci
<brak wartości>
Ustawienia zostały zapisane...
Błąd przy zapisywaniu ustawień!
Wyjście
Ustawienia
Gry z USB
Gry z HDD
Gry przez sieć
Programy
Skórki
Język
Błąd podczas uruchamiania sieci
Włączone
Wyłączone
Ok
Ustawienia kompatybilności
Usuń wszystkie ustawienia
Usunięto wszystkie klucze dla gry
Przewijanie
Powoli
Normalnie
Szybko
Domyślne menu
Uruchom z płyty
Proszę czekać...
Błąd podczas odczytywania Game ID
Automatyczne sortowanie
Wystąpił błąd podczas wczytywania pliku językowego
Wyłącz kolory Debug
Nie wykryto podłączonego kontrolera, oczekiwanie...
Włącz pokazywanie okładek (Cover Art)
Szerokokątny ekran
Wyłącz zasilanie
Wczytywanie ustawień
Zapisywanie ustawień
Uruchom urządzenie
Tryb uruchamiania urządzeń USB
Tryb uruchamiania dysku twardego
Tryb uruchamiania sieci
Tryb uruchamiania programów
Automatyczny
Ręczny
Uruchom serwer HDL
Uruchamianie serwera HDL...
Serwer HDL Uruchomiony... Wciśnij "O" by zatrzymać
Wciśnij "X" aby zakończyć serwer HDL
Wyłączanie serwera HDL...
Wyjście do
Kolor tła
Kolor tekstu
IP
Maska
Brama
Port
Udostępnij
Użytkownik
Hasło
<nie wybrane>
"X" Zatwierdź
Wybrana gra będzie usunięta, kontynuować ?
Zmień nazwę
Usuń
Uruchom
Ustawienia ekranu
Pozwól na usuwanie i zmianę nazwy
Sprawdź fragmentację dysku USB
Zapamiętaj ostatnio uruchomioną grę
Błąd: Gra jest zdefragmentowana
Błąd: Nie można uruchomić gry
Test
Zostaw puste dla autoryzacji konta GOŚĆ.
Załaduj alternatywne jądro
Alternatywny sposób odczytu danych
Uwolnij Syscalls
0 PSS mode
Wyłącz obsługę DVD-DL
Wyłącz IGR
Zmniejsz bufor cdvdfsv
Ukryj moduł dev9
Alternatywna kombinacja IGR
Zmiana rozmiaru wymusi ponowne formatowanie VMC
Stwórz
Modyfikuj
Anuluj
Resetuj
Użyj domyślnych
Konfiguruj VMC
Nazwa
Rozmiar
Stan
Postęp
Plik VMC już istnieje
Niewłaściwy plik VMC, nieprawidłowy rozmiar
Plik VMC musi zostać utworzony
Błąd z plikiem VMC, kontynuować z fizyczną karta pamięci ?