# W większości przetłumaczone przez dragolice. Ponownie tłumaczyć "próbował" Jolek. Podziękowania dla misiozola i innych z Forum CDRinfo.pl za pomoc i sugestie.
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @http://psx-scene.com/forums/f150/open-ps2-loader-official-beta-revisions-releases-156209/
Polski
Open PS2 Loader %s
Zapisz zmiany
Wróć
Ustawienia sieci
Opcje zaawansowane
<nie ustawiono>
Ustawienia zapisane...
Błąd zapisu ustawień!
Wyjdź
Ustawienia
Menu
Gry USB
Gry HDD
Gry ETH
Aplikacje
Motyw
Język
System zostanie wyłączony.
Wyjdź do Przeglądarki PS2/OSDSYS?
Przerwać aktualizację?
%d: Nie wykryto dysku twardego
%d: Dysk twardy nie jest sformatowany
%d: Wystąpił błąd podczas uruchamiania sieci
%d: Nie wykryto network adaptora
%d: Nie można połączyć się z serwerem SMB
%d: Nie można zalogować się do serwera SMB
%d: Nie można otworzyć udział SMB
%d: Nie można wyświetlić udziałów SMB
%d: Nie można wyświetlić gier
%d: Niedostępny Serwer DHCP
%d: Brak połączenia sieciowego
Włącz
Wyłącz
OK
Wybierz
Anuluj
O
X
Lista gier
Ustawienia gry
Usuń wszystkie ustawienia
Usunięto wszystkie klucze dla gry
Szybkość przewijania
Wolno
Średnio
Szybko
Domyślne menu
Załaduj z dysku
Proszę czekać
Błąd podczas ładowania identyfikatora gry
Sortowanie automatyczne
Błąd ładowania pliku językowego
Nie wyświetlaj kolorów debugowania
Nie wykryto kontrolera, oczekiwanie...
Wyświetlanie okładek
Szeroki ekran
Wyłącz
Wczytywanie ustawień
Zapisywanie ustawień
Uruchom urządzenie
Odśwież
Uruchom urządzenie USB
Uruchom urządzenie HDD
Uruchom urządzenie ETH
Wyświetl menu aplikacji
Automatyczny
Ręcznie
Uruchom serwer HDL
Uruchamianie serwera HDL...
Serwer HDL uruchomiony...
Niepowodzenie startu serwera HDL.
Odładowywanie serwera HDL...
Ścieżka dla IGR
Kolor tła
Kolor tekstu
- PS2 -
- Serwer SMB -
Typ adresu IP
Statyczny
DHCP
Adres IP
Adres
Maska
Brama
Serwer DNS
Port
Udostępnij
Użytkownik
Hasło
<nie ustawiono>
Typ adresu
IP
NetBIOS
Akceptuj
Element zostanie trwale usunięty, kontynuować?
Zmień nazwę
Usuń
Uruchom
Ustawienia obrazu
Włącz operację zapisu
Sprawdzaj fragmentację gier USB
Zapamiętaj ostatnio uruchomioną grę
Przycisk wyboru
Błąd, gra jest pofragmentowana
Błąd, nie można uruchomić pozycji
Test
Pozostaw puste dla gości.
Dokładny odczyt
Tryb synchroniczny
Wymarz OPL po uruchomieniu gry
Pomiń wstawki filmowe
Emuluj DVD-DL
Wyłącz IGR
Załaduj moduły magazynowe w wyższym adresie pamięci
Ukryj moduł DEV9
Zmiana rozmiaru spowoduje przeformatowanie VMC
Utwórz
Start
Modyfikuj
Przerwij
Reset
Użyj ogólnych
Konfiguruj VMC
Nazwa
Rozmiar
Status
Postęp
Plik VMC istnieje
Błędny plik VMC, nieprawidłowy rozmiar
Plik VMC musi zostać utworzony
Błąd z plikiem VMC %s, kontynuować z fizyczną MC (gniazdo %d) ?
Odświeżanie automatyczne
O programie
Programiści
Zapewnienie jakości
Prefix ścieżki USB
Uruchom wybrany ELF po IGR
Wartość w minutach, 0 wyłącza zwalnianie obrotów
Automatyczne zwalnianie obrotów HDD
Tryb wideo
Kolor ustawień
Kolor zaznaczenia
Wyświetl stronę informacji
Informacje
Alternatywny ELF
Wybór koloru
Połącz ponownie
Pozostaw nieustawione aby wyświetlić listę udziałów
Prefix ścieżki ETH
Cofnij		
Odstęp
Enter
Tryb
Gniazdo VMC 1
Gniazdo VMC 2
Identyfikator gry
Tryb DMA
V-Sync
Tryb 1
Tryb 2
Tryb 3
Tryb 4
Tryb 5
Tryb 6
Tryb 7
Tryb 8
Konfiguruj GSM
Tryb łącza ethernetowego
100Mbit pełny-dupleks
100Mbit pół-dupleks
10Mbit pełny-dupleks
10Mbit pół-dupleks
Ustawienia GSM
Włącz GSM
Przełącz GSM wł lub wył
Tryb wideo
Wymuś określony tryb wyświetlania
Poziom
Regulacja w poziomie
Pion
Regulacja w pionie
Pomiń FMV
Pomija wstawki filmowe
Ustawienia kodów
Włącz silnik kodów PS2RD
Pozwól silnikowi kodów PS2RD patchować gry
Tryb silnika kodów PS2RD
Auto-wybieranie lub wybieranie kodów dla gry
Auto-wybieranie kodów
Wybierz kody dla gry
Błąd: Nie udało się załadować pliku z kodami
Nie znaleziono kodów
Pobierz domyślne
Aktualizacja sieciowa
Pobrać ponownie istniejące zapisy?
Aktualizacja nie powiodła się.
Nie udało się połączyć z serwerem aktualizacji.
Aktualizacja zakończona.
Aktualizacja przerwana.
Pobrać ustawienia z sieci?
Niestandardowe ustawienia
Pobrano domyślne
Auto start w %i s...
Auto start
Wartość w sekundach, 0 wyłącza auto start
Logo PS2
Logo zostanie wyświetlone wyłącznie jeśli region gry i konsoli będzie taki sam
Configure PADEMU
Pad Emulator Settings
Enable Pad Emulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3 USB
DualShock3 BT
Settings for port:
Select Pad Emulator port for settings.
Enable emulation
Turns on/off Pad Emulator for selected port.
Enable vibration
Turns on/off vibration for Pad Emulator selected port.
Usb bluetooth adapter mac address:
DS3 Controller paired to mac address:
Pair
Pair DS3 controller
Pair DS3 controller with bluetooth adapter mac address.
Not connected
