# Spanish translation by El_Patas - @http://psx-scene.com/forums/members/elpatas/
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://bit.ly/2oAIchM
Spanish
Open PS2 Loader %s
Guardar cambios
Atrás
Conexión de red
Opciones avanzadas
<Sin configurar>
Configuración guardada
¡Error al guardar la configuración!
Salir
Configuración principal
Menú
Juegos USB
Juegos Disco duro
Juegos Red
Aplicaciones
Estilo
Idioma
Se apagará el sistema
¿Salir al navegador de la consola?
¿Cancelar actualización?
%d: Disco duro no detectado
%d: Disco duro no formateado
%d: Error al iniciar red
%d: No se ha detectado adaptador de red
%d: No se puede conectar al servidor SMB
%d: No se puede iniciar sesión en el servidor SMB
%d: No se puede abrir la unidad compartida de SMB
%d: No se puede listar la unidad compartida de SMB
%d: No se pueden listar los juegos
%d: Servidor DHCP no disponible
%d: No hay conexión de red
Activado
Desactivado
Aceptar
Aceptar
Cancelar
Círculo
Equis
Lista de juegos
Ajustes
Borrar todos los ajustes
Ajustes del juego borrados
Desplazamiento
Lento
Medio
Rápido
Menú predeterminado
Cargar del disco
Espera por favor
Error al cargar el código ID del juego
Listas ordenadas por alfabeto
Error al cargar el archivo de idioma
No mostrar los colores para depuración
Mando no encontrado, esperando...
Carátulas, serigrafías y fondos
Pantalla panorámica
Apagar PS2
Cargando configuración...
Guardando configuración...
Iniciar dispositivo
Actualizar
Modo de inicio para USB
Modo de inicio para Disco duro
Modo de inicio para Red
Modo de inicio para Aplicaciones
Automático
Manual
Iniciar servidor HDLDump
Iniciando servidor HDLDump...
Servidor HDLDump conectado...
Error al iniciar el servidor HDLDump. 
Cerrando servidor HDLDump...
Ruta del IGR
Color de fondo
Color de texto
- PS2 -
- Servidor SMB -
Tipo de dirección IP
Estática
DHCP
Dirección IP
Dirección
Máscara de subred
Puerta de enlace predeterminada
Servidor DNS
Puerto
Unidad o carpeta compartida
Cuenta de usuario compartida
Contraseña
<Sin definir>
Tipo de dirección
IP
NetBIOS
Aceptar
El archivo se borrará definitivamente, ¿continuar?
Renombrar
Borrar
Iniciar
Pantalla
Mostrar operaciones de escritura
Comprobar fragmentación juego USB
Recordar último juego en uso
Botón de selección
Error, el juego está fragmentado
Error, no se pudo iniciar el archivo
Test
Dejar en blanco para autentificar como GUEST
Lectura precisa
Modo sincronizado
Desvincula el sistema
Omite vídeos
Emula DVD-DL
Quita el IGR
Sin uso
Sin uso
Cambiar el tamaño formateará la VMC
Crear
Iniciar
Modificar
Abortar
Reiniciar
Usar genérica
Configurar VMC
Nombre
Tamaño
Estado
Progreso
Archivo VMC creado
Archivo VMC inválido, el tamaño es incorrecto
El archivo VMC debe ser creado
Error accediendo a la VMC %s, ¿continuar con la tarjeta de memoria en ranura %d)?
Refresco automático de las listas
Acerca del OPL
Desarrolladores
Testeadores
Ruta predeterminada dispositivo USB
Dejar en blanco para salida hacia el navegador de PS2
Valor en minutos, 0 para desactivar el paro automático
Paro automático rotación del disco duro
Modo de vídeo
Color de diálogos
Color de selección
Mostrar pantalla de información
Info.
Archivo ELF personalizado
Seleccionar color
Reconexión
Dejar en blanco para mostrar todas las unidades o carpetas compartidas
Ruta predeterminada conexión de red
Retroceso
Espacio
Intro
Modo
Ranura VMC 1
Ranura VMC 2
ID del juego
Modo DMA
Sincronización vertical
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Ajustes GSM
Configuración de velocidad ethernet y duplex
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Opciones GSM
Activar GSM
Forzar modo de vídeo seleccionado con GSM
Modo de vídeo seleccionado
Modo de vídeo a forzar
Posición horizontal
Mueve la posición horizontal de la pantalla
Posición vertical
Mueve la posición vertical de la pantalla
Sobre escaneo
Ajuste sobre escaneo
Omitir vídeos FMV
Omite escenas Full Motion Vídeos
Ajustes PS2RD
Activar PS2RD
Permitir que PS2RD parchee el juego
Modo PS2RD
Auto-seleccionar o seleccionar códigos de juegos
Auto-seleccionar códigos
Seleccionar códigos de juegos
Error: fallo al cargar el archivo de códigos
No se han encontrado códigos
Descargar ajustes predeterminados
Descargar ajustes de los juegos
¿Cargar de nuevo los ajustes existentes?
Actualización fallida.
Error al conectarse con el servidor de actualización.
Actualización completa.
Actualización cancelada.
¿Descargar ajustes desde la red?
Configuraciones personalizadas
Descargados ajustes predeterminados
Inicio en %i s...
Inicio automático
Valor en segundos, 0 para desactivar el inicio automático
Logotipo Playstation 2
Sólo se mostrará si el juego es de la misma región que la consola
Ajustes DualShock 3/4
Opciones emulación del mando
Usar emulación del mando
Activa/desactiva la emulación del mando para el juego seleccionado
Modo emulación del mando
Selecciona el modo de emulación del mando
DualShock 3/4 USB
DualShock 3/4 Bluetooth
Ajustes para el puerto
Selecciona el puerto del mando emulado para aplicar los ajustes
Usar emulación
Activa/desactiva la emulación del mando para el puerto seleccionado
Usar vibración
Activa/desactiva la vibración para el mando emulado en el puerto seleccionado
Dirección MAC adaptador bluetooth USB:
Mando sincronizado con dirección MAC:
Sincronizar
Sincronización mando DualShock
Sincroniza el mando DualShock con la dirección MAC del adaptador bluetooth
No conectado
Información adaptador bluetooth
Muestra más información y las funciones soportadas
Versión HCI:
Versión LMP:
ID fabricante:
Funciones soportadas:
Sí
No
El adaptador bluetooth debe ser totalmente compatible con los mandos DS3/DS4
El adaptador bluetooth puede no funcionar correctamente con los mandos DS3/DS4
Usar emulación Multitap
Activa/desactiva la emulación Multitap para el juego seleccionado
Emulación Multitap en el puerto
Selecciona puerto para la emulación Multitap
Desactivar método alternativo para falso DS3
Algunos DS3 falsos necesitan un método alternativo, esta opción lo desactiva
Emular alternancia de valores de CAMPO
Solución para juegos que fallan bajo modos de vídeo progresivos.
Control paterno
Contraseña
Dejar en blanco para desactivar el control paterno.
Introduce contraseña de control paterno
Contraseña control paterno incorrecta.
Control paterno desactivado.
Opciones de compilación:
Error - esta contraseña no se puede usar.
El archivo VMC %s está fragmentado. ¿Continuar con la tarjeta de memoria en ranura %d?
Sonido
Efectos de sonido
Sonido de inicio
Volumen efectos de sonido
Volumen sonido de inicio
¿Confirmar el cambio de modo de vídeo?
Caché lista de juegos (Disco duro)