Dutch
               WELKOM BIJ DE OPEN PS2 LOADER. BASIS CODE GEBASEERD OP DE SOURCE CODES VAN HD PROJECT <http://psx-scene.com> TOEVOEGING VAN USB ADVANCE FORMAAT EN HET BEGIN VAN DE GUI GEMAAKT DOOR IFCARO <http://ps2dev.ifcaro.net> HET MEESTE VAN DE LAAD CORE IS GEMAAKT DOOR JIMMIKAELKAEL. ALLE GUI VERBETERINGEN ZIJN GEMAAKT DOOR VOLCA. BEDANKT DAT JE ONS PROGRAMMA GEBRUIKT ^^
Open PS2 Loader %s
Thema configuratie
IP configuratie
Bewaar veranderingen
O Terug
Scroll Langzaam
Scroll Normaal
Scroll Snel
Dynamisch Menu
Statisch Menu
Configureer thema
Netwerk configuratie
Selecteer taal
Geen Items
Nog niet beschikbaar
Instellingen bewaard...
Fout bij schrijven van instellingen!
Sluiten
Instellingen
USB Spellen
HDD Spellen
Netwerk Spellen
Applicaties
Thema
Taal
Taal: Nederlands
Start netwerk
Netwerk laden: %d
Netwerk start fout
Netwerk automatisch laden
Aan
Uit
Ok
Compatibiliteit instellingen
Verwijder alle instellingen
Alle keys voor de spellen verwijderd
Scrollen
Menu type
Langzaam
Normaal
Snel
Statisch
Dynamisch
Standard menu
Laad van Disc
Even Wachten
Fout bij laden van de Game ID
