# Portuguese_Brazil Translation by gledson999 - https://www.retro-jogos.com/,DavidBrazSan
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Portuguese Brazil
Open PS2 Loader %s
Salvar mudanças
Voltar
Configurações de Rede
Opções avançadas
<sem valores>
Configurações salvas em %s
Erro ao salvar as configurações!
Sair
Configurações
Menu
Jogos no BDM
Jogos no HDD
Jogos em ETH
Aplicativos
Temas
Idioma
O sistema será desligado.
Sair para o Navegador?
Cancelar as atualizações?
%d: O Disco Rígido não foi detectado
%d: O Disco Rígido não está formatado
%d: Erro ao iniciar a rede
%d: Nenhum adaptador de rede foi detectado
%d: Não foi possível conectar com o servidor SMB
%d: Não foi possível entrar no servidor SMB
%d: Não foi possível abrir o compartilhamento no SMB
%d: Não foi possível listar o compartilhamento no SMB
%d: Não foi possível listar os jogos
%d: O servidor DHCP está indisponível
%d: Nenhuma conexão de rede
ON
OFF
Ok
Ok
Cancelar
O
X
Lista de Jogos
Configurar
Remover Configurações
Todas as configurações dos jogos foram removidas
Rolagem
Lenta
Média
Rápida
Menu padrão
Carregar do disco
Por favor aguarde
Erro ao carregar o ID do jogo
Organizar em ordem alfabética
Erro ao carregar os arquivos de idioma
Desativar cores de depuração
Nenhum controle detectado, aguardando...
Habilitar as artes da Capa
Tela panorâmica
Desligar o PS2
Carregando configurações...
Salvando configurações...
Iniciar dispositivo
Atualizar
Modo de inicio no BDM
Modo de inicio no HDD
Modo de inicio no ETH
Modo de inicio nos Aplicativos
Automático
Manual
Iniciar o Servidor NBD
O servidor NBD está iniciando...
O servidor NBD está sendo executado...
Falha ao iniciar o servidor NBD.
O servidor NBD está sendo encerrado...
Caminho de saída do IGR
Cor do fundo
Cor do texto
- PS2 -
- Servidor SMB -
Tipo de Endereço IP
Estático
DHCP
Endereço IP
Endereço
Máscara
Gateway Padrão
Servidor DNS
Porta
Compartilhamento
Usuário
Senha
<sem definição>
Tipo de Endereço
IP
NetBIOS
Aceitar
O item será apagado permanentemente, continuar?
Renomear
Apagar
Iniciar
Configurações de Tela
Ativar opções de escritas
Lembrar do último jogo jogado
Botão de seleção
Erro, o jogo está fragmentado
Erro, o item não pode ser iniciado
Testar Mudanças
Deixe em branco para não usar senhas.
Leituras Corretas
Modo de Sincronia
Desativar chamadas do sistema
Pular Vídeos
Emular DVD-DL
Desativa o IGR
Sem uso
Sem uso
Mudando de tamanho, formatará o VMC.
Criar
Iniciar
Modificar
Abortar
Reiniciar
Usa o genérico
Configure o VMC
Nome
Tamanho
Estatísticas
Progresso
O arquivo do VMC já existe
Arquivo VMC inválido, o tamanho está incorreto.
O arquivo do VMC precisa ser criado.
Error ao acessar o VMC %s, continuar com o MC físico (slot %d)?
Atualização Automática
Créditos
Desenvolvedores
Controle de Qualidade
Prefixo do caminho BDM
Inicia um ELF preferencial após um IGR.
Valor em minuto(s), 0 para desativar.
Desligamento automático do HDD
Modo de vídeo
Cor do Diálogo
Cor Selecionada
Redefinir Cores
Informações
ELF Modificado
Seleção de Cor
Reconectar
Deixar vazio para listar compartilhamentos.
Prefixo de caminho ETH
Apagar
Espaço
Enter
Modo
VMC Slot 1
VMC Slot 2
ID do Jogo
Modo de DMA
Sincronização do Vídeo
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Configurar GSM
Modo de Link da Internet
100Mbit Duplex-Integral
100Mbit Semi-Duplex
10Mbit Duplex-Integral
10Mbit Semi-Duplex
Opções do GSM
Ativar GSM
Ativar/Desativar o GSM.
VMODE
Modo de vídeo para forçar.
POS-H
Ajustes Horizontais.
POS-V
Ajustes Verticais.
Overscan
Ajustes do Overscan.
Pular FMV
Pula os vídeos do jogo.
Opções de Trapaças
Ativar o PS2RD Cheat Engine
Deixar o PS2RD patchear seus jogos
Modo do PS2RD Cheat Engine
Auto-selecionar ou Escolher as trapaças.
Auto-selecionar trapaças
Selecionar trapaças
Erro: Falha ao carregar as trapaças
Nenhuma trapaça encontrada
Baixar configurações
Atualizar pela Internet
Substituir Registros Existentes
Falha na atualização.
Falha ao conectar no servidor de atualização.
Atualização concluída.
Atualização cancelada.
Baixar configurações da Internet?
Configurações personalizadas
Configurações baixadas
Iniciar automaticamente no %i s...
Auto-começar
Valores em segundos (s), 0 para desativar.
Logotipo do Playstation 2
Será mostrado apenas para os jogos que for da mesma região do console.
Configurar DualShock3/4
Configurações de emulação de Controle
Ativar emulação de Controle
Liga/desliga a emulação de controle para o jogo selecionado.
Modo de emulação de controle
Escolha o modo de emulação de controle.
DualShock3/4 USB
DualShock3/4 BlueTooth
Configurações da porta:
Escolha a porta do controle emulado para aplicar os ajustes.
Ativar emulação
Liga/desliga o emulador de controle para a porta selecionada.
Ativar vibração
Liga/desliga a vibração para o controle emulado da porta selecionada.
Endereço MAC do adaptador USB:
DualShock 3 sincronizado com o MAC:
Sincronizar
Sincroniza o controle DualShock 3/4
Sincroniza o controle DualShock 3/4 com endereço MAC do adaptador bluetooth.
Não está conectado
Informações do adaptador Bluetooth
Mostra mais informações e recursos suportados.
Versão do HCI:
Versão do LMP:
ID do fabricante:
Recursos de Suporte:
Sim
Não
O adaptador Bluetooth precisa ser compatível com o controle DS3/DS4.
O adaptador Bluetooth talvez não funcione corretamente no controle DS3/DS4.
Ativar emulação do Multitap
Liga/Desliga a emulação do Multitap para o jogo selecionado.
Emulador do Multitap na porta:
Escolha a porta para a emulação do Multitap.
Desativar soluções alternativa para DS3 falsos
Alguns DS3 falsos precisam de soluções alternativas, esta opção irá desativá-la.
Emular inversão de campo
Correção para jogos que apresentam falhas nos modos de vídeos progressivos.
Configurações de Bloqueio Parental
Senha do bloqueio parental
Deixe em branco para desativar o bloqueio parental.
Insira a senha do bloqueio parental
A senha do bloqueio parental está incorreta.
Bloqueio parental desativado.
Opção de Montagem:
Erro - Esta senha não pode ser usada.
O arquivo do VMC %s está fragmentado. Continuar com o Memory Card do slot %d?
Configurações de Áudio
Ativar feito Sonoro
Ativar Som de Inicialização
Volume do Efeito Sonoro
Volume do Som de Inicialização
Confirmar as mudanças do modo de vídeo?
Cache da lista de jogos (HDD)
Ativar Notificações
%s carregado do %s
Opções
Configurações de jogos salvas.
Ajustes %s removidos.
Substitui as configurações de compatibilidade de jogos existentes ao ativar.
Modo de Configuração
Global
Por Jogo
Tudo
Selecione um ajuste para remover.
Fórum de Suporte:
Título
Gênero
Lançamento
Desenvolvedor
Descrição
Jogos BDM
Selecione Dispositivos
