# translation by Grey Wolf
Turkish
               AÇIK PS2 YÜKLEYİCİ HOŞGELDİNİZ . ANA KOD USB ​​ADVANCE BİÇİM VE YÜKLEYİCİ CORE EN JIMMIKAELKAEL TARAFINDAN YAPILAN IS IFCARO <http://ps2dev.ifcaro.net> İLE İLK GUI İÇİN HD PROJE <http://psx-scene.com> UYUM KAYNAK KODU DAYALI . TÜM GUI GELİŞMELER Volca TARAFINDAN YAPILMAKTADIR . BİZİM PROGRAMI KULLANARAK İÇİN TEŞEKKÜRLER ^ ^
Açık PS2 Loader % s
değişiklikleri kaydet
geri
ağ yapılandırma
<no değerler>
Ayarlar kaydedildi ...
Hata yazma ayarları !
Çıkış
Ayarlar
USB Oyunları
HDD Oyunları
ETH Oyunları
Uygulamalar
tema
dil
Ağ başlatma hatası : % d
SMB sunucusuna bağlanamıyor : % d
SMB sunucusuna giriş yapamıyorum : % d
SMB paylaşım açılamıyor : % d
üzerinde
kapalı
Tamam
oyun ayarları
Tüm ayarları kaldırın
Oyun için tüm tuşlar kaldırıldı
kaydırma
yavaş
orta
hızlı
varsayılan menü
Diskten yükleyin
Lütfen bekleyin
HataOyun ID yüklenirken
otomatik sıralama
Dil dosyası yükleme hatası
Debug Renkler devre dışı
Hiçbir kontrol bekliyor , tespit ...
Sanat Kapak etkinleştirin
geniş ekran
güç kapalı
yapılandırma yükleme
yapılandırma tasarrufu
cihaz Başlangıç
USB aygıtı başlatma modunu
HDD cihazı başlatma modunu
ETH cihaz başlatma modunu
Uygulamalar başlangıç ​​modu
oto
manuel
HDL Sunucu Başlangıç
HDL Sunucu başlatılıyor ...
HDL Server çalıştıran ... Basın [ O] durdurmak için
Basın [ X ] sonlandırmak için HDL sunucu
HDL Sunucu Boşaltma ...
çıkmak
arka plan rengi
metin rengi
IP
maske
geçit
liman
pay
kullanıcı
parola
<ayarlanmadı>
kabul etmek
Öğe kalıcı olarak devam silinir ?
yeni ad vermek
silmek
çalıştırmak
Ekran ayarları
Sil etkinleştirin ve eylemleri yeniden adlandırma
USB oyun parçalanma kontrol edin
Son oynanan oyun hatırla
Ana Menü GSM Reveal
Hata , oyun parçalanır
Hata , madde çalışmaz olabilir
test
MİSAFİR kimlik doğrulama için boş bırakın .
Alternatif çekirdek Yük
Alternatif veri yöntemi okuma
unhook syscalls
0 PSS modu
DVD - DL devre dışı bırakın
IGR devre dışı
GİB diş kesmek kullanın
Dev9 modülü gizle
Alternatif IGR combo
Boyutunu değiştirmeVMC yeniden biçimlendirmek olacaktır
oluşturmak
değiştirmek
iptal etmek
ayarlamak
genel kullanın
VMC yapılandırma
ad
boyut
durum
ilerleme
VMC dosyası var
Geçersiz VMC dosyası , boyutu doğru değil
VMC dosyası oluşturulması gerekir
VMC % s Hata , fiziksel MC ( yuva % d ) ile devam ?
otomatik yenileme
hakkında
Coders
USB gecikme
USB önek yolu
Tarayıcı çıkmak için boş bırakın
Spin aşağı devre dışı bırakmak için dakika ( s ) , 0 olarak değer
Otomatik HDD aşağı doğru döndürün
Video modu
iletişim renk
seçilen renk
Bilgi sayfasını görüntüleme
bilgi
özel ELF
renk seçimi
yeniden
Hisse Listeye boş bırakın
ETH önek yolu
geri tuşu
alan
girmek
moda
VMC Yuva 1
VMC Yuva 2
oyun ID
DMA Mode
V - Sync
mod 1
mod 2
mod 3
mod 4
mod 5
mod 6
mod 7
mod 8
mod 9
Geri arama zamanlayıcı
CDVD işlevlerine bir gecikme uygulayın ( 0 varsayılan )
Ethernet hızı ve dupleks ayarları
GSM Ayarları
GSM etkinleştirin
GSM gücü aşağıdaki Seçilen Video Modu sağlar
Seçilen Video Modu
Zorunda olmak Video modu
ayarlayın yatay
Ofset Yatay Setleri
ayarlayın dikey
Ofset Dikey Setleri
FMV atlama
Atlar Full Motion Video
