# translation by Thinner & the ps3-tools.de community
German
               WELCOME TO OPEN PS2 Loader. MAIN CODE ON SOURCE CODE OF HD PROJECT <http://psx-scene.com> ANPASSUNG AN USB ADVANCE FORMAT UND ERSTE GUI BY IFCARO <http://ps2dev.ifcaro.net> MOST OF LOADER CORE BY JIMMIKAELKAEL IST beruhen. ALLE GUI Verbesserungen werden durch VULKAN MADE . Vielen Dank für den PROGRAM ^ ^
Offene PS2 Loader % s
Speichern Sie die Änderungen
Zurück
Netzwerkkonf
<kein values>
Einstellungen gespeichert ...
Fehler beim Schreiben der Einstellungen !
Verlassen
Einstellungen
USB Spiele
HDD Spiele
ETH Spiele
Apps
Theme
Sprache
Netzwerk-Inbetriebnahme Fehler :% d
Kann nicht auf SMB -Server zu verbinden :% d
Kann nicht in SMB -Server anmelden :% d
Kann nicht geöffnet werden SMB-Freigabe :% d
Auf
ausgeschaltet
Ok
Spiel -Einstellungen
Entfernen Sie alle Einstellungen
Entfernt alle Schlüssel für das Spiel
Scrolling
verlangsamen
Medium
Schnelle
Standard -Menü
Laden von Disk
Bitte warten
Fehler beim Laden der Game ID
Automatische Sortierung
Fehler beim Laden der Sprachdatei
Deaktivieren Sie Debug Colors
Kein Controller erkannt , warten ...
Aktivieren Cover Art
Breitbild
Power off
Lädt Config
Speicherung Konfig
starten Gerät
USB-Gerät Startmodus
HDD-Gerät Startmodus
ETH Gerät Startmodus
Anwendungen starten Modus
Auto
Handbuch
Starten HDL Server
HDL Server starten ...
HDL Server laufen ... Drücken Sie [ O ] zu stoppen
Drücken Sie [ X] zu beenden HDL -Server
HDL Server Entladen ...
Ausgang zum
Hintergrundfarbe
Schriftfarbe
IP
Mask
Gateway-
Hafen
Teilen
Benutzer
Kennwort
Geschlecht set>
akzeptieren
Artikel dauerhaft gelöscht werden , fortsetzen?
Benennen
löschen
Führen
Display-Einstellungen
Aktivieren Sie Löschen und Umbenennen Aktionen
Überprüfen Sie USB-Game -Fragmentierung
Angemeldet zuletzt gespielte Spiel
Reveal GSM im Hauptmenü
Fehler , das Spiel ist fragmentiert
Fehler konnte nicht ausgeführt werden das Element
Test
Leer lassen für GUEST Auth.
Legen alternate Kern
Alternative Verfahren Daten lesen
aushängen syscalls
0 PSS -Modus
Deaktivieren DVD -DL
Deaktivieren IGR
Verwenden IOP Threading hack
Ausblenden DEV9 Modul
Alternate IGR Combo
Das Ändern der Größe formatieren die VMC
schaffen
Ändern
Abort
zurücksetzen
Verwenden Sie generische
Konfigurieren VMC
Name
Größe
Status
Fortschritt
VMC -Datei vorhanden
Ungültige VMC -Datei , Größe ist nicht korrekt
VMC -Datei erstellt werden müssen
Fehler mit VMC % s , mit körperlichen MC ( Slot% d) fortsetzen?
Automatische Aktualisierung
über
Coders
USB Verzögerung
USB Präfix Pfad
Leer lassen , um Browser beenden
Value in Minute (n ), 0 bis Spin deaktivieren unten
Automatische HDD Spin Down
Video-Modus
Dialog Farbe
gewählte Farbe
Info-Seite anzeigen
Info
Individuelle ELF
Farbauswahl
Schließen
Leer lassen , um Aktien Liste
ETH Präfix Pfad
Rücktaste
Weltraum
Geben Sie
Modus
VMC Slot 1
VMC Slot 2
Game ID
DMA-Modus
V- Sync
Mode 1
Modus 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Mode 9
Rückruf -Timer
Tragen Sie eine Verzögerung CDVD Funktionen (0 ist default)
Ethernet-Geschwindigkeit und Duplex-Einstellungen
GSM -Einstellungen
GSM (0.38 )
Erzwingen Sie eine Video-Modus
Video-Modus
Video-Modus gezwungen werden
Horizontal Stellen
Stellt Horizontal Offset
Vertikal einstellen
Legt Vertical Offset
FMV überspringen
Überspringt Full Motion Videos
