# Wersja 0.18. W większości przetłumaczone przez dragolice. Ponownie tłumaczyć "próbowali" Jolek & KaiQ. Podziękowania dla Haker120, misiozola i innych z Forum CDRinfo.pl ("https://forum.cdrinfo.pl/f30/") za pomoc i sugestie.
# Wątek na temat wersji testowych Open PS2 Loader 0.9.3+ betas można znaleźć tutaj: "http://www.psx-place.com/threads/open-ps2-loader-official-beta-releases.21573/"
Polski
Open PS2 Loader %s
Zapisz zmiany
Wróć
Ustawienia sieci
Opcje zaawansowane
<nie ustawiono>
Ustawienia zapisane...
Błąd zapisu ustawień!
Wyjdź
Ustawienia
Menu
Gry USB
Gry HDD
Gry ETH
Aplikacje
Motyw
Język
System zostanie wyłączony.
Czy chcesz wyjść z programu?
Przerwać aktualizację?
%d: Nie wykryto dysku twardego
%d: Dysk twardy nie jest sformatowany
%d: Wystąpił błąd podczas uruchamiania sieci
%d: Nie wykryto Network Adaptora
%d: Nie można połączyć się z serwerem SMB
%d: Nie można zalogować się do serwera SMB
%d: Nie można otworzyć udziału SMB
%d: Nie można wyświetlić udziałów SMB
%d: Nie można wyświetlić gier
%d: Niedostępny Serwer DHCP
%d: Brak połączenia sieciowego
Włącz
Wyłącz
OK
Wybierz
Anuluj
O
X
Lista gier
Ustawienia gry
Usuń wszystkie ustawienia
Usunięto wszystkie klucze dla gry
Szybkość przewijania
Wolno
Średnio
Szybko
Domyślne menu
Załaduj z dysku
Proszę czekać
Błąd podczas ładowania identyfikatora gry
Sortowanie automatyczne
Błąd ładowania pliku językowego
Nie wyświetlaj kolorów debugowania
Nie wykryto kontrolera, oczekiwanie...
Wyświetlanie okładek
Szeroki ekran
Wyłącz
Wczytywanie ustawień
Zapisywanie ustawień
Uruchom urządzenie
Odśwież
Uruchom urządzenie USB
Uruchom urządzenie HDD
Uruchom urządzenie ETH
Wyświetl menu aplikacji
Automatyczny
Ręcznie
Uruchom serwer HDL
Uruchamianie serwera HDL...
Serwer HDL uruchomiony...
Nieudane uruchomienie serwera HDL.
Serwer HDL zostanie zamknięty...
Ścieżka dla IGR
Kolor tła
Kolor tekstu
- PS2 -
- Serwer SMB -
Typ adresu IP
Statyczny
DHCP
Adres IP
Adres
Maska
Brama
Serwer DNS
Port
Udostępniany folder
Użytkownik
Hasło
<nie ustawiono>
Typ adresu
IP
NetBIOS
Akceptuj
Element zostanie trwale usunięty, kontynuować?
Zmień nazwę
Usuń
Uruchom
Ustawienia obrazu
Włącz operację zapisu
Sprawdzaj fragmentację gier USB
Zapamiętaj ostatnio uruchomioną grę
Przycisk wyboru
Błąd, gra jest pofragmentowana
Błąd, nie można uruchomić pozycji
Test
Pozostaw puste dla "GOŚCIA".
Dokładny odczyt
Tryb synchroniczny
Wymaż OPL po uruchomieniu gry
Pomiń wstawki filmowe
Emuluj DVD-DL
Wyłącz IGR
Niewykorzystany
Niewykorzystany
Zmiana rozmiaru spowoduje przeformatowanie VMC
Utwórz
Start
Modyfikuj
Przerwij
Reset
Użyj ogólnych
Konfiguruj VMC
Nazwa
Rozmiar
Status
Postęp
Plik VMC istnieje
Błędny plik VMC, nieprawidłowy rozmiar
Plik VMC musi zostać utworzony
Błąd dostępu do VMC %s, kontynuuj z kartą pamięci w gnieździe %d?
Odświeżanie automatyczne
O programie
Programiści
Kontrola jakości
Prefix ścieżki USB
Uruchom wybrany ELF po IGR
Wartość w minutach, 0 dla dezaktywacji
Automatyczne zwalnianie obrotów HDD
Tryb wideo
Kolor ustawień
Kolor zaznaczenia
Wyświetl stronę informacji
Informacje
Alternatywny ELF
Wybór koloru
Połącz ponownie
Pozostaw puste aby wyświetlić listę udziałów
Prefix ścieżki ETH
Cofnij		
Odstęp
Enter
Tryb
Gniazdo VMC 1
Gniazdo VMC 2
Identyfikator gry
Tryb DMA
V-Sync
Tryb 1
Tryb 2
Tryb 3
Tryb 4
Tryb 5
Tryb 6
Tryb 7
Tryb 8
Konfiguruj GSM
Szybkość i tryb sieci
100Mbit pełny-dupleks
100Mbit pół-dupleks
10Mbit pełny-dupleks
10Mbit pół-dupleks
Ustawienia GSM
Aktywuj GSM
Przełącz GSM na włączony lub wyłączony
Tryb wideo
Wymuś określony tryb wyświetlania
Położenie poziome
Regulacja w poziomie
Położenie pionowe
Regulacja w pionie
Overscan
Regulacja overscanu
Pomiń FMV
Pomija wstawki filmowe
Ustawienia kodów
Włącz silnik kodów PS2RD
Pozwól silnikowi kodów PS2RD patchować grę
Tryb silnika kodów PS2RD
Auto-wybieranie lub wybieranie kodów dla gry
Auto-wybieranie kodów
Wybierz kody dla gry
Błąd: Nie udało się załadować pliku z kodami
Nie znaleziono kodów
Pobierz domyślne
Aktualizacja sieciowa
Pobrać ponownie istniejące zapisy?
Aktualizacja nie powiodła się.
Nie udało się połączyć z serwerem aktualizacji.
Aktualizacja zakończona.
Aktualizacja przerwana.
Pobrać ustawienia z sieci?
Dodatkowe ustawienia
Pobrano domyślne
Auto start w %i s...
Auto start
Wartość w sekundach, 0 wyłącza auto start
Logo PS2
Logo zostanie wyświetlone wyłącznie jeśli region gry i konsoli będzie taki sam
Konfiguracja emulacji Pada
Ustawienia emulacji Pada
Włącz emulację Pada
Włącza/wyłącza emulację Pada dla wybranej gry.
Tryb emulacji Pada
Wybierz tryb emulacji Pada.
DualShock3/4 USB
DualShock3/4 BT
Ustawienia portu:
Wybierz Port emulacji Pada dla ustawień
Włącz emulację
Włącz/wyłącz emulację Pada dla wybranego portu.
Włącz wibracje.
Włącz/wyłącz wibracje dla wybranego portu emulacji Pada.
Adres MAC adaptera Bluetooth USB
Kontroler DS sparowany z adresem MAC:
Paruj
Paruj kontroler DS
Paruj kontroler DS z adresem mac adaptera bluetooth.
Nie podłączony
Informacje o adapterze Bluetooth
Wyświetla więcej informacji i obsługiwane funkcje
Wersja HCI:
Wersja LMP:
Identyfikator producenta:
Wspierane funkcje:
Tak
Nie
Adapter Bluetooth powinien być w pełni kompatybilny z kontrolerami DS3/DS4.
Adapter Bluetooth może nie współpracować poprawnie z kontrolerami DS3/DS4.
Włącz emulację Multitapa.
Włącza/wyłącza emulację Multitapa dla wybranej gry.
Emulacja Multitapa dla portu
Wybierz port dla emulacji Multitapa.
Nie stosuj obejścia dla klonów DS3.
Niektóre klony DS3 wymagają obejścia, ta opcja to wyłączy.
Emuluj FIELD flipping
Poprawka dla gier w których występują usterki w trybie progresywnego obrazu.
Ustawienia blokady rodzicielskiej
Hasło blokady rodzicielskiej
Pozostaw puste aby wyłączyć blokadę rodzicielską.
Wprowadź hasło blokady rodzicielskiej.
Nieprawidłowe hasło blokady rodzicielskiej.
Blokada rodzicielska wyłączona.
Opcje kompilacji:
Błąd - to hasło nie może być użyte.
Plik VMC %s jest pofragmentowany. Kontynuuj z kartą pamięci w gnieździe %d?
Ustawienia dźwiękowe
Efekty dźwiękowe
Dźwięk startowy
Głośność efektów dźwiękowych
Głośność dźwięku startowego
Potwierdź zmianę rozdzielczości
Buforowanie listy gier (HDD)
