# translation by El_Patas <el_patas69@hotmail.com>
Spanish
               WELCOME TO OPEN PS2 Loader. CÓDIGO PRINCIPAL BASADOS EN CÓDIGO FUENTE DEL PROYECTO HD <http://psx-scene.com> ADAPTACIÓN AL USB FORMATO ADVANCE Y GUI INICIAL POR IFCARO <http://ps2dev.ifcaro.net> MÁS DE CARGADOR núcleo está hecho POR JIMMIKAELKAEL . Todas las mejoras de GUI son hechas por VOLCA . GRACIAS POR USAR NUESTRO PROGRAMA ^ ^
Abrir PS2 cargador % s
Guardar cambios
espalda
config Network
<sin values>
Configuración guardada ...
Configuración de escritura Error !
Salida
Configuración
Juegos USB
Juegos HDD
Juegos ETH
Aplicaciones
tema
idioma
Red de error de inicio :% d
No se puede conectar al servidor SMB :% d
No se puede iniciar sesión en el servidor SMB :% d
No se puede abrir el recurso compartido SMB :% d
en
de
bueno
ajustes de juegos
Retire todos los ajustes
Eliminado todas las claves para el juego
Desplazamiento
despacio
medio
rápido
menú por defecto
Cargar desde el disco
Por favor espere
Error al cargar el ID del juego
clasificación automática
Error al cargar el archivo de idioma
Deshabilitar depuración Colores
Sin controlador detectó , a la espera ...
Habilitar Cover Art
pantalla panorámica
Apague
cargar config
Guardar config
Comience dispositivo
Modo de inicio del dispositivo USB
Modo de arranque dispositivo HDD
Modo de arranque dispositivo ETH
Aplicaciones Modo de inicio
auto
manual
Iniciar HDL servidor
HDL Server Inicio ...
HDL servidor que ejecuta ... Presione [O ] para detener la
Pulse [ X ] para terminar servidor HDL
HDL servidor de descarga ...
Salir para
El color de fondo
Color del texto
IP
máscara
entrada
puerto
participación
usuario
contraseña
<not establecido>
aceptar
El artículo será borrado permanentemente , continuar ?
rebautizar
borrar
ejecutar
ajustes de la pantalla
Permitir borrar y renombrar las acciones
Compruebe la fragmentación del juego del USB
Recuerde último partido jugado
Revelar GSM en el menú principal
Error , el juego está fragmentado
Error, no se pudo ejecutar el elemento
prueba
Dejar en blanco para la autenticación de invitados.
Cargar núcleo alternativo
Datos alternativos método lean
Desenganche syscalls
0 Modo de PSS
Desactivar DVD- DL
Desactivar IGR
Utilice IOP threading truco
Ocultar módulo Dev9
Suplente combo IGR
Cambiar el tamaño será formatear el VMC
crear
modificar
abortar
reajustar
Usar genéricos
Configurar VMC
nombre
tamaño
estado
progreso
Existe archivo VMC
Invalid archivo VMC , el tamaño no es correcto
Necesita archivo VMC a crear
Error con VMC % s , continúe con el MC física (ranura % d) ?
actualización automática
acerca de
Los codificadores
retraso USB
Prefijo de ruta USB
Dejar en blanco para salir de Browser
Valor en el minuto ( s ) , 0 para deshabilitar giro hacia abajo
Automático del HDD espín abajo
modo de vídeo
Color diálogo
Color seleccionado
Mostrar las páginas de información
Info
Custom ELF
selección de color
Vuelva a conectar
Dejar en blanco para cotizar acciones
Prefijo de ruta ETH
Retroceso
espacio
entrar
modo
VMC Slot 1
VMC Slot 2
ID Game
Modo DMA
V -Sync
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Modo 9
temporizador de devolución de llamada
Aplicar un retraso de funciones CDVD (0 es el valor predeterminado)
Velocidad Ethernet y la configuración dúplex
Ajustes GSM
GSM ( 0,38 )
Forzar un modo de vídeo
modo de vídeo
Modo de vídeo para ser forzada
Horizontal Ajuste
Establece Desplazamiento horizontal
Vertical Ajuste
Establece Desplazamiento vertical
FMV skip
Omite Full Motion Videos
