# translation by vsub
Bulgarian
               Добре дошли в OPEN PS2 LOADER. Кодът е базиран на  HD PROJECT <http://psx-scene.com> Адаптация на USB ADVANCE формата и инсталатора от IFCARO <http://ps2dev.ifcaro.net> Ядрото на програмата е от JIMMIKAELKAEL. Интерфейс от VOLCA. Благодарим ви, че ползвате програмата ни
Open PS2 Loader %s
Запамети промените
O Назад
Настроики на мрежата
<no values>
Настроиките са запаметени...
Грешка при запаметяване на настоиките
Изход
Настроики
USB Игри
HDD Игри
Игри по мрежата
Програми
Скин
Език
Грешка при стартирване на мрежата
Включено
Изключено
Ок
Настроики за играта
Премахни всички настроики
Премахни всички настоики за играта
Скролиране
Бавно
Нормално
Бързо
Лист при стартирване
Зареди от диска
Моля изчакаите
Грешка при зареждане на ИД на играта
Автоматично сортирване
Грешка при зареждането на езиковия фаил
Изключи дебуг цветовете
Не е открит геимпад
Ползваи обложки
Широк екран
Изкючи конзолата
Зареждане на настроиките
Запаметяване на настроиките
Стартираи устроиството
USB - режим на стартиране
HDD - режим на стартиране
ETH - режим на стартиране
Програми - режим на стартиране
Автоматично
Ръчно
Стартираи HDL сървъра
HDL се стартирва...
HDL сървъра работи... Задръжте [O] за да го спрете
Задръжте [X] за да изключите HDL сървъра
HDL сървъра се изключва...
При изход,стартираи
Цвят на фона
Цвят на текста
IP
Mask
Gateway
Порт
Шерната папка
Юзър
Парола
<не е нагласено>
X Потвърди
Играта/фаила ще бъде необратимо изтрит, съгласни ли сте ?
Преименуваи
Изтрии
Стартираи
Настройки на дисплея
Ползваи опциите триене и преименуване
Проверяваи USB играта за фрагментация
Запомни последната стартирана игра
Грешка, играта е фрагментирана
Грешка при опит за стартирване
Тестваи
Остави празно за достъп тип гост
Зареди алтернаивно ядро
Алтернативан начин на четене
Unhook Syscalls
Без PSS видеота
Изключи DVD-DL поддържката
Изключи IGR
Намали cdvdfsv буфера
Скрии dev9 модула
Алтернативно IGR комбо
Ако премените размера ще форматирате VMC
Създаи
Промени
Отказ
Реинициализира
Ползваи стандартна VMC
Нагласи VMC
Име
Размер
Статус
Прогрес
VMC фаила съществува
Неправилно име на VMC фаила, размера е неправилен
VMC трябва да се създаде
Грешка със VMC фаила, продължи със физическата MC ?