# Italian translation by jauffreblades completed by Peppe90
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Italian
Open PS2 Loader %s
Salva Modifiche
Indietro
Configurazione di Rete
Opzioni Avanzate
<nessun valore>
Impostazioni salvate su %s
Errore scrittura impostazioni!
Esci
Impostazioni
Menu
Giochi USB
Giochi HDD
Giochi ETH
Apps
Tema
Lingua
Il sistema verrà spento.
Uscire al Browser?
Annullare l'aggiornamento?
%d: Hard Disk non rilevato.
%d: Hard Disk non formattato.
%d: Errore durante l'avvio della rete.
%d: Nessun adattatore di rete rilevato.
%d: Impossibile connettersi al server SMB.
%d: Impossibile autenticarsi al server SMB.
%d: Impossibile aprire le condivisioni SMB.
%d: Impossibile elencare le condivisioni SMB.
%d: Impossibile elencare i giochi.
%d: Server DHCP non disponibile.
%d: Nessuna connessione di rete.
On
Off
OK
Select
Annulla
Cerchio
X
Lista Giochi
Impostazioni Gioco 
Rimuovi Impostazioni
Rimosse tutte le chiavi per il gioco.
Scorrimento
Lento
Medio
Veloce
Menu Predefinito
Carica da Disco
Attendere prego.
Errore durante il caricamento dell'ID di gioco.
Ordinamento Automatico
Errore nel caricamento del file di lingua.
Disattiva Colori di Debug
Nessun controller rilevato, in attesa...
Abilita Cover Art
Widescreen
Spegni
Caricamento configurazione...
Salvataggio configurazione...
Avvia Dispositivo
Aggiorna
Modalità di Avvio USB
Modalità di Avvio HDD
Modalità di Avvio ETH
Modalità di Avvio Apps
Auto
Manuale
Avvia Server HDL
Avvio server in corso...
Server HDL in esecuzione...
Server HDL in chiusura...
Server HDL in scaricamento dalla memoria...
Percorso IGR
Colore dello Sfondo
Colore Testo
- PS2 - 
- Server SMB -
Tipo di Indirizzo IP
Statico
DHCP
Indirizzo IP
Indirizzo
Maschera
Gateway
Server DNS
Porta
Condivisione
Utente
Password
<non impostato>
Tipo di Indirizzo
IP
NetBIOS
Accetta
L'oggetto sarà cancellato in modo permanente, continuare?
Rinomina
Cancella
Esegui
Impostazioni Display
Abilita Operazioni in Scrittura
Ricorda Ultimo Titolo Giocato
Tasto di Selezione
Errore, il gioco è frammentato.
Errore, impossibile avviare il titolo.
Prova Modifiche
Lasciare vuoto per autenticazione GUEST.
Lettura Accurata
Modo Sincrono
Slega Chiamate Sys
Salta i Video
Disabilita DVD-DL
Disabilita IGR
Inutilizzato
Inutilizzato
Modificare la dimensione riformatterà la VMC.
Crea
Avvia
Modifica
Annulla
Ripristina
Usa Generico
Configura VMC
Nome
Dimensione
Stato
Progresso
File VMC esiste.
File VMC non valido, dimensione non corretta.
Creazione file VMC richiesta.
Errore nell'accesso a VMC %s. Continuare con la Memory Card nello slot %d?
Aggiornamento Automatico
Info Versione
Sviluppatori
Controllo Qualità
Percorso USB Prefisso
Avvia ELF personalizzato dopo un IGR.
Valore in minuti, 0 per disabilitare lo spin down.
Spin Down Automatico HDD
Modalità Video
Colore Finestra
Colore Selezione
Ripristina Colori
Info
ELF Personalizzato
Selezione del Colore
Riconnetti
Lasciare vuoto per elencare le condivisioni.
Percorso ETH Prefisso
Backspace
Spazio
Invio
Modalità 
Slot VMC 1
Slot VMC 2
ID gioco
Modo DMA
V-Sync
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Configura GSM
Modalità Collegamento Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Impostazioni GSM
Abilita GSM
Imposta GSM On/Off.
VMODE
Forza modo di visualizzazione personalizzato.
H-POS
Regolazione orizzontale.
V-POS
Regolazione verticale.
Overscan
Regolazione overscan.
Salta FMV
Salta i filmati.
Impostazioni Trucchi
Abilita Motore Trucchi PS2RD
Permetti a PS2RD di applicare patch ai giochi.
Modo Motore Trucchi PS2RD
Selezione automatica o seleziona trucchi.
Auto-Seleziona
Seleziona Manualmente
Errore: impossibile caricare file trucchi.
Nessun trucco trovato.
Scarica Predefiniti
Aggiornamento via Rete
Sovrascrivi Registrazioni Esistenti
Aggiornamento fallito.
Impossibile connettersi al server di aggiornamento.
Aggiornamento completato.
Aggiornamento annullato.
Scaricare le impostazioni via rete?
Impostazioni Personalizzate
Impostazioni di Default Scaricate
Avvio automatico in %i s...
Avvio Automatico
Valore in secondi, 0 per disabilitare l'avvio automatico.
Logo PS2
Funziona solo se la regione del gioco combacia con quella della console.
Configura PADEMU
Impostazioni Emulatore Pad
Abilita Emulatore Pad
Attiva/disattiva l'Emulatore Pad per il gioco selezionato.
Modalità Emulatore Pad
Seleziona modalità per l'Emulatore Pad.
DualShock3/4 USB
DualShock3/4 BT
Impostazioni Per l'Ingresso:
Seleziona l'ingresso dell'Emulatore Pad per le impostazioni.
Abilita Emulazione
Attiva/disattiva l'Emulatore Pad per l'ingresso selezionato.
Abilita Vibrazione
Attiva/disattiva la vibrazione per l'Emulatore Pad nell'ingresso selezionato.
Indirizzo MAC dell'Adattatore Bluetooth USB:
Controller DS Associato a Indirizzo MAC:
Associa
Associa Controller DS
Associa il controller DS con l'indirizzo mac dell'adattatore bluetooth.
Non Connesso
Informazioni Adattatore Bluetooth
Mostra più informazioni e funzionalità supportate.
Versione HCI:
Versione LMP:
ID Produttore:
Funzionalità Supportate:
Si
No
L'adattatore Bluetooth dovrebbe essere perfettamente compatibile con i controller DS3/DS4.
L'adattatore Bluetooth potrebbe non funzionare correttamente con i controller DS3/DS4.
Abilita emulazione Multitap
Attiva/disattiva l'emulazione del Multitap per il gioco selezionato.
Emulatore Multitap nell'ingresso:
Seleziona l'ingresso per l'emulazione del Multitap.
Disabilita patch per ds3 falsi
Alcuni ds3 cloni necessitano di una patch, questa opzione la disabiliterà.
Emula FIELD Flipping
Fix per i giochi che presentano problemi in modalità video progressiva.
Impostazioni Blocco Genitori
Password Blocco Genitori
Lascia vuoto per disabilitare il blocco genitori.
Inserisci la Password del Blocco Genitori
Password blocco genitori errata.
Blocco genitori disabilitato.
Opzioni di Costruzione:
Errore - password non utilizzabile.
Il file VMC %s è frammentato. Continuare con la Memory Card nello slot %d?
Impostazioni Audio
Abilita Effetti Sonori
Abilita Suono di Avvio
Volume Effetti Sonori
Volume Suono di avvio
Confermare la modifica della modalità video?
Cache Lista Giochi (HDD)
Abilita Notifiche
%s caricato da %s
Opzioni
Impostazioni salvate.
%s impostazioni rimosse.
Se abilitato sovrascrive le impostazioni di compatibilità esistenti.
Modalità Impostazioni
Globali
Per Gioco
Tutti
Seleziona le impostazioni da rimuovere.
Forum per Supporto:
Titolo
Genere
Pubblicazione
Sviluppatore
Descrizione
