# translation by fawzi saeed bakrama
﻿Arabic
               WELCOME TO OPEN PS2 LOADER. MAIN CODE BASED ON SOURCE CODE OF HD PROJECT <http://psx-scene.com> ADAPTATION TO USB ADVANCE FORMAT AND INITIAL GUI BY IFCARO <http://ps2dev.ifcaro.net> MOST OF LOADER CORE IS MADE BY JIMMIKAELKAEL. ALL THE GUI IMPROVEMENTS ARE MADE BY VOLCA. THANKS FOR USING OUR PROGRAM ^^
Open PS2 Loader %s
حفظ التغييرات
للرجوع
اعدادات الشبكه
<لااعدادات>
حفظ الاعدادات
خطافي كتابة الاعدادات!
خروج
اعدادات
العاب الفلاش
العاب الهارد
العاب الشبكه
التطبيقات
الثيمات
اللغه
خطا ابتداء الشبكه
فتح
اغلاق
تمام
اعدادات الالعاب
ازالة كل الاعدادت
 ازالة كل المفاتيح للعبه
 التحريك
بطئ
وسط
سريع
القائمه الافتراضيه
التحميل من السيدي
فضلا انتظر
خطا في تحميل رقم الالعاب
تصنيف الي
خطا في تحميل ملف اللغه
اغلاق منقح الالوان
لايوجد تحكم "انتظر...
تفعيل فنون الغطا
شاشه كبيره
اغلاق الجهاز
تحميل الاعدادات
حفظ الاعدادات
بداية الاداه
بداية نمط اداة الفلاش
بداية نمط اداة الهارد
بداية نمط اداة الشبكه
بداية نمط التطبيقات
الي
يدوي
بدايةخدمة صوره عالية الوضوح
ابتدأت خدمة صوره عالية الوضوح...
تتحمل الان خدمة صوره عالية الوضوح...اضغط [O]للايقاف
اضغط [X]لتجاهل خدمة صوره عالية الوضوح
لايمكن تحميل خدمة صوره عالية الوضوح
خروج ل
الوان الخلفيه
الوان النص
الايبي
القناع
البوابه
المدخل
السهم
المستخدم
كلمة السر
<لم توضع>
موافق
الماده ستمسح بشكل دائم,استمرار؟
اعادة تسميه
مسح
تشغيل
اعدادت العرض
تفعيل الحذف واعادة التسميه
تحقق من تجزئة العاب الفلاش
تذكر اخر لعبه
خطا,اللعبة غير مجزئه
خطا,لايمكن تشغيل الماده
تجربه
اترك المظيف فارغ
تحميل تصميم اخر
طريقة قراة بيانات اخرى
حل السيسكولز
نمط بي اس اس
الغاء الديفيدي
الغاء اي جي ار
تقليل حاجز السيدي والديفيدي
اخفاء موديل 9ديفيدي
مجموعة اي جي اراخرى
تغيير الحجم سوف يفرمت الذاكره الافتراضيه
انشئ
تعديل
الغاء
اعادة الاعدادات
استخدام عام
شكل الذاكره الافتراضيه
الاسم
الحجم
الحاله
التقدم
خروج ملف الذاكره الافتراضيه
عجز ملف الذاكره الافتراضيه,حجم غير صحيح
الذاكره الافتراضيه تحتاج للتحميل
خطا بالذاكره الافتراضيه,استمرار بالذاكره الاساسيه؟
تنشيط الي
بخصوص
الكود
تاخير الفلاش
طريقة بادئة الفلاش
اتركه فارغا للخروج للمستعرض
القيمه في دقائق،oلتعطيل اسفل الدروه
الية اسفل دورة الهارد
نمط فيديو
الوان الحوار
اختيار الالوان
عرض صفحة المعلومات
المعلومات
تخصيص ملف البرنامج