Russian
               Добро пожаловать в программу OPEN PS2 LOADER. Основной код базирован на исходном коде программы HD Project <http://psx-scene.com> Адаптация к формату USB ADVANCE и начальный графический интерфейс выполнены IFCARO <http://ps2dev.ifcaro.net> Большинство кода написанно JIMMIKAELKAEL. Все графические улучшения проделаны VOLCA. Спасибо Вам за использование нашей программы!
Open PS2 Loader %s
Настройка темы
Настройка протокола IP
Сохранить изменения
O Назад
Медленный скроллинг
Нормальный скроллинг
Быстрый скроллинг
Динамическое меню
Статическое меню
Настроить тему
Настройки сети
Выбрать язык
Контент отсутствует
Пока недоступно
Настройки сохранены успешно...
Ошибка записи настроек!
Выход
Настройки
Игры с USB - накопителя
игры с HDD
Игры с сетевого хранилища
Приложения
Тема
Язык
Язык: Русский
Запуск сети
Загрузка сети: %d
Ошибка запуска сети
Автоматический запуск сети
Включить
Выключить
OK
Настройки совместимости
Очистить все настройки
Убрать все настройки для игры
Прокрутка
Тип меню
Медленный
Средний
Быстрый
Статическое
Динамическое