# Bulgarian translation by wisi - @http://psx-scene.com/forums/members/wisi/
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @http://psx-scene.com/forums/f150/open-ps2-loader-official-beta-revisions-releases-156209/
Bulgarian
Open PS2 Loader %s
Запазване на промените
Назад
Мрежови настройки
Детайлни настройки
<Няма опции>
Настройките са запазени.
Грешка при записване на настройките!
Изход
Настройки
Меню
USB Игри
HDD Игри
ETH Игри
Приложения
Тема
Език
Изключване на системата?
Изход към Browser/OSDSYS?
Отмяна на обновяването?
%d: Твърд Диск не е свързан.
%d: Твърд Диск не е форматиран.
%d: Мрежа: грешка при стартиране
%d: Мрежовият адаптер не е свързан
%d: Неуспешна връзка със SMB сървъра
%d: Неуспешно влизане в SMB сървъра
%d: Неуспешно отваряне на SMB споделената директория
%d: Неуспешно изреждане на SMB споделените директории
%d: Неуспешно изреждане на игрите
%d: DHCP сървърът - недостъпен
%d: Липсва мрежова връзка
Активирано
Изключено
ОК
Избор
Отмяна
O (Кръг)
X (Хикс)
Списък Игри
Опции
Изчистване на настройките
Изчистени всички бутони за играта
Превъртане
бавно
средно
бързо
Начално меню
Зареждане от диска на играта
Моля, изчакайте
Грешка при зареждането на Game ID
Сортиране
Грешка при зареждането на езиковия файл
Скриване на "цветове за грешки"
Не е включен контролер. Чакам...
Показване на "Обложки на игрите"
Широк екран
Изключване
Зареждам настройките
Запазвам настройките...
Стартиране на устройството
Опресни
USB режим - стартиране
HDD режим - стартиране
ETH режим - стартиране
Меню "Приложения" - стартиране
Автоматично
Ръчно
Стартиране на HDL сървъра
HDL сървърът стартира...
HDL сървърът работи...
Провалено стартиране на HDL сървъра.
HDL сървърът се изключва...
Изход от игра (IGR) към:
Цвят на фона
Цвят на текста
- PS2 -
- SMB Сървър -
IP адрес тип
Статичен
DHCP
IP адрес
Име
Маска на подмрежата
Шлюз (gateway)
DNS Сървър
Порт
Споделена директория
Потребител
Парола
<празно>
Адрес тип
IP
NetBIOS
Приемане
Позицията ще бъде окончателно изтрита! Съгласни?
Смяна име
Изтрий
Старт
Визуални настройки
Изтриване и Преименуване
Проверка фрагментацията при USB
Запомняне на последната игра
Бутон за избор
Грешка - играта е фрагментирана!
Грешка - не може да се стартира!
Тест
Оставете свободно за влизане като "гост".
Прецизно четене
Синхронен режим
Откачане на OPL от Syscalls
Скриване клипове
Емулиране на DVD-DL
Изключване на IGR
Зареждане на модулите във висока памет
Скриване на модула DEV9
При промяна на обема, VMC ще бъде форматирана!
Създаване
Стартиране
Промяна
Прекратяване
Изчистване
Използване на обща
Настройки на Виртуална Карта-Памет (VMC)
Име
Обем
Състояние
Завършено
VMC файлът съществува.
Невалиден VMC файл - грешен обем.
VMC файлът трябва да бъде създаден.
Грешка с VMC %s. Продължаване с MC в слот %s?
Автоматично опресняване
Относно
Програмисти:
Качествен контрол от:
USB поддиректория
Зареждане на ELF по избор при IGR
Стойност в минути, 0 за деактивиране
Автоматично спиране на HDD след
Видео режим
Цвят на опциите
Цвят на избран обект
Страница с информация
Информация
Нестандартен ELF
Избор на цвят
Свързване
Оставете свободно за изреждане
ETH поддиректория
Изтриване
Интервал
Въвеждене
Регистър
VMC Слот 1
VMC Слот 2
Game ID
ДДП (DMA) режим
Верт. Синхр.
           |  1
  2
  3
           |  4
  5
  6
Режими за съвместимост        |  7
  8
Настройки на GSM - избор на видеорежим в игра
Скорост на мрежата и настройки за дуплекс
100 Mbit пълен дуплекс
100 Mbit полу-дуплекс
10 Mbit пълен дуплекс
10 Mbit полу-дуплекс
GSM настройки
Използване на GSM
Сменя състоянието
Видеорежим
PS2 ще е задължен да го използва
Регулиране по хоризонтала
Хоризонтално отместване
Регулиране по вертикала
Вертикалното отместване
Пропускане на FMV
Прескача видеоклиповете (съвместимост)
Cheat настройки
PS2RD Cheat Engine
Позволява на PS2RD да patch игрите
PS2RD Cheat Engine режим
автоматично / ръчно
Автоматично избиране
Cheats по избор
Грешка при зареждането на Cheat-файла
Не са открити Cheats
Сваляне на настройки
Мрежово обновяване
Повторно сваляне на наличните записи?
Неуспешно обновяване.
Неуспешна връзка с сървъра.
Обновяване завършено.
Обновяване отменено.
Сваляне на настройки от мрежата?
Потребителски настройки
Сваляне по подразбиране
Авт.старт след %i
Автостарт
Стойност в секунди, 0 за деактивиране.
Показване на PS2 Logo
Активно само при валидно лого на диска, съвпадащо с региона на конзолата.
PADEMU Настройки
Настройки на емулацията на DS2 контролер от DS3 контролер
Включване на емулатора
Активира емулатора за конкретна игра.
Режим на свързване
Избор на начин на свързване към емулиращия контролер.
DualShock3 USB
DualShock3 BT
Настройки за порт:
Избор на порт, чиито настройки да се изменят.
Включване на емулация
Включва емулацията за избрания порт.
Вкллючване на вибрация
Активира вибрацията за съотнетния порт.
MAC адрес на USB Bluetooth адаптера:
DS3 Controller свързан по MAC адрес:
Свързване
Свързване към DS3 контролера
Свързване на DS3 контролера с Bluetooth адаптера по MAC адрес.
Не е свързан