# Translation by saeid0035
# Last update: Sept. 2, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2134-4f5adc5-2021-09-02 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1779-0265d2a-2021-09-02
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Persian
تاﺮﻴﻴﻐﺗ هﺮﻴﺧذ
ﺖﺸﮔﺮﺑ
ﻪﻜﺒﺷ ﺕﺎﻤﻴﻈﻨﺗ
ﻪﺘﻓﺮﺸﻴﭘ یﺎﻫ ﻪﻨﻴﺰﮔ
>راﺪﻘﻣ نوﺪﺑ<
ﺪﺷ هﺮﻴﺧذ %s رد ﺕﺎﻤﻴﻈﻨﺗ
!ﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ تﺎﻤﻴﻈﻨﺗ ﻦﺘﺷﻮﻧ رد
جوﺮﺧ
تﺎﻤﻴﻈﻨﺗ
ﻮﻨﻣ
BDM یﺎﻫ یزﺎﺑ
HDD یﺎﻫ یزﺎﺑ
ETH یﺎﻫ یزﺎﺑ
ﺎﻫ ﻪﻣﺎﻧﺮﺑ
ﻪﺘﺳﻮﭘ
نﺎﺑز
.دﻮﺷ ﻲﻣ شﻮﻣﺎﺧ یدوﺰﺑ ﻢﺘﺴﻴﺳ
؟ﺮﮔروﺮﻣ ﻪﺑ جوﺮﺧ
؟دﻮﺷ ﻮﻐﻟ نﺪﺷ ﺖﻳﺪﭘآ
ﺪﺸﻧ هداد ﺺﻴﺨﺸﺗ ﮏﺴﻳد درﺎﻫ ﻮﻳارد %d: 
ﺖﺳا هﺪﺸﻧ ﺖﻣﺮﻓ ﮏﺴﻳد درﺎﻫ ﻮﻳارد %d: 
ﺪﺷ ﻪﺟاﻮﻣ ﻞﻜﺸﻣ ﺎﺑ ﻪﻜﺒﺷ یزاﺪﻧا هار %d: 
ﺪﺸﻧ ﺖﻓﺎﻳ یا ﻪﻜﺒﺷ رﻮﺘﭘادآ ﭻﻴﻫ %d: 
ﺖﺴﻴﻧ ﺮﻳﺬﭘ نﺎﻜﻣا SMB روﺮﺳ ﻪﺑ لﺎﺼﺗا %d: 
ﺖﺴﻴﻧ ﺮﻳﺬﭘ نﺎﻜﻣا SMB روﺮﺳ ﻪﺑ دورو %d: 
ﺖﺴﻴﻧ ﺮﻳﺬﭘ نﺎﻜﻣا SMB کاﺮﺘﺷا ندﺮﻛزﺎﺑ %d: 
ﺖﺴﻴﻧ ﺮﻳﺬﭘ نﺎﻜﻣا SMB یﺎﻫ کاﺮﺘﺷا ندﺮﻛزﺎﺑ %d: 
ﺖﺴﻴﻧ ﺮﻳﺬﭘ نﺎﻜﻣا ﺎﻫ یزﺎﺑ ندﺮﻛ ﺖﺴﻴﻟ %d: 
ﺖﺴﻴﻧ سﺮﺘﺴد رد DHCP روﺮﺳ %d: 
دراﺪﻧ دﻮﺟو یا ﻪﻜﺒﺷ لﺎﺼﺗا ﭻﻴﻫ %d: 
ﻦﺷور
شﻮﻣﺎﺧ
ﻪﻠﺣ
بﺎﺨﺘﻧا
ﻮﻐﻟ
هﺮﻳاد
رﺪﺑﺮﺿ
ﺎﻫ یزﺎﺑ ﺖﺴﻴﻟ
ﺎﻫ یزﺎﺑ تﺎﻤﻴﻈﻨﺗ
ﺕﺎﻤﻴﻈﻨﺗ ﻥﺩﺮﮐ ﮎﺎﭘ
Scrolling Speed
ﻪﺘﺴﻫآ
ﻲﻟﻮﻤﻌﻣ
ﻊﻳﺮﺳ
ضﺮﻔﺸﻴﭘ ﻮﻨﻣ
ﮏﺴﻳد زا یراﺰﮔرﺎﺑ
ﺪﻴﻨﺎﻤﺑ ﺮﻈﺘﻨﻣ ﺎﻔﻄﻟ
هﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ یزﺎﺑ ﻪﺳﺎﻨﺷ یراﺬﮔرﺎﺑ مﺎﮕﻨﻫ رد
رﺎﻛدﻮﺧ نداد ﺐﻴﺗﺮﺗ
ﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ نﺎﺑز ﻞﻴﺎﻓ یراﺬﮔرﺎﺑ مﺎﮕﻨﻫرد
Debug Colors
...ﺪﻴﻧﺎﻤﺑ ﺮﻈﺘﻨﻣ ﺪﺸﻧ اﺪﻴﭘ یﺮﻟﺮﺘﻨﻛ ﭻﻴﻫ
Cover Art
هﺪﻴﺸﻛ ﻪﺤﻔﺻ
ندﺮﻛ شﻮﻣﺎﺧ
یﺪﻨﺑﺮﻜﻴﭘ یراﺬﮔرﺎﺑ لﺎﺣرد
یﺪﻨﺑﺮﻜﻴﭘ هﺮﻴﺧذ لﺎﺣرد
هﺪﻨﻨﻛ عوﺮﺷ هﺎﮕﺘﺳد
یزﺎﺳ هزﺎﺗ
BDM Start Mode
HDD هﺎﮕﺘﺳد عوﺮﺷ ﺖﻟﺎﺣ
ETH هﺎﮕﺘﺳد عوﺮﺷ ﺖﻟﺎﺣ
ﺎﻫ ﻪﻣﺎﻧﺮﺑ ﻮﻨﻣ نداد نﺎﺸﻧ
رﺎﻛدﻮﺧ
ﻲﺘﺳد
NBD روﺮﺳ عوﺮﺷ
...ﺪﺷﺎﺒﻴﻣ یزاﺪﻧا هار لﺎﺣرد NBD روﺮﺳ
...ﺪﺷﺎﺒﻴﻣ اﺮﺟا لﺎﺣرد NBD روﺮﺳ
.درﻮﺧ ﺖﺴﻜﺷ NBD روﺮﺳ یزاﺪﻧا هار
...ﺪﺷﺎﺒﻴﻣ ﻪﻴﻠﺨﺗ لﺎﺣرد NBD روﺮﺳ
IGR ﺮﻴﺴﻣ
ﻪﻨﻴﻣز ﺲﭘ ﮓﻧر
نﻮﺘﻣ ﮓﻧر
- SMB روﺮﺳ -
ﻲﭙﻳآ سردآ عﻮﻧ
ﺎﺘﺴﻳا
DHCP
ﻲﭙﻳآ سردآ
سردآ
ﺶﺷﻮﭘ
هزاورد
DNS روﺮﺳ
ترﻮﭘ
کاﺮﺘﺷا
یﺮﺑرﺎﻛ مﺎﻧ
رﻮﺒﻋ ﻪﻤﻠﻛ
>هﺪﺸﻧ ﻦﻴﻴﻌﺗ<
سردآ عﻮﻧ
ﻲﭙﻳآ
NetBIOS
ﻦﺘﻓﺮﻳﺬﭘ
؟ﺪﻴﻫﺪﻴﻣ ﻪﻣادا دﻮﺸﻴﻣ کﺎﭘ ﻞﻣﺎﻛ رﻮﻄﺑ ﻢﺘﻳآ
مﺎﻧﺮﻴﻴﻐﺗ
ندﺮﻛ کﺎﭘ
اﺮﺟا
ﺮﮕﺸﻳﺎﻤﻧ تﺎﻤﻴﻈﻨﺗ
Write Operations
هﺪﺷ مﺎﺟﻧا یزﺎﺑ ﻦﻳﺮﺧآ ﻦﺘﺷاد دﺎﻳ ﻪﺑ
بﺎﺨﺘﻧا ی ﻪﻤﻛد
ﺖﺳا ﻪﺘﺨﻳر ﻢﻫ ﻪﺑ یزﺎﺑ یﺎﻫ ﻞﻳﺎﻓ هﺪﻣآ دﻮﺟو ﻪﺑ ﻲﻠﻜﺸﻣ
ﺖﺴﻴﻧ ﺮﻳﺬﭘ نﺎﻜﻣا ﻢﺘﻳآ یاﺮﺟا هﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ
ﺕﺍﺮﻴﻐﺗ ﺖﺴﺗ
.ﺪﻳراﺬﮕﺑ ﻲﻟﺎﺧ سﺎﻨﺷﺎﻧ ترﻮﺻ ﻪﺑ دورو یاﺮﺑ
Accurate Reads
Synchronous ﺖﻟﺎﺣ
Syscalls ندﺮﻛزﺎﺑ
ﺎﻫ ﻮﻳﺪﻳو ندﺮﻛ در
DVD-DL یزﺎﺳ ﻪﻴﺒﺷ
IGR ندﺮﻛ لﺎﻌﻓﺮﻴﻏ
ﺪﻨﻜﻴﻣ ﺖﻣﺮﻓ ار یزﺎﺟﻣ ی ﻪﻈﻓﺎﺣ ترﺎﻛ هزاﺪﻧا ﺮﻴﻴﻐﺗ
ﻦﺘﺧﺎﺳ
عوﺮﺷ
نداد ﺮﻴﻐﺗ
ندﺮﻛ ﻊﻄﻗ
نﺪﻧﺎﺸﻧ زﺎﺑ
generic زا هدﺎﻔﺘﺳا
یزﺎﺟﻣ ﻪﻈﻓﺎﺣ یﺪﻨﺑﺮﻜﻴﭘ
مﺎﻧ
هزاﺪﻧا
ﺖﻴﻌﺿو
ﺖﻓﺮﺸﻴﭘ
ﺖﺳا دﻮﺟﻮﻣ یزﺎﺟﻣ ﻪﻈﻓﺎﺣ ﻞﻳﺎﻓ
ﺖﺴﻴﻧ ﺖﺳرد هزاﺪﻧا ﺖﺳا ﺮﺒﺘﻌﻣﺎﻧ یزﺎﺟﻣ ﻪﻈﻓﺎﺣ ﻞﻳﺎﻓ
دراد نﺪﺷ ﻪﺘﺧﺎﺳ ﻪﺑ زﺎﻴﻧ یزﺎﺟﻣ ﻪﻈﻓﺎﺣ ﻞﻳﺎﻓ
؟ﺪﻴﻫﺪﻴﻣ ﻪﻣادا %s هﺎﮔرد ﻰﻜﻳﺰﻴﻓ ﻪﻈﻓﺎﺣ ﺎﺑ .هﺪﻣﺁ ﺶﻴﭘ ﻰﻠﻜﺸﻣ %s ﻯﺯﺎﺠﻣ ﻪﻈﻓﺎﺣ ﻪﺑ ﻰﺳﺮﺘﺳﺩ رد
رﺎﻛدﻮﺧ یزﺎﺳ هزﺎﺗ
هرﺎﺑرد
نﺎﺴﻳﻮﻧ ﻪﻣﺎﻧرﺑ
ﺖﻴﻔﻴﻛ ﺖﺴﺗ
BDM ﻲﺤﻴﺟﺮﺗ ﺮﻴﺴﻣ
IGR زا ﺪﻌﺑ ﻲﺷرﺎﻔﺳ ELF ﻞﻳﺎﻓ یاﺮﺟا
ﻦﻴﻳﺎﭘ ﺶﺧﺮﭼ یاﺮﺑ 0 ,ﻪﻘﻴﻗد رد راﺪﻘﻣ
HDD رﺎﻛدﻮﺧ ﺶﺧﺮﭼ ﺶﻫﺎﻛ
ﻮﻳﺪﻳو ﺖﻟﺎﺣ
ﺎﻫ گﻮﻟﺎﻳد ﮓﻧر
ﺎﻫ هﺪﺷ بﺎﺨﺘﻧا ﮓﻧر
ﺎﮪ ﮓﻧﺭ ﻰﻧﺎﺸﻧ ﺯﺎﺑ
تﺎﻋﺎﻠﻃا
ﻲﺷرﺎﻔﺳ ELF ﻞﻳﺎﻓ
ﮓﻧر بﺎﺨﺘﻧا
دﺪﺠﻣ لﺎﺼﺗا
ﺪﻳراﺬﮕﺑ ﻲﻟﺎﺧ ﺎﻫ کاﺮﺘﺷا ندﺮﻛ ﺖﺴﻴﻟ یاﺮﺑ
ETH ﻲﺤﻴﺟﺮﺗ ﺮﻴﺴﻣ
ندﺮﻛ کﺎﭘ
ﻪﻠﺻﺎﻓ
ﺮﺘﻨﻳا
ﺖﻟﺎﺣ
1 یزﺎﺟﻣ ﻪﻈﻓﺎﺣ هﺎﮔرد
2 یزﺎﺟﻣ ﻪﻈﻓﺎﺣ هﺎﮔرد
یزﺎﺑ ﻪﺳﺎﻨﺷ
DMA ﺖﻟﺎﺣ
V-Sync
1 ﺖﻟﺎﺣ
2 ﺖﻟﺎﺣ
3 ﺖﻟﺎﺣ
4 ﺖﻟﺎﺣ
5 ﺖﻟﺎﺣ
6 ﺖﻟﺎﺣ
GSM یﺪﻨﺑﺮﻜﻴﭘ
ﺖﻧﺮﺘﻨﻳا طﺎﺒﺗرا ﺖﻟﺎﺣ
ﻒﻋﺎﻀﻣ ﺎﻠﻣﺎﻛ ﺖﻴﺑﺎﮕﻣ 001
ﻒﻋﺎﻀﻣ ﻪﻤﻴﻧ ﺖﻴﺑﺎﮕﻣ 001
ﻒﻋﺎﻀﻣ ﺎﻠﻣﺎﻛ ﺖﻴﺑﺎﮕﻣ 01
ﻒﻋﺎﻀﻣ ﻪﻤﻴﻧ ﺖﻴﺑﺎﮕﻣ 01
GSM تﺎﻤﻴﻈﻨﺗ
GSM Selector
GSM ندﺮﻛ شﻮﻣﺎﺧ ﺎﻳ ﻦﺷور
ﻲﺷرﺎﻔﺳ ﺮﮕﺸﻳﺎﻤﻧ ﻪﺑ رﺎﺒﺟا
H ﺖﻴﻌﻘﻮﻣ
ﻲﻘﻓا ﺖﻟﺎﺣ ﻢﻴﻈﻨﺗ
V ﺖﻴﻌﻘﻮﻣ
یدﻮﻤﻋ ﺖﻟﺎﺣ ﻢﻴﻈﻨﺗ
ﺮﻳﻮﺼﺗ ندﺮﻛ گرﺰﺑ
ﺮﻳﻮﺼﺗ ندﺮﻛ گرﺰﺑ ناﺰﻴﻣ ﻢﻴﻈﻨﺗ
FMV زا نﺪﻳﺮﭘ
ﺎﻫ ﻦﻴﺳ تﺎﻛ زا نﺪﻳﺮﭘ
ﺐﻠﻘﺗ ﺪﻛ تﺎﻤﻴﻈﻨﺗ
PS2RD Cheat Engine
ﺪﻨﻛ ﭻﭘ ارﺎﻤﺷ یزﺎﺑ PS2RD ﺐﻠﻘﺗ ﺪﻛ رﻮﺗﻮﻣ ﺎﺗ ﺪﻳراﺬﮕﺑ
PS2RD ﺐﻠﻘﺗ ﺪﻛ رﻮﺗﻮﻣ ﺖﻟﺎﺣ
یزﺎﺑ ﺐﻠﻘﺗ ﺰﻣر ﻲﺘﺳد بﺎﺨﺘﻧا ﺎﻳ و رﺎﻛدﻮﺧ بﺎﺨﺘﻧا
ﺐﻠﻘﺗ ﺰﻣر رﺎﻛدﻮﺧ بﺎﺨﺘﻧا
یزﺎﺑ ﺰﻣر ﻲﺘﺳد بﺎﺨﺘﻧا
هﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ ﺐﻠﻘﺗ ﺪﻛ ﻞﻳﺎﻓ یراﺬﮔرﺎﺑ رد
ﺪﺸﻧ ﺖﻓﺎﻳ ﻲﺒﻠﻘﺗ ﺪﻛ ﭻﻴﻫ
ﺎﻫ ضﺮﻓ ﺶﻴﭘ دﻮﻠﻧاد
ﻪﻜﺒﺷ ﻖﻳﺮﻃ زا ﺖﻳﺪﭘآ
ﺩﻮﺟﻮﻣ ﻖﺑﺍﻮﺳ ﺮﺑ ﻰﺳﻳﻮﻧﻭﺭ
.درﻮﺧ ﺖﺴﻜﺷ ﺖﻳﺪﭘآ
.هﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ ﺖﻳﺪﭘآ روﺮﺳ ﻪﺑ لﺎﺼﺗا رد
.ﺪﺷ ﻞﻴﻤﻜﺗ ﺖﻳﺪﭘا
.ﺪﺷ ﻮﻐﻟ ﺖﻳﺪﭘآ
؟دﻮﺷ دﻮﻠﻧاد ﻪﻜﺒﺷ زا تﺎﻤﻴﻈﻨﺗ
هﺪﺷ یزﺎﺳ ﻲﺼﺨﺷ تﺎﻤﻴﻈﻨﺗ
ﺪﺷ دﻮﻠﻧاد ﺎﻫ ضﺮﻓ ﺶﻴﭘ
...ﻪﻴﻧﺎﺛ %i رد رﺎﻛدﻮﺧ عوﺮﺷ
رﺎﻛدﻮﺧ عوﺮﺷ
رﺎﻛدﻮﺧ عوﺮﺷ ندﺮﻛ لﺎﻌﻓﺮﻴﻏ یاﺮﺑ 0 ,ﻪﻴﻧﺎﺛ رد راﺪﻘﻣ
2 ﻦﺸﻴﺘﺳا ﻲﻠﭘ ﻮﮔﻮﻟ
.ﺩﻮﺷ ﻰﻣ ﻩﺩﺍﺩ ﻥﺎﺸﻧ ﺪﻧﺭﺍﺩ ﻰﻧﺍﻮﺨﻤﻫ ﻝﻮﺴﻨﻛ ﻦﺠﻳﺭ ﺎﺑ ﻪﻛ ﻯﺮﺒﺘﻌﻣ ﻯﺎﻫ ﮏﺴﻳﺩ ﻯﺍﺮﺑ
ﺮﻟﺮﺘﻨﻛ زﺎﺳ ﻪﻴﺒﺷ یﺪﻨﺑﺮﻜﻴﭘ
ﺮﻟﺮﺘﻨﻛ زﺎﺳ ﻪﻴﺒﺷ تﺎﻤﻴﻈﻨﺗ
Pad Emulator
.هﺪﺷ بﺎﺨﺘﻧا یﺎﻫ یزﺎﺑ یاﺮﺑ ﺮﻟﺮﺘﻨﻛ زﺎﺳ ﻪﻴﺒﺷ ندﺮﻛ شﻮﻣﺎﺧ ﺎﻳ و نﺷور
ﺮﻟﺮﺘﻨﻛ زﺎﺳ ﻪﻴﺒﺷ ﺖﻟﺎﺣ
.ﺮﻟﺮﺘﻨﻛ زﺎﺳ ﻪﻴﺒﺷ ﺖﻟﺎﺣ بﺎﺨﺘﻧا
USB ﻖﻴﺮﻃ زا 4/3 ﻦﺸﻴﺘﺳا ﻲﻠﭘ ﺮﻟﺮﺘﻨﻛ
ثﻮﺗﻮﻠﺑ ﻖﻴﺮﻃ زا 4/3 ﻦﺸﻴﺘﺳا ﻲﻠﭘ ﺮﻟﺮﺘﻨﻛ
:هﺎﮔرد یاﺮﺑ تﺎﻤﻴﻈﻨﺗ
.ﺪﻴﻨﻛ بﺎﺨﺘﻧا تﺎﻤﻴﻈﻨﺗ یاﺮﺑ ار ﺮﻟﺮﺘﻨﻛ زﺎﺳ ﻪﻴﺒﺷ هﺎﮔرد
Emulation
.هﺪﺷ بﺎﺨﺘﻧا یﺎﻫ هﺎﮔرد یاﺮﺑ ﺮﻟﺮﺘﻨﻛ زﺎﺳ ﻪﻴﺒﺷ ندﺮﻛ شﻮﻣﺎﺧ ﺎﻳ و ﻦﺷور
Vibration
.هﺪﺷ بﺎﺨﺘﻧا یﺎﻫ هﺎﮔﺮد یاﺮﺑ ﺮﻟﺮﺘﻨﻛ زﺎﺳ ﻪﻴﺒﺷ ی هﺮﺒﻳو ندﺮﻛ لﺎﻌﻓﺮﻴﻏ ﺎﻳ لﺎﻌﻓ
:USB ثﻮﺗﻮﻠﺑ رﻮﺘﭘادآ سردآ ﮏﻣ
:سردآ ﮏﻣ ﺎﺑ ﺖﺳا هﺪﺷ ﺖﻔﺟ ﻦﺸﻴﺘﺳا ﻲﻠﭘ ﺮﻟﺮﺘﻨﻛ
ندﺮﻛ ﺖﻔﺟ
ﻦﺸﻴﺘﺳا ﻲﻠﭘ یﺎﻫ ﺮﻟﺮﺘﻨﻛ ندﺮﻛ ﺖﻔﺟ
.ثﻮﺗﻮﻠﺑ رﻮﺘﭘادآ سردآ ﮏﻣ ﺎﺑ ﻦﺸﻴﺘﺳا ﻲﻠﭘ ﺮﻟﺮﺘﻨﻛ ندﺮﻛ ﺖﻔﺟ
ﺪﺸﻧ ﻞﺼﺘﻣ
ثﻮﺗﻮﻠﺑ رﻮﺘﭘادآ تﺎﻋﺎﻠﻃا
هﺪﺷ ﻲﻧﺎﺒﻴﺘﺸﭘ یﺎﻫ ﺖﻴﻠﺑﺎﻗ و ﺮﺘﺸﻴﺑ تﺎﻋﺎﻠﻃا نداد نﺎﺸﻧ
:HCI ی ﻪﺨﺴﻧ
:LMP ی ﻪﺨﺴﻧ
:هﺪﻨﻨﻛ ﺪﻴﻟﻮﺗ ﻪﺳﺎﻨﺷ
:هﺪﺷ ﻲﻧﺎﺒﻴﺘﺸﭘ یﺎﻫ ﺖﻴﻠﺑﺎﻗ
ﻪﻠﺑ
ﺮﻴﺧ
.ﺪﺷﺎﺑ رﺎﮔزﺎﺳ 4 و 3 ﻦﺸﻴﺘﺳا ﻲﻠﭘ یﺎﻫ ﺮﻟﺮﺘﻨﻛ ﺎﺑ ﻞﻣﺎﻛ ترﻮﺻ ﻪﺑ ﺪﻳﺎﺑ ثﻮﺗﻮﻠﺑ رﻮﺘﭘادآ
.ﺪﻨﻜﻧ رﺎﻛ 4و 3 ﻦﺸﻴﺘﺳا ﻲﻠﭘ یﺎﻫ ﺮﻟﺮﺘﻨﻛ ﺎﺑ ﺪﻳﺎﺷ ثﻮﺗﻮﻠﺑ رﻮﺘﭘادآ
Multitap Emulation
.هﺪﺷ بﺎﺨﺘﻧا یﺎﻫ یزﺎﺑ یاﺮﺑ ﺪﻴﻠﻛ ﺪﻨﭼ نﺎﻣﺰﻤﻫ ندﺮﺸﻓ یزﺎﺳ ﻪﻴﺒﺷ ندﺮﻛ شﻮﻣﺎﺧ ﺎﻳ و ﻦﺷور
هﺎﮔرد رد ﺪﻴﻠﻛ ﺪﻨﭼ نﺎﻣﺰﻤﻫ ندﺮﺸﻓ یزﺎﺳ ﻪﻴﺒﺷ
.ﺪﻴﻠﻛ ﺪﻨﭼ نﺎﻣﺰﻤﻫ ندﺮﺸﻓ یزﺎﺳ ﻪﻴﺒﺷ یاﺮﺑ هﺎﮔرد بﺎﺨﺘﻧا
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
FIELD flipping یزﺎﺳ ﻪﻴﺒﺷ
. ﺪﻧراد ﭻﻴﻠﮔ progressive ﻮﻳﺪﻳو ﺖﻟﺎﺣ رد ﻪﻛ ییﺎﻫ یزﺎﺑ ندﺮﻛ ﺖﺳرد
ﻦﻳﺪﻟاو ﻞﻔﻗ تﺎﻤﻴﻈﻨﺗ
ﻦﻳﺪﻟاو ﻞﻔﻗ رﻮﺒﻋ ﺰﻣر
.دﻮﺷ ﻪﺗﺷاﺬﮔ ﻲﻟﺎﺧ ﻦﻳﺪﻟاو ﻞﻔﻗ ندﺮﻛ لﺎﻌﻓﺮﻴﻏ یاﺮﺑ
ﺪﻴﻨﻛ دراو ار ﻦﻳﺪﻟاو ﻞﻔﻗ رﻮﺒﻋ ﺰﻣر
.ﺖﺳا ﺖﺳردﺎﻧ ﻦﻳﺪﻟاو ﻞﻔﻗ رﻮﺒﻋ ﺰﻣر
.ﺪﺷ لﺎﻌﻓﺮﻴﻏ ﻦﻳﺪﻟاو ﻞﻔﻗ
:ﺖﺧﺎﺳ یﺎﻫ ﻪﻨﻳﺰﮔ
.دﻮﺷ هدﺎﻔﺘﺳا ﺪﻧاﻮﺘﻴﻤﻧ رﻮﺒﻋ ﺰﻣر ﻦﻳا - هﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ
?%d هﺎﮔرد ﻲﻜﻳﺰﻴﻓ ی ﻪﻈﻓﺎﺣ ﺎﺑ ﻪﻣادا .ﺖﺳا هﺪﺷ ﻲﮕﺘﺨﻳر ﻢﻬﺑ رﺎﭼد %s یزﺎﺠﻣ ﻪﻈﻓﺎﺣ ﻞﻳﺎﻓ
اﺪﺻ تﺎﻤﻴﻈﻨﺗ
Sound Effects
Boot Sound
ﻲﺗﻮﺻ یﺎﻫ هﻮﻠﺟ اﺪﺻ ﻪﺟرد
تﻮﺑ یاﺪﺻ ی ﻪﺟرد
>؟ﺪﻴﻨﻜﻴﻣ ﺪﻴﻳﺎﺗ ار ﻮﻳﺪﻳو ﺖﻟﺎﺣ ﺮﻴﻴﻐﺗ
)HDD( ﺎﻫ یزﺎﺑ ﺖﺳﺮﻬﻓ ﺶﻛ
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
ﺎﻫ ﻪﻨﯾﺰﮔ
ﺪﺷ ﻩﺮﻴﺧﺫ ﻯﺯﺎﺑ ﺕﺎﻤﻴﻈﻨﺗ
%s ﺪﺷ ﮎﺎﭘ %s ﺕﺎﻤﻴﻈﻨﺗ
ﻥﺩﻮﺑ ﻝﺎﻌﻓ ﻢﺎﮕﻨﻫ ﻯﺯﺎﺑ ﺎﺑ ﺭﺎﮔﺯﺎﺳ ﺕﺎﻤﻴﻈﻨﺗ ﻰﺴﻳﻮﻧ ﻭﺭ
ﺕﺎﻤﻴﻈﻨﺗ ﺖﻟﺎﺣ
ﻯﺭﺍﺮﺳ
ﻯﺯﺎﺑ ﺮﻫ ﺹﻮﺼﺨﻣ
ﻪﻤﻫ
ﺪﻴﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺪﻴﻨﮐ ﮎﺎﭘ ﺪﻴﻫﺍﻮﺨﻴﻣ ﻪﻛ ﻰﺗﺎﻤﻴﻈﻨﺗ
:ﻩﺪﺷ ﻰﻧﺎﺒﻴﺘﺸﭘ ﻯﺎﻫ ﻡﺮﻓ
ﻥﺍﻮﻨﻋ
ﺮﻧﺍﮊ
ﻪﺿﺮﻋ ﺦﻳﺭﺎﺗ
ﻩﺪﻧﺯﺎﺳ
ﺕﺎﺤﻴﺿﻮﺗ
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
1 ﻦﺸﻴﺘﺳا ﻲﻠﭘ یﺎﻫ یزﺎﺑ
1 ﻦﺸﻴﺘﺳا ﻲﻠﭘ یﺎﻫ یزﺎﺑ ﺶﻳﺎﻤﻧ ﺖﻟﺎﺣ
!'%s' رد ﺪﺸﻧ ﺖﻓﺎﻳ POPSTARTER.ELF ﻞﻳﺎﻓ
!دراﺪﻧ دﻮﺟو '%s' VCD  ﻞﻳﺎﻓ
.هﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ ﻞﻳﺎﻓ مﺎﻧ ﺮﻴﻴﻐﺗ مﺎﮕﻨﻫ  رد
.هﺪﻣآ ﺶﻴﭘ ﻲﻠﻜﺸﻣ ﻞﻳﺎﻓ ندﺮﻛ کﺎﭘ مﺎﮕﻨﻫ رد
:ﺪﻴﻨﻛ ﺖﻓﺎﻳرد نﺎﮕﻳار ار نآ ضﻮﻋ رد ,ﺪﻳﺮﺨﻧ ار )OPL( OPEN-PS2-LOADER ﺰﮔﺮﻫ
psx-place.com رد OPL oracfi ی ﻪﺨﺴﻧ
ps2-home.com رد )DB( OPL ﻪﻧازور ﺖﺧﺎﺳ ی ﻪﺨﺴﻧ
