# Wersja 0.26. W większości przetłumaczone przez dragolice. Ponownie tłumaczyć "próbowali" Jolek & KaiQ. Podziękowania dla Haker120, misiozola i innych z Forum CDRinfo.pl ("https://forum.cdrinfo.pl/f30/") za pomoc i sugestie.
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Polski
Zapisz Zmiany
Wróć
Ustawienia Sieci
Opcje Zaawansowane
<nie ustawiono>
Ustawienia zapisane na %s
Błąd zapisu ustawień!
Wyjdź
Ustawienia
Menu
Gry BDM
Gry HDD
Gry ETH
Aplikacje
Motyw
Język
System zostanie wyłączony.
Czy chcesz wyjść z programu?
Przerwać aktualizację?
%d: Nie wykryto dysku twardego.
%d: Dysk twardy nie jest sformatowany.
%d: Wystąpił błąd podczas uruchamiania sieci.
%d: Nie wykryto Network Adaptora.
%d: Nie można połączyć się z serwerem SMB.
%d: Nie można zalogować się do serwera SMB.
%d: Nie można otworzyć udziału SMB.
%d: Nie można wyświetlić udziałów SMB.
%d: Nie można wyświetlić gier.
%d: Niedostępny Serwer DHCP.
%d: Brak połączenia sieciowego.
Włącz
Wyłącz
OK
Wybierz
Anuluj
O
X
Lista Gier
Ustawienia Gry
Usuń Ustawienia
Szybkość Przewijania
Wolno
Średnio
Szybko
Domyślne Menu
Załaduj Z Dysku
Proszę czekać.
Błąd podczas ładowania identyfikatora gry.
Automatyczne Sortowanie
Błąd ładowania pliku językowego.
Wyświetl Kolory Debugowania
Nie wykryto kontrolera, oczekiwanie…
Okładki
Szeroki Ekran
Wyłącz
Wczytywanie ustawień…
Zapisywanie ustawień…
Uruchom Urządzenie
Odśwież
Uruchom BDM
Uruchom HDD
Uruchom ETH
Wyświetl Menu Aplikacji
Automatyczny
Ręcznie
Uruchom Serwer NBD
Uruchamianie Serwera NBD…
Serwer NBD uruchomiony…
Nieudane uruchomienie serwera NBD.
Serwer NBD zostanie zamknięty…
Ścieżka Dla IGR
Kolor Tła
Kolor Tekstu
- Serwer SMB -
Typ Adresu IP
Statyczny
DHCP
Adres IP
Adres
Maska
Brama
Serwer DNS
Port
Udostępniany Folder
Użytkownik
Hasło
<nie ustawiono>
Typ Adresu
IP
NetBIOS
Akceptuj
Element zostanie trwale usunięty, kontynuować?
Zmień Nazwę
Usuń
Uruchom
Ustawienia Obrazu
Operacja Zapisu
Zapamiętaj Ostatnio Uruchomioną Grę
Przycisk Wyboru
Błąd, gra jest pofragmentowana.
Błąd, nie można uruchomić pozycji.
Testuj Zmiany
Pozostaw puste dla "GOŚCIA".
Dokładny Odczyt
Tryb Synchroniczny
Odepnij wywołania systemowe
Pomiń Wstawki Filmowe
Emuluj DVD-DL
Wyłącz IGR
Zmiana rozmiaru spowoduje przeformatowanie VMC.
Utwórz
Start
Modyfikuj
Przerwij
Reset
Użyj Ogólnie
Konfiguruj VMC
Nazwa
Rozmiar
Status
Postęp
Plik VMC istnieje.
Błędny plik VMC, nieprawidłowy rozmiar.
Plik VMC musi zostać utworzony.
Błąd dostępu do VMC %s, kontynuuj z kartą pamięci w gnieździe %d?
Automatyczne Odświeżanie
O Programie
Programiści
Kontrola Jakości
Prefix Ścieżki BDM
Uruchom wybrany ELF po IGR.
Wartość w minutach, 0 dla dezaktywacji.
Automatyczne Zwalnianie Obrotów HDD
Tryb Wideo
Kolor Ustawień
Kolor Zaznaczenia
Zresetuj Kolory
Informacje
Alternatywny ELF
Wybór Koloru
Połącz Ponownie
Pozostaw puste aby wyświetlić listę udziałów.
Prefix Ścieżki ETH
Cofnij
Odstęp
Enter
Tryb
Gniazdo VMC 1
Gniazdo VMC 2
Identyfikator Gry
Tryb DMA
V-Sync
Tryb 1
Tryb 2
Tryb 3
Tryb 4
Tryb 5
Tryb 6
Konfiguruj GSM
Szybkość I Tryb Sieci
100Mbit Pełny-dupleks
100Mbit Pół-dupleks
10Mbit Pełny-dupleks
10Mbit Pół-dupleks
Ustawienia GSM
GSM Selector
Włącz lub wyłącz GSM.
Wymuś określony tryb wyświetlania.
Położenie Poziome
Regulacja w poziomie.
Położenie Pionowe
Regulacja w pionie.
Overscan
Regulacja overscanu.
Pomiń FMV
Pomija wstawki filmowe.
Ustawienia Kodów
Silnik Kodów PS2RD
Pozwól silnikowi kodów PS2RD patchować grę.
Tryb Silnika Kodów PS2RD
Auto-wybieranie lub wybieranie kodów dla gry.
Auto-wybieranie Kodów
Wybierz Kody Dla Gry
Błąd: Nie udało się załadować pliku z kodami.
Nie znaleziono kodów.
Pobierz Domyślne
Aktualizacja Sieciowa
Nadpisz Istniejące Zapisy
Aktualizacja nie powiodła się.
Nie udało się połączyć z serwerem aktualizacji.
Aktualizacja zakończona.
Aktualizacja przerwana.
Pobrać ustawienia z sieci?
Dodatkowe Ustawienia
Pobrano domyślne.
Auto start w %i s…
Auto Start
Wartość w sekundach, 0 wyłącza auto start.
Logo PS2
Logo zostanie wyświetlone wyłącznie jeśli region gry i konsoli będzie taki sam.
Konfiguracja Emulacji Pada
Ustawienia Emulacji Pada
Emulacja Pada
Włącza/wyłącza emulację Pada dla wybranej gry.
Tryb Emulacji Pada
Wybierz tryb emulacji Pada.
DualShock3/4 USB
DualShock3/4 BT
Ustawienia Portu:
Wybierz Port emulacji Pada dla ustawień.
Emulacja
Włącz/wyłącz emulację Pada dla wybranego portu.
Wibracje
Włącz/wyłącz wibracje dla wybranego portu emulacji Pada.
Adres MAC adaptera Bluetooth USB:
Kontroler DS sparowany z adresem MAC:
Paruj
Paruj Kontroler DS
Paruj kontroler DS z adresem mac adaptera bluetooth.
Nie Podłączony
Informacje O Adapterze Bluetooth
Wyświetla więcej informacji i obsługiwane funkcje.
Wersja HCI:
Wersja LMP:
Identyfikator Producenta:
Wspierane Funkcje:
Tak
Nie
Adapter Bluetooth powinien być w pełni kompatybilny z kontrolerami DS3/DS4.
Adapter Bluetooth może nie współpracować poprawnie z kontrolerami DS3/DS4.
Emulacja Multitapa
Włącza/wyłącza emulację Multitapa dla wybranej gry.
Emulacja Multitapa Dla Portu:
Wybierz port dla emulacji Multitapa.
Poprawka Dla Klonów DS3
Niektóre klony DS3 wymagają programowej poprawki, ta opcja ją włączy\wyłączy.
Emuluj FIELD Flipping
Poprawka dla gier w których występują usterki w trybie progresywnego obrazu.
Ustawienia Blokady Rodzicielskiej
Hasło Blokady Rodzicielskiej
Pozostaw puste aby wyłączyć blokadę rodzicielską.
Wprowadź Hasło Blokady Rodzicielskiej
Nieprawidłowe hasło blokady rodzicielskiej.
Blokada rodzicielska wyłączona.
Opcje Kompilacji:
Błąd - to hasło nie może być użyte.
Plik VMC %s jest pofragmentowany. Kontynuuj z kartą pamięci w gnieździe %d?
Ustawienia Dźwiękowe
Efekty Dźwiękowe
Dźwięk Startowy
Głośność Efektów Dźwiękowych
Głośność Dźwięku Startowego
Potwierdasz zmianę rozdzielczości?
Buforowanie Listy Gier (HDD)
Powiadomienia
Ustawienia załadowane z %s
Motyw załadowany z %s
Język załadowany z %s
Zamontowano partycję %s.
Opcje
Ustawienia gry zostały zapisane.
%s ustawienia zostały usunięte.
Po włączeniu nadpisuje istniejące ustawienia kompatybilności z grami.
Tryb Ustawień
Globalne
Dla Danej Gry
Wszystkie
Wybierz ustawienia do usunięcia.
Wsparcie:
Tytuł
Gatunek
Data wydania
Deweloper
Opis
Urządzenia Blokowe
Ustawienia Kontrolera
Włącz/wyłącz menedżera urządzeń blokowych.
Włącz/wyłącz urządzenia blokowe (np. USB).
Gry USB
Gry iLink
Gry MX4SIO
Konfiguracja makr pada
Ustawienia makr pada
Makra pada
Spowolnienie analoga:
Zmniejsz zakres drążka kiedy przycisk jest wciśnięty
Lewy analog
Prawy analog
Odwróć oś analoga:
Odwróć oś drążka analogowego
Szybkość turbo
Jak szybko naciskać przycisk kiedy turbo jest aktywne
Kiedy wciśnięty
Wciśnięcie przełącza
