# translation by alimadhi
# Last update: Sept. 2, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2134-4f5adc5-2021-09-02 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1779-0265d2a-2021-09-02
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Arabic
ﺕﺍﺮﻴﻴﻐﺘﻟﺍ ﻆﻔﺣ
ﻒﻠﺧ
ﺔﻜﺒﺸﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
ﺔﻣﺪﻘﺘﻣ ﺕﺍﺭﺎﻴﺧ
>ﻢﻴﻗ ﺪﺟﻮﻳﻻ<
s%  ﻲﻓ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻆﻔﺣ ﻢﺗ
! ﺄﻄﺧ ﺕﺍﺩﺍﺪﻋﻻﺍ ﺔﺑﺎﺘﻛ
ﺝﻭﺮﺧ
ﺕﺍﺩﺍﺪﻋﻻﺍ
ﺔﻤﺋﺎﻘﻟﺍ
BDM ﺏﺎﻌﻟﺃ
HDD ﺏﺎﻌﻟﺃ
ETH ﺏﺎﻌﻟﺃ
ﺕﺎﻘﻴﺒﻄﺗ
ﻪﻋﻮﺿﻮﻤﻟﺍ
ﺔﻐﻠﻟﺍ
.ﻡﺎﻀﻨﻟﺍ ﻒﻗﻮﺘﻳ ﻑﻮﺳ
؟ ﺢﻔﺼﺘﻤﻟﺍ ﻰﻟﺍ ﺝﻭﺮﺨﻟﺍ
؟ﺚﻳﺪﺤﺘﻟﺍ ﺀﺎﻐﻟﺍ
ﺐﻠﺼﻟﺍ ﺹﺮﻘﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ
ﺄﻴﻬﻣ ﺮﻴﻏ ﺐﻠﺼﻟﺍ ﺹﺮﻘﻟﺍ
ﺔﻜﺒﺸﻟﺍ ﺃﺪﺑ ﻲﻓ ﺄﻄﺧ
ﻡﻮﻳﺩﻮﻤﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ
SMB ﺮﻓﺮﻴﺳ ﻰﻟﺍ ﻂﺑﺮﻟﺍ ﻦﻜﻤﻳﻻ
SMB ﺮﻓﺮﻴﺳ ﻰﻟﺍ ﻝﻮﺧﺪﻟﺍ ﻦﻜﻤﻳﻻ
SMB ﺔﻛﺭﺎﺸﻣ ﺢﺘﻓ ﻦﻜﻤﻳﻻ
SMB ﺔﻤﺋﺎﻗ ﺔﻛﺭﺎﺸﻣ ﻦﻜﻤﻳﻻ
ﺏﺎﻌﻟﻻﺍ ﺔﻤﺋﺎﻗ ﻝﺪﺳ ﻦﻜﻤﻳﻻ
ﺮﻓﻮﺘﻣ ﺮﻴﻏ ﻲﻜﻴﻣﺎﻨﻳﺪﻟﺍ ﻒﻴﻀﻤﻟﺍ ﻦﻳﻮﻜﺗ ﺮﻓﺮﻴﺳ
ﺔﻜﺒﺸﻟﺎﺑ ﻂﺑﺭ ﺪﺟﻮﻳﻻ
ﻞﻴﻐﺸﺗ
ﻑﺎﻘﻳﺇ
ﺎﻨﺴﺣ
ﺭﺎﻴﺘﺧﺍ
ﺀﺎﻐﻟﺍ
ﺓﺮﺋﺍﺩ
ﺲﻛﺍ
ﺏﺎﻌﻟﻻﺍ ﺔﻤﺋﺎﻗ
ﺔﺒﻌﻠﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ
ﺕﺍﺩﺍﺪﻋﺇ ﺔﻟﺍﺯﺇ
ﺮﻳﺮﻤﺘﻟﺍ ﺔﻋﺮﺳ
ﺀﻲﻄﺑ
ﻂﺳﻮﺘﻣ
ﻊﻳﺮﺳ
ﺔﻴﺿﺍﺮﺘﻓﻻﺍ ﺔﻤﺋﺎﻘﻟﺍ
ﺹﺮﻘﻟﺍ ﻦﻣ ﻞﻴﻤﺤﺗ
ﺭﺎﻈﺘﻧﻻﺍ ﻰﺟﺮﻳ
ﺔﺒﻌﻠﻟﺍ ID ﻞﻴﻤﺤﺗ ﺀﺎﻨﺛﺍ ﺄﻄﺧ
ﻲﺋﺎﻘﻠﺗ ﺮﻳﺮﻤﺗ
ﺔﻐﻠﻟﺍ ﻒﻠﻣ ﻞﻴﻤﺤﺗ ﻲﻓ ﺄﻄﺧ
Debug Colors
... ﺮﻈﺘﻧﺍ ، ﻢﻜﺤﺗ ﺓﺪﺣﻭ ﻰﻠﻋ ﻒﺸﻜﻟﺍ ﻢﺘﻳ ﻢﻟ
Cover Art
ﺔﻀﻳﺮﻋ ﺔﺷﺎﺷ
ﻞﻴﻐﺸﺘﻟﺍ ﻑﺎﻘﻳﺇ
ﻦﻳﻮﻜﺘﻟﺍ ﻞﻴﻤﺤﺗ
ﻦﻳﻮﻜﺘﻟﺍ ﻆﻔﺣ
ﺯﺎﻬﺠﻟﺍ ﺃﺪﺑ
ﺚﻳﺪﺤﺗ
BDM Start Mode
HDD ﺯﺎﻬﺟ ﻞﻴﻐﺸﺗ
ETH ﺯﺎﻬﺟ ﻞﻴﻐﺸﺗ
APPS ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﻞﻴﻐﺸﺗ
ﻲﺋﺎﻘﻠﺗ
ﻱﻭﺪﻳ
NBD ﻡﺩﺎﺧ ﻞﻴﻐﺸﺗ ﺃﺪﺑﺍ
... NBD ﻡﺩﺎﺧ ﻞﻴﻐﺸﺗ ﺀﺪﺑ
... ﻞﻴﻐﺸﺘﻟﺍ ﺪﻴﻗ NBD ﻡﺩﺎﺧ
NBD. ﻡﺩﺎﺧ ﻞﻴﻐﺸﺗ ﺀﺪﺑ ﻞﺸﻓ
... NBD ﻡﺩﺎﺧ ﻎﻳﺮﻔﺗ ٍﺭﺎﺟ
IGR ﺭﺎﺴﻣ
ﺔﻴﻔﻠﺨﻟﺍ ﻥﻮﻟ
ﺺﻨﻟﺍ ﻥﻮﻟ
- SMB ﻡﺩﺎﺧ -
IP ﻥﺍﻮﻨﻋ ﻉﻮﻧ
ﺔﻟﺎﺤﻟﺍ
ﻲﻜﻴﻣﺎﻨﻳﺪﻟﺍ ﻒﻴﻀﻤﻟﺍ ﻦﻳﻮﻜﺗ
IP ﻥﺍﻮﻨﻋ
ﻥﺍﻮﻨﻋ
ﻉﺎﻨﻗ
ﺔﺑﺍﻮﺑ
DNS ﺮﻓﺮﻴﺳ
ﺬﻔﻨﻤﻟﺍ
ﺔﻛﺭﺎﺸﻤﻟﺍ
ﻡﺪﺨﺘﺴﻤﻟﺍ
ﺮﺴﻟﺍ ﺔﻤﻠﻛ
>ﻁﻮﺒﻀﻣ ﺮﻴﻏ<
ﻥﺍﻮﻨﻌﻟﺍ ﻉﻮﻧ
IP
ﺱﻮﻳﺎﺑ ﺖﻧ
ﻝﻮﺒﻗ
؟ ﺔﻌﺑﺎﺘﻣ ، ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﺮﺼﻨﻌﻟﺍ ﻑﺬﺣ ﻢﺘﻴﺳ
ﺔﻴﻤﺴﺗ
ﻑﺬﺣ
ﻞﻴﻐﺸﺗ
ﺽﺮﻌﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
Write Operations
ﺎﻫﺭﺎﻴﺘﺧﺍ ﻢﺗ ﺔﺒﻌﻟ ﺮﺧﺁ ﺮﻛﺬﺗ
ﺭﺰﻟﺍ ﺮﺘﺧﺍ
ﺔﺋﺰﺠﻣ ﺔﺒﻌﻠﻟﺍ ،ﺄﻄﺧ
ﺪﻨﺒﻟﺍ ﺍﺬﻫ ﻞﻴﻐﺸﺗ ﻦﻜﻤﻳ ﻻ ،ﺄﻄﺧ
ﺕﺍﺮﻴﻴﻐﺘﻟﺍ ﺭﺎﺒﺘﺧﺍ
.ﻒﻴﻀﻟﺍ ﺔﻗﺩﺎﺼﻣ ﻞﺟﺍ ﻦﻣ ﺔﻏﺭﺎﻓ ﻙﺮﺗ
ﺔﻘﻴﻗﺩ ﺕﺍﺀﺍﺮﻗ
ﻦﻣﺍﺰﺘﻟﺍ ﻊﺿﻭ
Syscalls Unhook
ﻮﻳﺪﻴﻔﻟﺍ ﺯﺎﻴﺘﺟﺍ
DVD-DL ﻲﻛﺎﺤﻣ
IGR ﻞﻴﻄﻌﺗ
VMC ـﻟﺍ ﺔﺌﻴﻬﺗ ﺓﺩﺎﻋﺇ ﻰﻟﺍ ﻱﺩﺆﻳ ﻢﺠﺤﻟﺍ ﺮﻴﻐﺗ
ﺀﺎﺸﻧﺍ
ﺃﺪﺑ
ﻞﻳﺪﻌﺗ
ﻁﺎﺒﺣﺇ
ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ
ﻞﻣﺎﺷ ﻡﺍﺪﺨﺘﺳﺍ
VMC ﻦﻳﻮﻜﺗ
ﻢﺳﻻﺍ
ﻢﺠﺤﻟﺍ
ﺔﻟﺎﺤﻟﺍ
ﻡﺪﻘﺘﻟﺍ
ﺩﻮﺟﻮﻣ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺪﺣﻭ ﺔﻗﺍﻮﺳ ﻒﻠﻣ
ﺢﻴﺤﺻ ﺮﻴﻏ ﻢﺠﺤﻟﺍﻭ ،ﺢﻟﺎﺻ ﺮﻴﻏ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺪﺣﻭ ﺔﻗﺍﻮﺳ ﻒﻠﻣ
ﺀﺎﺸﻧﻻﺍ ﻰﻟﺍ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺪﺣﻭ ﺔﻗﺍﻮﺳ ﻒﻠﻣ ﺝﺎﺘﺤﻳ
d?%  ﺔﺤﺘﻔﻟﺍ ﻲﻓ ﺓﺮﻛﺍﺬﻟﺍ ﺔﻗﺎﻄﺑ ﻊﻣ ﻞﻤﻛﺃ  s.%  ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ ﻲﻓ ﺄﻄﺧ
ﻲﺋﺎﻘﻠﺘﻟﺍ ﺚﻳﺪﺤﺘﻟﺍ
ﻝﻮﺣ
ﻥﻮﺠﻣﺮﺒﻤﻟﺍ
ﺓﺩﻮﺠﻟﺍ ﻥﺎﻤﺿ
BDM ﺔﺋﺩﺎﺑ ﺭﺎﺴﻣ
 ﺔﺒﻌﻠﻟﺍ ﻞﺧﺍﺩ ﻦﻣ ﺖﻴﺳﺮﺘﻟﺍ ﺪﻌﺑ ﺹﺎﺧ ﻖﻴﺒﻄﺗ ﻞﻴﻐﺸﺗ
ﻥﺍﺭﻭﺪﻟﺍ ﻁﻮﺒﻫ ﻞﻴﻄﻌﺗ ﺮﻔﺻ ،ﺔﻘﻴﻗﺪﻟﺍ ﻲﻓ ﺔﻤﻴﻘﻟﺍ
ﺐﻠﺼﻟﺍ ﺹﺮﻘﻟﺍ ﻥﺍﺭﻭﺩ ﻁﻮﺒﻫ ﻲﺋﺎﻘﻠﺗ
ﻮﻳﺪﻴﻔﻟﺍ ﻊﺿﻭ
ﺭﺍﻮﺤﻟﺍ ﻥﻮﻟ
ﺩﺪﺤﻤﻟﺍ ﻥﻮﻠﻟﺍ
ﻥﺍﻮﻟﻷﺍ ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ
ﺕﺎﻣﻮﻠﻌﻣ
ELF ﺺﺼﺨﻣ
ﻥﻮﻠﻟﺍ ﺭﺎﻴﺘﺧﺍ
ﻝﺎﺼﺗﻻﺍ ﺓﺩﺎﻋﺇ
ﺔﻛﺭﺎﺸﻤﻟﺍ ﺔﻤﺋﺎﻗ ﻰﻟﺍ ﺔﻏﺭﺎﻓ ﻙﺮﺗ
ETH ﺔﺋﺩﺎﺑ ﺭﺎﺴﻣ
ﻒﻠﺧ
ﻍﺍﺮﻓ
ﻝﻮﺧﺩ
ﻊﺿﻮﻟﺍ
VMC1 ﺔﺤﺘﻓ
VMC2 ﺔﺤﺘﻓ
ﺔﺒﻌﻠﻟﺍ ﻱﺩ ﻱﺍ
DMA ﻊﺿﻮﻟﺍ
ﺔﻨﻣﺍﺰﻣ- V
1 ﻊﺿﻭ
2 ﻊﺿﻭ
3 ﻊﺿﻭ
4 ﻊﺿﻭ
5 ﻊﺿﻭ
6 ﻊﺿﻭ
GSM ﻦﻳﻮﻜﺗ
ﻚﻨﻠﺛﺮﻳﺍ ﺔﻠﺻﻭ ﻊﺿﻭ
100Mbit ﻩﺎﺠﺗﻻﺍ ﺔﻴﺋﺎﻨﺛ
100Mbit ﺝﻭﺩﺰﻣ ﻒﺼﻧ
10Mbit ﻩﺎﺠﺗﻻﺍ ﺔﻴﺋﺎﻨﺛ
10Mbit ﺝﻭﺩﺰﻣ ﻒﺼﻧ
GSM ﺕﺍﺩﺍﺪﻋﺇ
GSM Selector
ﻑﺎﻘﻳﺇ ﻭﺍ ﻞﻴﻐﺸﺗ GSM ﻞﻳﺪﺒﺗ
ﺽﺮﻌﻠﻟ ﺺﺼﺨﻣ ﻉﻮﻧ ﺭﺎﺒﺟﺍ
H-POS
ﻲﻘﻓﺍ ﻞﻳﺪﻌﺗ
V-POS
ﻱﺩﻮﻣﺎﻋ ﻞﻳﺪﻌﺗ
ﺓﺭﻮﺼﻟﺍ ﺩﻭﺪﺣ
ﺓﺭﻮﺼﻟﺍ ﺩﻭﺪﺣ ﻢﻴﻈﻨﺗ
FMV ﺯﺎﻴﺘﺟﺍ
ﻮﻳﺪﻴﻔﻟﺍ ﺔﻛﺮﺤﻟ ﻞﻣﺎﻛ ﻲﻄﺨﺗ
ﺶﻐﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
PS2RD Cheat Engine
ﺏﺎﻌﻟﻷﺍ ﺢﻴﺤﺼﺗ ﻦﻣ ﺶﻐﻟﺍ ﻙﺮﺤﻣ ﺢﻴﺘﻳ
ﺶﻐﻟﺍ ﻙﺮﺤﻣ ﻊﺿﻭ
ﺔﺒﻌﻠﻟﺍ ﺶﻏ ﺮﺘﺧﺍ ﻭﺍ ﻲﺋﺎﻘﻠﺗ ﺪﻳﺪﺤﺗ
ﻲﺋﺎﻘﻠﺗ ﺶﻐﻟﺍ ﺪﻳﺪﺤﺗ
ﺔﺒﻌﻠﻟﺍ ﺶﻏ ﺮﺘﺧﺍ
ﺶﻐﻟﺍ ﻒﻠﻣ ﻞﻴﻤﺤﺗ ﻲﻓ ﻞﺸﻓ :ﺄﻄﺧ
ﺶﻐﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ
ﻲﺿﺍﺮﺘﻓﺍ ﻞﻴﻤﺤﺗ
ﺔﻜﺒﺸﻟﺍ ﺚﻳﺪﺤﺗ
ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﻼﺠﺴﻟﺍ ﻕﻮﻓ ﺔﺑﺎﺘﻜﻟﺍ
.ﺚﻳﺪﺤﺘﻟﺍ ﻞﺸﻓ
.ﻡﺩﺎﺨﻟﺍ ﺚﻳﺪﺤﺘﻟ ﻝﺎﺼﺗﻻﺍ ﻞﺸﻓ
.ﺚﻳﺪﺤﺘﻟﺍ ﻰﻬﺘﻧﺍ
.ﺚﻳﺪﺤﺘﻟﺍ ﺀﺎﻐﻟﺇ ﻢﺗ
؟ﺔﻜﺒﺸﻟﺍ ﻦﻣ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻞﻴﻤﺤﺗ
ﺔﺼﺼﺨﻣ ﺕﺍﺩﺍﺪﻋﺇ
ﺎﻬﻠﻴﻤﺤﺗ ﺕﺎﻴﺿﺍﺮﺘﻓﺍ
 s... i% ﻲﻓ ﻲﺋﺎﻘﻠﺗ ﺃﺪﺑ
ﻲﺋﺎﻘﻠﺗ ﻞﻴﻐﺸﺗ
ﻲﺋﺎﻘﻠﺘﻟﺍ ﻞﻴﻐﺸﺘﻟﺍ ﻞﻴﻄﻌﺘﻟ ﺮﻔﺻ ،(s) ﺔﻴﻧﺎﺜﻟﺍ ﻲﻓ ﺔﻤﻴﻘﻟﺍ
2ﻲﻠﺑ ﺭﺎﻌﺷ
.ﻢﻜﺤﺘﻟﺍ ﺓﺪﺣﻭ ﺔﻘﻄﻨﻣ ﻖﺑﺎﻄﻳ ﺢﻟﺎﺻ ﺹﺮﻗ ﺭﺎﻌﺸﻟ ﺽﻭﺮﻌﻣ
PADEMU ﻦﻳﻮﻜﺗ
ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﺕﺍﺩﺍﺪﻋﺍ
Pad Emulator
ﺔﺒﻌﻟ ﺪﻳﺪﺤﺘﻟ ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﻑﺎﻘﻳﺍ/ﻞﻴﻐﺸﺗ
ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﻊﺿﻭ
ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﻊﺿﻭ ﺭﺎﻴﺘﺧﺍ
ﻲﺑ-ﺱﺍ-ﻮﻳ 3/4 ﻦﺸﻴﺘﺳ ﻲﻠﺑ ﻢﻜﺤﺗ
ﺙﻮﺗﻮﻠﺑ 3/4 ﻦﺸﻴﺘﺳ ﻲﻠﺑ ﻢﻜﺤﺗ
:ﺝﺮﺨﻤﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
.ﺕﺍﺩﺍﺪﻋﻼﻟ ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﺝﺮﺨﻣ ﺪﻳﺪﺤﺗ
Emulation
ﺝﺮﺨﻤﻟﺍ ﺪﻳﺪﺤﺘﻟ ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﻑﺎﻘﻳﺍ/ﻞﻴﻐﺸﺗ
Vibration
ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﺝﺮﺨﻣ ﺭﺎﻴﺘﺧﻻ ﺯﺍﺰﺘﻫﻻﺍ ﻑﺎﻘﻳﺍ/ﻞﻴﻐﺸﺗ
ﺙﻮﺗﻮﻠﺒﻟﺍ ﻲﺒﺳﺍﻮﻴﻟﺍ ﻝﻮﺤﻤﻟ ﻙﺎﻤﻟﺍ ﻥﺍﻮﻨﻋ
:ﻙﺎﻤﻟﺍ ﻥﺍﻮﻨﻋ ﻰﻟﺍ ﻢﻜﺤﺘﻟﺍ ﻥﺍﺮﺘﻗﺍ
ﻥﺍﺮﺘﻗﺍ
ﻢﻜﺤﺘﻟﺍ ﺝﻭﺍﺰﺗ
ﺙﻮﺗﻮﻠﺒﻟﺍ ﻝﻮﺤﻣ ﻥﺍﻮﻨﻋ ﻊﻣ ﻢﻜﺤﺘﻟﺍ ﺝﻭﺍﺰﺗ
ﻞﺼﺘﻣ ﺮﻴﻏ
ﺙﻮﺗﻮﻠﺒﻟﺍ ﻝﻮﺤﻣ ﺕﺎﻣﻮﻠﻌﻣ
ﺔﻣﻮﻋﺪﻤﻟﺍ ﺕﺍﺰﻴﻤﻟﺍﻭ ﺕﺎﻣﻮﻠﻌﻤﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺽﺮﻌﻟ
HCI: ﺭﺍﺪﺻﻻﺍ
LMP: ﺭﺍﺪﺻﻻﺍ
ID: ﻊﻧﺎﺻ
:ﻢﻋﺪﻟﺍ ﺕﺍﺰﻴﻣ
ﻢﻌﻧ
ﻻ
DS4. / DS3 ﻢﻜﺤﺘﻟﺍ ﺕﺍﺪﺣﻭ ﻊﻣ ﺎﻣﺎﻤﺗ ﺔﻘﻓﺍﻮﺘﻣ ﺙﻮﺗﻮﻠﺑ ﻝﻮﺤﻣ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ
DS4. / DS3 ﻢﻜﺤﺘﻟﺍ ﺕﺍﺪﺣﻭ ﻊﻣ ﺢﻴﺤﺻ ﻞﻜﺸﺑ ﺙﻮﺗﻮﻠﺑ ﻝﻮﺤﻣ ﻞﻤﻌﻳ ﻻ ﺪﻗ
Multitap Emulation
.ﺓﺭﺎﺘﺨﻣ ﺔﺒﻌﻟ ﻞﺟﺍ ﻦﻣ ﺕﺎﻛﺮﺤﺘﻟﺍ ﺓﺩﺪﻌﺘﻣ ﺓﺎﻛﺎﺤﻣ ﻑﺎﻘﻳﺇ / ﻞﻴﻐﺸﺗ
ﺬﻔﻨﻤﻟﺍ ﻰﻠﻋ ﻲﻛﺎﺤﻤﻟﺍ ﺩﺪﻌﺘﻣ ﺮﻘﻧ
ﻲﻛﺎﺤﻤﻟﺍ ﺩﺪﻌﺘﻣ ﺮﻘﻧ ﻞﺟﺍ ﻦﻣ ﺬﻔﻨﻣ ﺮﺘﺧﺍ
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
ﺐﻴﻠﻘﺘﻟﺍ FIELD ﺓﺎﻛﺎﺤﻣ
.ﻲﺠﻳﺭﺪﺘﻟﺍ ﻮﻳﺪﻴﻔﻟﺍ ﻉﺎﺿﻭﺃ ﺖﺤﺗ ﺝﺭﺪﻨﺗ ﻲﺘﻟﺍ ﺏﺎﻌﻟﻸﻟ ﺡﻼﺻﺇ
ﻦﻳﺪﻟﺍﻮﻟﺍ ﻞﻔﻗ ﺕﺍﺩﺍﺪﻋﺇ
ﻞﻔﻗ ﻦﻳﺪﻟﺍﻮﻟﺍ ﺭﻭﺮﻣ ﺔﻤﻠﻛ
.ﻦﻳﺪﻟﺍﻮﻟﺍ ﻞﻔﻗ ﻞﻴﻄﻌﺘﻟ ﺎﻏﺭﺎﻓ ﻪﻛﺮﺗﺍ
ﻞﻔﻗ ﻦﻳﺪﻟﺍﻮﻟﺍ ﺭﻭﺮﻣ ﺔﻤﻠﻛ ﻞﺧﺩﺃ
.ﺔﺤﻴﺤﺻ ﺮﻴﻏ ﻞﻔﻗ ﻦﻳﺪﻟﺍﻮﻟﺍ ﺭﻭﺮﻣ ﺔﻤﻠﻛ
.ﻦﻳﺪﻟﺍﻮﻟﺍ ﻞﻔﻗ ﻞﻴﻄﻌﺗ ﻢﺗ
:ﺀﺎﻨﺒﻟﺍ ﺕﺍﺭﺎﻴﺧ
.ﻩﺬﻫ ﺭﻭﺮﻤﻟﺍ ﺔﻤﻠﻛ ﻡﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳ ﻻ - ﺄﻄﺧ
d?% ﺔﺤﺘﻔﻟﺍ ﻲﻓ ﺓﺮﻛﺍﺬﻟﺍ ﺔﻗﺎﻄﺑ ﻊﻣ ﻞﺻﺍﻮﺗ .ﺃﺰﺠﻣ s% VMC ﻒﻠﻣ
ﺕﻮﺼﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
Sound Effects
Boot Sound
ﺔﻴﺗﻮﺼﻟﺍ ﺕﺍﺮﺛﺆﻤﻟﺍ ﻢﺠﺣ
ﺪﻴﻬﻤﺘﻟﺍ ﺕﻮﺻ ﻢﺠﺣ
؟ﻮﻳﺪﻴﻔﻟﺍ ﻊﺿﻭ ﺮﻴﻴﻐﺗ ﺪﻴﻛﺄﺗ
(HDD) ﺖﻗﺆﻤﻟﺍ ﻦﻳﺰﺨﺘﻟﺍ ﺏﺎﻌﻟﺃ ﺔﻤﺋﺎﻗ
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
ﺕﺍﺭﺎﻴﺨﻟﺍ
.ﺔﺒﻌﻠﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ ﻆﻔﺣ ﻢﺗ
.ﺕﺍﺩﺍﺪﻋﻹﺍ ﺔﻟﺍﺯﺇ ﺖﻤﺗ %s
.ﻦﻴﻜﻤﺘﻟﺍ ﺪﻨﻋ ﺔﻴﻟﺎﺤﻟﺍ ﺔﺒﻌﻠﻟﺍ ﻖﻓﺍﻮﺗ ﺕﺍﺩﺍﺪﻋﺇ ﻕﻮﻓ ﺔﺑﺎﺘﻜﻟﺍ
ﺕﺍﺩﺍﺪﻋﻹﺍ ﻊﺿﻭ
ﻲﻤﻟﺎﻋ
ﺔﺒﻌﻟ ﻞﻜﻟ
ﻞﻜﻟﺍ
.ﺎﻬﺘﻟﺍﺯﻹ ﺕﺍﺩﺍﺪﻋﻹﺍ ﺩﺪﺣ
:ﻢﻋﺪﻟﺍ ﺕﺎﻳﺪﺘﻨﻣ
ﻥﺍﻮﻨﻋ
ﺏﻮﻠﺳﻻﺍ
ﺭﺍﺪﺻﻻﺍ
ﺭﻮﻄﻣ
ﻒﺻﻭ
Block Devices
ﻢﻜﺤﺗ ﺕﺍﺩﺍﺪﻋﺇ
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
PS1 ﺏﺎﻌﻟﺍ
PS1 ﺏﺎﻌﻟﺍ ﻞﻴﻐﺸﺗ
'%s'! ﻲﻓ ﺩﻮﺟﻮﻣ ﺮﻴﻏ POPSTARTER.ELF
!ﺩﻮﺟﻮﻣ ﺮﻴﻏ '%s' ﻒﻠﻣ VCD
.ﻒﻠﻤﻟﺍ ﺔﻴﻤﺴﺗ ﺓﺩﺎﻋﺇ ﺀﺎﻨﺛﺃ ﺄﻄﺧ ﺙﺪﺣ
.ﻒﻠﻤﻟﺍ ﻑﺬﺣ ﺀﺎﻨﺛﺃ ﺄﻄﺧ ﺙﺪﺣ
:ﻦﻣ ﺎًﻧﺎﺠﻣ ﻪﻴﻠﻋ ﻞﺼﺣﺍ ، ﺎًﻘﻠﻄﻣ (OPL) OPEN-PS2-LOADER ﻱﺮﺘﺸﺗ ﻻ
psx-place.com ﺪﻨﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺔﺨﺴﻨﻟﺍ OPL ifcaro
ps2-home.com ﺪﻨﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺔﺨﺴﻨﻟﺍ (DB) Builds Daily OPL
