# translation by alimadhi / supervised by Jay-Jay
# Last update: 09/05/2015 
# Updated for OPL_r825_DB [578b754]
# official thread: http://ps2home.freeforums.net/post/1966/thread
Arabic
Open PS2 Loader %s
حفظ التغييرات
خلف
تكوين الشبكة
خيارات متقدمة
<لا قيم>
الإعدادات المحفوظة
"!	كتابة الاعدادات خطأ"
خروج
الاعدادات
القائمة
ألعاب USB
ألعاب HDD
ألعاب ETH
تطبيقات
موضوعه
اللغة
.سوف يتوقف النضام
؟OPL خروج من 
الغاء التحديث ؟
%d: لم يتم العثور على القرص الصلب
%d: القرص الصلب غير مهيأ
%d: خطأ في بدء الشبكة
%d: لم يتم العثور على موديوم
%d: SMB لا يمن الربط الى سيرف 
d: SMB لايمكن الدخول الى سيرف 
%d: SMB لا يمكن فتح مشاركة 
%d: SMB لايمكن مشاركة قائمة 
%d: لايمكن سدل قائمة الالعاب
%d:غير متوفر DHCPسيرفر
%d: لايوجد ربط بالشبكة
تشغيل
إيقاف
حسنا
اختيار
الغاء
دائرة
اكس
قائمة الالعاب
إعدادات اللعبة
إزالة كافة إعدادات
إزالة كافة مفاتيح اللعبة
التمرير
بطيء
متوسط
سريع
القائمة الافتراضية
تحميل من القرص
يرجى الانتظار
خطأ أثناء تحميل الايدي اللعبة 
تمرير تلقائي
خطأ في تحميل ملف اللغة
تعطيل تصحيح الألوان
...لم يتم الكشف على وحدة تحكم ، انتظر
تمكين عرض اغلفة اللعبة
شاشة عريضة
إيقاف التشغيل
تحميل التكوين
حفظ التكوين
بدء الجهاز
تحديث
USB الوضع الافتراضي
HDD  الوضع الافتراضي
ETH  الوضع الافتراضي
 الوضع الافتراضي APPS
تلقائي
يدوي
HDL بدء خادم
...HDL جاري بدأ سيرفر 
...HDL جاري بتشغيل
HDL فشل في بدا سيرفر
...الغاء تحميل خادم HDL
IGR مسار
لون الخلفية
لون النص
نوع عنوان IP
الحاله
DHCP
IP عنوان
عنوان
القناع
بوابة
DNS سيرفر
منفذ
مشاركة
المستخدم
كلمة السر
<غير مضبوط>
نوع العنوان
IP
NetBIOS
قبول
سيتم حذف العنصر بشكل دائم ، المتابعة؟
إعادة التسمية
حذف
تشغيل
اعدادات العرض
تمكين حذف وإعادة التسمية
USB تحقق من تجزئة العاب
تذكر آخر لعبة تم اختيارها
اختر الزر
خطأ، اللعبة مجزئة
خطأ ، لا يمكن تشغيل هذا البند
اختبار
ترك فارغة لل مصادقة الضيف
قراءاة دقيقة
طريقة قراءة البيانات البديلة
Unhook Syscalls
0 PSS وضع 
DVD-DL محاكي 
IGR تعطيل 
ارتفاع حدة التخزين
 dev9 إخفاء حدة
VMCتغير الحجم يؤدي الى إعادة تهيئة الـ 
انشاء
بدأ
تعديل
الغاء
إعادة تعيين
استخدام شامل
VMC تكوين 
اسم
حجم
حالة
تقدم
ملف وحدة التخزين موجود 
ملف وحدة التخزين الوهمية غير صالحة ، والحجم غير صحيح
تحتاج وحدة تخزين الملف إلى الإنشاء
خطأ في وحدة التخزين، استمرار اجباري الميموري كارد 
التحديث التلقائي
حول
المبرمجون
ضمان الجودة
مسار بادئة USB
ترك فارغة للخروج إلى المتصفح
القيمة في الدقيقة (ث)، 0 لتعطيل التدور باستمرار
انخفاض التدور التلقائي HDD
وضع الفيديو
لون الحوار
اللون المحدد
عرض صفحة معلومات عن
معلومات
مخصص ELF
اختيار اللون
إعادة الاتصال
ترك فارغة الى قائمة المشاركة
مسار بادئة ETH
خلف
فراغ
دخول
الوضع
VMC فتحة 1
VMC فتحة 2
ايدي اللعبة
DMA الوضع
V -مزامنة
1 وضع
وضع 2
3 وضع 
وضع 4
وضع 5
وضع 6
وضع 7
وضع 8
GSM تكوين 
وضع وصلة ايرثلنك
100Mbit ثنائية الاتجاه
100Mbit نصف مزدوج
10Mbit ثنائية الاتجاه
10Mbit نصف مزدوج
إعدادات GSM
تمكين GSM
تبديل الى ايقاف تشغيل GSM
وضع عامودي
اجبار نوع مخصص للعرض
H-POS
تعديل افقي
V-POS
تعديل عامودي
FMV اجتياز
تخطي كامل لحركة الفيديو
اظهار قائمة الخدع في القائمة الرئيسية
اعدادات الخدع
تمكين محرك الغش
يتيح محرك الغش من تصحيح الألعاب
وضع محرك الغش
تحديد تلقائي او اختر غش اللعبة
تحديد الغش تلقائي
اختر غش اللعبة
خطأ: فشل في تحميل ملف الغش
لم يتم العثور على الغش
التنزيل التلقائي
تحديث الشبكة
إعادة تحميل السجلات الموجودة؟
فشل التحديث
فشل الاتصال لتحديث الخادم
انتهى التحديث
تم إلغاء التحديث
تحميل الإعدادات من الشبكة؟
إعدادات مخصصة
افتراضيات تحميلها
Auto start in %i s...