# Translated by Gil Grant / גיל גרנט
# Last update: Sept. 15, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2134-4f5adc5-2021-09-02 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1779-0265d2a-2021-09-02
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Hebrew
שמור שינויים
חזרה
הגדרות רשת
הגדרות מתקדמות
<ללא ערכים>
ההגדרות נשמרו ב-%s
שגיאה בשמירת הגדרות!
יציאה
הגדרות
תפריט
משחקי USB
משחקי HDD
משחקי רשת
אפליקציות
ערכת נושא
שפה
המערכת תיכבה.
לצאת אל המסך הראשי?
לבטל עדכון?
%d: כונן דיסק קשיח לא זוהה.
%d: דיסק קשיח לא מפורמט.
%d: שגיאת הפעלה ברשת.
%d: לא זוהה מתאם רשת.
%d: לא ניתן להתחבר לשרת SMB.
%d: לא ניתן להיכנס לשרת SMB.
%d: לא ניתן לפתוח את תקיית השיתוף.
%d: לא ניתן להציג את תקיית השיתוף.
%d: לא ניתן להציג משחקים.
%d: שרת DHCP אינו זמין.
%d: אין חיבור לרשת.
פעיל
כבוי
אישור
בחר
ביטול
עיגול
איקס
רשימת משחקים
הגדרות משחק
הסר הגדרות משחק
מהירות שליטה
לאט
בינוני
מהר
תפריט ברירת מחדל
טען מהדיסק
המתן בבקשה.
שגיאה בעת טעינת מזהה המשחק.
מיון אוטומטי
שגיאה בטעינת קובץ השפה.
צבעי Debug
לא זוהה בקר, ממתין...
תמונות למשחקים
מסך רחב
כיבוי
טוען הגדרות...
שומר הגדרות...
הפעל את הרכיב
רענן
מצב USB
מצב HDD
מצב רשת
מצב אפליקציות
אוטומטי
ידני
הפעל את שרת ה-NBD
טוען את שרת ה-NBD...
שרת ה-NBD פועל...
הפעלת שרת ה-NBD נכשלה.
שרת ה-NBD נפרק...
נתיב IGR
צבע רקע
צבע טקסט
- שרת SMB -
סוג כתובת IP
סטטי
DHCP
כתובת IP
כתובת
מסכה-Subnet Mask
כניסה-Gateway
שרת DNS
Port
תקיית השיתוף
שם משתמש
סיסמא
<לא צוין>
סוג כתובת
IP
NetBIOS
אישור
הפריט יימחק לצמיתות, להמשיך?
שנה שם
מחק
הפעל
הגדרות תצוגה
הרשאות כתיבה
זכור משחק אחרון
כפתור הבחירה
שגיאה, המשחק מקוטע.
שגיאה, לא ניתן להריץ את הפריט.
בדוק שינויים
השאר ריק לאישור אורח.
קריאה מדויקת
מצב סינכרוני
נתק Syscalls
דלג על סרטונים
אמולציית DVD-DL
השבת IGR
שינויים בגודל יפרמטו את כרטיס הזיכרון הוירטואלי.
צור
התחל
שנה
בטל
אתחל
השתמש בגנרי
הגדר כרטיס זיכרון וירטואלי
שם
גודל
סטטוס
התקדמות
קיים קובץ VMC.
קובץ VMC לא חוקי, הגודל לא נכון.
יש ליצור קובץ VMC.
שגיאה בגישה ל- VMC %s. להמשיך עם כרטיס הזיכרון בחריץ %d?
רענון אוטומטי
אודות
מתכנתים
בקרת איכות
נתיב כונן ה-USB
מריץ קובץ ELF מותאם לאחר IGR
ערך בדקות, (0) כדי להשבית את העצירה
עצירת סיבוב דיסק קשיח אוטומטי
מצב וידאו
צבע דיאלוג
צבע נבחר
אפס צבעים
מידע
קובץ ELF מותאם
בחירת צבע
התחבר מחדש
השאר ריק כדי להציג תיקיות שיתוף.
נתיב תקיית השיתוף
מחק
רווח
אישור
מצב 
חריץ כרטיס זיכרון וירטואלי 1
חריץ כרטיס זיכרון וירטואלי 2
מזהה משחק
מצב DMA
V-Sync
מצב 1
מצב 2
מצב 3
מצב 4
מצב 5
מצב 6
הגדר GSM
מצב חיבור ה-Ethernet
דופלקס-מלא 100Mbit
חצי-דופלקס 100Mbit
דופלקס-מלא 10Mbit
חצי-דופלקס 10Mbit
הגדרות GSM
בורר GSM
הפעלה/כיבוי של ה-GSM.
אלץ מצב תצוגה מותאם
H-POS
התאמה אופקית.
V-POS
התאמה אנכית.
סריקת מסך
התאמת סריקת מסך.
דלג על FMV
מדלג על סרטוני תנועה מלאים.
הגדרות צ'יטים
מנוע הצ'יט - PS2RD
אפשר למנוע הצ'יט PS2RD לבצע שינוים במשחק
מצב הצ'יט של PS2RD
בחר צי'טים אוטומטי או למשחק
בחירה אוטומטית של צ'יטים
בחר בצ'יטים למשחק
שגיאה: טעינת קובץ הצ'יט נכשלה.
לא נמצאו צ'יטים.
הורד ברירת מחדל
עדכון רשת
החלף רשומות קיימות
עדכון נכשל.
ההתחברות לשרת העדכון נכשלה.
העדכון הושלם.
העדכון בוטל.
להוריד הגדרות מהרשת?
הגדרות מותאמות
הורד ברירות מחדל
הפעלה אוטומטית בעוד %i s...
הפעלה אוטומטית
ערך בשניות, 0 כדי לבטל הפעלה אוטומטית
לוגו PS2
תצוגת לוגו התואם את אזור המשחק.
הגדר אמולטור PADEMU
הגדרות האמולטור PADEMU
אמולטור Pad Emulator
הפעלה/כיבוי אמולטור למשחק הנבחר.
מצב אמולטור
בחר מצב אמולטור
בקר-DualShock3/4 USB
בקר-DualShock3/4 BT
הגדרות ל-Port:
בחר ב-Port להגדרה.
אמולציה
הפעלה/כיבוי של האמולטור עבור ה-Port הנבחר.
רטט
הפעלה/כיבוי רטט עבור Port האמולטור הנבחר.
כתובת ה-MAC של מתאם ה-Bluetooth USB
בקר DS מותאם לכתובת MAC:
תאם
תאם בקר DS
חבר בקר DS עם כתובת ה-MAC של מתאם ה-Bluetooth.
לא מחובר
מידע על מתאם ה-Bluetooth
הצג מידע נוסף ותכונות נתמכות.
HCI גרסת:
LMP גרסת:
מזהה יצרן:
תכונות נתמכות:
כן
לא
מתאם ה-Bluetooth צריך להיות תואם לחלוטין עם בקרי DS3/DS4.
מתאם ה-Bluetooth עשוי שלא לפעול כראוי עם בקרי DS3/DS4.
אמולציית Multitap
הפעלה/כיבוי של אמולציית Multitap למשחק הנבחר.
אמולציית Multitap ב-Port:
בחר בPort לאמולציית Multitap
פתרון לשלטי DS3 מזויפים
חלק משלטי DS3 המזויפים זקוקים לפתרון, אפשרות זו תאפשר זאת.
אמולציית FIELD Flipping
תיקון למשחקים שנשברים במצבי וידאו מתקדמים.
הגדרות בקרת הורים
סיסמא בקרת הורים
השאר ריק כדי להשבית את בקרת ההורים.
הזן סיסמת בקרת ההורים
סיסמת בקרת ההורים שגויה.
בקרת הורים מושבתת
אפשרויות בנייה:
שגיאה - לא ניתן להשתמש בסיסמה זו.
קובץ VMC %s מקוטע. להמשיך עם כרטיס זיכרון בחריץ %d?
הגדרות שמע
אפקטים
צליל אתחול
עוצמת אפקטים
עוצמת קול אתחול
האם לאשר שינויים?
רשימת משחקים מוטמנת (HDD)
התראות
הגדרות נטענו מ- %s
ערכת נושא נטענה מ- %s
שפה נטענה מ- %s
מחיצת %s מותקנת.
אפשרויות
הגדרות המשחק נשמרו.
ההגדרות %s הוסרו.
מחליף הגדרות תאימות קיימות של משחקים כשמופעל.
מצב הגדרות
גלובלי
לכל משחק
הכל
בחר הגדרות להסרה.
פורומים לתמיכה:
משחק
ז'אנר
יציאה
מפתח
תיאור
חסום התקנים
הגדרות בקר
הפעלה/כיבוי חסום מנהל התקן
הפעלה/כיבוי חסום התקנים (USB)
משחקי USB
משחקי iLink
משחקי MX4SIO
משחקי PS1
משחקי PS1
POPSTARTER.ELF לא נמצא ב- '%s'!
קובץ VCD '%s' לא נמצא!
אירעה שגיאה בעת שינוי שם הקובץ.
אירעה שגיאה בעת מחיקת הקובץ.
אל תקנו OPEN-PS2-LOADER (OPL), במקום זאת הורידו אותו בחינם בכתובת:
גירסת ifcaro OPL בכתובת psx-place.com
גרסת OPL Daily Builds (DB) בכתובת ps2-home.com
