# Translation by machiavel and Squall
# Last update: August 29, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2114-48e7057-2021-08-29 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1765-dbf652f-2021-08-29
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
French
Sauvegarder
Retour
Paramètres réseau
Options avancées
<vide>
Paramètres sauvegardés vers %s
Erreur d'écriture des options!
Quitter
Options
Menu
Jeux BDM
Jeux HDD
Jeux ETH
Apps
Thème
Langue
Le système va être éteint.
Quitter vers Menu?
Annuler mise à jour?
%d: HDD non détecté.
%d: HDD non formaté.
%d: Erreur démarrage réseau.
%d: Adaptateur réseau non détecté.
%d: Ne peut se connecter au serveur SMB.
%d: Ne peut s'authentifier au serveur SMB.
%d: Ne peut ouvrir le partage SMB.
%d: Ne peut lister les partages SMB.
%d: Ne peut lister les jeux.
%d: Serveur DHCP indisponible.
%d: Pas de connexion réseau.
Acti.
Désa.
OK
Sélect
Annuler
Cercle
Croix
Liste des jeux
Options du jeu
Supprimer les paramètres
Scrolling Speed
Lent
Moyen
Rapide
Menu par défaut
Charger depuis le disque
Veuillez patienter.
Erreur lors du chargement de l'ID du jeu.
Tri automatique
Erreur lors du chargement du fichier langue.
MOD: Debug Colors
Aucune manette détectée, attente...
MOD: Cover Art
Écran large
Éteindre
Chargement config...
Sauvegarde config...
Démarrer le périphérique
Rafraîchir
MOD: BDM Start Mode
Mode de démarrage HDD
Mode de démarrage SMB
Mode d'affichage du menu des apps
Auto
Manuel
Démarrer serveur NBD
Démarrage serveur NBD...
Serveur NBD démarré...
Démarrage serveur NBD échoué.
Déchargement serveur NBD...
Chemin IGR
Couleur de fond
Couleur du texte
- Serveur SMB -
Type d'adresse IP
Statique
DHCP
Adresse IP
Adresse
Masque
Passerelle
Serveur DNS
Port
Partage
Utilisateur
Mot de passe
<non défini>
Type d'adresse
IP
NetBIOS
Accepter
L'objet sera définitivement supprimé, continuer?
Renommer
Supprimer
Lancer
Options d'affichage
MOD: Write Operations
Souvenir dernier jeu joué
Bouton de sélection
Erreur, le jeu est fragmenté.
Erreur, impossible de lancer l'objet.
Tester les changements
Laissez vide pour authentification invité.
Lecture précise (simule la vitesse de lecture du CD/DVD)
Mode synchrone (mode de lecture alternatif)
Décrocher Syscalls (purge OPL après lancement du jeu)
Passer les vidéos
Émuler DVD-DL (DVD9 rippés en DVD5)
Désactiver IGR (incompatible avec certains jeux)
Changer la taille reformatera la VMC
Créer
Démarrer
Modifier
Abandonner
Réinitialiser
VMC générique
Configurer la VMC
Nom
Taille
État
Progression
Fichier VMC existant.
Fichier VMC invalide, taille incorrecte.
Fichier VMC doit d'abord être créé.
Erreur d'accès à la VMC %s. Continuer avec la Memory Card dans le slot %d?
Rafraîchissement automatique
À propos
Codeurs
Assurance qualité
Préfixe du chemin BDM
Lancer ELF perso après un IGR.
En minute(s), 0 pour désactiver l'arrêt automatique.
Arrêt auto. HDD
Mode vidéo
Couleur dialogue
Couleur sélectionné
Réinitialiser les couleurs
Info
ELF personnalisé
Sélection de la couleur
Reconnecter
Laissez vide pour lister les partages.
Préfixe du chemin ETH
Effacer
Espace
Entrer
Mode
Port VMC 1
Port VMC 2
ID jeu
Vitesse de lecture (mode DMA)
Synchro verticale
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Configurer GSM
Lien mode ETH
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
Options GSM
MOD: GSM Selector
Basculer On/Off GSM.
Mode d'affichage perso forcé.
Pos. H
Ajustement horizontal.
Pos. V
Ajustement vertical.
Overscan
Ajustement Overscan.
Passer FMV
Passe les FMV.
Options de cheat
MOD: PS2RD Cheat Engine
Laisser PS2RD patcher vos jeux.
Mode PS2RD
Automatique/Manuel.
Automatique.
Manuel (inactif, fonction à venir)
Erreur: Impossible de charger le fichier de cheat.
Aucun cheat trouvé
Télécharger les régl. par défaut
Mise à jour réseau
Ecraser les enregistrements existants
Mise à jour échouée.
Échec de connexion au serveur.
Mise à jour terminée.
Mise à jour annulée.
Télécharger les options depuis le réseau?
Options personnalisées
Options par défaut téléchargées
Démarrage auto dans %i s...
Démarrage auto
Valeur en seconde(s), 0 pour désactiver le démarrage auto.
Logo PS2
Affiche le logo du disque correspondant à la région de la console.
Configurer PADEMU
Options de PADEMU
MOD: Pad Emulator
Actve/désactive PADEMU pour ce jeu.
Mode de PADEMU
Sélectionner le mode de PADEMU.
DualShock3/4 USB
DualShock3/4 BT
Options du port:
Sélectionner le port PADEMU pour les options.
MOD: Emulation
Active/désactive PADEMU pour ce port.
MOD: Vibration
Active/désactive la vibration pour le port PADEMU sélectionné.
Adress MAC de l'adapteur Bluetooth USB:
Contrôleur DS appairé à l'adresse MAC:
Appairer
Appairer contrôleur DS
Appairer contrôleur DS avec l'adresse MAC de l'adaptateur Bluetooth.
Non Connecté
Informations de l'adaptateur Bluetooth
Montrer plus d'informations et de fonctions supportées.
Version HCI:
Version LMP:
ID Fabricant:
Fonctions supportées:
Oui
Non
L'adaptateur Bluetooth devrait être parfaitement compatible avec les contrôleurs DS3/DS4.
L'adaptateur Bluetooth peut ne pas fonctionner correctement avec les contrôleurs DS3/DS4.
MOD: Multitap Emulation
Active/désactive l'émulation du Multitap pour le jeu sélectionné.
Émulateur Multitap sur le port:
Sélectionnez le port pour émuler le Multitap.
MOD: Fake DS3 Workaround
MOD: Some fake DS3s need a workaround, this option will enable it.
Émuler FIELD flipping
Fix pour les jeux qui glitch sous les modes vidéo progressifs.
Contrôle parental
Mot de passe du contrôle parental
Laissez vide pour désactiver le contrôle parental.
Entrez le mot de passe du contrôle parental
Le mot de passe du contrôle parental est incorrect.
Contrôle parental désactivé.
Options du Build:
Erreur - ce mot de passe ne peut pas être utilisé.
Le fichier VMC %s est fragmenté. Continuer avec la carte mémoire dans le slot %d?
Paramètres audio
MOD: Sound Effects
MOD: Boot Sound
Volume des effets sonore
Volume du son de démarrage
Confirmer le changement du mode vidéo?
Cache liste de jeu (HDD)
MOD: Notifications
ADD: Config loaded from %s
ADD: Theme loaded from %s
MOD: Language loaded from %s
ADD: %s partition mounted.
Options
Supprimer les paramètres.
%s paramètres supprimés.
Écrase les paramètres de compatibilité de jeu existants lorsqu'il est activé.
Mode Paramètres
Global
Par jeu
Tout
Sélectionnez les paramètres à supprimer.
Forums d'assistance:
Titre
Genre
Mise à jour
Développeur
Description
MOD: Block Devices
Controller Settings
ADD: Turn on/off Block Device Manager.
ADD: Turn on/off Block Devices (e.g. USB).
PS1 Games
Mode d'affichage des jeux PS1
POPSTARTER.ELF non trouvé à '%s'!
Fichier VCD '%s' non trouvé!
Une erreur s'est produite lors du renommage du fichier.
Une erreur s'est produite lors de la suppression du fichier.
N'achetez jamais OPEN-PS2-LOADER (OPL), obtenez le gratuitement:
version ifcaro OPL sur psx-place.com
version OPL Daily Builds (DB) sur ps2-home.com
