###################################################################################################
# This file is a template for translators. This file format must be UTF8                          #
#                                                                                                 #
# Translate every line, keep the same order, don't add empty lines.                               #
#                                                                                                 # 
# This file (lang_english.lng) might be incomplete, to be sure you translate                      #
# the correct sentences, please refer instead to the source file:                                 #
#                                                                                                 #
# OPL/src/lang.c                                                                                  #
# or                                                                                              #
# http://bitbucket.org/volca/open-ps2-loader/src/tip/src/lang.c                                   #
#                                                                                                 #
# Any missing line translated will use the default english value from lang.c.                     #
#                                                                                                 #
# Important: If your language require some custom glyphs you should provide a corresponding       #
# TTF font file too, as by default OPL only come with "basic latin" codepage.                     #
#                                                                                                 #
# Once the translation is complete, you can submit it to the dev team.                            #
#                                                                                                 #
# To use your custom language into OPL, simply copy your file into your mc?:/OPL folder.          #
# (File must start with the "lang_" prefix and have the ".lng" extension)                         #
#                                                                                                 #
# Last note, don't put too much comments in your file, it will waste space and loading time.      #
# One single comment line on top "name <yourmail@address.com>" should be enough                   #
#                                                                                                 #
# Thanks for your work.                                                                           #
#                                                                                                 #
###################################################################################################
#
# Put here the English name of your language (will be displayed into OPL Settings menu) using standard latin characters
English
               WELCOME TO OPEN PS2 LOADER. MAIN CODE BASED ON SOURCE CODE OF HD PROJECT <http://psx-scene.com> ADAPTATION TO USB ADVANCE FORMAT AND INITIAL GUI BY IFCARO <http://ps2dev.ifcaro.net> MOST OF LOADER CORE IS MADE BY JIMMIKAELKAEL. ALL THE GUI IMPROVEMENTS ARE MADE BY VOLCA. THANKS FOR USING OUR PROGRAM ^^
Open PS2 Loader %s
Save changes
Back
Network config
<no values>
Settings saved...
Error writing settings!
Exit
Settings
USB Games
HDD Games
Network Games
Apps
Theme
Language
Network startup error
On
Off
Ok
Game settings
Remove all settings
Removed all keys for the game
Scrolling
Slow
Medium
Fast
Default menu
Load from disc
Please wait
Error while loading the Game ID
Automatic sorting
Error loading the language file
Disable Debug Colors
No controller detected, waiting...
Enable Cover Art
Wide screen
Power off
Loading config
Saving config
Start device
USB device start mode
HDD device start mode
ETH device start mode
Applications start mode
Auto
Manual
Start HDL Server
HDL Server Starting...
HDL Server Running... Press [O] to stop
Press [X] to terminate HDL server
HDL Server Unloading...
Exit to
Background color
Text color
IP
Mask
Gateway
Port
Share
User
Password
<not set>
Accept
Item will be permanently deleted, continue ?
Rename
Delete
Run
Display settings
Enable Delete and Rename operations
Check USB game fragmentation
Remember last played game
Error, the game is fragmented
Error, could not run the item
Test
Leave empty for GUEST auth.
Load alternate core
Alternative data read method
Unhook Syscalls
0 PSS mode
Disable DVD-DL
Disable IGR
Reduced cdvdfsv buffer
Hide dev9 module
Alternate IGR combo
Changing the size will reformat the VMC
Create
Modify
Abort
Reset
Use generic
Configure VMC
Name
Size
Status
Progress
VMC file exist
Invalid VMC file, size is incorrect
VMC file need to be created
Error with VMC file, continue with physical MC ?
Automatic refresh
About
Coders
USB delay
USB prefix path
Leave empty to exit to Browser
Value in minute(s), 0 to disable spin down
Automatic HDD spin down
Video mode
Dialog color
Selected color
Display info page
Info
Custom ELF
Color selection