# Turkish translation by Gürkan DEMİR <vampire_bs@hotmail.com> aka: dante
# Turkish translation by Serdar Sağlam 2021 All translations have been revised and corrected.
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Turkish
Değişiklikleri Kaydet
Geri
Ağ Ayarları
Gelişmiş Seçenekler
<değer yok>
Ayarlar şuraya kaydedildi %s
Ayarlar yazılırken hata!
Çıkış
Ayarlar
Menü
BDM Oyunlar
HDD Oyunlar
ETH Oyunlar
Uygulamalar
Tema
Dil
Sistem kapatılacaktır.
Tarayıcıya Çıkılsın mı?
Güncelleme iptal edilsin mi?
%d: Sabit Disk algılanmadı.
%d: Sabit Disk biçimlendirilmemiş.
%d: Ağ başlatma hatası.
%d: Ağ bağdaştırıcısı algılanmadı.
%d: SMB sunucusuna bağlanılamıyor.
%d: SMB sunucusunda oturum açılamıyor.
%d: SMB paylaşımı açılamıyor.
%d: SMB paylaşımları listelenemiyor.
%d: Oyunlar listelenemiyor.
%d: DHCP sunucusu kullanılamıyor.
%d: Ağ bağlantısı yok.
Açık
Kapalı
Tamam
Seç
İptal
Daire
Çarpı
Oyun Listesi
Oyun Ayarları
Ayarları Kaldır
Kaydırma Hızı
Yavaş
Orta
Hızlı
Varsayılan Menü
Diskten Yükle
Lütfen bekleyin.
Oyun Kimliği yüklenirken hata oluştu.
Otomatik Sırala
Dil dosyası yüklenirken hata oluştu.
Hata Ayıklama Renkleri
Denetleyici algılanmadı, bekliyor…
Kapak Resmi
Geniş Ekran
Kapat
Yapılandırma yükleniyor…
Yapılandırma kaydediliyor…
Cihazı Başlat
Yenile
BDM Başlangıç Kipi
HDD Başlangıç Kipi
ETH Başlangıç Kipi
Uygulamalar Başlangıç ​​Kipi
Otomatik
El ile
NBD Sunucusunu Başlat
NBD Sunucusu başlatılıyor…
NBD Sunucusu çalışıyor…
NBD Sunucusu başlatılamadı.
NBD Sunucusu durduruluyor…
IGR Yolu
Arkaplan Rengi
Yazı Rengi
- SMB Sunucu -
IP Adresi Türü
Statik
DHCP
IP Adresi
Adres
Maske
Ağ Geçidi
DNS Sunucu
Port
Paylaşım
Kullanıcı
Parola
<ayarlanmadı>
Adres Türü
IP
NetBIOS
Onayla
Öge kalıcı olarak silinecek, devam edilsin mi?
Adlandır
Sil
Çalıştır
Görüntü Ayarları
İşlemleri Yaz
Son Oynanan Oyunu Hatırla
Seç Düğmesi
Hata, oyun parçalandı.
Hata, öge çalıştırılamadı.
Değişiklikleri Dene
Misafir yetkilendirmesi için boş bırakın.
Doğru Okumalar
Eş Zamanlı Kip
Sistem Çağrılarını Kaldır
Videoları Atla
DVD-DL Etkinleştir
IGR Devre Dışı
Boyut değiştirilmesi VMC'yi yeniden biçimlendirir.
Oluştur
Başlat
Düzenle
İptal
Sıfırla
Genel Kullan
VMC'yi Yapılandır
İsim
Boyut
Durum
İlerleyiş
VMC dosyası var.
Geçersiz VMC dosyası, boyut yanlış.
VMC dosyasının oluşturulması gerekiyor.
VMC'ye erişim hatası %s. Yuvadaki bellek kartı ile devam edilsin mi %d?
Otomatik Yenileme
Hakkında
Kodlayıcılar
Kalite Güvencesi
BDM Önek Yolu
Bir IGR'den sonra özel ELF başlatır.
Dakika olarak değer, iptal etmek için 0 girin.
Otomatik Sabit Disk Durdurma
Video Kipi
İletişim Rengi
Seçim Rengi
Renkleri Sıfırla
Bilgi
Özel ELF
Renk Seçimi
Yeniden Bağlan
Paylaşımları listelemek için boş bırakın.
ETH Önek Yolu
Geri Tuşu
Boşluk Tuşu
Enter Tuşu
Kip
VMC Yuva 1
VMC Yuva 2
Oyun ID
DMA Kipi
Dikey Eşitleme
Kip 1
Kip 2
Kip 3
Kip 4
Kip 5
Kip 6
GSM'yi Yapılandır
Ethernet Link Kipi
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
GSM Ayarları
GSM Seçici
GSM'i açar/kapatır.
Zorunlu özel görüntüleme kipi.
H-POS
Yatay ayar.
V-POS
Dikey ayar.
Aşırı Tarama
Aşırı tarama ayar.
FMV Atla
Tam hareketli videoları atlar.
Hile Ayarları
PS2RD Hile Motoru
PS2RD Hile Motorunun oyun yamalamasına izin verin.
PS2RD Hile Motoru Kipi
Oyun hilelerini otomatik olarak girin veya seçin.
Otomatik Hile Seçimi
Oyun Hile Seçimi
Hata: hile dosyası yüklenemedi.
Hile bulunamadı.
Varsayılanları İndir
Ağ Güncellemesi
Mevcut Kayıtların Üzerine Yaz
Güncellene başarısız.
Güncelleme sunucusuna bağlanılamadı.
Güncelleme tamamlandı.
Güncelleme iptal edildi.
Ayarlar ağdan indirilsin mi?
Özelleştirilmiş Ayarlar
İndirilen Varsayılanlar
%i içinde otomatik başlat…
Otomatik Başlat
Otomatik başlatmayı kapatmak için saniye cinsinden değer, 0.
PS2 Logo
Konsolun bölgesiyle eşleşen geçerli bir disk logosu için görüntülenir.
PADEMU Yapılandır
Pad Emülatör Ayarları
Pad Emülatör
Seçilen oyun için Pad Emülatörü açar/kapatır.
Pad Emülatör Kipi
Pad Emülatör kipini seçin.
DualShock3/4 USB
DualShock3/4 BT
Port Ayarları:
Ayarlar için Pad Emülatör portunu seçin.
Emülatör
Seçilen port için Pad Emülatörü açar/kapatır.
Titreşim
Pad Emülatör seçili port için titreşimi açar/kapatır.
USB Bluetooth Adaptörü MAC Adresi:
MAC Adresiyle Eşleştirilmiş DS Denetleyicisi:
Eşleştir
DS Denetleyicisi Eşleştir
DS denetleyicisini Bluetooth adaptörü MAC adresiyle eşleştirin.
Bağlı Değil
Bluetooth Adaptör Bilgileri
Daha fazla bilgi ve desteklenen özellikleri gösterir.
HCI Sürümü:
LMP Sürümü:
Üretici Firma ID:
Desteklenen Özellikler:
Evet
Hayır
Bluetooth adaptörü, DS3/DS4 denetleyicileriyle tam uyumlu olmalıdır.
Bluetooth adaptörü, DS3/DS4 denetleyicileriyle düzgün çalışmayabilir.
Multitap Emülatör
Seçilen oyun için Multitap Emülatörü açar/kapatır.
Multitap Emülatör Portu:
Multitap emülatörü için port seçin.
Sahte DS3 Geçici Çözümü
Bazı sahte DS3'ler için geçici çözüme ihtiyacı vardır, bu seçenek etkinleştirecektir.
Alan Çevirme Emülatörü
Aşamalı video kiplerinde hata veren oyunlar için düzeltme.
Yetişkin Kilidi Ayarları
Yetişkin Kilidi Parolası
Yetişkin kilidini devre dışı bırakmak için boş bırakın.
Yetişkin Kilidi Parolasını Girin
Yetişkin kilidi parolası yanlış.
Yetişkin kilidi devre dışı.
Yapı Seçenekleri:
Hata - bu parola kullanılamaz.
VMC %s dosyası bozulmuş. %d yuvasındaki Bellek Kartı ile devam edilsin mi?
Ses Ayarları
Ses Efektleri
Önyükleme Sesi
Ses Efektleri Seviyesi
Önyükleme Sesi Seviyesi
Video kipi değişikliği onaylansın mı?
Önbellek Oyun Listesi (HDD)
Bildirimler
Yapılandırma şuradan yüklendi %s
Tema şuradan yüklendi %s
Dil şuradan yüklendi %s
%s bölümü takıldı.
Seçenekler
Oyun ayarları kaydedildi.
%s ayarları kaldırıldı.
Etkinleştirildiğinde mevcut oyun uyumluluğu ayarlarının üzerine yazar.
Ayarlar Kipi
Genel
Oyuna Özel
Tümü
Kaldırılacak ayarları seçin.
Destek Forumları:
Başlık
Tür
Tarih
Geliştirici
Açıklama
Cihazları Engelle
Denetleyici Ayarları
Cihaz Engelleme Yöneticisi aç/kapat.
Engellenen Cihazları (örn. USB) açın/kapatın.
USB Oyunları
iLink Oyunları
MX4SIO Oyunları
Configure PADMACRO
Pad macro Settings
Pad macros
Analog slow-down:
Reduce range of analog stick when button is pressed
Left stick
Right stick
Analog axis invert:
Invert analog stick axis
Turbo button speed
How fast to press the button when turbo is active
While button pressed
Toggled by button
