# Translation by yohokaru
# Last update: Nov. 02, 2019
# Updated for OPL_1641_DB-TA_all-04fb897-2019-11-02 and OPL_1406_ifcaro_beta_all-5dbb549-2019-11-02
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Polish
OPL %s
Zapisz zmiany
Wróć
Ustawienia sieci
Opcje zaawansowane
<brak>
Settings saved to %s
Błąd zapisu ustawień!
Wyjście
Ustawienia
Menu
Gry USB
Gry HDD
Gry ETH
Aplikacje
Motyw
Język
System zostanie wyłączony.
Exit to Browser?
Przerwać aktualizację?
%d: Nie wykryto dysku twardego
%d: Dysk twardy nie jest sformatowany
%d: Błąd startu sieci
%d: Nie wykryto network adaptora
%d: Nie można połączyć z serwerem SMB
%d: Nie można zalogować do serwera SMB
%d: Nie można otworzyć udostępnienia SMB
%d: Nie można wyświetlić udostępnień SMB
%d: Nie można wyświetlić gier
%d: Serwer DHCP niedostępny
%d: Brak połączenia sieciowego
na
od
OK
Wybierz 
Anuluj
Kółko
Iks
Lista gier
Ustawienia gry
Remove Settings
Usunięto wszystkie klucze do gry
Przewijanie
Wolno
Średnio
Szybko
Domyślne menu
Załaduj z dysku
Proszę czekać
Błąd podczas ładowania ID gry
Sortowanie automatyczne
Błąd ładowania pliku językowego
Wyłącz debugowanie kolorów
Nie wykryto kontrolera, oczekiwanie...
Okładki
Szeroki ekran
Wyłącz
Wczytaj ustawienia
Zapisz ustawienia
Uruchom urządzenie
Odśwież
Start urządzenia USB
Start urządzenia HDD
Start urządzenia ETH
Start aplikacji
Automatycznie
Ręcznie
Uruchom serwer HDL
Uruchamianie serwera HDL...
Serwer HDL uruchomiony...
Niepowodzenie startu serwera HDL.
Odładowanie serwera HDL...
Ścieżka do IGR
Kolor tła
Kolor tekstu
- PS2 -
- Serwer SMB -
Typ adresu IP
Statyczny
DHCP
Adres IP
Adres
Maska
Brama
Serwer DNS
Port
Udostępnij
Użytkownik
Hasło
<brak>
Typ adresu
IP
NetBIOS
Akceptuj
Element zostanie trwale usunięty, kontynuować?
Zmień nazwę
Usuń
Uruchom
Ustawienia obrazu
Włącz operację zapisu
Sprawdzaj fragmentację gier USB
Zapamiętaj ostatnio uruchomioną grę
Przycisk wyboru
Błąd, gra jest pofragmentowana
Błąd, nie można uruchomić pozycji
Test Changes
Pozostaw puste dla gości.
Dokładny odczyt
Tryb synchroniczny
Odhookuj Syscalls
Przejdź filmy
Emuluj DVD-DL
Wyłącz IGR
Niewykorzystany
Niewykorzystany
Zmiana rozmiaru, zostanie sformatowany VMC
Utwórz
Start
Modyfikuj
Przerwij
Reset
Użyj ogólnych
Konfiguruj VMC
Nazwa
Rozmiar
Status
Postęp
Plik VMC istnieje
Błędny plik VMC, nieprawidłowy rozmiar
Musisz utworzyć plik VMC
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Odświeżanie automatyczne
O programie
Programiści
Zapewnienie jakości
Prefix ścieżki USB
Boots Custom ELF after an IGR
Wartość w minutach, 0 wyłącza zwalnianie obrotów
Automatyczne zwalnianie obrotów HDD 
Tryb wideo
Kolor ustawień
Kolor zaznaczenia
Niewykorzystany
Info
Niestandardowy ELF
Wybór koloru
Połącz ponownie
Pozostaw puste aby notować akcje
Prefix ścieżki ETH
Cofnij
Odstęp
Enter
Tryb
VMC Slot 1
VMC Slot 2
ID gry
Tryb DMA
V-Sync
Tryb 1
Tryb 2
Tryb 3
Tryb 4
Tryb 5
Tryb 6
Tryb 7
Tryb 8
Konfiguruj GSM
Tryb łącza ethernetowego
100Mbit pełny-dupleks
100Mbit pół-dupleks
10Mbit pełny-dupleks
10Mbit pół-dupleks
ustawienia GSM
Włącz GSM
Przełącz GSM wł lub wył
Wideo
Wymuś niestandardowy tryb wyświetlania 
Poziom
Regulacja w poziomie
Pion
Regulacja w pionie
Overscan
Overscan Adjustment
Pomiń FMV
Pomija scenki wideo
Ustawienia cheat'ów
Włącz silnik cheat'ów PS2RD
Pozwól PS2RD patchować gry
Tryb silnika cheat'ów PS2RD
Auto-wybieranie lub wybieranie cheat'ów gry
Auto-wybieranie cheat'ów
Wybierz cheat'y
Błąd: niepowodzenie ładowanie pliku
Nie znaleziono cheat'ow
Pobierz domyślne
Aktualizacja sieciowa
Overwrite Existing Records
Aktualizacja nie powiodła się.
Błąd połączenia z serwerem aktualizacji.
Aktualizacja zakończona.
Aktualizacja przerwana.
Pobrać ustawienia z sieci?
Niestandardowe ustawienia
Pobrano domyślne
Auto start w %i s...
Auto start
Wartość w sekundach, 0 wyłącza auto start
Logo PS2
Logo zostanie wyświetlone wyłącznie jeśli region gry i konsoli będzie taki sam
Konfiguracja emulacji Pada
Ustawienia emulacji Pada
Włącz emulację Pada
Włącza/wyłącza emulację Pada dla wybranej gry.
Tryb emulacji Pada
Wybierz tryb emulacji Pada.
DualShock3/4 USB
DualShock3/4 BT
Ustawienia portu:
Wybierz Port emulacji Pada dla ustawień
Włącz emulację
Włącz/wyłącz emulację Pada dla wybranego portu.
Włącz wibracje.
Włącz/wyłącz wibracje dla wybranego portu emulacji Pada.
Adres MAC adaptera Bluetooth USB
Kontroler DS sparowany z adresem MAC:
Paruj
Paruj kontroler DS
Paruj kontroler DS z adresem mac adaptera bluetooth.
Nie podłączony
Informacje o adapterze Bluetooth
Wyświetla więcej informacji i obsługiwane funkcje
Wersja HCI:
Wersja LMP:
Identyfikator producenta:
Wspierane funkcje:
Tak
Nie
Adapter Bluetooth powinien być w pełni kompatybilny z kontrolerami DS3/DS4.
Adapter Bluetooth może nie współpracować poprawnie z kontrolerami DS3/DS4.
Włącz emulację Multitapa.
Włącza/wyłącza emulację Multitapa dla wybranej gry.
Emulacja Multitapa dla portu
Wybierz port dla emulacji Multitapa.
Nie stosuj obejścia dla klonów DS3.
Niektóre klony DS3 wymagają obejścia, ta opcja to wyłączy.
Emuluj FIELD flipping
Poprawka dla gier w których występują usterki w trybie progresywnego obrazu.
Ustawienia blokady rodzicielskiej
Hasło blokady rodzicielskiej
Pozostaw puste aby wyłączyć blokadę rodzicielską.
Wprowadź hasło blokady rodzicielskiej.
Nieprawidłowe hasło blokady rodzicielskiej.
Blokada rodzicielska wyłączona.
Opcje kompilacji:
Błąd - to hasło nie może być użyte.
Plik VMC %s jest pofragmentowany. Kontynuuj z kartą pamięci w gnieździe %d?
Ustawienia dźwiękowe
Efekty dźwiękowe
Dźwięk startowy
Głośność efektów dźwiękowych
Głośność dźwięku startowego
Potwierdź zmianę rozdzielczości
Buforowanie listy gier (HDD)
Enable Notifications
%s loaded from %s
Game Menu
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
PS1 Games
PS1 Games Display Mode
POPSTARTER.ELF not found at '%s'!
VCD file '%s' not found!
An error occurred while renaming the file.
An error occurred while deleting the file.
Never buy OPEN-PS2-LOADER (OPL), instead get it free at:
ifcaro OPL version at psx-scene.com
OPL Daily Builds (DB) version at ps2-home.com
