Indonesian
               SELAMAT DATANG DI OPEN PS2 LOADER. KODE UTAMA BERDASARKAN SUMBER KODE DARI HD PROJECT <http://psx-scene.com> DI ADAPTASI UNTUK FORMAT USB ADVANCE DAN GUI UTAMA DIBUAT OLEH IFCARO <http://ps2dev.ifcaro.net> SEBAGIAN BESAR CORE DIBUAT OLEH JIMMIKAELKAEL. SEMUA PERBAIKAN GUI DIBUAT OLEH VOLCA. TERIMA KASIH TELAH MENGGUNAKAN PROGRAM KAMI ^^
Open PS2 Loader %s
Konfigurasi tema
Konfigurasi IP
Simpan perubahan
O Kembali
Gulung Lambat
Gulung Normal
Gulung Cepat
Menu Dinamis
Menu Statis
Mengatur tema
Konfigurasi jaringan
Pilih bahasa
Tidak ada data
Belum tersedia
Pengaturan disimpan...
Gagal menulis pengaturan!
Keluar
Pengaturan
Game-Game USB
Game-Game HDD
Game-Game Jaringan
Aplikasi
Tema
Bahasa
Bahasa: Bahasa Indonesia
Mulai Jaringan
Memuat jaringan: %d
Gagal memulai jaringan
jaringan memulai otomatis
On
Off
Oke
Pengaturan kompatibilitas
Hapus semua pengaturan
Hapus semua pengaturan gamee
Perputaran
Tipe menu
Lambat
Normal
Cepat
Statis
Dinamis
