# Swedish translation by Flaya
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @http://psx-scene.com/forums/f150/open-ps2-loader-official-beta-revisions-releases-156209/
Swedish
Open PS2 Loader %s
Spara ändringar
Tillbaka
Nätverkskonfig
Avancerad Konfig
<Inga värden>
Inställningar sparade...
Fel vid skrivning av inställningar!
Avsluta
Inställning
Meny
USB Spel
HDD Spel
ETH Spel
Appar
Tema
Språk
Systemet stängs av.
Avsluta till Meny/OSDSYS?
Avbryt uppdatering?
%d: Ingen Hårddisk hittad
%d: Hårddisken ej formatterad
%d: Nätverk startup error
%d: Ingen nätverksadapter funnen
%d: Kan inte ansluta till SMB-server
%d: Kan inte logga in på SMB-server
%d: Kan inte öppna SMB-mapp
%d: Kan inte lista SMB-mappar
%d: Kan inte lista spel
%d: DHCP servern är otillgänglig
%d: Ingen nätverksanslutning
På
Av
OK
Välj
Avbryt
Cirkel
Kryss
Spel-lista
Spelinst.
Ta bort alla inställningar
Tog bort alla nycklar för spelet
Bläddra
Sakta
Medel
Snabb
Grundmeny
Ladda från skiva
Vänta
Fel vid laddning av Game ID
Automatisk sortering
Fel vid inläsning av språkfilen
Inaktivera Debug Färger
Ingen kontroll upptäcks , vänta ...
Aktivera Omslag
Bredbild
Stäng av
Ladda config
Spara config
Starta enheten
Uppdatera
USB enhet startläge
HDD enhet startläge
ETH enhet startläge
APP-meny visningsläge
Auto
Manuell
Starta HDL Server
HDL Server Startar ...
HDL Server Running...
Kan inte starta HDL server.
HDL Server Stängs...
Utgång till
Bakgrundsfärg
Textfärg
- PS2 -
- SMB Server -
IP Address typ
Statisk
DHCP
IP
Address
Mask
Gateway
DNS Server
Port
Delning
Användare
Lösenord
<Ej angett>
Address typ
IP
NetBIOS
Acceptera
Objektet ska tas bort permanent , fortsätta?
Byt namn
Radera
Kör
Inställningar Skärm
Aktivera skrivåtkomst
Kontrollera USB spelfragmentering
Kom ihåg senast spelade spel
Välj knapp
Fel, spelet är fragmenterat
Fel, kunde inte köra posten
Test
Lämna tomt för Gäst konto.
Korrekt läsning
Synkroniseringsläge
Släpp Syscalls
Skippa Videos
Emulera DVD-DL
Inaktivera IGR
Högmoduls-lagring
Göm dev9 modul
Ändra storleken kommer att formatera om VMC
Skapa
Start
Ändra
Avbryt
Återställ
Använd generiska
Konfigurera VMC
Namn
Storlek
Status
Framsteg
VMC fil existerar
Ogiltig VMC fil, felaktig storlek
VMC filen måste skapas
Fel med VMC % s , fortsätt med fysisk MC ( kortplats % d ) ?
Automatisk uppdatering
Om
Kodare
Kvalitetstestare
USB prefix sökväg
Laddar vald ELF efter en IGR
Värde i minut (er), 0 för att inaktivera nerspinn
Automatisk HDD nerspinn
Videoläge
Dialog färg
Vald färg
Visa info sida
Info
Custom ELF
Färgval
Återanslut
Lämna tomt för att lista delning
ETH prefix sökväg
Backsteg
Mellanslag
Enter
Läge
VMC Slot 1
VMC Slot 2
Spel-ID
DMA Läge
V - Sync
Läge 1
Läge 2
Läge 3
Läge 4
Läge 5
Läge 6
Läge 7
Läge 8
Konfigurera GSM
Ethernet hastighet och duplex
100Mbit full duplex
100Mbit halv duplex
10Mbit full duplex
10Mbit halv duplex
GSM inställningar
Aktivera GSM
GSM PÅ eller AV
Vidoeläge
Videoläge tvingas
Horisontell position
Ställer Horisontell offset
Vertikal position
Ställer Vertikal förskjutning
Overscan
Overscan Adjustment
Skippa FMV
Skippar Full Motion Video
Inställningar Fusk
Aktivera PS2RD Fusk Motor
Tillåter PS2RD patcha dina spel
PS2RD Fusk Motor Läge
Autovälj eller Välj spel fusk
Autovälj Fusk
Välj Fusk
Fel: kunde inte ladda Fuskfilen
Inga fusk funna
Hämta standard
Nätverksuppdatering
Ladda ner befintliga arkiv?
Uppdatering misslyckad
Kunde inte ansluta till servern
Uppdatering klar
Uppdatering avbruten
Hämta inställningar från nätverket?
Modifierade inställningar
Hämtade standard
Autostart om %i s...
Autostart 
Värde i sekund(er), 0 inaktiverar Autostart
PS2 Logo
Visas bara när skivavbilden matchar konsolens region
Konfigurera PADEMU
Pad Emulator Inställningar
Aktivera Pad Emulator
Slå av/på PadEmulator för valt spel.
Pad Emulator läge
Vlj Pad Emulator läge.
DualShock3/4 USB
DualShock3/4 BT
Inställningar för port:
Välj Pad Emulator port för inställningar.
Aktivera emulation
Slå av/på Pad Emulator för vald port.
Aktivera vibration
Slå av/på vibration för Pad Emulator vald port.
Usb bluetooth adapter mac address:
DS Controller parkopplad till mac address:
Parkoppla
Parkoppla DS controller
Parkoppla DS controller till bluetooth adapter mac address.
Ej ansluten
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake ds3
Some fake ds3s need workaround, this option will disable it.