# translation by Colossus, mastertuto, Gledson999 and doctorxyz / supervised by Jay-Jay and doctorxyz 
# Last update: 10/04/2015  
# Updated for changeset:   837:2de2dda81966
# official thread: http://ps2home.freeforums.net/post/1966/thread
Portuguese Brazil
Open PS2 Loader %s
Salvar mudanças
Voltar
Configurações de rede
Opções avançadas
<sem valores>
Configurações salvas
Erro ao salvar configurações!
Sair
Configurações
Menu
Jogos USB
Jogos HDD
Jogos ETH
Aplicativos
Tema
Idioma
O console será desligado.
Sair do OPL?
Cancelar atualização?
%d: Disco Rígido não detectado
%d: Disco Rígido não formatado
%d: Erro ao iniciar rede 
%d: Adaptador de Rede não detectado
%d: Não foi possível conectar no servidor SMB  
%d: Não foi possível efetuar login no servidor SMB 
%d: Não foi possível abrir compartilhamento SMB 
%d: Não foi possível listar compartilhamentos SMB
%d: Não foi possível listar jogos
%d: Servidor DHCP indisponível
%d: Sem conexão de rede
On 
Off
Ok
Selecionar
Cancelar
O
X
Lista de Jogos
Configurações do Jogo
Remover todas configurações
Removidas todas as configurações do jogo
Rolagem
Lenta
Média
Rápida
Menu padrão
Carregar do disco
Por favor espere
Erro ao carregar o ID do jogo
Ordenação Automática
Erro ao carregar o arquivo de idioma
Desativar Cores de Depuração
Nenhum controle detectado, esperando...
Habilitar Arte de Capa
Tela Panorâmica
Desligar
Carregando configurações...
Salvando configurações...
Iniciar dispositivo
Atualizar
Modo de inicio USB
Modo de inicio HDD
Modo de inicio ETH
Modo de inicio Aplicativos
Automático
Manual
Iniciar Servidor HDL
Servidor HDL está iniciando...
Servidor HDL está sendo executado...
Falha ao iniciar o servidor HDL.
Servidor HDL sendo encerrado...
Caminho de saída do IGR
Cor do fundo
Cor do texto
- PS2 -
- Servidor SMB -
Tipo de Endereço IP
Estático
DHCP
Endereço IP
Endereço
Máscara de sub-rede
Gateway padrão
Servidor DNS
Porta
Compartilhamento
Usuário
Senha
<não definido>
Tipo de Endereço
IP
NetBIOS
Aceitar
O item será apagado DEFINITIVAMENTE, continuar?
Renomear
Apagar
Executar
Configurações de tela
Ativar operações de gravação
Verificar fragmentação USB
Lembrar último jogo jogado
Botão de Seleção
Erro, o jogo está fragmentado
Erro, o item não pode ser executado
Testar
Deixe em branco para autorização como convidado (GUEST)
Leituras precisas
Modo Síncrono
Desativar Chamadas do Sistema
Pular vídeos PSS
Emular DVD-DL
Desativar IGR
Armazenamento elevado de módulos
Esconder módulo DEV9
Mudar o tamanho reformatará o VMC
Criar
Iniciar
Modificar
Abortar
Resetar
Usar genérico
Configurar VMC
Nome
Tamanho
Estado
Progresso
Arquivo VMC já existe
Arquivo VMC inválido, o tamanho está incorreto
Arquivo VMC precisa ser criado
Erro com VMC %s, continuar com MC físico (slot %d) ?
Atualização automática
Sobre
Desenvolvedores
Controle de Qualidade
Prefixo de caminho USB
Deixe em branco p/ sair p/ o Navegador
Valor em minuto(s), 0 p/ desativar diminuição da rotação do HDD
Diminuição automática da rotação do HDD
Modo de vídeo
Cor do diálogo
Cor selecionada
Mostrar Página de Informações
Informações
ELF customizado
Seleção de Cor
Reconectar
Deixar vazio para listar compartilhamentos
Prefixo de caminho ETH
Backspace
Espaço
Enter
Modo
VMC Slot 1
VMC Slot 2
ID do Jogo
Modo DMA
Sincronização Vertical do Vídeo 
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Configurar GSM
Modo de link Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Opções GSM
Ativar GSM
Ativar/Desativar GSM
Modo de vídeo
Modo de vídeo customizado a forçar
POS-H
Ajustes Horizontal
POS-V
Ajustes Vertical
Pular FMV
Pula os vídeos
Opções de Trapaças
Ativa a PS2RD Cheat Engine
Deixa a PS2RD Cheat Engine aplicar patches
Modo PS2RD Cheat Engine
Auto-selecionar ou escolher trapaças
Auto-selecionar trapaças
Selecionar trapaças
Erro: falha ao carregar trapaças
Nenhuma trapaça encontrada
Baixar configurações padrão
Atualização pela rede
Baixar registros existentes novamente?
Falha na atualização.
Falha ao conectar no servidor de atualização.
Atualização concluída.
Atualização cancelada.
Baixar configurações da rede?
Configurações personalizadas
Configurações padrão baixadas
Inicio automático em %i s...
Inicio automático
Valores em segundos (s), 0 para desativar