# Filipino translation by Ceed Lorenzo <Ceedlorenzo@yahoo.com>
# Fixed by Colton SIlva @ColtonSilvaonKnoxKontor
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Filipino
I-save ang mga pagbabago
Likod
Network config
Advanced na opsyon
<Walang values>
Settings saved to %s
Error sa pagsulat ng setting!
Lumabas
Settings
Menu
BDM Laro
HDD Laro
ETH Laro
Apps
Tema
Wika
Ipa-power off ang system?.
Lumabas sa Browser?
Kanselahin ang pag-update?
%d: Hindi na-detect ang HardDisk Drive
%d: Hindi naka-format ang HardDisk Drive
%d: Network startup error
%d: Walang ma-detect na network adaptor
%d: Hindi makakonekta sa SMB server
%d: Hindi makapag-log in sa SMB server
%d: Hindi mabuksan ang SMB ibahagi
%d: Hindi mailista ang SMB Shares
%d: Hindi mailista ang mga laro
%d: Hindi available ang DHCP server
%d: Walang koneksyon sa network
Sa
Mula sa
Ayos
Piliin
Kansel
Circle
Cross
Listahan
Settings ng laro
Alisin ang Settings
I-scroll
Mabagal
Medium
Mabilis
Default na menu
Mag-load mula sa disc
Mangyaring maghintay
Nagkaroon ng error habang naglo-load ang ID ng Laro
Awtomatikong pag-uuri
Error sa paglo-load ng file na wika
Debug Colors
Controller Walang natukoy na , naghihintay…
Cover Art
Malapad na screen
Power-off
Nilo-load ang config
Sine-save ang config
Simulan ang aparato
Refresh
BDM Start Mode
HDD aparato simula mode
ETH aparato simula mode
Mga application na simulan ang mode
Awto
Manwal
I-sart ang NBD Server
NBD Server Starting…
NBD Server Running…
Bigong i- start ang NBD Server.
NBD Server Unloading…
Lumabas sa
kulay ng background
kulay ng teksto
- SMB Server -
uri ng IP address
Static
DHCP
Adres ng IP
Adres
Mask
Gateway
DNS Server
Port
Magbahagi
Gumagamit
Password
<Hindi nai-set>
Address type
IP
NetBIOS
Tanggapin
Item ay permanenteng tatanggalin, magpatuloy?
Rename
Alisin
Tumakbo
Ipakita ang mga setting
Write Operations
Tandaan ang huling play ng laro
Select button
Error, fragmented ang laro
Error, hindi maaaring tumakbo ang item
Subukan
Iwanang walang laman para sa Guest auth .
Accurate Reads
Synchronous na Mode
Alisin sa pagkakakawit ng Syscalls
0 PSS mode
I-emulate ang DVD-DL
I-disable ang IGR
Ang pagbabago ng laki ay i-reformat ang VMC
Lumikha
Magsimula
Baguhin
May pagpapalaglag
I-reset ang
gumamit ng generic
I-configure ang VMC
Pangalan
Laki
Katayuan
Pag-unlad
Umiiral ang VMC file
Di-wastong VMC file , laki ay hindi tama
VMC file na kailangan upang malikha
Bigong ma-access ang VMC %s. Magpatuloy gamit ang memory card ng PS2 sa slot %d?
Awtomatikong i-refresh
Tungkol sa
Mga coders
Quality Assurance
BDM prefix path
Ibo-boot ang Custom ELF pagtapos ng IGR
Value sa (mga) minuto, 0 upang huwag paganahin
Awtomatikong pababagalin ang HDD
Mode ng bidyo
Dialog ng kulay
Piniling kulay
Reset Colors
Impo
Custom ELF
kulay ng seleksyon
Muling kumonekta
Iwanang walang laman upang ilista ang pagbabahagi
Path ng ETH prefix
Backspace
Puwang
Magpasok
Moda
VMC Slot 1
VMC Slot 2
ID ng Laro
DMA Mode
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
I-configure ang GSM
Ethernet speed at duplex setting
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM Settings
GSM Selector
Toggles GSM ON or OFF
Pwersahin ang Custom Display Mode
H-POS
Horizontal Adjustment
V-POS
Vertical Adjustment
Overscan
Overscan Adjustment
FMV Skip
I-skip ang Full Motion Videos
Settings ng cheat
PS2RD Cheat Engine
Ipa-patch ng PS2RD Cheat Engine ang iyong games
PS2RD Cheat Engine Mode
Awto. pagpili or pagpili ng game cheats
Awto. pagpili ng cheats
Pagpili ng game cheats
Error: Bigong i-load ang Cheat File
Walang makitang Cheat
Download defaults
I-update ang network
Overwrite Existing Records
Bigong mag-update.
Bigong kumonekta sa update server.
Kumpletong na-update.
Nakansela ang pag-update.
I-download ang settings mula sa network?
Customized Settings
Downloaded Defaults
Mag aawto-start ng %i s…
Auto start
Value sa segundo, 0 para i-disable auto start
PS2 Logo
Ididisplay ang valid disc logo kung tugma ito sa region na bersyon ng laro
I-configure ang PADEMU
Pad Emulator Settings
Pad Emulator
Turns on/off PadEmulator para sa piling laro.
Mode ng Pad Emulator
Pumili ng Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings para sa port:
Pumili ng Pad Emulator port para sa settings.
Emulation
Turns on/off Pad Emulator para sa piling port.
Vibration
Turns on/off vibration ng Pad Emulator para sa piling port.
Usb bluetooth adapter mac address:
DS Controller paired to mac address:
I-pair
I-pair ang DS Controller
I-pair ang DS Controller gamit ang bluetooth adapter mac address.
Walang koneksyon
Impormasyon ng Bluetooth adapter
Ipakita ang impormation at supported features
Bersyon ng HCI:
Bersyon ng LMP:
Manufacturer ID:
Suportadong mga features:
Opo
Hindi
Ang Bluetooth adapter ay daapat suportado ng DS3/DS4 controllers.
Ang Bluetooth adapter ay maaring hindi gumana sa DS3/DS4 controllers.
Multitap Emulation
Turns on/off Multitap emulation para sa piling game.
Multitap emulator on port
Pumili ng port para sa Multitap emulation.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
I-emulate ang FIELD flipping
Aayusin ang laro na may isyu ng glitch sa progressive video modes.
Settings ng Parental Lock
Parental Lock Password
Hayaang nakablangko para ma-disable ang parental lock.
I-enter ang Parental Lock Password
Ang Parental lock password ay mali.
Parental lock disabled.
Opsyon ng build:
Error - Hindi maaring gamitin ang password na ito.
VMC %s na file ay fragmented. Magpatuloy gamit ang Memory Card sa slot %d?
Settings ng Audio
Sound Effects
Boot Sound
Sound Effects Volume
Boot Sound Volume
Kumpirmahin "video mode change"?
Cache Game List (HDD)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Mga Opsyon
Nai-save ang "Game settings".
%s settings ay nai-alis.
Io-overwrite ang nakairal na game compatibility settings kapag naka-enable.
Settings Mode
Global
Per Game
Lahat
Piliin ang settings para alisin.
Support Forums:
Pamagat
Genre
Nai-eelease
Debeloper
Deskripsyon
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
