# Bulgarian translation by wisi - @http://psx-scene.com/forums/members/wisi/
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://bit.ly/2oAIchM
Bulgarian
Open PS2 Loader %s
Запазване на промените
Назад
Мрежови настройки
Детайлни настройки
<Няма опции>
Настройки запазени в %s
Грешка при записване на настройките!
Изход
Настройки
Меню
USB Игри
HDD Игри
ETH Игри
Приложения
Тема
Език
Изключване на системата?
Изход от OPL?
Отмяна на обновяването?
%d: Твърд Диск не е свързан.
%d: Твърд Диск не е форматиран.
%d: Мрежа: грешка при стартиране
%d: Мрежовият адаптер не е свързан
%d: Неуспешна връзка със SMB сървъра
%d: Неуспешно влизане в SMB сървъра
%d: Неуспешно отваряне на SMB споделената директория
%d: Неуспешно изреждане на SMB споделените директории
%d: Неуспешно изреждане на игрите
%d: DHCP сървърът - недостъпен
%d: Липсва мрежова връзка
Активирано
Изключено
ОК
Избор
Отмяна
O (Кръг)
X (Хикс)
Списък Игри
Опции
Изчистване на настройките
Изчистени всички бутони за играта
Превъртане
бавно
средно
бързо
Начално меню
Зареждане от диска на играта
Моля, изчакайте
Грешка при зареждането на Game ID
Сортиране
Грешка при зареждането на езиковия файл
Скриване на "цветове за грешки"
Не е включен контролер. Чакам...
Показване на "Обложки на игрите"
Широк екран
Изключване
Зареждам настройките
Запазвам настройките...
Стартиране на устройството
Опресни
USB режим - стартиране
HDD режим - стартиране
ETH режим - стартиране
Меню "Приложения" - стартиране
Автоматично
Ръчно
Стартиране на HDL сървъра
HDL сървърът стартира...
HDL сървърът работи...
Провалено стартиране на HDL сървъра.
HDL сървърът се изключва...
Изход от игра (IGR) към:
Цвят на фона
Цвят на текста
- PS2 -
- SMB Сървър -
IP адрес тип
Статичен
DHCP
IP адрес
Име
Маска на подмрежата
Шлюз (gateway)
DNS Сървър
Порт
Споделена директория
Потребител
Парола
<празно>
Адрес тип
IP
NetBIOS
Приемане
Позицията ще бъде окончателно изтрита! Съгласни?
Смяна име
Изтрий
Старт
Визуални настройки
Изтриване и Преименуване
Проверка фрагментацията при USB
Запомняне на последната игра
Бутон за избор
Грешка - играта е фрагментирана!
Грешка - не може да се стартира!
Проба на промените
Оставете свободно за влизане като "гост".
Прецизно четене
Синхронен режим
Откачане на OPL от Syscalls
0 PSS режим
Емулиране на DVD-DL
Изключване на IGR
Unused
Unused
При промяна на обема, VMC ще бъде форматирана!
Създаване
Стартиране
Промяна
Прекратяване
Изчистване
Използване на обща
Настройки на Виртуална Карта-Памет (VMC)
Име
Обем
Състояние
Завършено
VMC файлът съществува.
Невалиден VMC файл - грешен обем.
VMC файлът трябва да бъде създаден.
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Автоматично опресняване
Относно
Програмисти:
Качествен контрол от:
USB поддиректория
Оставете свободно, за изход към PS2 Browser
Стойност в минути, 0 за деактивиране
Автоматично спиране на HDD след
Видео режим
Цвят на опциите
Цвят на избран обект
Цвет при начална стойност
Информация
Нестандартен ELF
Избор на цвят
Свързване
Оставете свободно за изреждане
ETH поддиректория
Изтриване
Интервал
Въвеждене
Регистър
VMC Слот 1
VMC Слот 2
Game ID
ДДП (DMA) режим
Верт. Синхр.
           |  1
  2
  3
           |  4
  5
  6
Режими за съвместимост      |  7 
  8
GSM видеорежим
Скорост на мрежата и режим
100 Mbit пълен дуплекс
100 Mbit полу-дуплекс
10 Mbit пълен дуплекс
10 Mbit полу-дуплекс
GSM настройки
Използване на GSM
Сменя състоянието
Видеорежим
PS2 ще е задължен да го използва
Регулиране по хоризонтала
Хоризонтално отместване
Регулиране по вертикала
Вертикалното отместване
Компенсация на изрязаната област
Регулиране областта извън видимата част на екрана
Пропускане на FMV
Прескача видеоклиповете (съвместимост)
Cheat настройки
PS2RD Cheat Engine
Позволява на PS2RD да patch игрите
PS2RD Cheat Engine режим
автоматично / ръчно
Автоматично избиране
Cheats по избор
Грешка при зареждането на Cheat-файла
Не са открити Cheats
Сваляне на настройки
Мрежово обновяване
Презапис на наличните записи?
Неуспешно обновяване.
Неуспешна връзка с сървъра.
Обновяване завършено.
Обновяване отменено.
Сваляне на настройки от мрежата?
Потребителски настройки
Сваляне по подразбиране
Авт.старт след %i
След
Стойност в секунди, 0 за деактивиране.
PS2 Лого
Показва се ако е валидно и съвпада с региона на конзолата
Настройки на PADEMU
Емулатор за контролер - настройки
Включване на PADEMU
Включва/изключва PADEMU за избраната игра
Режим на емулация
Избор на свързно устройство.
DualShock3/4 USB
DualShock3/4 BT
Настройки на порта:
Избор на порта, за който да се зададат настройки.
Активиране на емулацията
Включва/изключва емулациятя за този порт.
Активиране на вибрация
Включва/изключва вибрация за този емулиран порт.
USB BlueTooth MAC адрес:
DS контролер MAC адрес:
Свързване
Свързване на DS контролера
Свързване DS контролера към BlueTooth адаптера по MAC адрес
Не е свързан
Информация за BlueTooth адаптера
Показва допълнителни данни и поддържани функции
HCI версия:
LMP версия:
Идентификатор на производителя:
Функции:
да
не
Свързаният BlueTooth адаптер би трябвало да е напълно съвместим с DS3/DS4 контролери.
Свързаният BlueTooth адаптер може да не работи правилно с DS3/DS4 контролери.
Eмулиране на Multitap
Включва/изключва емулацията на Multitap за избраната игра.
Емулация на Multitap за порт
Избор на порт, на който да се емулира Multitap.
Деактивиране на корекция при фалшиви DS3
Неоригинални DS3 контролери се нуждаят от тази корекция.
Емулация на FIELD-бит превкл.
Корекция за игри с видеорежим с прогресивна развивка.
Родителски контрол
Парола
Оставете празно за изключване на Родителски контрол.
Въведете парола за Родителски контрол
Паролата за Родителски контрол е невярна.
Родителски контрол - изключен.
Конфигурация:
Грешка - невалидна парола.
VMC %s файлът е фрагментиран. Продължаване с Memory Card в слот %d?
Звукови настройки
Звукови ефекти
Звук при Начално зареждане
Сила на Звуковите ефекти
Сила на звука на Начално зареждане
Потвърждаване на промените на видеорежима?
Кеширане списъка с игри (ЗУТМД - HDD)
Видими на Известия
%s зареден от %s
Меню Игри
Настройките на игри запазени.
%s настройки премахнати.
Презаписва съществуващите настройки на съвместимаст.
Режим Настройки
Общи
За определена игра
Всички
Избор на настройки, които да бъдат премахнати.
Форуми за подръжка:
Заглавие
Жанр
Издадена
Производител
Описание
