###################################################################################################
# This file is a template for translators. This file format must be UTF8                          #
#                                                                                                 #
# Translate every line, keep the same order, don't add empty lines.                               #
#                                                                                                 # 
# This file (lang_english.lng) might be incomplete, to be sure you translate                      #
# the correct sentences, please refer instead to the source file:                                 #
#                                                                                                 #
# OPL/src/lang.c                                                                                  #
# or                                                                                              #
# http://bitbucket.org/volca/open-ps2-loader/src/tip/src/lang.c                                   #
#                                                                                                 #
# Any missing line translated will use the default english value from lang.c.                     #
#                                                                                                 #
# Important: If your language require some custom glyphs you should provide a corresponding       #
# TTF font file too, as by default OPL only come with "basic latin" codepage.                     #
#                                                                                                 #
# Once the translation is complete, you can submit it to the dev team.                            #
#                                                                                                 #
# To use your custom language into OPL, simply copy your file into your mc?:/OPL folder.          #
# (File must start with the "lang_" prefix and have the ".lng" extension)                         #
#                                                                                                 #
# Last note, don't put too much comments in your file, it will waste space and loading time.      #
# One single comment line on top "name <yourmail@address.com>" should be enough                   #
#                                                                                                 #
# Thanks for your work.                                                                           #
#                                                                                                 #
###################################################################################################
#
# Put here the English name of your language (will be displayed into OPL Settings menu) using standard latin characters
English
Open PS2 Loader %s
Save changes
Back
Network config
<no values>
Settings saved...
Error writing settings!
Exit
Settings
USB Games
HDD Games
ETH Games
Apps
Theme
Language
%d: Network startup error
%d: Cannot connect to SMB server
%d: Cannot log into SMB server
%d: Cannot open SMB share
%d: Cannot list SMB shares
%d: Cannot list games
On
Off
OK
Select
Cancel
Circle
Cross
Games list
Game settings
Remove all settings
Removed all keys for the game
Scrolling
Slow
Medium
Fast
Default menu
Load from disc
Please wait
Error while loading the Game ID
Automatic sorting
Error loading the language file
Disable Debug Colors
No controller detected, waiting...
Enable Cover Art
Wide screen
Power off
Loading config
Saving config
Start device
Refresh
USB device start mode
HDD device start mode
ETH device start mode
Applications start mode
Auto
Manual
Start HDL Server
HDL Server Starting...
HDL Server Running...
HDL Server Unloading...
Exit to
Background color
Text color
IP
Mask
Gateway
Port
Share
User
Password
<not set>
IP address type
Static
Dynamic (DHCP)
Accept
Item will be permanently deleted, continue ?
Rename
Delete
Run
Display settings
Enable Delete and Rename actions
Check USB game fragmentation
Remember last played game
Select button
Error, the game is fragmented
Error, could not run the item
Test
Leave empty for GUEST auth.
Unused
Alternative data read method
Unhook Syscalls
0 PSS mode
Disable DVD-DL
Disable IGR
Unused
Hide dev9 module
Changing the size will reformat the VMC
Create
Modify
Abort
Reset
Use generic
Configure VMC
Name
Size
Status
Progress
VMC file exist
Invalid VMC file, size is incorrect
VMC file need to be created
Error with VMC %s, continue with physical MC (slot %d) ?
Automatic refresh
About
Coders
Quality Assurance
USB prefix path
Leave empty to exit to Browser
Value in minute(s), 0 to disable spin down
Automatic HDD spin down
Video mode
Dialog color
Selected color
Display info page
Info
Custom ELF
Color selection
Reconnect
Leave empty to list shares
ETH prefix path
Backspace
Space
Enter
Mode
VMC Slot 1
VMC Slot 2
Game ID
DMA Mode
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Configure GSM
Callback timer
Apply a delay to CDVD functions (0 is default)
Ethernet speed and duplex settings
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM Settings
Enable GSM
Toggles GSM ON or OFF
VMODE
Forced Custom Display Mode
H-POS
Horizontal Adjustment
V-POS
Vertical Adjustment
FMV Skip
Skips Full Motion Videos
Show PS2RD Cheat Engine on Main Menu
Cheat Settings
Enable PS2RD Cheat Engine
Lets PS2RD Cheat Engine patch your games
PS2RD Cheat Engine Mode
Auto-select or Select game cheats
Auto-select cheats
Select game cheats
Error: failed to load Cheat File
No cheats found
