# Translation by danielb
# Last update: Sept. 3, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2134-4f5adc5-2021-09-02 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1779-0265d2a-2021-09-02
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Portuguese
Salvar alterações
Voltar
Configurações de Rede
Opções avançadas
<sem valores>
Configurações guardadas em %s
Erro ao salvar configurações!
Sair
Configurações
Menu
Jogos por BDM
Jogos por HDD
Jogos por Rede
Aplicações
Temas
Idioma
O sistema irá desligar.
Sair para o Navegador?
Cancelar atualização?
%d: Disco Rigido não detetado
%d: Disco Rigido não formatado
%d: Erro ao iniciar rede
%d: Adaptador de Rede não detetado
%d: Não foi possível ligar ao servidor SMB
%d: Não foi possível efetuar login no servidor SMB 
%d: Não foi possível abrir a partilha SMB 
%d: Impossivel listar partilhas SMB
%d: Impossivel listar jogos
%d: Servidor DHCP indisponivel
%d: Sem ligação de rede
Ativ.
Desactiv.
Aceitar
Selecionar
Cancelar
Circulo
Cruz
Lista de Jogos
Aj. do jogo
Remover configurações
Velocidade de rolagem
Lento
Médio
Rápido
Menu padrão
Carregar do disco
Por favor espere
Erro ao carregar ID do jogo
Ordenar automaticamente
Erro ao carregar ficheiro de idioma
Cores de depuração
Comando não detectado, esperando...
Artes
Ecrâ Panorâmico
Desligar PS2
Carregando configurações
A guardar configurações...
Iniciar dispositivo
Atualizar
Modo de início BDM
Modo de inicio para dispositivo HDD
Modo de inicio para dispositivo Rede
Modo de inicio para Aplicações
Automático
Manual
Iniciar servidor NBD
Servidor NBD a iniciar...
Servidor NBD a executar...
Erro a iniciar o servidor de NBD Dump.
Servidor NBD a fechar...
Definir saída do IGR
Cor de fundo
Cor do texto
- Servidor SMB -
Endereço IP
Estático
DHCP
Endereço IP
Endereço
Máscara de sub-rede
Gateway padrão
Servidor de DNS
Porta
Partiha
Utilizador
Senha
<não usado>
Tipo de Endereço
IP
NetBIOS
Confirmar
O item será PERMANENTEMENTE apagado! Continuar?
Renomear
Apagar
Iniciar
Definições de Visualização
Operações de escrita
Lembrar último jogo executado
Botão de Seleção
Erro, o jogo está fragmentado
Erro, não foi possível iniciar o item
Testar Alterações
Deixar vazio para ligar como convidado (GUEST)
Carregar núcleo alternativo
Modo Síncrono
Desativar chamadas do sistema
Saltar videos
Emular DVD-DL
Desativar IGR
Alterar o tamanho (Irá reformatar o VMC!)
Criar
Iniciar
Modificar
Abortar
Resetar
Usar genérico
Configurar VMC
Nome
Tamanho
Estado
Progresso
Arquivo VMC já existe
Arquivo VMC inválido, o tamanho está incorreto
Arquivo VMC precisa ser criado!
Erro ao aceder ao VMC %s. Continuar com o Cartão de Memória na ranhura %d?
Atualização automática
Créditos
Desenvolvedores
Controlo de qualidade
Prefixo de caminho BDM
Iniciar ELF personalizado depois do IGR
Valor em minuto(s), 0 p/ desativar
Desligamento automático do HDD
Modo de vídeo
Cor do diálogo
Cor selecionada
Report Cores
Info
ELF personalizado
Seleção de Cor
Voltar A Lig.
Deixar vazio para listar partilhas
Prefixo de caminho ETH
Retroceder
Espaço
Aceitar
Modo
VMC Slot 1
VMC Slot 2
ID do Jogo
Modo DMA
Sincronização do vídeo
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Configurar GSM
Velocidade Ethernet e sistema Duplex
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
Opções do GSM
Seletor GSM
Permitir que o GSM ative o modo de vídeo escolhido
Modo de vídeo a ser ativado
Ajuste horizontal
Definir compensação horizontal
Ajuste vertical
Definir compensação vertical
Overscan
Ajustar Overscan
Saltar FMV
Saltar vídeos
Opções de Cheat
Motor de cheat PS2RD
Permite PS2RD Cheat Engine injetar código nos jogos.
Modo da PS2RD Cheat Engine
Auto-Selecionar ou Selecionar cheats de jogo
Auto-Selecionar cheats
Selecionar cheats do jogo
Erro: falha ao abrir o ficheiro de Cheat
Nenhum Cheat encontrado
Pré-definições de download
Atualização por Internet
Substituir Registos Existentes
Atualizaçao falhou.
Falha a ligar ao servidor de atualização.
Atualização completa.
Atualização cancelada.
Descarregar definições da Internet?
Definições personalizadas
Pré-definições de download
Início automático em %i s...
Auto iniciar
Valor em segundos, 0 para desativar
Logo PS2
Exibido para um logotipo de disco válido que corresponde à região da consola.
Configurar PADEMU
Definições do Emulador de Comando
Emulador de comandos
Ligar/Desligar o emulador para o jogo selecionado.
Modo do Emulador de Comando
Selecione o modo do Emulador de Comando.
DualShock3/4 USB
DualShock3/4 BT
Definições para a porta:
Selecione a porta do Emulador de Comando para as definições.
Emulação
Ligar/Desligar o emulador para a porta selecionada.
Vibração
Ligar/Desligar vibração na porta selecionada.
Endereço MAC do adaptador Bluetooth USB:
Comando DS emparelhado ao endereço MAC:
Emparelhar
Emparelhar comando DS
Emparelhar comando DS com endereço MAC do adaptador Bluetooth.
Não ligado
Informação do adaptador Bluetooth
Mostrar mais informação e recursos suportados
Versão HCI:
Versão LMP:
ID do Fabricante:
Recursos suportados:
Sim
Não
O adaptador Bluetooth deve ser completamente compatível com comandos DS3/DS4.
O adaptador Bluetooth pode não funcionar corretamente com comandos DS3/DS4.
Emulação multitap
Ligar/Desligar a emulação Multitap para o jogo selecionado
Emulador Multitap na porta
Selecionar porta para o emulador de Multitap.
Alternativa para comandos DS3 falsos
Alguns comandos DS3 falsos precisam de solução alternativa, esta opção ativa-a.
Emular inversão de CAMPO
Correção para jogos que apresentam falhas nos modos de vídeo progressivo.
Definições do Controlo Parental
Password do Controlo Parental
Deixe em branco para desativar o Controlo Parental.
Introduza a password do Controlo Parental
Password do Controlo Parental incorreta.
Controlo Parental desativado.
Opções de compilação:
Erro - esta password não pode ser usada.
O ficheiro VMC %s está fragmentado. Continuar com o Cartão de Memoria na ranhura %d?
Definições de Áudio
Efeitos sonoros
Sons de arranque
Volume dos sons
Volume do som de arranque
Confirmar alteração do modo de vídeo?
Cache da lista de jogos (HDD)
Notificações
Configuração carregada de %s
Tema carregado de %s
Tradução carregada de %s
Partição %s montada.
Opções
Configurações do jogo guardadas.
%s configurações removidas.
Substitui configurações de compatibilidade de jogos existentes quando ativado.
Modo de configurações
Global
Por jogo
Todos
Selecione as configurações para remover.
Fóruns de suporte:
Título
Gênero
Data de lançamento
Desenvolvedor
Descrição
Dispositivos de entrada
Configurações dos comandos
Ligar/desligar o gestor de dispositivos de entrada.
Ligar/desligar dispositivos de entrada (Ex: USB).
Jogos USB
Jogos iLink
Jogos MX4SIO
Jogos PS1
Modo de inicio para Jogos PS1
POPSTARTER.ELF não encontrado em '%s'!
Ficheiro VCD '%s' não encontrado!
Ocorreu um erro ao renomear o ficheiro.
Ocorreu um erro ao apagar o ficheiro
Nunca compre o OPEN-PS2-LOADER (OPL), descarregue grátis em:
OPL versão ifcaro em psx-place.com
OPL versão Daily Builds (DB) em ps2-home.com
