# translation by cegazza <ceg85@bol.com.br>
Portuguese
               BEM-VINDO AO ABRIR PS2 Loader. Código principal com base na origem CÓDIGO DE HD PROJECT <http://psx-scene.com> ADAPTAÇÃO AO FORMATO ADVANCE USB E GUI inicial por IFCARO <http://ps2dev.ifcaro.net> MAIS DE CARREGADOR núcleo é feito POR JIMMIKAELKAEL . Todas as melhorias gráficas são feitas por VOLCA . Obrigado por usar o NOSSO PROGRAMA ^ ^
Abra PS2 Carregador % s
Salvar alterações
de volta
configuração de rede
<no values>
Configurações salvas ...
Configurações de erro de escrita !
sair
configurações
Jogos USB
HDD Games
ETH Jogos
Apps
tema
linguagem
Erro de inicialização de rede: % d
Não é possível conectar ao servidor SMB: % d
Não pode entrar no servidor SMB: % d
Não é possível abrir compartilhamento SMB :% d
em
fora
ok
definições dos jogos
Remover todas as configurações
Removidas todas as chaves para o jogo
rolagem
devagar
médio
rápido
menu padrão
Carregar a partir do disco
espere por favor
Erro ao carregar o ID do jogo
classificação automática
Erro ao carregar o arquivo de idioma
Desativar depuração Cores
No controlador detectou , esperando ...
Habilitar Cover Art
wide screen
desligar
carregamento de configuração
salvando configuração
dispositivo começar
Modo de início do dispositivo USB
Modo de arranque dispositivo HDD
Modo de arranque dispositivo ETH
Aplicações modo de começar
automático
manual
Comece HDL Servidor
HDL Servidor Iniciando ...
HDL servidor executando ... Pressione [ O] para parar
[X] para terminar servidor HDL Imprensa
HDL Servidor descarga ...
sair para
cor de fundo
cor do texto
IP
máscara
porta de entrada
porto
ação
usuário
senha
<not set>
aceitar
O artigo será excluído permanentemente , continuar?
rebatizar
excluir
correr
definições do visor
Ativar Excluir e Renomear ações
Verifique fragmentação jogo USB
Lembre-se o último jogo jogado
Revelar GSM no Menu Principal
Erro , o jogo é fragmentado
Erro, não podia correr o item
teste
Deixe em branco para auth GUEST .
Carregar núcleo alternativo
Dados alternativos ler método
unhook Syscalls
0 modo PSS
Desativar DVD -DL
desativar IGR
Use IOP rosqueamento corte
Ocultar Dev9 módulo
Combinação IGR Alternate
Alterar o tamanho vai reformatar o VMC
criar
modificar
abortar
restabelecer
Use genérico
configurar VMC
nome
tamanho
estado
progresso
Vmc existir
Inválido arquivo VMC , tamanho está incorreto
Vmc precisam ser criados
Erro com VMC % s , continue com MC física (slot % d) ?
atualização automática
sobre
codificadores
atraso USB
Caminho prefixo USB
Deixe em branco para sair do navegador
O valor de minuto ( s) , 0 para desabilitar spin down
Automatic HDD spin down
modo de vídeo
cor de diálogo
cor selecionada
Exibir a página de informações
Informações
personalizado ELF
seleção de cor
reconectar
Deixe em branco para listar ações
ETH caminho prefixo
retrocesso
espaço
entrar
modo
VMC Slot 1
VMC Slot 2
jogo ID
DMA Mode
V -Sync
modo 1
modo 2
modo 3
modo 4
modo 5
modo 6
modo 7
modo 8
modo 9
temporizador callback
Aplicar um atraso para as funções CDVD ( 0 é o padrão )
Velocidade Ethernet e configurações duplex
Configurações GSM
GSM ( 0,38)
Forçar um modo de vídeo
modo de vídeo
Modo de vídeo ser forçado
Horizontal Ajuste
Define Horizontal offset
Vertical Ajuste
Define Vertical offset
FMV salto
Ignora Full Motion Vídeos
