# translation by JohnDoeHun <registerkuka@freemail.hu>
Hungarian
               ÜDVÖZÖL AZ OPEN PS2 LOADER. FŐ KÓD A HD PROJECT <http://psx-scene.com> FORRÁSKÓDJÁN ALAPUL AZ USB ADVANCE FORMÁTUM ÉS A KEZDŐ GUI IFCARO <http://ps2dev.ifcaro.net> NEVÉHEZ FŰZŐDIK A LOADER MAGJÁT NAGYRÉSZBEN JIMMIKAELKAEL KÉSZÍTETTE. A GUI FEJLESZTÉSEKET VOLCA KÉSZÍTETTE. KÖSZÖNJÜK, HOGY A PROGRAMUNKAT HASZNÁLOD ^^
Open PS2 Loader %s
Beállítások mentése
Vissza
Hálózat beállítása
<nincs érték>
Beállítások elmentve...
Hiba történt a beállítások mentése közben!
Kilépés
Beállítások
USB játékok
HDD játékok
ETH játékok
Alkalmazások
Téma
Nyelv
Hálózati hiba: %d
Be
Ki
Ok
Játék beállítások
Összes beállítás törlése
A játék összes beállítása törölve lett
Görgetés
Lassú
Közepes
Gyors
Alapértelmezett menü
Betöltés a lemezről
Kérlek várj
Nem sikerült betölteni a Game ID-t
Automatikus rendezés
Nem sikerült betölteni a nyelvfájlt
Debug színek kikapcsolása
Nem található az irányító, várj...
Borító bekapcsolása
Széles képernyő
Kikapcsolás
Beállítás betöltése
Beállítás mentése
Eszköz indítása
USB indítási mód
HDD indítási mód
ETH indítási mód
Alkalmazások indítási mód
Automatikus
Kézi
HDL szerver indítása
HDL szerver indítása folyamatban...
A HDL szerver fut... Nyomd meg a [O]-t a megállításhoz
Nyomd meg az [X]-t a HDL szerver befejezéséhez
HDL szerver feltöltés folyamatban...
Kilépés ide
Háttérszín
Szöveg színe
IP
Mask
Gateway
Port
Megosztás
Felhasználónév
Jelszó
<nincs beállítva>
Elfogadás
Az adat véglegesen törölve lesz, folytatod?
Átnevezés
Törlés
Futtatás
Kinézet beállítása
A törlés és az átnevezés engedélyezése
USB játékok töredezettségének ellenőrzése
Emlékezzen a legutóbb játszott játékra
Hiba, a játék töredezett
Hiba, nem sikerült indítani a fájlt
Teszt
Hagyd üresen, ha a GUEST a felhasználónév
Alternatív mag betöltése
Alternatív adat beolvasása
Syscall kiakasztása
0 PSS mód
DVD-DL kikapcsolása
IGR kikapcsolása
Használaton kívül
dev9 modul elrejtése
Alternatív IGR kombináció
A méret megváltoztatása, újraformázza a VMC-t
Készít
Változtat
Megszakít
Reset
Általános használata
VMC beállítása
Név
Méret
Státusz
Folyamat
A VMC fájl már létezik
Érvénytelen a VMC fájl, nem megfelelő a méret
El kell készíteni a VMC fájlt
Hiba a VMC %s fájllal, folytatod a fizikai MC (hely %d)-vel?
Automatikus frissítés
Névjegy
Kódolók
USB késleltetés
USB elérési útvonala
Hagyd üresen ha a Browserbe akarsz kilépni
Érték percben, 0 a leállítás kikapcsolása
Automatikus HDD leállítás
Videó mód
Felirat színe
Kiválasztott szín
Információs oldal megjelenítése
Információ
Custom ELF
Szín kijelölés
Újracsatlakozás
Hagyd szabadon a lista megosztáshoz
ETH elérési útvonala
Visszatörlés
Szóköz
Enter
Mód
VMC hely 1
VMC hely 2
Game ID
DMA Mód
V-Sync
Mód 1
Mód 2
Mód 3
Mód 4
Mód 5
Mód 6
Mód 7
Mód 8
Mód 9
Visszahívás időzítő
A CDVD funkciók késleltetésének engedélyezése (0 az alapértelmezett)