# translated by verislasher and jbliz
# Last update: August 06, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2055-2c84440-2021-08-06 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1728-3c146fb-2021-08-06
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Indonesian
OPL %s
Simpan Perubahan
Kembali
Pengaturan Jaringan
Pilihan lanjutan
<tak ada nilai>
Pengaturan disimpan pada %s
Kesalahan penulisan setingan!
Keluar
Setingan
Menu
USB Games
HDD Games
ETH Games
Aplikasi
Tema
Bahasa
Sistem akan dimatikan.
Keluar ke Browser?
Batal perbarui?
%d: Harddisk tak terdeteksi
%d: Harddisk belum diformat
%d: Kesalahan memulai jaringan
%d: Adaptor jaringan tak terdeteksi
%d: Tak dapat terhubung ke server SMB
%d: Tak bisa login ke server SMB
%d: Tak dapat membuka SMB bersama
%d: Tak ada daftar SMB bersama
%d: Tak ada daftar game
%d: Server DHCP tidak tersedia
%d: Tak ada koneksi jaringan
Hidup
Mati
OK
Pilih
Batal
Bulat
Kali
Daftar Game
Setingan
Hapus setingan
Semua kunci permainan yang dihapus
Scrolling Speed
Lambat
Sedang
Cepat
Menu standar
Muat dari disk
Mohon tunggu
Kesalahan saat memuat ID Permainan
Penyortiran otomatis
Kesalahan memuat file bahasa
Menonaktifkan Warna Debug
Tak ada kontroler terdeteksi, menunggu ...
Aktifkan Sampul
Layar lebar
Matikan
Memuat konfigurasi
Menyimpan konfigurasi
Memulai perangkat
Segarkan
Memulai mode perangkat BDM
Memulai mode perangkat HDD
Memulai mode perangkat ETH
Memulai mode Aplikasi
Otomatis
Manual
Mulai Server NBD
Memulai Server NBD ...
Menjalankan Server NBD...
Gagal memulai Server NBD.
Mengembalikan Server NBD...
Pintasan IGR
Warna latar belakang
Warna teks
- PS2 - 
- SMB Server -
Jenis alamat IP
Statis
DHCP
Alamat IP
Alamat
Mask
Gateway
Server DNS
Port
Bersama
Pengguna
Sandi
<tidak diatur>
Tipe alamat
IP
NetBIOS
Terima
Item akan dihapus secara permanen, lanjut?
Ubah nama
Hapus
Jalankan
Pengaturan Tampilan
Memungkinkan operasi tulis
Ingat pertandingan terakhir dimainkan
Pilih tombol
Kesalahan, game terfragmentasi
Kesalahan, tidak bisa menjalankan item
Uji Perubahan
Tinggalkan kosong untuk Otent TAMU.
Membaca akurat
Mode Sinkronisasi
Melepas kaitan syscalls
Lewati video
Emulasi DVD-DL
Nonaktifkan IGR
Tdk terpakai
Tdk terpakai
Mengubah ukuran akan memformat ulang VMC
Membuat
Mulai
Modifikasi
Batal
Reset
Gunakan generik
Konfigurasi VMC
Nama
Ukuran
Status
Kemajuan
Berkas VMC ada
Berkas VMC cacat, ukuran salah
Berkas VMC harus dibuat
Kesalahan mengakses VMC %s. Lanjutkan dengan Kartu Memori pada slot %d?
Segarkan otomatis
Tentang
Pengkode
Kualitas jaminan
Awalan pintas BDM
Jalankan ELF Kustom setelah IGR
Nilai dalam menit (s), 0 untuk menonaktifkan berhenti
HDD Otomatis berhenti
Modus video
Warna dialog
Warna  dipilih
Atur Ulang Warna
Info
Kustom ELF
Pemilihan warna
Hubungkan kembali
Kosongkan untuk daftar bersama
Awal pintasan ETH
Hapus
Spasi
OK
Mode
VMC Slot 1
VMC Slot 2
ID Game
Mode DMA
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Konfigurasi GSM
Mode tautan ethernet
100Mbit rangkap penuh
100Mbit setengah rangkap
10Mbit rangkap penuh
10Mbit setengah rangkap
Setingan GSM
Aktifkan GSM
Alih GSM ON atau OFF
VMODE
Paksa Mode Tampilan Kustom
H-POS
Penyesuaian horisontal
V-POS
Penyesuaian Vertikal
Tampilan berlebih
Penyesuaian Tampilan berlebih
Lewati FMV
Lompati Video Gerakan Penuh
Setingan Cheat
Aktifkan PS2RD Cheat Engine
Biarkan PS2RD Cheat Engine menambal permainan Anda
Modus PS2RD Cheat Engine
Pilih otomatis atau Pilih game cheats
Pilih otomatis game cheats
Pilih game cheats
Kesalahan: gagal untuk memuat Berkas cheat
Tak ada cheat ditemukan
Unduhan default
Pembaruan jaringan
Timpa Rekaman Yang Ada
Pembaruan gagal
Gagal menyambungkan ke server pembaruan
Perbarui selesai
Perbarui dibatalkan
Unduh pengaturan dari jaringan?
Setingan disesuaikan
Unduhan default
Mulai otomatis dalam %i s...
Mulai otomatis
Nilai dalam detik, 0 mencegah mulai otomatis
Logo PS2
Ditampilkan logo disc valid sesuai wilayah konsol.
Konfigurasi PADEMU
Pengaturan Stik Emulator
Aktifkan PadEmulator
Hidup/matikan StikEmulator game dipilih.
Mode Stik Emulator
Pilih mode Stik Emulator.
DualShock3/4 USB
DualShock3/4 BT
Pengaturan untuk port:
Pilih port Emulasi Pad untuk diatur.
Aktifkan emulasi
Nyalakan/Matikan Emulasi Pad diport terpilih.
Aktifkan getaran
Nyalakan/Matikan getaran untuk Emulasi Pad diport terpilih.
Alamat Mac Adaptor USB Bluetooth:
Pengontrol DS dipasangkan ke Alamat MAC:
Pasang
Pasangan Pengontrol DS
Pasangan Pengontrol DS dengan adaptor Alamat MAC Bluetooth.
Tidak terhubung
informasi adaptor Bluetooth
Tampilkan informasi lain dan fitur didukung
Versi HCI:
Versi LMP:
ID Pabrikan:
Dukungan fitur:
Ya
Tidak
adapter Bluetooth harus sepenuhnya cocok dengan Pengontrol DS3/DS4.
adapter Bluetooth mungkin tidak bekerja dengan benar dengan Pengontrol DS3/DS4.
Aktifkan emulasi Multitap
Aktifkan/NonAktifkan emulasi Multitap untuk game dipilih.
emulator Multitap pada port
Pilih port untuk emulasi Multitap.
Nonaktifkan solusi untuk DS3 palsu
beberapa ds3s palsu butuh solusi, opsi ini akan nonaktif.
Emulasikan FIELD flipping
Perbaiki Game yang bermasalah di mode video progresif.
Seting kunci Parental
Kata sandi kunci parental
Kosongkan untuk non aktif kunci Parental.
Masukkan kata sandi kuci Parental
Kesalahan kata sandi kunci Parental.
Kunci Parental tidak aktif.
Opsi Bentukan:
Kesalahan - kata sandi tak bisa dipakai.
Berkas VMC %s terfragmentasi. Gunakan kartu memori di slot %d?
Pengaturan Audio
Aktifkan efek suara
Aktifkan suara Boot
Volume efek suara
Volume suara Boot
Konfirmasi perubahan mode video?
Daftar Tembolok Game(HDD)
Izinkan Pemberitahuan
%s dimuat dari %s
Options
Pengaturan Game disimpan.
%s setingan dihapus.
Timpa pengaturan kompatibilitas game yang ada ketika diaktifkan.
Mode Setingan
Global
Per Game
Seluruh
Pilih setingan untuk dihapus.
Forum Dukungan:
Judul
Aliran
Rilis
Pengembang
Deskripsi
BDM Games
Select Block Devices
Controller Settings
PS1 Games
PS1 Games mode tampilan
POPSTARTER.ELF tak ada di '%s'!
berkas VCD'%s' tak ada!
Terjadi kesalahan mengubah nama berkas.
Terjadi kesalahan menghapus berkas.
Jangan pernah membeli OPEN-PS2-LOADER (OPL), dapatkan secara gratis :
versi OPL ifcaro pada psx-place.com
Versi OPL Daily Builds (DB) di ps2-home.com
