# Korean translation by ddinghoya
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @http://psx-scene.com/forums/f150/open-ps2-loader-official-beta-revisions-releases-156209/
Korean
Open PS2 Loader %s
저장 변경
뒤로
네트워크 구성
고급 옵션
<값 없음>
설정 저장…
설정 기록 중 에러!
종료
설정
메뉴
USB 게임
HDD 게임
ETH 게임
응용프로그램
테마
언어
시스템 전원이 꺼집니다.
Browser/OSDSYS 종료합니까?
업데이트 취소합니까?
%d: HDD를 검색할 수 없습니다
%d: HDD가 포맷되지 않았습니다
%d: 네트워크 시작 에러
%d: 네트워크 아답터 감지 안됩니다
%d: SMB 서버에 접속할 수 없습니다
%d: SMB 서버에 로그인할 수 없습니다
%d: SMB 공유를 열 수 없습니다
%d: SMB 공유 목록을 나열할 수 없습니다
%d: 게임 목록을 나열 할 수 없습니다
%d: DHCP 서버가 존재하지 않습니다
%d: 네트워크에 접속할 수 없습니다
켜기
끄기
확인
선택
취소
O
X
게임 목록
게임 설정
모든 설정 제거
설정된 게임 키 제거
스크롤 속도
느림
보통
빠름
기본 메뉴
디스크 읽기
기다리세요
게임 ID 불러오는 중 오류
자동 정렬
언어 파일 불러오는 중 오류
디버그 색상 비활성
컨트롤러가 없습니다. 대기 중…
표지 보기
와이드 화면
전원 끄기
불러오기 설정
저장 설정
장치 시작
새로 고침
USB 장치 시작 모드
HDD 장치 시작 모드
ETH 장치 시작 모드
응용프로그램 시작 모드
자동
수동
HDL 서버 시작
HDL 서버 시작 중…
HDL 서버 가동 중…
HDL 서버 시작 실패
HDL 서버 업로딩 중…
IGR 경로
배경 색상
문자 색상
- PS2 -
- SMB 서버 -
IP 주소 형식
Static
DHCP
IP 주소
주소
마스크
게이트웨이
DNS 서버
포트
공유
유저
비밀번호
<설정 안됨>
주소 형식
IP
NetBIOS
허용
항목은 영구적으로 삭제됩니다, 계속합니까?
이름변경
삭제
실행
디스플레이 설정
쓰기 작업 활성
USB 게임 손상 검사
마지막에 실행한 게임 기억
버튼 선택
오류, 게임이 손상 되었습니다.
오류, 항목을 실행할 수 없습니다
테스트
게스트 권한을 위해 지움
정밀하게 읽음
동기화 모드
시스템 호출 해제
Skip videos
DV-DL 에뮬레이트
IGR 비활성
고성능 모듈 스토리지
DEV9 모듈 숨기기
크기 변경 시 VMC 재포멧 됩니다.
생성
시작
수정
포기
재설정
일반적 사용
VMC 구성
이름
크기
현황
진행
VMC 파일 존재
잘못된 VMC 파일, 크기가 다릅니다.
VMC 파일이 생성되야 합니다.
VMC %s 에러, 메모리카드(슬롯 %d)에서 계속합니까?
자동 새로 고침
오픈 PS2 로더에 관하여
개발자
품질 보증
USB prefix 경로
IGR 후 사용자 정의 ELF 부팅
분 입력, 회전 멈추지 않으려면 0으로 설정
자동 HDD 회전 멈춤
비디오 모드
대화상자 색상
선택한 색상
정보 페이지 표시
정보
사용자 정의 ELF
색상 선택
재접속
목록 공유를 위해 지움
ETH prefix 경로
백스페이스
스페이스
입력
모드
VMC 슬롯 1
VMC 슬롯 2
게임 ID
DMA 모드
V-Sync
모드 1
모드 2
모드 3
모드 4
모드 5
모드 6
모드 7
모드 8
GSM 구성
이더넷 링크 모드
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM 설정
GSM 활성
GSM 켜기 또는 끄기
VMODE
강제 사용자 지정 디스플레이 모드
H-POS
수평 조정
V-POS
수직 조정
FMV 건너뛰기
풀 모션 비디오 건너뛰기
치트 설정
PS2RD 치트 엔진 활성
PS2RD 치트 엔진 패치 적용
PS2RD 치트 엔진 모드
게임 치트 자동 선택 또는 선택
치트 자동 선택
게임 치트 선택
오류: 치트 파일 불러오기 실패
치트를 찾을 수 없음
다운로드 기본값
네트워크 업데이트
기존 데이터에서 다시 다운로드 합니까?
업데이트 실패.
업데이트 서버에 연결 실패.
업데이트 완료.
업데이트 취소.
네트워크에서 설정을 다운로드 합니까?
사용자 정의 설정
다운로드 받은 기본값
%i 자동 시작…
자동 시작
초 입력, 자동 시작하지 않으려면 0으로 설정
PS2 로고
콘솔의 지역과 일치하는 유효한 디스크 로고만 표시
PADEMU 구성
패드 에뮬레이터 설정
패드 에뮬레이터 활성화
선택된 게임 패드에뮬레이터 켬/끔.
패드 에뮬레이터 모드
패드 에뮬레이터 모드 선택
듀얼쇼크3 USB
듀얼쇼크3 BT
포트 설정:
설정용 패드 에뮬레이터 포트 활성화.
에뮬레이션 활성화
선택된 포트 패드에뮬레이터 켬/끔.
진동 활성화
패드 에뮬레이터에 선택된 포트 진동 켬/끔
USB 블루투스 어답터 맥 주소:
DS3 컨트롤러 맥 주소와 페어링:
페어
DS3 컨트롤러 페어링
블루투스 어댑터 맥 주소가 있는 DS3 컨트롤러 페어
연결되지 않음