# Translation by lauchon22
# Last update: 10/18/2017 
# Updated for OPL_1030_DB [c3257f5]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Spanish
OPL %s
Guardar cambios
Atrás
Ajustes conexión de red
Opciones avanzadas
<Sin configurar>
Configuración guardada.
¡Error al guardar la configuración!
Salir
Configuración
Menú
Juegos por USB
Juegos por Disco duro
Juegos por Red
Aplicaciones
Estilo
Idioma
Se apagará el sistema.
¿Salir al navegador/OSDSYS?
¿Cancelar actualización?
%d: Disco duro no detectado
%d: Disco duro no formateado
%d: Error al iniciar red
%d: No se ha detectado adaptador de red
%d: No se puede conectar al servidor SMB
%d: No se puede iniciar sesión en el servidor SMB
%d: No se puede abrir la unidad compartida de SMB
%d: No se puede listar la unidad compartida de SMB
%d: No se pueden listar los juegos
%d: Servidor DHCP no disponible
%d: No hay conexión de red
Sí
No
Aceptar
Aceptar
Cancelar
Círculo
Equis
Lista de juegos
Ajustes
Borrar todos los ajustes
Ajustes del juego borrados
Desplazamiento
Lento
Medio
Rápido
Menú por defecto
Cargar del disco
Espera por favor
Error al cargar el código ID del juego
Listas ordenadas por alfabeto
Error al cargar el archivo de idioma
No mostrar los colores para depuración
Mando no encontrado, esperando...
Carátulas, serigrafías y fondos
Pantalla panorámica interfaz
Apagar PS2
Cargando configuración...
Guardando configuración...
Iniciar dispositivo
Refrescar
Modo de inicio para USB
Modo de inicio para Disco duro
Modo de inicio para Red
Modo inicio de menú de Aplicaciones
Automático
Manual
Iniciar servidor HDLDump
Iniciando servidor HDLDump...
Servidor HDLDump conectado...
Error al iniciar el servidor HDLDump. 
Cerrando servidor HDLDump...
Ruta del IGR
Color de fondo
Color de texto
- PS2 -
- Servidor SMB -
Tipo de dirección IP
Estática
DHCP
Dirección IP
Dirección
Máscara de subred
Puerta de enlace predeterminada
Servidor DNS
Puerto
Unidad o carpeta compartida
Cuenta de usuario compartida
Contraseña
<Sin definir>
Tipo de dirección
IP
NetBIOS
Aceptar
El archivo se borrará definitivamente, ¿continuar?
Renombrar
Borrar
Iniciar
Preferencias de pantalla
Mostrar operaciones de escritura
Comprobar fragmentación juego USB
Recordar último juego en uso
Botón de selección
Error, el juego está fragmentado
Error, no se pudo iniciar el archivo
Test
Dejar en blanco para autentificar como GUEST
Lectura precisa
Modo sincronizado
Desvincula el sistema
Apagar videos
Emula DVD-DL
Quita el IGR
Almacena los módulos en alta dirección de memoria
Oculta el módulo DEV9
Cambiar el tamaño formateará la VMC
Crear
Iniciar
Modificar
Abortar
Reiniciar
Usar genérica
Configurar VMC
Nombre
Tamaño
Estado
Progreso
Archivo VMC creado
Archivo VMC inválido, el tamaño es incorrecto
El archivo VMC debe ser creado
Error con el archivo VMC %s, ¿continuar con la tarjeta física (slot %d)?
Refresco automático de las listas
Acerca del OPL
Desarrolladores
Testeadores
Ruta predeterminada dispositivo USB
Lanzar ELF personalizado después de IGR
Valor en minutos, 0 para desactivar el paro automático
Paro automático rotación del Disco duro
Modo de vídeo interfaz
Color de diálogos
Color de selección
Mostrar pantalla de información
Info.
Archivo ELF personalizado
Seleccionar color
Reconexión
Dejar en blanco para mostrar todas las unidades o carpetas compartidas
Ruta predeterminada conexión de red
Retroceso
Espacio
Intro
Modo
Ranura VMC 1
Ranura VMC 2
ID del juego
Modo DMA
Sincronización vertical
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Configuración GSM
Configuración de velocidad ethernet y duplex
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Opciones GSM
Activar GSM
Activar o desactivar GSM
VMODO
Forzar modo de vídeo seleccionado con GSM
Ajuste horizontal
Configura la posición horizontal de la pantalla
Ajuste vertical
Configura la posición vertical de la pantalla
Overscan
Ajustes de Overscan
Omitir vídeos FMV
Omite escenas Full Motion Vídeos
Configuración PS2RD
Activar PS2RD
Permitir que PS2RD parchee los juegos
Modo PS2RD
Auto-seleccionar o seleccionar códigos de juegos
Auto-seleccionar códigos
Seleccionar códigos de juegos
Error: fallo al cargar el archivo de códigos
No se han encontrado códigos
Descargar ajustes predeterminados
Actualización ajustes juegos a través de red
¿Cargar de nuevo los ajustes existentes?
Actualización fallida.
Error al conectarse con el servidor de actualización.
Actualización completa.
Actualización cancelada.
¿Descargar ajustes desde la red?
Configuraciones personalizadas
Descargados ajustes predeterminados
Inicio en %i s...
Inicio automático
Valor en segundos, 0 para desactivar el inicio automático
PS2 Logo
Solo se muestra con un disco válido en una consola de la misma región
Configurar PADEMU
Configurar el mando del emulador
Habilitar PadEmulator
Activar/apagar el mando del emulador para el juego elegido
Modo del mando del emulador
Seleccione el modo del mando del emulador
DualShock3/4 USB
DualShock3/4 BT
Configuración del puerto
Seleccione el mando del emulador para ajustes
Activar emulación
Activar/apagar el mando del emulador en el puerto elegido
Activar vibración
Activar/apagar vibracion en el puerto elegido
Dirección MAC del mando BlueTooth USB:
Controlador DS emparejado a la dirección MAC:
Emparejar
Emparejar el controlador DS
Emparejar el controlador DS con la dirección MAC del adaptador Bluetooth.
No conectado
Información del adaptador de Bluetooth
Mostrar más información y características compatibles
Versión de HCI:
Versión LMP:
ID del fabricante:
Características de soporte:
Sí
No
El adaptador Bluetooth debe ser totalmente compatible con los controladores DS3 / DS4.
Es posible que el adaptador Bluetooth no funcione correctamente con los controladores DS3 / DS4.
Habilitar la emulación del multitap
Enciende/apaga la emulación del multitap para el juego seleccionado.
Emulador multitap en el puerto
Seleccione el puerto para la emulación multitap.
Deshabilitar la solución provisional para DS3 falso
Algunos DS3 falsos necesitan solución, esta opción lo deshabilitará.
ELF Loader Menu
Modo inicio de menú de ELF Loader