# Persian translation by saeid0035 (RTL version)
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Persian
ذﺧﻴﺮه ﺗﻐﻴﻴﺮات
ﺑﺮﮔﺸﺖ
ﺗﻨﻈﻴﻤﺎﺕ ﺷﺒﻜﻪ
ﮔﺰﻴﻨﻪ ﻫﺎی ﭘﻴﺸﺮﻓﺘﻪ
+ﺑﺪون ﻣﻘﺪار+
ذﺧﻴﺮه ﺷﺪ %s ﺗﻨﻈﻴﻤﺎﺕ در
!در ﻧﻮﺷﺘﻦ ﺗﻨﻈﻴﻤﺎت ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪ
ﺧﺮوج
ﺗﻨﻈﻴﻤﺎت
ﻣﻨﻮ
BDM ﺑﺎزی ﻫﺎی
HDD ﺑﺎزی ﻫﺎی
ETH ﺑﺎزی ﻫﺎی
ﺑﺮﻧﺎﻣﻪ ﻫﺎ
ﭘﻮﺳﺘﻪ
زﺑﺎن
آﯾﺎ ﻣﺎﯾﻞ ﺑﻪ ﺧﺎﻣﻮﺵ ﻛﺮﺩﻥ ﻛﻨﺴﻮﻝ ﻣﻴﺒﺎﺷﻴﺪ؟
ﺧﺮوج ﺑﻪ ﻣﺮورﮔﺮ؟
آﭘﺪﻳﺖ ﺷﺪن ﻟﻐﻮ ﺷﻮد؟
:%d دراﻳﻮ ﻫﺎرد دﻳﺴﮏ ﺗﺸﺨﻴﺺ داده ﻧﺸﺪ
:%d دراﻳﻮ ﻫﺎرد دﻳﺴﮏ ﻓﺮﻣﺖ ﻧﺸﺪه اﺳﺖ
:%d راه اﻧﺪازی ﺷﺒﻜﻪ ﺑﺎ ﻣﺸﻜﻞ ﻣﻮاﺟﻪ ﺷﺪ
:%d ﻫﻴﭻ آداﭘﺘﻮر ﺷﺒﻜﻪ ای ﻳﺎﻓﺖ ﻧﺸﺪ
:%d اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ SMB اﺗﺼﺎل ﺑﻪ ﺳﺮور
:%d اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ SMB ورود ﺑﻪ ﺳﺮور
:%d اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ SMB ﺑﺎزﻛﺮدن اﺷﺘﺮاک
:%d اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ SMB ﺑﺎزﻛﺮدن اﺷﺘﺮاک ﻫﺎی
:%d ﻟﻴﺴﺖ ﻛﺮدن ﺑﺎزی ﻫﺎ اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ
:%d در دﺴﺘﺮس ﻧﻴﺴﺖ DHCP ﺳﺮور
:%d ﻫﻴﭻ اﺗﺼﺎل ﺷﺒﻜﻪ ای وﺟﻮد ﻧﺪارد
روﺷﻦ
ﺧﺎﻣﻮش
ﺣﻠﻪ
اﻧﺘﺨﺎب
ﻟﻐﻮ
داﻳﺮه
ﺿﺮﺑﺪر
ﻟﻴﺴﺖ ﺑﺎزی ﻫﺎ
ﺗﻨﻈﻴﻤﺎت ﺑﺎزی ﻫﺎ
ﭘﺎﮎ ﮐﺮﺩﻥ ﺗﻨﻈﻴﻤﺎﺕ
ﺳﺮﻋﺖ اﺳﻜﺮول
آﻫﺴﺘﻪ
ﻣﻌﻤﻮﻟﻲ
ﺳﺮﻳﻊ
ﻣﻨﻮ ﭘﻴﺸﻔﺮض
ﺑﺎرﮔﺰاری از دﻳﺴﮏ
ﻟﻄﻔﺎ ﻣﻨﺘﻈﺮ ﺑﻤﺎﻨﻴﺪ
در ﻫﻨﮕﺎم ﺑﺎرﮔﺬاری ﺷﻨﺎﺳﻪ ﺑﺎزی ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه
ﺗﺮﺗﻴﺐ دادن ﺧﻮدﻛﺎر
درﻫﻨﮕﺎم ﺑﺎرﮔﺬاری ﻓﺎﻴﻞ زﺑﺎن ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪ
Debug Colors
…ﻫﻴﭻ ﻛﻨﺘﺮﻟﺮی ﭘﻴﺪا ﻧﺸﺪ ﻣﻨﺘﻈﺮ ﺑﻤﺎﻧﻴﺪ
Cover Art
ﺻﻔﺤﻪ ﻛﺸﻴﺪه
ﺧﺎﻣﻮش ﻛﺮدن
درﺣﺎل ﺑﺎرﮔﺬاری ﭘﻴﻜﺮﺑﻨﺪی
درﺣﺎل ذﺧﻴﺮه ﭘﻴﻜﺮﺑﻨﺪی
دﺳﺘﮕﺎه ﺷﺮوع ﻛﻨﻨﺪه
ﺗﺎزه ﺳﺎزی
BDM Start Mode
HDD ﺣﺎﻟﺖ ﺷﺮوع دﺳﺘﮕﺎه
ETH ﺣﺎﻟﺖ ﺷﺮوع دﺳﺘﮕﺎه
ﻧﺸﺎن دادن ﻣﻨﻮ ﺑﺮﻧﺎﻣﻪ ﻫﺎ
ﺧﻮدﻛﺎر
دﺳﺘﻲ
NBD ﺷﺮوع ﺳﺮور
…درﺣﺎل راه اﻧﺪازی ﻣﻴﺒﺎﺷﺪ NBD ﺳﺮور
…درﺣﺎل اﺟﺮا ﻣﻴﺒﺎﺷﺪ NBD ﺳﺮور
ﺷﻜﺴﺖ ﺧﻮرد NBD راه اﻧﺪازی ﺳﺮور
…درﺣﺎل ﺗﺨﻠﻴﻪ ﻣﻴﺒﺎﺷﺪ NBD ﺳﺮور
IGR ﻣﺴﻴﺮ
رﻧﮓ ﭘﺲ زﻣﻴﻨﻪ
رﻧﮓ ﻣﺘﻮن
- SMB ﺳﺮور -
ﻧﻮع آدرس آﻳﭙﻲ
اﻳﺴﺘﺎ
DHCP
آدرس آﻳﭙﻲ
آدرس
ﭘﻮﺷﺶ
دروازه
DNS ﺳﺮور
ﭘﻮرت
اﺷﺘﺮاک
ﻧﺎم ﻛﺎرﺑﺮی
ﻛﻠﻤﻪ ﻋﺒﻮر
+ﺗﻌﻴﻴﻦ ﻧﺸﺪه+
ﻧﻮع آدرس
آﻳﭙﻲ
NetBIOS
ﭘﺬﻳﺮﻓﺘﻦ
آﻳﺘﻢ ﺑﻄﻮر ﻛﺎﻣﻞ ﭘﺎک ﻣﻴﺸﻮد اداﻣﻪ ﻣﻴﺪﻫﻴﺪ؟
ﺗﻐﻴﻴﺮﻧﺎم
ﭘﺎک ﻛﺮدن
اﺟﺮا
ﺗﻨﻈﻴﻤﺎت ﻧﻤﺎﻳﺸﮕﺮ
Write Operations
ﺑﻪ ﻳﺎد داﺷﺘﻦ آﺧﺮﻳﻦ ﺑﺎزی اﻧﺟﺎم ﺷﺪه
دﻛﻤﻪ ی اﻧﺘﺨﺎب
ﻣﺸﻜﻠﻲ ﺑﻪ وﺟﻮد آﻣﺪه ﻓﺎﻳﻞ ﻫﺎی ﺑﺎزی ﺑﻪ ﻫﻢ رﻳﺨﺘﻪ اﺳﺖ
ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه اﺟﺮای آﻳﺘﻢ اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ
ﺗﺴﺖ ﺗﻐﻴﺮﺍﺕ
ﺑﺮای ورود ﺑﻪ ﺻﻮرت ﻧﺎﺷﻨﺎس ﺧﺎﻟﻲ ﺑﮕﺬارﻳﺪ.
Accurate Reads
Synchronous ﺣﺎﻟﺖ
Syscalls ﺑﺎزﻛﺮدن
رد ﻛﺮدن وﻳﺪﻳﻮ ﻫﺎ
DVD-DL ﺷﺒﻴﻪ ﺳﺎزی
IGR ﻏﻴﺮﻓﻌﺎل ﻛﺮدن
ﺗﻐﻴﻴﺮ اﻧﺪازه ﻛﺎرت ﺣﺎﻓﻈﻪ ی ﻣﺟﺎزی را ﻓﺮﻣﺖ ﻣﻴﻜﻨﺪ
ﺳﺎﺧﺘﻦ
ﺷﺮوع
ﺗﻐﻴﺮ دادن
ﻗﻄﻊ ﻛﺮدن
ﺑﺎز ﻧﺸﺎﻧﺪن
generic اﺳﺘﻔﺎده از
ﭘﻴﻜﺮﺑﻨﺪی ﺣﺎﻓﻈﻪ ﻣﺟﺎزی
ﻧﺎم
اﻧﺪازه
وﺿﻌﻴﺖ
ﭘﻴﺸﺮﻓﺖ
ﻓﺎﻳﻞ ﺣﺎﻓﻈﻪ ﻣﺟﺎزی ﻣﻮﺟﻮد اﺳﺖ
ﻓﺎﻳﻞ ﺣﺎﻓﻈﻪ ﻣﺟﺎزی ﻧﺎﻣﻌﺘﺒﺮ اﺳﺖ اﻧﺪازه درﺳﺖ ﻧﻴﺴﺖ
ﻓﺎﻳﻞ ﺣﺎﻓﻈﻪ ﻣﺟﺎزی ﻧﻴﺎز ﺑﻪ ﺳﺎﺧﺘﻪ ﺷﺪن دارد
اداﻣﻪ ﻣﻴﺪﻫﻴﺪ؟ %s ﻣﺸﻜﻠﻰ ﭘﻴﺶ ﺁﻣﺪه ﺑﺎ ﺣﺎﻓﻈﻪ ﻓﻴﺰﻳﻜﻰ درﮔﺎه %s در ﺩﺳﺘﺮﺳﻰ ﺑﻪ ﺣﺎﻓﻈﻪ ﻣﺠﺎﺯﻯ
ﺗﺎزه ﺳﺎزی ﺧﻮدﻛﺎر
درﺑﺎره
ﺑرﻧﺎﻣﻪ ﻧﻮﻳﺴﺎن
ﺗﺴﺖ ﻛﻴﻔﻴﺖ
BDM ﻣﺴﻴﺮ ﺗﺮﺟﻴﺤﻲ
IGR ﺳﻔﺎرﺷﻲ ﺑﻌﺪ از ELF اﺟﺮای ﻓﺎﻳﻞ
ﻣﻘﺪار در دﻗﻴﻘﻪ, 0 ﺑﺮای ﭼﺮﺧﺶ ﭘﺎﻳﻴﻦ
HDD ﻛﺎﻫﺶ ﭼﺮﺧﺶ ﺧﻮدﻛﺎر
ﺣﺎﻟﺖ وﻳﺪﻳﻮ
رﻧﮓ دﻳﺎﻟﻮگ ﻫﺎ
رﻧﮓ اﻧﺘﺨﺎب ﺷﺪه ﻫﺎ
ﺑﺎﺯ ﻧﺸﺎﻧﻰ ﺭﻧﮓ ﮪﺎ
اﻃﻠﺎﻋﺎت
ﺳﻔﺎرﺷﻲ ELF ﻓﺎﻳﻞ
اﻧﺘﺨﺎب رﻧﮓ
اﺗﺼﺎل ﻣﺠﺪد
ﺑﺮای ﻟﻴﺴﺖ ﻛﺮدن اﺷﺘﺮاک ﻫﺎ ﺧﺎﻟﻲ ﺑﮕﺬارﻳﺪ
ETH ﻣﺴﻴﺮ ﺗﺮﺟﻴﺤﻲ
ﭘﺎک ﻛﺮدن
ﻓﺎﺻﻠﻪ
اﻳﻨﺘﺮ
ﺣﺎﻟﺖ
درﮔﺎه ﺣﺎﻓﻈﻪ ﻣﺟﺎزی 1
درﮔﺎه ﺣﺎﻓﻈﻪ ﻣﺟﺎزی 2
ﺷﻨﺎﺳﻪ ﺑﺎزی
DMA ﺣﺎﻟﺖ
V-Sync
ﺣﺎﻟﺖ 1
ﺣﺎﻟﺖ 2
ﺣﺎﻟﺖ 3
ﺣﺎﻟﺖ 4
ﺣﺎﻟﺖ 5
ﺣﺎﻟﺖ 6
GSM ﭘﻴﻜﺮﺑﻨﺪی
ﺣﺎﻟﺖ ارﺗﺒﺎط اﻳﻨﺘﺮﻧﺖ
100 ﻣﮕﺎﺑﻴﺖ ﻛﺎﻣﻠﺎ ﻣﻀﺎﻋﻒ
100 ﻣﮕﺎﺑﻴﺖ ﻧﻴﻤﻪ ﻣﻀﺎﻋﻒ
10 ﻣﮕﺎﺑﻴﺖ ﻛﺎﻣﻠﺎ ﻣﻀﺎﻋﻒ
10 ﻣﮕﺎﺑﻴﺖ ﻧﻴﻤﻪ ﻣﻀﺎﻋﻒ
GSM ﺗﻨﻈﻴﻤﺎت
GSM Selector
GSM روﺷﻦ ﻳﺎ ﺧﺎﻣﻮش ﻛﺮدن
اﺟﺒﺎر ﺑﻪ ﻧﻤﺎﻳﺸﮕﺮ ﺳﻔﺎرﺷﻲ
H ﻣﻮﻘﻌﻴﺖ
ﺗﻨﻈﻴﻢ ﺣﺎﻟﺖ اﻓﻘﻲ
V ﻣﻮﻘﻌﻴﺖ
ﺗﻨﻈﻴﻢ ﺣﺎﻟﺖ ﻋﻤﻮدی
ﺑﺰرگ ﻛﺮدن ﺗﺼﻮﻳﺮ
ﺗﻨﻈﻴﻢ ﻣﻴﺰان ﺑﺰرگ ﻛﺮدن ﺗﺼﻮﻳﺮ
FMV ﭘﺮﻳﺪن از
ﭘﺮﻳﺪن از ﻛﺎت ﺳﻴﻦ ﻫﺎ
ﺗﻨﻈﻴﻤﺎت ﻛﺪ ﺗﻘﻠﺐ
PS2RD Cheat Engine
ﺑﺎزی ﺷﻤﺎرا ﭘﭻ ﻛﻨﺪ PS2RD ﺑﮕﺬارﻳﺪ ﺗﺎ ﻣﻮﺗﻮر ﻛﺪ ﺗﻘﻠﺐ
PS2RD ﺣﺎﻟﺖ ﻣﻮﺗﻮر ﻛﺪ ﺗﻘﻠﺐ
اﻧﺘﺨﺎب ﺧﻮدﻛﺎر و ﻳﺎ اﻧﺘﺨﺎب دﺳﺘﻲ رﻣﺰ ﺗﻘﻠﺐ ﺑﺎزی
اﻧﺘﺨﺎب ﺧﻮدﻛﺎر رﻣﺰ ﺗﻘﻠﺐ
اﻧﺘﺨﺎب دﺳﺘﻲ رﻣﺰ ﺑﺎزی
در ﺑﺎرﮔﺬاری ﻓﺎﻳﻞ ﻛﺪ ﺗﻘﻠﺐ ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه
ﻫﻴﭻ ﻛﺪ ﺗﻘﻠﺒﻲ ﻳﺎﻓﺖ ﻧﺸﺪ
داﻧﻠﻮد ﭘﻴﺶ ﻓﺮض ﻫﺎ
آﭘﺪﻳﺖ از ﻃﺮﻳﻖ ﺷﺒﻜﻪ
ﺭﻭﻧﻮﻳﺳﻰ ﺑﺮ ﺳﻮﺍﺑﻖ ﻣﻮﺟﻮﺩ
آﭘﺪﻳﺖ ﺷﻜﺴﺖ ﺧﻮرد.
در اﺗﺼﺎل ﺑﻪ ﺳﺮور آﭘﺪﻳﺖ ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه.
اﭘﺪﻳﺖ ﺗﻜﻤﻴﻞ ﺷﺪ.
آﭘﺪﻳﺖ ﻟﻐﻮ ﺷﺪ.
ﺗﻨﻈﻴﻤﺎت از ﺷﺒﻜﻪ داﻧﻠﻮد ﺷﻮد؟
ﺗﻨﻈﻴﻤﺎت ﺷﺨﺼﻲ ﺳﺎزی ﺷﺪه
ﭘﻴﺶ ﻓﺮض ﻫﺎ داﻧﻠﻮد ﺷﺪ
…ﺛﺎﻧﻴﻪ %i ﺷﺮوع ﺧﻮدﻛﺎر در
ﺷﺮوع ﺧﻮدﻛﺎر
ﻣﻘﺪار در ﺛﺎﻧﻴﻪ, 0 ﺑﺮای ﻏﻴﺮﻓﻌﺎل ﻛﺮدن ﺷﺮوع ﺧﻮدﻛﺎر
ﻟﻮﮔﻮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ 2
ﺑﺮﺍﻯ ﺩﻳﺴﮏ ﻫﺎﻯ ﻣﻌﺘﺒﺮﻯ ﻛﻪ ﺑﺎ ﺭﻳﺠﻦ ﻛﻨﺴﻮﻝ ﻫﻤﺨﻮﺍﻧﻰ ﺩﺍﺭﻧﺪ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﻰ ﺷﻮﺩ.
ﭘﻴﻜﺮﺑﻨﺪی ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ
ﺗﻨﻈﻴﻤﺎت ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ
Pad Emulator
روﺷن و ﻳﺎ ﺧﺎﻣﻮش ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ ﺑﺮای ﺑﺎزی ﻫﺎی اﻧﺘﺨﺎب ﺷﺪه.
ﺣﺎﻟﺖ ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ
اﻧﺘﺨﺎب ﺣﺎﻟﺖ ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ.
USB ﻛﻨﺘﺮﻟﺮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3/4 از ﻃﺮﻴﻖ
ﻛﻨﺘﺮﻟﺮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3/4 از ﻃﺮﻴﻖ ﺑﻠﻮﺗﻮث
ﺗﻨﻈﻴﻤﺎت ﺑﺮای درﮔﺎه:
درﮔﺎه ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ را ﺑﺮای ﺗﻨﻈﻴﻤﺎت اﻧﺘﺨﺎب ﻛﻨﻴﺪ.
Emulation
روﺷﻦ و ﻳﺎ ﺧﺎﻣﻮش ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ ﺑﺮای درﮔﺎه ﻫﺎی اﻧﺘﺨﺎب ﺷﺪه.
Vibration
ﻓﻌﺎل ﻳﺎ ﻏﻴﺮﻓﻌﺎل ﻛﺮدن وﻳﺒﺮه ی ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ ﺑﺮای دﺮﮔﺎه ﻫﺎی اﻧﺘﺨﺎب ﺷﺪه.
:USB ﻣﮏ آدرس آداﭘﺘﻮر ﺑﻠﻮﺗﻮث
ﻛﻨﺘﺮﻟﺮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ ﺟﻔﺖ ﺷﺪه اﺳﺖ ﺑﺎ ﻣﮏ آدرس:
ﺟﻔﺖ ﻛﺮدن
ﺟﻔﺖ ﻛﺮدن ﻛﻨﺘﺮﻟﺮ ﻫﺎی ﭘﻠﻲ اﺳﺘﻴﺸﻦ
ﺟﻔﺖ ﻛﺮدن ﻛﻨﺘﺮﻟﺮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ ﺑﺎ ﻣﮏ آدرس آداﭘﺘﻮر ﺑﻠﻮﺗﻮث.
ﻣﺘﺼﻞ ﻧﺸﺪ
اﻃﻠﺎﻋﺎت آداﭘﺘﻮر ﺑﻠﻮﺗﻮث
ﻧﺸﺎن دادن اﻃﻠﺎﻋﺎت ﺑﻴﺸﺘﺮ و ﻗﺎﺑﻠﻴﺖ ﻫﺎی ﭘﺸﺘﻴﺒﺎﻧﻲ ﺷﺪه
:HCI ﻧﺴﺨﻪ ی
:LMP ﻧﺴﺨﻪ ی
:ﺷﻨﺎﺳﻪ ﺗﻮﻟﻴﺪ ﻛﻨﻨﺪه
:ﻗﺎﺑﻠﻴﺖ ﻫﺎی ﭘﺸﺘﻴﺒﺎﻧﻲ ﺷﺪه
ﺑﻠﻪ
ﺧﻴﺮ
.آداﭘﺘﻮر ﺑﻠﻮﺗﻮث ﺑﺎﻳﺪ ﺑﻪ ﺻﻮرت ﻛﺎﻣﻞ ﺑﺎ ﻛﻨﺘﺮﻟﺮ ﻫﺎی ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3 و 4 ﺳﺎزﮔﺎر ﺑﺎﺷﺪ
.آداﭘﺘﻮر ﺑﻠﻮﺗﻮث ﺷﺎﻳﺪ ﺑﺎ ﻛﻨﺘﺮﻟﺮ ﻫﺎی ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3 و4 ﻛﺎر ﻧﻜﻨﺪ
Multitap Emulation
.روﺷﻦ و ﻳﺎ ﺧﺎﻣﻮش ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎزی ﻓﺸﺮدن ﻫﻤﺰﻣﺎن ﭼﻨﺪ ﻛﻠﻴﺪ ﺑﺮای ﺑﺎزی ﻫﺎی اﻧﺘﺨﺎب ﺷﺪه
ﺷﺒﻴﻪ ﺳﺎزی ﻓﺸﺮدن ﻫﻤﺰﻣﺎن ﭼﻨﺪ ﻛﻠﻴﺪ در درﮔﺎه
.اﻧﺘﺨﺎب درﮔﺎه ﺑﺮای ﺷﺒﻴﻪ ﺳﺎزی ﻓﺸﺮدن ﻫﻤﺰﻣﺎن ﭼﻨﺪ ﻛﻠﻴﺪ
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
FIELD flipping ﺷﺒﻴﻪ ﺳﺎزی
.ﮔﻠﻴﭻ دارﻧﺪ progressive درﺳﺖ ﻛﺮدن ﺑﺎزی ﻫﺎیی ﻛﻪ در ﺣﺎﻟﺖ وﻳﺪﻳﻮ
ﺗﻨﻈﻴﻤﺎت ﻗﻔﻞ واﻟﺪﻳﻦ
رﻣﺰ ﻋﺒﻮر ﻗﻔﻞ واﻟﺪﻳﻦ
.ﺑﺮای ﻏﻴﺮﻓﻌﺎل ﻛﺮدن ﻗﻔﻞ واﻟﺪﻳﻦ ﺧﺎﻟﻲ ﮔﺬاﺷﺗﻪ ﺷﻮد
رﻣﺰ ﻋﺒﻮر ﻗﻔﻞ واﻟﺪﻳﻦ را وارد ﻛﻨﻴﺪ
.رﻣﺰ ﻋﺒﻮر ﻗﻔﻞ واﻟﺪﻳﻦ ﻧﺎدرﺳﺖ اﺳﺖ
.ﻗﻔﻞ واﻟﺪﻳﻦ ﻏﻴﺮﻓﻌﺎل ﺷﺪ
:ﮔﺰﻳﻨﻪ ﻫﺎی ﺳﺎﺧﺖ
.ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه - اﻳﻦ رﻣﺰ ﻋﺒﻮر ﻧﻤﻴﺘﻮاﻧﺪ اﺳﺘﻔﺎده ﺷﻮد
؟ %d دﭼﺎر ﺑﻬﻢ رﻳﺨﺘﮕﻲ ﺷﺪه اﺳﺖ. اداﻣﻪ ﺑﺎ ﺣﺎﻓﻈﻪ ی ﻓﻴﺰﻳﻜﻲ درﮔﺎه %s ﻓﺎﻳﻞ ﺣﺎﻓﻈﻪ ﻣﺠﺎزی
ﺗﻨﻈﻴﻤﺎت ﺻﺪا
Sound Effects
Boot Sound
درﺟﻪ ﺻﺪا ﺟﻠﻮه ﻫﺎی ﺻﻮﺗﻲ
درﺟﻪ ی ﺻﺪای ﺑﻮت
ﺗﻐﻴﻴﺮ ﺣﺎﻟﺖ وﻳﺪﻳﻮ را ﺗﺎﻳﻴﺪ ﻣﻴﻜﻨﻴﺪ؟
(HDD) ﻛﺶ ﻓﻬﺮﺳﺖ ﺑﺎزی ﻫﺎ
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
ﺗﻨﻈﻴﻤﺎﺕ ﺑﺎﺯﻯ ﺫﺧﻴﺮﻩ ﺷﺪ
%s ﭘﺎﮎ ﺷﺪ %s ﺗﻨﻈﻴﻤﺎﺕ
ﺭﻭ ﻧﻮﻳﺴﻰ ﺗﻨﻈﻴﻤﺎﺕ ﺳﺎﺯﮔﺎﺭ ﺑﺎ ﺑﺎﺯﻯ ﻫﻨﮕﺎﻢ ﻓﻌﺎﻝ ﺑﻮﺩﻥ
ﺣﺎﻟﺖ ﺗﻨﻈﻴﻤﺎﺕ
ﺳﺮﺍﺭﻯ
ﻣﺨﺼﻮﺹ ﻫﺮ ﺑﺎﺯﻯ
ﻫﻤﻪ
ﺗﻨﻈﻴﻤﺎﺗﻰ ﻛﻪ ﻣﻴﺨﻮﺍﻫﻴﺪ ﭘﺎﮎ ﮐﻨﻴﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ
:ﻓﺮﻡ ﻫﺎﻯ ﭘﺸﺘﻴﺒﺎﻧﻰ ﺷﺪﻩ
ﻋﻨﻮﺍﻥ
ﮊﺍﻧﺮ
ﺗﺎﺭﻳﺦ ﻋﺮﺿﻪ
ﺳﺎﺯﻧﺪﻩ
ﺗﻮﺿﻴﺤﺎﺕ
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
