# Translation by zidane89
# Last update: July 21, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2027-48f95c9-2021-07-21 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1703-4c44ccd-2021-07-21
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Vietnamese
OPL %s
Lưu thay đổi
Quay lại
Network Settings
Tùy chọn nâng cao
<không giá trị>
Settings saved to %s
Không lưu được cài đặt!
Thoát
Cài đặt
Menu
Trò chơi trên USB
Trò chơi trên HDD
Trò chơi qua ETH 
Ứng dụng
Chủ đề
Ngôn ngữ
Tắt nguồn hệ thống.
Thoát khỏi trình duyệt?
Hủy bỏ các cập nhật?
%d: Không phát hiện ổ cứng
%d: Ổ cứng chưa định dạng
%d: Lỗi khởi chạy mạng
%d: Không có adaptor mạng 
%d: Không thể kết nối đến SMB server
%d: Không thể đăng nhập vào SMB server
%d: Không mở được SMB share
%d: Không lấy được danh sách SMB shares
%d: Không lấy được danh sách trò chơi
%d: Máy chủ DHCP không có sẵn
%d: Không có kết nối mạng
Bật
Tắt
OK
Chọn
Hủy
Nút O
Nút X
Danh sách trò chơi
Cài đặt Game
Remove Settings
Removed all keys for the game
Cuộn
Chậm
Thường
Nhanh
Menu mặc định
Nạp từ đĩa
Vui lòng chờ
Lỗi khi nạp Game ID
Tự động phân loại
Lỗi nạp tập tin ngôn ngữ
Ngắt màu Debug 
Không có cần điều khiển, đợi chút...
Bật Cover Art
Màn hình rộng
Tắt máy
Nạp cấu hình
Lưu cấu hình
Chọn thiết bị lưu trò chơi
Làm mới
Chọn BDM 
Chọn HDD 
Chọn ETH 
Hiển thị menu ứng dụng
Tự động
Thủ công
Khởi chạy máy chủ NBD 
Máy chủ NBD khởi chạy...
Máy chủ NBD đang chạy...
khởi chạy máy chủ NBD thất bại.
Không nạp được máy chủ NBD...
Vá IGR
Màu nền
Màu chữ
- PS2 -
- SMB Server -
Gõ địa chỉ IP
Tĩnh
Động
Địa chỉ IP
Địa chỉ
Mask
Gateway
DNS Server
Cổng
Share
Tên
Mật khẩu
<chưa cài>
Gõ địa chỉ
IP
NetBIOS
Truy cập
Mục này sẽ bị xóa vĩnh viễn, tiếp tục?
Đổi tên 
Xóa  
Chạy
Cài đặt hiển thị
Kích hoạt thao tác ghi
Nhớ các cài đặt cuối cùng
Chọn nút
Lỗi, trò chơi bị phân mảnh
Error, không thể chạy mục này
Test Changes
Để trống với quyền truy cập Khách.
Đọc chính xác
Chế độ đồng bộ
Unhook Syscalls
Bỏ qua các Video
Giả lập DVD-DL
Ngắt IGR
Không dùng
Không dùng
Thay đổi dung lượng sẽ định dạng lại VMC
Tạo
Bắt đầu
Sửa đổi
Hủy
Cài lại
Sử dụng chung
Cấu hình VMC
Tên
Dung lượng
Trạng thái
Tiến hành
File VMC không tồn tại
File VMC không hợp lệ, Dung lượng không đúng
File VMC cần được tạo
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Tự động làm tươi
Thông tin
Coders
Đảm bảo chất lượng
BDM prefix path
Boots Custom ELF after an IGR
Giá trị tính bằng phút(s), 0 tắt chế độ chờ HDD
HDD tự động chờ
Chế độ Video
Màu hộp thoại
Chọn màu
Reset Colors
Thông tin   
Tùy chỉnh ELF
Màu sắc lựa chọn
Kết nối lại
Leave empty to list shares
ETH prefix path
Xóa
Cách
Enter
Chế độ
VMC ở Khe 1
VMC ở Khe 2
Game ID
Chế độ DMA 
V-Sync
Mode 1  
Mode 2  
Mode 3  
Mode 4  
Mode 5  
Mode 6  
Mode 7  
Mode 8  
Cấu hình GSM
Ethernet Link Mode
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
Cài đặt GSM 
Bật GSM
Bật hoặc tắt GSM
VMODE
Chế độ hiển thị tùy chỉnh bắt buộc
H-POS
Điều chỉnh theo chiều ngang
V-POS
Điều chỉnh theo chiều dọc
Overscan
Overscan Adjustment
Bỏ qua FMV
Bỏ qua Full Motion Videos
Cài đặt Cheat 
Bật PS2RD Cheat Engine
Hãy để PS2RD Cheat Engine vá vào trò chơi
Chế độ PS2RD Cheat Engine 
Tự động chọn hoặc chọn trò chơi ăn gian
Tự động chọn cheats
Chọn cheats trò chơi
Lỗi: nạp tệp ăn gian thất bại
Không thấy cheat
Tải về mặc định
Network Update
Overwrite Existing Records
Cập nhật thất bại.
Không thể kết nối đến máy chủ để cập nhật.
Cập nhật hoàn thành.
Hủy cập nhật.
Tải về cài đặt qua mạng?
Cài đặt tùy chỉnh
Tải về mặc định
Tự khởi động trong %i s...
Tự khởi động
đơn vị bằng giây(s), 0 để ngắt tự khởi động
Logo PS2 
Displayed for a valid disc logo matching the console's region.
Cấu hình PADEMU
Cài đặt giả lập tay cầm
Bật PadEmulator
Bật/tắt PadEmulator cho trò chơi đã chọn.
Chế độ Pad Emulator
Chọn chế độ Pad Emulator.
DualShock3/4 USB
DualShock3/4 BT
Cài đặt cổng:
Chọn cổng cài đặt Pad Emulator.
Bật giả lập
Bật/tắt Pad Emulator cổng đã chọn.
Bật rung
Bật/tắt rung Pad Emulator cho cổng đã chọn.
Địa chỉ MAC của USB Bluetooth:
Địa chỉ MAC của tay DS:
Ghép
Ghép tay DS
Ghép tay DS với Bluetooth adapter MAC address.
Không kết nối
Thông tin Bluetooth adapter
Hiện thông tin và tính năng hỗ trợ
Phiên bản HCI:
Phiên bản LMP:
Manufacturer ID:
Tính năng hỗ trợ:
Yes
No
Bluetooth adapter phải tương thích với tay cầm DS3/DS4.
Bluetooth adapter có thể không hoạt động chính xác với tay cầm DS3/DS4.
Bật giả lập Multitap 
Bật/tắt giả lập Multitap cho trò chơi đã chọn.
Giả lập Multitap tại cổng
Chọn cổng giả lập Multitap.
Ngắt workaround để fake DS3
Fake ds3s cần workaround, Tùy chọn này sẽ ngắt nó.
Emulate FIELD flipping
Khắc phục các game bị trục trặc trong chế độ progressive modes.
Cài đặt khóa phụ huynh
Mật khẩu khóa
Để trống để vô hiệu hóa khóa phụ huynh.
Nhập mật khẩu
Mật khẩu khóa không chính xác.
Khóa phụ huynh bị vô hiệu hóa.
Tùy chọn Build:
Lỗi - mật khẩu này không thể sử dụng.
Tệp VMC %s bị phân mảnh. Tiếp tục với MC ở khe %d?
Cài đặt âm thanh
Bật hiệu ứng âm thanh
Tăng cường âm lượng
Mức hiệu ứng âm thanh
Tăng mức âm lượng
Thay đổi chế độ video?
Cache danh sách trò chơi (HDD)
Enable Notifications
%s loaded from %s
Options
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
Support Forums:
Title
Genre
Release
Developer
Description
BDM Games
Select Block Devices
Các trò chơi PS1 
Chế độ hiển thị cho game PS1 
POPSTARTER.ELF không có ở '%s'!
Tập tin VCD không thấy '%s' !
Xảy ra lỗi trong khi đổi tên tập tin.
Đã xảy ra lỗi trong khi xóa tệp.
Không bao giờ mua OPEN-PS2-LOADER (OPL), nó luôn miễn phí tại:
ifcaro OPL version at psx-place.com
OPL Daily Builds (DB) version at ps2-home.com
