# translated by druchapucha / supervised by Jay-Jay
# Last update: 07/28/2015. 
# Updated for OPL_803_DB. 
# official thread: http://ps2home.freeforums.net/post/1966/thread
Русский
Open PS2 Loader %s
Сохранить настройки
Назад
Настройки сети
Расширеные настройки
<не указано>
Настройки сохранены...
Ошибка сохранения настроек!
Выход
Настройки
Меню
USB-накопитель
HDD-накопитель
Сетевой ресурс
Приложения
Тема
Язык
Выключить консоль
Выйти из OPL?
%d: HardDisk не опознан
%d: HardDisk не отформатирован
%d: Ошибка настройки сети
%d: Не удается найти сетевой адаптер
%d: Не удается найти сетевой ресурс или подключиться к нему
%d: Не удается войти на сетевой ресурс с указанными учетными данными
%d: Не удается открыть сетевой ресурс
%d: Не удается открыть список с сетьевого ресурса
%d: Не удается открыть список
%d: DHCP сервер не доступен
%d: Отсутствует подключение к сети
Вкл
Выкл
Ок
Выбор
Отмена
Круг
Крест
Список игр
Конфиг.
Сбросить все настройки
Все опции сброшены!
Прокрутка
Медленная
Средняя
Быстрая
Меню по умолчанию
Загрузка с диска
Пожалуйста, подождите
Ошибка загрузки Game ID
Автоматическая прокрутка
Ошибка загрузки языкового файла
Отключить дебаг-цвета
Контроллер не обнаружен, ожидание...
Включить обложки
Широкий экран
Выключить консоль
Загрузка настроек
Сохранение настроек
Запуск устройства
Обновить
Режим запуска USB-накопителя
Режим запуска HDD-накопителя
Режим поиска Сетевого ресурса
Режим поиска Приложений
Авто
Вручную
Запуск HDL сервера
HDL сервер запускается...
HDL сервер запущен... Нажмите кнопку [O], чтобы остановить
Нажмите кнопку [X], чтобы прервать работу HDL сервера
Выгрузка HDL сервера...
ELF при вызове IGR
Цвет фона
Цвет обычного текста
Тип IP-адреса
Статичный
DHCP
IP-адрес
Адрес
Маска подсети
Шлюз
DNS сервер
Порт
Сетевая папка
Пользователь
Пароль
<не указано>
Тип адреса
IP
NetBIOS
Принять
Объект будет безвозвратно удален. Продолжить?
Переименовать
Удалить
Запустить
Настройки экрана
Разрешить переименование/удаление
Запоминать последнюю игру
Кнопка выбор
Ошибка, невозможно запустить объект!
Проверка
Оставьте пустым для гостевого доступа
Аккуратное чтение
Альтернативный метод чтения данных
Разблокировать системные вызовы
Использовать режим 0 PSS
Эмулировать DVD-DL
Отключить использование IGR
Не использоется
Скрывать модули Dev9
При изменении размера, VMC переформатируется
Создать
Изменить
Отменить
Сбросить
Использовать обычную
Настройка VMC
Имя
Размер
Статус
Прогресс
VMC файл существует
Поврежденный VMC файл, неправильный размер
Необходимо создать VMC файл
Ошибка с VMC %s, использовать физическую карту (слот %d) ?
Автоматическое обновление
О программе
Кодеры
Гарантия качества
Префикс пути для USB
Оставьте пустым, чтобы выйти в меню PlayStaion 2
Значение в минутах, 0 для отключения функции
Автоматическое отключение HDD
Видеорежим
Цвет параметров
Цвет выбранного текста
Включить страницу инфо
Инфо
Пользовательский ELF
Выбор цвета
Переподключиться
Оставьте пустым для вывода списка
Префикс пути для сетевого ресурса
Удалить
Пробел
Ввод
Режим
VMC слот 1
VMC слот 2
ID игры
Режим DMA
Вертикальная синхронизация
Режим 1
Режим 2
Режим 3
Режим 4
Режим 5
Режим 6
Режим 7
Режим 8
Конфигурация GSM
Таймер обратного вызова
Применить задержки CDVD функций (0 по умолчанию)
Скорость подключения и режим дуплекса
100 Мбит и полный дуплекс
100 Мбит и полудуплекс
10 Мбит и полный дуплекс
10 Мбит и полудуплекс
Настройки GSM
Задействовать GSM
Принудительно задействует GSM с указанными ниже параметрами
Использовать видеорежим
Принудительно задействует пользовательский режим
Отступить влево или вправо
Горизонтальное положение
Отступить вверх или вниз
Вертикальное положение
Пропуск FMV
Пропускать Full Motion видео
Показать PS2RD Cheat Engine в главном меню
Настройка читов
Включить PS2RD Cheat Engine
PS2RD Cheat Engine указать путь к вашей игре
Режим PS2RD Cheat Engine
Автоматический выбор или выберите чит для игры
Автоматический выбор читов
Выбрать чит для игры
Ошибка, файл с читами не загружен
Читы не найдены