French
	              BIENVENUE DANS OPEN PS2 LOADER. CODE PRINCIPAL FONDÉ SUR LE CODE SOURCE D'HD PROJECT <http://psx-scene.com> ADAPTATION AU FORMAT USB ADVANCE ET GUI INITIAL PAR IFCARO <http://ps2dev.ifcaro.net> LA PLUPART DU CODE DU COEUR DU LOADER EST DE JIMMIKAELKAEL. TOUTES LES AMÉLIORATIONS DU GUI SONT DE VOLCA. MERCI D'UTILISER NOTRE PROGRAMME ^^
Open PS2 Loader %s
Sauvegarder les changements
O retour
Réglages réseau
<vide>
Réglages sauvegardés...
Erreur à l'écriture des réglages!
Sortir
Réglages
Jeux sur USB
Jeux sur disque dur
Jeux sur réseau
Applications
Thème
Langue
Erreur de démarrage réseau
Oui
Non
Ok
Réglages de compatibilité
Désactiver tous les réglages
Tous modes désactivés
Défilement
Lent
Moyen
Rapide
Menu par défaut
Lire du disque
Patientez
Erreur de chargement du Game ID
Tri automatique
Erreur de chargement du fichier de langue
Désactiver les couleurs de debug
Pas de controlleur détecté...
Utiliser les Cover Art
Écran large
Éteindre
Chargement de la configuration
Sauvegarde de la configuration
Démarrer le périphérique
Démarrage mode USB
Démarrage mode HDD
Démarrage mode ETH
Démarrage Applications
Auto
Manuel
Démarrer le serveur HDL
Démarrage du serveur HDL...
Serveur HDL en fonction... [O][X] pour l'arrêter
Appuyez sur [X]...
Déchargement du serveur HDL...
Quitter vers
Couleur de fond
Couleur de texte
Adresse IP
Masque
Passerelle
Port
Partage
Utilisateur
Mot de passe
<non défini>