# translation by RUT Dark Ronin 
Russian
               Добро пожаловать в программу OPEN PS2 LOADER. Основной код проекта выполнен на основе HD Project <http://psx-scene.com> Адаптирование к формату USB Advance и первичный интерфейс выполнены IFCARO <http://ps2dev.ifcaro.net> Большая часть кода ядра написана гением - JIMMIKAELKAEL. Все улучшения по части интерфейса, структуры и внешнего вида выполнены VOLCA. Благодарим Вас за внимание и использование нашей программы ^^
Open PS2 Loader %s
Сохранение настроек
O Назад
Настройка сети
<пусто>
Сохранение настроек...
Ошибка записи настроек!
Выход
Настройки
Игры с USB - носителя
Игры с внутреннего жесткого диска
Игры с сетевого сервера
Приложения
Темы
Язык
Ошибка запуска сети
Включено
Выключено
Ok
Настройки совместимости
Очистить все настройки
Все настройки для игры очищены!
Прокрутка
Медленная
Нормальная
Быстрая
Меню по-умолчанию
Загрузка с диска
Пожалуйста, подождите
Ошибка загрузки ID игры
Автоматическая сортировка
Ошибка загрузки языкового файла
Отключить дебаг-цвета при загрузке
Контроллер не найден, ожидайте...
Задействовать обложки к играм
Широкий экран
Выключение консоли
Загрузка настроек
Сохранение настроек
Запуск устройства
Зежим запуска USB
Режим запуска HDD
Режим запуска сети
Режим запуска приложений
Автоматически
Вручную
Запуск сервера HDL
Сервер HDL запускается...
Сервер HDL работает... Нажмите [O] для остановки
Нажмите [X] , чтобы выключить HDL-сервер
Сервер HDL выгружается...
Выход в
Цвет заднего фона
Цвет текста
IP адрес
Маска подсети
Основной шлюз
Порт
Имя общего ресурса
Пользователь
Пароль
<Не установлено>
X Подтвердить
Объект будет немедленно удален. Продолжить?
Переименовать
Удалить
Запустить
Настройки экрана
Задействовать переименование и удаление
Проверять фрагментированность игр с USB
Запоминать последнюю игру
Ошибка, игра фрагментирована!
Ошибка, объект не может быть запущен!
Проверка
Оставьте пустым для гостевого доступа.
Загрузка альтернативного ядра
Альтернативный метод чтения
Анхук вызовов системных функций
Режим 0 PSS
Выключить поддержку DVD-DL
Выключить IGR
Уменьшеный cdvdfsv-буфер
Спрятать модуль dev9
Альтернативная комбинация IGR
При изменении размера, VMC переформатируется 
Создать
Изменить
Отменить
Сбросить
Использовать общее
Настройка VMC (Виртуальная карта памяти)
Имя
Размер
Состояние
Прогрессия
Файл VMC существует
Ошибочный файл VMC, неправильный размер 
Необходимо создать VMC-файл
Ошибка в работе VMC, продолжить с реальной картой памяти?
Aвтоматическое обновление
