# Translation by saeid0035
# Last update: Jan. 3, 2019
# Updated for OPL_1386_DB-TA_[d409ba5]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Persian
OPL %s
ذخیره تغییرات
برگشت
پیکربندی شبکه
تنظیمات پیشرفته
<بدون مقدار>
تنظیمات ذخیره شد...
در نوشتن تنظیمات مشکلی پیش آمد!
خروج
تنظیمات
منو
بازی های فلش مموری
بازی های هارد
بازی های در شبکه
برنامه ها
پوسته ها
زبان ها
سیستم بزودی خاموش میشود.
میخواهید به منوی مرورگر اصلی دستگاه برگردید؟
آپدیت لغو شود؟
%d: درایو هارد دیسک شناسایی نشد
%d: درایو هارد دیسک فرم:نشده
%d: راه اندازی شبکه با مشکل مواجه شد
%d: هیچ آداپتور شبکه ای شناسایی نشد
%d: متصل شدن به سرور SMB موفقیت آمیز نبود
%d: وارد شدن به سرور SMB موفقیت آمیز نبود
%d: بازکردن اشتراک SMB موفقیت آمیز نبود
%d: لیست کردن اشترک های SMB موفقیت آمیز نبود
%d: لیست کردن بازی ها موفقیت آمیز نبود
%d: سرور DHCP در دسترس نیست
%d: هیچ اتصال شبکه ای در دسترس نیست
روشن
خاموش
حله
انتخاب
لغو
دایره
ضربدر
لیست بازی ها
تنظیمات بازی
حذف تمامی تنظیمات
تمام کلید های بازی پاک شد
سرعت اسکرول
آهسته
متوسط
سریع
منوی پیشفرض
بارگذاری از دیسک
لطفا منتظر بمانید
در بارگذاری آیدی بازی مشکلی پیش آمده
چینش خودکار
در بارگذاری فایل زبان مشکلی پیش آمده
غیرفعال کردن رنگ های مشکل زدایی
هیچ کنترلری شناسایی نشد، منتظر بمانید...
فعال کردن تصویر کاور
صفحه ی کشید
خاموش کردن کنسول
درحال بارگذاری پیکربندی
درحال ذخیره ی پیکربندی
شروع دیوایس
تازه سازی
حالت شروع فلش مموزی
حالت شروع هارد دیسک
حالت شروع تحت شبکه
حالت نمایش منو برنامه ها
خودکار
دستی
شروع سرور HDL
سرور HDL درحال راه اندازی میباشد...
سرور HDL درحال اجرا میباشد...
شروع سرور HDL شکست خورد.
سرور HDL بارگذاری نمیشود...
مسیر IGR
رنگ پس زمینه
رنگ متن
- پلی استیشن ۲ -
- سرور SMB -
حالت آدرس آیپی
Static
DHCP
آدرس آیپی
آدرس
Mask
Gateway
سرور DNS
پورت
اشتراک
نام کاربری
رمز عبور
<تنظیم نشده>
حالت آدرس
آیپی
NetBIOS
پذیزش
آیتم بصورت کامل پاک میشود، ادامه میدهید؟
تغییر نام
پاک کردن
اجرا
تنظیمات نمایش
فعال کردن سیستم نوشتن
چک کردن بهم ریختگی بازی های فلش مموری
به خاطر سپردن آخرین بازی انجام شده
دکمه انتخاب کردن
مشکلی پیش آمده، فایل هلی بازی بهم ریخته میباشد
مشکلی پیش آمده، این آیتم اجرا نمیشود
تست
برای ورود بصورت ناشناس خالی بگذارید.
Accurate Reads
Synchronous Mode
Unhook Syscalls
پرش از ویدیو ها
شبیه سازی DVD-DL
غیرفعال کردن IGR
Unused
Hide DEV9 module
درحال تغییر سایز در هنگام فرمت مجدد VMC
ساختن
شروع
ساختن
رها کردن
بازگردانی
Use generic
پیکربندی VMC
نام
سایز
وضعیت
پیشرفت
فایل VMC موجود است
فایل VMC نامعتبر است، سایز وارد شده اشتباست
فایل VMC نیاز به ساخته شدن دارد
در فایل VMC مشکلی پیش آمده %s، با سیو فیزیکی خود ادامه میدهید (درگاه %d) ؟
تازه سازی خودکار
درباره
توسعه دهندگان
Quality Assurance
مسیر ترجیحی USB
اجرای فایل ELF سفارشی بعد از IGR
مقدار در دقیقه، صفر برای غیرفعال کردن کاهش چرخش
کاهش چرخش خودکار هارد دیسک
حالت ویدیو
رنگ دیالوگ ها
رنگ انتخاب شده
نشان دادن صفحه اطلاعات
اطلاعات
فایل ELF سفارشی
انتخاب رنگ
اتصال مجدد
برای لیست اشتراک ها خالی بگذارید
مسیر ترجیخی بازی های تحت شبکه
پاک کردن
فاصله
اینتر
حالت
درگاه VMC ۱
درگاه VMC ۲
آیدی بازی
حالت DMA
V-Sync
حالت ۱
حالت ۲
حالت ۳
حالت ۴
حالت ۵
حالت ۶
حالت ۷
حالت ۸
پیکربندی GSM
Ethernet link mode
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
تنظیمات GSM
فعال کردن GSM
روشن یا خاموش کردن GSM
حالت ویدیو
اجباری کردن حالت نمایش سفارشی
H-POS
Horizontal Adjustment
V-POS
Vertical Adjustment
Overscan
Overscan Adjustment
FMV Skip
Skips Full Motion Videos
تنظیمات کد های تقلب
فعال کردن موتور تقلب PS2RD
بزن بریم تا PS2RD بازی های شمارو پچ کنه
حالت موتور تقلب PS2RD
انتخاب خودکار یا انتخاب دستی کد های تقلب بازی
انتخاب خودکار کد های تقلب
انتخاب دستی کد های تقلب
مشکلی پیش آمده: بارگذاری فایل کد های تقلب شکست خورد
هیچ کد تقلبی موجود نیست
دانلود پیشفرض ها
آپدیت از طریق شبکه
دانلود مجدد فایل های موجود؟
آپدیت شکست خورپ.
اتصال به سرور آپدیت ها شکست خورد.
آپدیت تکمیل شد.
آپدیت لغو شد.
دانلود تنظیمات از اینترنت؟
تنظیمات شخصی سازی شده
پیشفرض ها دانلود شدند
بصورت خودکار در %i ثانیه دیگر شروع میشود...
شروع خودکار
مقدار بر حسب ثانیه،‌ برای غیرفعال کردن شروع خودکار ۰ بزارید
لوگو پلی استیشن ۲
فقط برای یک دیسک معتبر که به ریجن کنسول هم هم خوانی داشته باشد نمایش داده میشود
پیکربندی PADEMU
تنظیمان شبیه ساز Pad
فعال کردن Pad
روشن یا خاموش کردن شبیه‌ساز Pad برای بازی های انتخاب شده.
حالت شبیه سازPad
حالت شبیه ساز Pad را انتخاب کنید.
کنترلر پلی استیشن ۳ یا ۴ از طریق درگاه usb
کنترلر پلی استیشن ۳ یا ۴ از طریق بلوتوث
تنظیمات برای پورت:
پورت شبیه ساز Pad را برای اعمال تنظیمات انتخاب کنید.
فعال کردن شبیه سازی
روشن و یا خاموش کردن شبیه ساز Pad برای پورت های انتخاب شده.
فعال کردن شوک
روشن و یا خاموش کردن شوک برای پورت های انتخاب شده در شبیه ساز Pad.
مک آدرس آداپتور بلوتوث داخل درگاه USB:
کنترلر با این مک آدرس جفت شد:
جفت کردن
جفت کردن کنترلر
جفت کردن کنترلر با مک آدرس آداپتور بلوتوث.
متصل نشد
اطلاعات آداپتور بلوتوث
نشان دادن اطلاعات بیشتر و ویژگی های پشتیبانی شده.
نسخه HCI:
نسخه LMP:
آیدی Manufacturer:
ویژگی های پشتیبانی:
بله
نه
آداپتور بلوتوث باید بطور کامل از کنترلر های پلی استیشن ۳ و ۴ پشتیبانی بکند.
مثل اینکه آداپتور بلوتوث بخوبی از کنترلر پشتیبانی نمیکند.
فعال کردن شبیه سازی زدن چند دکمه همزمان
روشن و یا خاموش کردن شبیه سازی زدن چند دکمه همزمان.
فعال کردن شبیه ساز زدن چند دکمه همزمان برای پورت
انتخاب پورت برای شبیه سازی زدن چند دکمه همزمان.
غیرفعال کردن workaround برای کنترلر های تقلبی پلی استیشن ۳
برخی از کنترلر های تقلبی پلی استیشن ۳ به workaround نیاز دارند، این گزینه آن را غیرفعال میکند.
شبیه سازی FIELD flipping
برای حل مشکل گلیچ بعضی از بازی هاحین فعال بودن حالت ویدیویی progressive.
تنظیمات قفل والدین
کلمه عبور قفل والدین
برای غیرفعال کردن قفل والدین این گزینه را خالی بگذارید.
کلمه عبور قفل والدین را وارد کنید
کلمه عبور قفل والدین اشتباه است.
قفل والدین غیرفعال شد.
حالت های Build:
مشکلی پیش آمذه - نمیتوان از این پسورد استفاده کرد.
فایل VMC %s به هم ریخته شدن است. با سیو داخل درگاه %d ادامه میدهید؟
تنظیمات صدا
فعال کردن افکت های صدا
فعال کرذن صدای بوت
میزان بلندی صدای افکت ها
میزان بلندی صدای بوت
Confirm video mode change?
بازی های پلی استیشن ۱
حالت نمایش بازی های پلی استیشن ۱
فایل POPSTARTER.ELF در '%s'موجود نیست!
فایل VCD '%s' وجود ندارد!
در هنگام تغییر نام فایل مشکلی پیش آمده است.
در هنگام پاک کردن فایل مشکلی پیش آمده است.
هیچوقت OPEN-PS2-LOADER (OPL) را نخرید، میتوانید آن را از لینک پایین رایگان بگیرید:
نسخه ی ifcaro OPL در psx-scene.com
نسخه آپدیت روزانه ی OPL (DB) در ps2-home.com