# Indonesian translation by verislasher completed by jbliz
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Indonesian
Simpan Perubahan
Kembali
Konfigurasi jaringan
Pilihan lanjutan
<tak ada nilai>
Pengaturan disimpan pada %s
Kesalahan penulisan setingan!
Keluar
Setingan
Menu
BDM Games
HDD Games
ETH Games
Aplikasi
Tema
Bahasa
Sistem akan dimatikan.
Keluar ke Browser?
Batal perbarui?
%d: Harddisk tak terdeteksi
%d: Harddisk belum diformat
%d: Kesalahan memulai jaringan
%d: Adaptor jaringan tak terdeteksi
%d: Tak dapat terhubung ke server SMB
%d: Tak bisa login ke server SMB
%d: Tak dapat membuka SMB bersama
%d: Tak ada daftar SMB bersama
%d: Tak ada daftar game
%d: Server DHCP tidak tersedia
%d: Tak ada koneksi jaringan
Hidup
Mati
OK
Pilih
Batal
Bulat
Kali
Daftar Game
Setingan
Hapus setingan
Gulir
Lambat
Sedang
Cepat
Menu standar
Muat dari disk
Mohon tunggu
Kesalahan saat memuat ID Permainan
Penyortiran otomatis
Kesalahan memuat file bahasa
Debug Colors
Tak ada kontroler terdeteksi, menunggu …
Cover Art
Layar lebar
Matikan
Memuat konfigurasi
Menyimpan konfigurasi
Memulai perangkat
Segarkan
BDM Start Mode
Memulai mode perangkat HDD
Memulai mode perangkat ETH
Memulai mode Aplikasi
Otomatis
Manual
Mulai Server NBD
Memulai Server NBD …
Menjalankan Server NBD…
Gagal memulai Server NBD.
Mengembalikan Server NBD…
Pintasan IGR
Warna latar belakang
Warna teks
- SMB Server -
Jenis alamat IP
Statis
DHCP
Alamat IP
Alamat
Mask
Gateway
Server DNS
Port
Bersama
Pengguna
Sandi
<tidak diatur>
Tipe alamat
IP
NetBIOS
Terima
Item akan dihapus secara permanen, lanjut?
Ubah nama
Hapus
Jalankan
Setingan tampilan
Write Operations
Ingat pertandingan terakhir dimainkan
Pilih tombol
Kesalahan, game terfragmentasi
Kesalahan, tidak bisa menjalankan item
Uji Perubahan
Tinggalkan kosong untuk Otent TAMU.
Membaca akurat
Mode Sinkronisasi
Melepas kaitan syscalls
Lewati video
Emulasi DVD-DL
Nonaktifkan IGR
Mengubah ukuran akan memformat ulang VMC
Membuat
Mulai
Modifikasi
Batal
Reset
Gunakan generik
Konfigurasi VMC
Nama
Ukuran
Status
Kemajuan
Berkas VMC ada
Berkas VMC cacat, ukuran salah
Berkas VMC harus dibuat
Kesalahan dengan VMC %s, lanjutkan dengan MC fisik (Slot %d)?
Segarkan otomatis
Tentang
Pengkode
Kualitas jaminan
Awalan pintas BDM
Jalankan ELF Kustom setelah IGR
Nilai dalam menit (s), 0 untuk menonaktifkan berhenti
HDD Otomatis berhenti
Modus video
Warna dialog
Warna  dipilih
Atur Ulang Warna
Info
Kustom ELF
Pemilihan warna
Hubungkan kembali
Kosongkan untuk daftar bersama
Awal pintasan ETH
Hapus
Spasi
OK
Mode
VMC Slot 1
VMC Slot 2
ID Game
Mode DMA
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Konfigurasi GSM
Mode tautan ethernet
100Mbit rangkap penuh
100Mbit setengah rangkap
10Mbit rangkap penuh
10Mbit setengah rangkap
Setingan GSM
GSM Selector
Alih GSM ON atau OFF
Paksa Mode Tampilan Kustom
H-POS
Penyesuaian horisontal
V-POS
Penyesuaian Vertikal
Tampilan berlebih
Penyesuaian Tampilan berlebih
Lewati FMV
Lompati Video Gerakan Penuh
Setingan Cheat
PS2RD Cheat Engine
Biarkan PS2RD Cheat Engine menambal permainan Anda
Modus PS2RD Cheat Engine
Pilih otomatis atau Pilih game cheats
Pilih otomatis game cheats
Pilih game cheats
Kesalahan: gagal untuk memuat Berkas cheat
Tak ada cheat ditemukan
Unduhan default
Pembaruan jaringan
Timpa Rekaman Yang Ada
Pembaruan gagal
Gagal menyambungkan ke server pembaruan
Perbarui selesai
Perbarui dibatalkan
Unduh pengaturan dari jaringan?
Setingan disesuaikan
Unduhan default
Mulai otomatis dalam %i s…
Mulai otomatis
Nilai dalam detik, 0 mencegah mulai otomatis
Logo PS2
Hanya ditampilkan untuk logo disc yang valid yang cocok dengan region konsol
Konfigurasi PADEMU
Pengaturan Stik Emulator
Pad Emulator
Hidup/matikan StikEmulator game dipilih.
mode Stik Emulator
Pilih mode Stik Emulator
DualShock3/4 USB
DualShock3/4 BT
Setingan untuk port:
Pilih port Stik Emulator untuk setingan
Emulation
Hidup/matikan Stik Emulator port dipilih
Vibration
Hidup/matikan getar Stik Emulator port dipilih
Alamat mac adaptor bluetooth Usb
Pengontrol DS dipasangkan ke Alamat MAC:
Pasangan
Pasangan Pengontrol DS
Pasangan Pengontrol DS dengan adaptor Alamat MAC Bluetooth.
Tak tersambung
informasi adaptor Bluetooth
Tampilkan informasi lain dan fitur didukung
Versi HCI:
Versi LMP:
ID Pabrikan:
Dukungan fitur:
Ya
Tidak
adapter Bluetooth harus sepenuhnya cocok dengan Pengontrol DS3/DS4.
adapter Bluetooth mungkin tidak bekerja dengan benar dengan Pengontrol DS3/DS4.
Multitap Emulation
Aktifkan/NonAktifkan emulasi Multitap untuk game dipilih.
emulator Multitap pada port
Pilih port untuk emulasi Multitap.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
Emulasikan FIELD flipping
Perbaiki Game yang bermasalah di mode video progresif.
Seting kunci Parental
Kata sandi kunci parental
Kosongkan untuk non aktif kunci Parental.
Masukkan kata sandi kuci Parental
Kesalahan kata sandi kunci Parental.
Kunci Parental tidak aktif.
Opsi Bentukan:
Kesalahan - kata sandi tak bisa dipakai.
Berkas VMC %s terfragmentasi. Gunakan kartu memori di slot %d?
Pengaturan Audio
Sound Effects
Boot Sound
Volume efek suara
Volume suara Boot
Konfirmasi perubahan mode video?
Daftar Tembolok Game(HDD)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
Pengaturan Game disimpan.
%s setingan dihapus.
Timpa pengaturan kompatibilitas game yang ada ketika diaktifkan.
Mode Setingan
Global
Per Game
Seluruh
Pilih setingan untuk dihapus.
Forum Dukungan:
Judul
Aliran
Rilis
Pengembang
Deskripsi
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
