# Traditional Chinese translation by kane159 - kane159<kane12369@gmail.com
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://bit.ly/2oAIchM
Traditional Chinese
Open PS2 Loader %s
保存設置
返回
網絡設置
進階設置
<無數值>
設置已保存...
寫入設置錯誤!
離開
設置
選單
USB 遊戲
HDD 遊戲
ETH 遊戲
應用程式
主題
語言
系統電源將會關閉.
Exit to Browser?
取消更新?
%d: 偵測不到硬碟
%d: 硬碟沒有格式化
%d: 啟動網絡錯誤
%d: 偵測不到網卡
%d: 無法連接 SMB 伺服器
%d: 無法登入 SMB 伺服器
%d: 無法開啟 SMB 共享
%d: 無法羅列 SMB 共享清單
%d: 無法列出遊戲清單
%d: DHCP 伺服器不存在
%d: 無網絡連接
開啟
關閉
確定
選擇
取消
圓圈
叉叉
遊戲清單
遊戲設置
移除所有設置
移除遊戲所有的設置
滾動
較慢
中等
較快
預設選單
從光碟中讀取
請稍後
讀取 Game ID 時出錯
自動滾動
讀取語言文件時出錯
禁用 Debug Colors
無偵測到搖桿, 等待中...
啟用圖示封面
寬螢幕
關機
設置讀取中
設置儲存中
啟動裝置
重新整理
USB 裝置啟動模式
HDD 裝置啟動模式
ETH 裝置啟動模式
應用程式啟動模式
自動
手動
啟動 HDL 服務
HDL 服務啟動中...
HDL 服務正在運行...
啟動 HDL 服務時出錯.
HDL 服務未能讀取...
IGR 位置
背景顏色
文字顏色
- PS2 -
- SMB 伺服器 -
IP 位置模式
靜態
DHCP
IP 位置
位置
子網路遮罩
閘道
DNS 伺服器
端口
共享
使用者
密碼
<無設置>
位置格式
IP
NetBIOS
允許
項目將被永久刪除, 繼續嗎?
重新命名
刪除
運行
顯示設置
啟用刪除與重新命名功能
檢查 USB 遊戲碎片
記住最後一個玩的遊戲
選定鍵
錯誤, 遊戲有碎片
錯誤, 無法運行該項目
測試
GUEST驗證留空.
精確讀取
同步模式
脫開系統調用
Skip videos
模擬 DVD-DL
禁用 IGR
Unused
Unused
改變大小將會重新格式化 VMC
生成
開始
變更
放棄
重置
使用通用
設置 VMC
名稱
大小
狀態
進度
VMC 檔案已存在
無效的 VMC 檔案, 大小有誤
需要建立VMC 檔案
Error accessing VMC %s. Continue with the Memory Card in slot %d?
自動重新整理
關於
Coders
Quality Assurance
USB 前墜路徑
Boots Custom ELF after an IGR
數值以分鐘計,設為 0 禁用降速
自動 HDD 降速
影片模式
對話框顏色
被選定顏色
顯示資訊業面
資訊
自定義 ELF
顏色選項
重新連線
留空列出共享清單
ETH 前墜位置
退格
空格
Enter
模式
VMC 插槽 1
VMC 插槽 2
Game ID
DMA 模式
V-Sync
模式 1
模式 2
模式 3
模式 4
模式 5
模式 6
模式 7
模式 8
配置 GSM
以太網鏈接模式
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM 設置
啟用 GSM
切換 GSM 開或關
VMODE
強制自定義顯示模式
H-POS
水平調整
V-POS
垂直調整
Overscan
Overscan Adjustment
跳過 FMV
跳過全動態視頻
金手指設置
啟用 PS2RD 金手指引擎
允許 PS2RD 金手指引擎對你的遊戲進行補丁
PS2RD 金手指引擎模式
自動選擇或選擇遊戲金手指
自動選擇金手指
選擇遊戲金手指
錯誤: 讀取金手指文件出錯
無發現金手指文件
下載預設值
網絡更新
重新下載現有記錄?
更新失敗.
連結更新伺服器失敗.
更新已完成.
更新已取消.
從網絡上下載設置?
自定義設置
已下載預設值
將自動於 %i 秒後啟動...
自動啟動
以秒為單位,設為 0 來禁用自動啟動
PS2 Logo
Only displayed for a valid disc logo which matches the console's region
Configure PADEMU
Pad Emulator Settings
Enable PadEmulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings for port:
Select Pad Emulator port for settings.
Enable emulation
Turns on/off Pad Emulator for selected port.
Enable vibration
Turns on/off vibration for Pad Emulator selected port.
Usb bluetooth adapter mac address:
DS Controller paired to mac address:
Pair
Pair DS Controller
Pair DS Controller with bluetooth adapter mac address.
Not connected
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake ds3
Some fake ds3s need workaround, this option will disable it.
Emulate FIELD flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?
Audio Settings
Enable Sound Effects
Enable Boot Sound
Sound Effects Volume
Boot Sound Volume
Confirm video mode change?
Cache Game List (HDD)