# French translation by ShaolinAssassin completed by Algol & chronoss.
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
French
Sauvegarder
Retour
Configuration réseau
Réglages avancés
<non renseigné>
Configs sauvées vers %s
Erreur lors de la sauvegarde de la configuration
Quitter
Configuration
Menu
Périphérique BDM
Disque dur interne
Serveur SMB
Apps
Thème
Langue
Le système va être éteint
Retour au navigateur PS2 ?
Annuler le téléchargement ?
Erreur %d : disque dur non détecté
Erreur %d : disque dur non formaté
Erreur %d : problème au démarrage du réseau
Erreur %d : adaptateur réseau non détecté
Erreur %d : connexion  au serveur SMB impossible
Erreur %d : identification auprès du serveur SMB impossible
Erreur %d : ouverture du partage SMB impossible
Erreur %d : listing des partages SMB impossible à établir
Erreur %d : listing des jeux impossible à établir
Erreur %d : serveur DHCP indisponible
Erreur %d : connexion réseau inexistante
ON
OFF
Valider
Valider
Annuler
O
X
Liste des jeux
Réglages
Supprimer Les Configs
Défilement
Lent
Moyen
Rapide
Page au démarrage
Charger depuis le disque
Veuillez patienter
Erreur lors du chargement de l'ID du jeu
Tri alphabétique
Erreur lors du chargement du fichier langue
Debug Colors
La manette PS2 a été déconnectée…
Cover Art
Écran large
Éteindre le système
Chargement…
Sauvegarde de la configuration
Démarrer le périphérique
Rafraîchir
Démarrage du périphérique BDM
Démarrage du disque dur interne
Démarrage du serveur SMB
Page apps
Automatique
Manuel
Démarrer le serveur NBD
Serveur NBD en cours de démarrage…
Serveur NBD connecté…
Échec au démarrage du serveur NBD
Fermeture du serveur NBD…
Chemin IGR
Arrière-plan
Texte principal
- Serveur SMB -
Type d'adresse IP
Statique
DHCP
Adresse IP
Adresse
Masque de sous-réseau
Passerelle par défaut
Serveur DNS
Port
Nom du dossier partagé
Nom de session
Mot de passe
<non renseigné>
Type d'adresse
IP
NetBIOS
Valider
L'item sera définitivement supprimé, continuer ?
Renommer
Suppr.
Lancer
Configuration de l'affichage
Write Operations
Dernier jeu joué
Touche de validation
"Erreur, le jeu est fragmenté"
"Erreur, impossible de lancer l'item"
Tester Les Changements
Laisser le champ vide pour utiliser la session Invité
Simuler la vitesse de lecture du CD/DVD
Mode de lecture alternatif (lecture synchrone)
Purger OPL après lancement du jeu
Passer les vidéos
Émuler support double couche (DVD9 rippés en DVD5)
Désactiver l'IGR (incompatible avec certains jeux)
Changer la taille de la VMC la formatera
Créer
Démarrer
Modifier
Abandonner
Réinitialiser
VMC générique
Configurer VMC
Nom
Taille
État
Progression
La VMC existe déjà
Fichier VMC non valide, taille incorrecte
La VMC doit d'abord être créée
Erreur sur VMC %s. Continuer sur la carte mém. physique %d ?
Rafraîchissement automatique
Crédits
Développeurs
Beta-testeurs
Préfixe du chemin du périph. BDM
Laisser le champ <non renseigné> pour quitter OPL vers le navigateur PS2
En minute(s), 0 pour désactiver l'arrêt automatique
Arrêt auto. disque dur interne
Mode vidéo
Options
Sélection
Réinitialisation des Couleurs
Infos.
ELF alternatif
Choix des couleurs de l'interface
Reconnecter
Laisser le champ <non renseigné> pour lister les dossiers partagés
Préfixe du chemin du réseau
Effacer
Espace
Valider
Maj/Min
VMC 1
VMC 2
ID
Mode DMA
Synchronisation verticale
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
GSM
Vitesse Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Configuration de GSM
GSM Selector
Activer/Désactiver GSM
Modes vidéo disponibles : NTSC/PAL/60Hz/PS1/HDTV/VGA
Ajustement horizontal de l'écran
Ajouter/Soustraire
Ajustement vertical de l'écran
Ajouter/Soustraire
Overscan
Ajustement de l'Overscan
Avance rapide
Passer les vidéos au format FMV
PS2RD
PS2RD Cheat Engine
Activer/Désactiver PS2RD
Activation des codes
Automatique/Manuel
Automatique
Automatique
Échec du chargement du fichier de code .cht
Fichier de code .cht introuvable
Télécharger les régl. prédéfinis
Téléchargement des régl. prédéfinis
Réécrire enregistrements existants
Échec du téléchargement
Impossible de se connecter au serveur OPL-CL
Téléchargement effectué avec succès
Téléchargement annulé
Télécharger les régl. prédéfinis depuis Internet ?
Réglages personnalisés
Réglages prédéfinis
Lancement automatique dans %s…
Lancement auto.
En seconde(s), 0 pour désactiver le lancement automatique
Logo PS2
Affiche le logo de disque valide correspondant à la région de la console.
PADEMU
Configuration émulateur manette
Pad Emulator
Activer/Désactiver émulateur manette pour ce jeu
Mode
USB/Bluetooth
DualShock3/4 USB
DualShock3/4 Bluetooth
Port
1-Feb
Emulation
Activer/Désactiver émulateur manette pour le port sélectionné
Vibration
Activer/Désactiver support vibration pour le port sélectionné
Adresse MAC du récepteur Bluetooth
DualShock3 connectée à l'adresse MAC
Appairer
Appairer manette DS3
Appairer manette DS3 avec l'adresse MAC du récepteur Bluetooth
Non connecté
Informations sur l'adaptateur Bluetooth
Afficher informations et fonctions supportées
HCI:
LMP:
ID du fabricant:
Fonctions supportées
Oui
Non
Adaptateur Bluetooth totalement compatible avec manettes DS3/4.
Adaptateur Bluetooth potentiellement non compatible avec manettes DS3/4.
Émulation du Multitap
Activer/Désactiver l'émulation du Multitap pour ce jeu
Émulation du Multitap sur le port:
Port 1/Port 2
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it
Émuler FIELD Flipping
Correction jeux Tressautants en mode Vidéo Progressif.
Paramètres du verrouillage parental
Mot de passe du verrouillage parental
Laisser vide pour désactiver le verrouillage parental.
Entrez le mot de passe du verrouillage parental
Mot de passe du verrouillage parental incorrect.
Verrouillage parental désactivé.
Options de compilation:
Erreur - ce mot de passe ne peut pas être utilisé.
Le fichier VMC %s est fragmenté. Continuer avec la carte mémoire dans l'emplacement %d?
Paramètres Audio
Sound Effects
Boot Sound
Volume des effets sonores
Volume du son de démarrage
Confirmer le changement de mode vidéo?
Masquer la liste des jeux (HDD)
Notifications
Configuration chargée depuis %s
Theme chargé depuis %s
Langue chargée depuis %s
Partition %s montée
Options
Paramètres sauvegardés.
%s paramètres supprimés.
Remplace les paramètres de compatibilité des jeux existants lorsqu'ils sont activés.
Mode réglages
Global
Par Jeux
Tous
Sélectionnez les paramètres à supprimer.
Support des Forums:
Titre
Genre
Release
Développeurs
Description
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
