# translation by vsub and wisi
# Last update: 08/25/2016 
# Updated for OPL_r928_DB [616d6fd]
# official thread: http://ps2home.freeforums.net/post/1966/thread
Bulgarian
Open PS2 Loader %s
Запазване на промените
Назад
Мрежови настройки
Детайлни настройки
<Няма опции>
Настройките са запазени.
Грешка при записване на настройките!
Изход
Настройки
Меню
USB Игри
HDD Игри
ETH Игри
Приложения
Тема
Език
Изключване на системата?
Exit to Browser/OSDSYS?
Отмяна на обновяването?
%d: Твърд Диск не е свързан.
%d: Твърд Диск не е форматиран.
%d: Мрежа: грешка при стартиране
%d: Мрежовият адаптер не е свързан
%d: Неуспешна връзка със SMB сървъра
%d: Неуспешно влизане в SMB сървъра
%d: Неуспешно отваряне на SMB споделената директория
%d: Неуспешно изреждане на SMB споделените директории
%d: Неуспешно изреждане на игрите
%d: DHCP сървърът - недостъпен
%d: Липсва мрежова връзка
On
Off
ОК
Избор
Отмяна
O (Кръг)
X (Хикс)
Списък Игри
Опции
Изчистване на настройките
Изчистени всички бутони за играта
Превъртане
бавно
средно
бързо
Начално меню
Зареждане от диска на играта
Моля, изчакайте
Грешка при зареждането на Game ID
Сортиране
Грешка при зареждането на езиковия файл
Скриване на "цветове за грешки"
Не е включен контролер. Чакам...
Показване на "Обложки на игрите"
Широк екран
Изключване
Зареждам настройките
Запазвам настройките...
Стартиране на устройството
Опресни
USB режим - стартиране
HDD режим - стартиране
ETH режим - стартиране
Меню "Приложения" - стартиране
Автоматично
Ръчно
Стартиране на HDL сървъра
HDL сървърът стартира...
HDL сървърът работи...
Провалено стартиране на HDL сървъра.
HDL сървърът се изключва...
Изход от игра (IGR) към:
Цвят на фона
Цвят на текста
- PS2 -
- SMB Сървър -
IP адрес тип
Статичен
DHCP
IP адрес
Име
Маска на подмрежата
Шлюз (gateway)
DNS Сървър
Порт
Споделена директория
Потребител
Парола
<празно>
Адрес тип
IP
NetBIOS
Приемане
Позицията ще бъде окончателно изтрита! Съгласни?
Смяна име
Изтрий
Старт
Визуални настройки
Изтриване и Преименуване
Проверка фрагментацията при USB
Запомняне на последната игра
Бутон за избор
Грешка - играта е фрагментирана!
Грешка - не може да се стартира!
Тест
Оставете свободно за влизане като "гост".
Прецизно четене
Синхронен режим
Откачане на OPL от Syscalls
0 PSS режим
Емулиране на DVD-DL
Изключване на IGR
Зареждане на модулите във висока памет
Скриване на модула DEV9
При промяна на обема, VMC ще бъде форматирана!
Създаване
Стартиране
Промяна
Прекратяване
Изчистване
Използване на обща
Настройки на Виртуална Карта-Памет (VMC)
Име
Обем
Състояние
Завършено
VMC файлът съществува.
Невалиден VMC файл - грешен обем.
VMC файлът трябва да бъде създаден.
Грешка с VMC %s, продължаване с MC в слот %s?
Автоматично опресняване
Относно
Програмисти:
Качествен контрол от:
USB поддиректория
Boots Custom ELF after an IGR
Стойност в минути, 0 за деактивиране
Автоматично спиране на HDD след
Видео режим
Цвят на опциите
Цвят на избран обект
Страница с информация
Info
Нестандартен ELF
Избор на цвят
Свързване
Оставете свободно за изреждане
ETH поддиректория
Изтриване
Интервал
Въвеждене
Регистър
VMC Слот 1
VMC Слот 2
Game ID
ДДП (DMA) режим
Верт. Синхр.
режим 1
режим 2
режим 3
режим 4
режим 5
режим 6
режим 7
режим 8
Настройки на GSM - избор на видеорежим в игра
Скорост на мрежата и настройки за дуплекс
100 Mbit пълен дуплекс
100 Mbit полу-дуплекс
10 Mbit пълен дуплекс
10 Mbit полу-дуплекс
GSM настройки
Използване на GSM
Сменя състоянието
Видеорежим
PS2 ще е задължен да го използва
Регулиране по хоризонтала
Хоризонтално отместване
Регулиране по вертикала
Вертикалното отместване
Пропускане на FMV
Прескача видеоклиповете (съвместимост)
Cheat настройки
PS2RD Cheat Engine
Позволява на PS2RD да patch игрите
PS2RD Cheat Engine режим
автоматично / ръчно
Автоматично избиране
Cheats по избор
Грешка при зареждането на Cheat-файла
Не са открити Cheats
Сваляне на настройки
Мрежово обновяване
Повторно сваляне на наличните записи?
Неуспешно обновяване.
Неуспешна връзка с сървъра. Failed to connect to update server.
Обновяване завършено.
Обновяване отменено.
Сваляне на настройки от мрежата?
Потребителски настройки Customized Settings
Сваляне по подразбиране
Авт.старт след %i
Автостарт
Стойност в секунди, 0 за деактивиране.
PS2 Logo
Only displayed for a valid disc logo which matches the console's region
ELF Loader Menu
ELF Loader Menu display mode