# Translation by yohokaru
# Last update: 3/7/2018 
# Updated for OPL_1036_DB-TA [926069d]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Polish
OPL %s
Zapisz zmiany
Wróć
Ustawienia sieci
Opcje zaawansowane
<brak>
Ustawienia zapisane...
Błąd zapisu ustawień!
Wyjście
Ustawienia
Menu
Gry USB
Gry HDD
Gry ETH
Aplikacje
Motyw
Język
System zostanie wyłączony.
Exit to Browser/OSDSYS?
Przerwać aktualizację?
%d: Nie wykryto dysku twardego
%d: Dysk twardy nie jest sformatowany
%d: Błąd startu sieci
%d: Nie wykryto network adaptora
%d: Nie można połączyć z serwerem SMB
%d: Nie można zalogować do serwera SMB
%d: Nie można otworzyć udostępnienia SMB
%d: Nie można wyświetlić udostępnień SMB
%d: Nie można wyświetlić gier
%d: Serwer DHCP niedostępny
%d: Brak połączenia sieciowego
na
od
OK
Wybierz 
Anuluj
Kółko
Iks
Lista gier
Ustawienia gry
Usuń wszystkie ustawienia
Usunięto wszystkie klucze do gry
Przewijanie
Wolno
Średnio
Szybko
Domyślne menu
Załaduj z dysku
Proszę czekać
Błąd podczas ładowania ID gry
Sortowanie automatyczne
Błąd ładowania pliku językowego
Wyłącz debugowanie kolorów
Nie wykryto kontrolera, oczekiwanie...
Okładki
Szeroki ekran
Wyłącz
Wczytaj ustawienia
Zapisz ustawienia
Uruchom urządzenie
Odśwież
Start urządzenia USB
Start urządzenia HDD
Start urządzenia ETH
Start aplikacji
Automatycznie
Ręcznie
Uruchom serwer HDL
Uruchamianie serwera HDL...
Serwer HDL uruchomiony...
Niepowodzenie startu serwera HDL.
Odładowanie serwera HDL...
Ścieżka do IGR
Kolor tła
Kolor tekstu
- PS2 -
- Serwer SMB -
Typ adresu IP
Statyczny
DHCP
Adres IP
Adres
Maska
Brama
Serwer DNS
Port
Udostępnij
Użytkownik
Hasło
<brak>
Typ adresu
IP
NetBIOS
Akceptuj
Element zostanie trwale usunięty, kontynuować?
Zmień nazwę
Usuń
Uruchom
Ustawienia obrazu
Włącz operację zapisu
Sprawdzaj fragmentację gier USB
Zapamiętaj ostatnio uruchomioną grę
Przycisk wyboru
Błąd, gra jest pofragmentowana
Błąd, nie można uruchomić pozycji
Test
Pozostaw puste dla gości.
Dokładny odczyt
Tryb synchroniczny
Odhookuj Syscalls
Przejdź filmy
Emuluj DVD-DL
Wyłącz IGR
Moduł dużej pamięci
Ukryj moduł DEV9
Zmiana rozmiaru, zostanie sformatowany VMC
Utwórz
Start
Modyfikuj
Przerwij
Reset
Uzyj ogólnych
Konfiguruj VMC
Nazwa
Rozmiar
Status
Postęp
Plik VMC istnieje
Błędny plik VMC, nieprawidłowy rozmiar
Musisz utworzyć plik VMC
Błąd z plikiem VMC %s, kontynuować z fizyczną MC (slot %d) ?
Odświeżanie automatyczne
O programie
Programiści
Zapewnienie jakości
Prefix ścieżki USB
Boots Custom ELF after an IGR
Wartość w minutach, 0 wyłącza zwalnianie obrotów
Automatyczne zwalnianie obrotów HDD 
Tryb wideo
Kolor ustawień
Kolor zaznaczenia
Wyświetl stronę informacji
Info
Niestandardowy ELF
Wybór koloru
Połącz ponownie
Pozostaw puste aby notować akcje
Prefix ścieżki ETH
Cofnij
Odstęp
Enter
Tryb
VMC Slot 1
VMC Slot 2
ID gry
Tryb DMA
V-Sync
Tryb 1
Tryb 2
Tryb 3
Tryb 4
Tryb 5
Tryb 6
Tryb 7
Tryb 8
Konfiguruj GSM
Tryb łącza ethernetowego
100Mbit pełny-dupleks
100Mbit pół-dupleks
10Mbit pełny-dupleks
10Mbit pół-dupleks
ustawienia GSM
Włącz GSM
Przełącz GSM wł lub wył
Wideo
Wymuś niestandardowy tryb wyświetlania 
Poziom
Regulacja w poziomie
Pion
Regulacja w pionie
Overscan
Overscan Adjustment
Pomiń FMV
Pomija scenki wideo
Ustawienia cheat'ów
Włącz silnik cheat'ów PS2RD
Pozwól PS2RD patchować gry
Tryb silnika cheat'ów PS2RD
Auto-wybieranie lub wybieranie cheat'ów gry
Auto-wybieranie cheat'ów
Wybierz cheat'y
Błąd: niepowodzenie ładowanie pliku
Nie znaleziono cheat'ow
Pobierz domyślne
Aktualizacja sieciowa
Pobrać ponownie istniejące zapisy?
Aktualizacja nie powiodła się.
Błąd połączenia z serwerem aktualizacji.
Aktualizacja zakończona.
Aktualizacja przerwana.
Pobrać ustawienia z sieci?
Niestandardowe ustawienia
Pobrano domyślne
Auto start w %i s...
Auto start
Wartość w sekundach, 0 wyłącza auto start
Logo PS2
Pokaże się tylko jeśli region gry jest zgodny z regionem posiadanej konsoli.
Configure PADEMU
Pad Emulator Settings
Enable PadEmulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings for port:
Select Pad Emulator port for settings.
Enable emulation
Turns on/off Pad Emulator for selected port.
Enable vibration
Turns on/off vibration for Pad Emulator selected port.
USB Bluetooth adapter MAC address:
DS Controller paired to MAC address:
Pair
Pair DS controller
Pair DS controller with Bluetooth adapter MAC address.
Not connected
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake DS3
Some fake ds3s need workaround, this option will disable it.
PS1 Games
PS1 Games display mode
POPSTARTER.ELF not found at '%s'!
VCD file '%s' not found!
An error occurred while renaming the file.
An error occurred while deleting the file.