# translation by Grey Wolf
Turkish
               OPEN PS2 LOADER A HOŞ GELDİNİZ. ANA KOD HD PROJECT KAYNAK KODUNDAN OLUŞTURULMUŞTUR <http://psx-scene.com> USB ADVANCE PROGRAMINA UYUM VE TEMEL ARAYÜZ IFCARO TARAFINDAN GELİŞTİRİLMİŞTİR <http://ps2dev.ifcaro.net> NEREDEYSE TÜM ÇEKİRDEK JIMMIKAELKAEL TARAFINDAN GELİŞTİRİLMİŞTİR. TUM ARAYÜZ İYİLEŞTİRMELERİ VOLCA TARAFINDAN GERÇEKLEŞTİRİLMİŞTİR. PROGRAMIMIZI KULLANDIĞINIZ İÇİN TEŞEKKÜR EDERİZ ^^
Open PS2 Loader %s
Değişiklikleri kaydet
O Geri
Ağ yapılandırma
<değer yok>
Ayarlar kaydedildi...
Ayarlar yazılırken hata oluştu!
Çıkış
Ayarlar
USB Oyunları
HDD Oyunları
AĞ Oyunları
Uygulamalar
Tema
Dil
Ağ başlatma hatası
Açık
Kapalı
Tamam
Oyun ayarları
Tüm ayarları kaldır
Oyun için kayıtlı tüm anahtarlar kaldırıldı
Kaydırma
Yavaş
Orta
Hızlı
Varsayılan menü
Diskten yükle
Lütfen bekleyin
Oyun ID'si yüklenirken hata oluştu
Otomatik sıralama
Dil dosyası yüklenirken hata oluştu
Hata ayıklama renklerini kapat
Oyun kolu algılanmadı, bekleniyor...
Kapak Resimlerini etkinleştir
Geniş ekran
Kapat
Yapılandırma yükleniyor
Yapılandırma kaydediliyor
Cihazı başlat
USB cihazı başlama modu
HDD cihazı başlama modu
AĞ cihazı başlama modu
Uygulamalar başlama modu
Otomatik
El ile
HDL Sunucusunu Başlat
HDL Sunucusu Başlatılıyor...
HDL Sunucusu Çalışıyor... Durdurmak için [O] a basın
HDL Sunucusunu kapatmak için [X] e basın
HDL Sunucusu Kapatılıyor...
Buraya çık
Arkaplan rengi
Yazı rengi
IP
Ağ maskesi
Ağ geçidi
Port
Paylaşım
Kullanıcı
Şifre
<ayarlanmadı>
X Kabul et
Nesne kalıcı olarak silinecek, devam edilsin mi ?
Yeniden adlandır
Sil
Çalıştır
Görüntü ayarları
Sil ve Yeniden adlandırı etkinleştir
USB yi oyun parçalanması için denetle
Son oynanan oyunu hatırla
Hata, oyun parçalanmış
Hata, nesne çalıştırılamıyor
Test
MİSAFİR giriş için boş bırakın.
Alternatif çekirdeği yükle
Alternatif veri okuma metodu
Sis çağrılarını çöz
0 PSS modu
DVD-DL i etkisizleştir
IGR i etkisizleştir
Azaltılmış cdvdfsv önbelleği
Dev9 modulünü sakla
Alternatif IGR kombinasyonu
Boyutu değiştirmek VMC nin biçimlendirilmesine neden olur
Yarat
Düzenle
Vazgeç
Resetle
Standardı kullan
VMC Yapılandırma
İsim
Boyut
Durum
İlerleme
VMC dosyası var
Geçersiz VMC dosyası, boyut hatalı
VMC dosyası oluşturulmak zorunda
VMC dosyası hatalı, fiziksel HK ile devam edilsin mi ?
Otomatik yenileme
Hakkında
Geliştiriciler