# Japanese Translation by yamamotonew
# Last update: 03/27/2017 
# Updated for OPL_983_DB [7f7e9af]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=13&t=3
Japanese
OPL %s
設定を保存する
戻る
ネットワーク設定
詳細オプション
<未設定>
設定が保存されました
設定保存中にエラーが発生しました
終了
設定
メニュー
USBゲーム
HDDゲーム
ETHゲーム
アプリ
テーマ
言語
システムを終了し電源を切ります
ブラウザ/OSDSYSに戻りますか？
変更をキャンセルしますか？
%d: HDDが接続されていません
%d: HDDがフォーマットされていません
%d: ネットワーク設定エラー
%d: ネットワークアダプタが接続されていません
%d: SMBサーバに接続できません
%d: SMBサーバにログインできません
%d: SMBフォルダを開けません
%d: SMBゲームが見つかりません
%d: ゲームが見つかりません
%d: DHCPサーバが見つかりません
%d: ネットワーク接続が見つかりません
オン
オフ
OK
セレクト    
キャンセル
○
☓
ゲームリスト
ゲーム設定
設定を初期化
キー設定を初期化
画面スクロール
遅い
普通
速い
初期メニュー
ディスクからロード
お待ちください
ゲームIDをロード中にエラーが発生しました
自動的に並べ替え
言語設定をロード中にエラーが発生しました
デバッグカラーを無効化
コントローラーが見つかりません。お待ちください
カバーアートを表示
ワイドスクリーン
電源を切る
設定をロードします
設定を保存します
デバイスを開始
リフレッシュ
USBデバイス表示モード
HDDデバイス表示モード
ETHデバイス表示モード
アプリ表示モード
自動
手動
HDLサーバを開始
HDLサーバを開始します
HDLサーバは開始しました
HDLサーバ開始に失敗しました
HDLサーバを取消
IGRパス
背景色
文字色
- PS2 -
- SMBサーバ -
IPアドレスタイプ
Static
DHCP
IPアドレス
アドレス
マスク
ゲートウェイ
DNSサーバ
ポート
共有名
ユーザー名
パスワード
<未設定>
アドレスタイプ
IP
NetBIOS
OK
削除すると元に戻せません。よろしいですか？
名前変更
削除
実行
表示設定
VMCメニュー等で書換えを有効化
USBゲームのデフラグ状態を常にチェックする
最後にプレイしたゲームを記憶する
セレクト・ボタン
ゲームがデフラグされていません
ゲーム（アプリ）を開始できませんでした
テスト
GUESTでログインする場合は空欄
読み込み速度の補正
データ読み込みをシンクロ化
Syscallの解除
一部のムービーをスキップ
二層ディスク(DVD9)用設定
IGRを無効化
メモリ解放
ネットワーク機能(DEV9)無効化
サイズを変更するとVMCはフォーマットされます
VMCファイルを作成
開始
変更
中止
リセット
簡易VMC作成
VMC設定
ファイル名
サイズ
状態
進行
VMCファイル作成済
VMCファイルのサイズが正しくありません
VMCファイル未作成
VMC %s でエラーが発生しました。スロット %d のメモリカードを使いますか？
自動リフレッシュ
OPLについて
コーディング
QAテスター
USBプリフィクスパス
IGR後に指定されたカスタムELFを実行します
秒数指定。0で無効化
自動HDDスピンダウン
画面モード
ダイアログの色
選択時の色
インフォページを表示
インフォ
カスタムELF
表示色設定
再接続
全ての共有を表示する場合は空欄
ETHプリフィクスパス
一文字消去
スベース
決定
モード
VMCスロット 1
VMCスロット 2
ゲームID
DMAモード
V-Sync
モード 1
モード 2
モード 3
モード 4
モード 5
モード 6
モード 7
モード 8
GSM設定
ETHリンクモード
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM設定
GSM有効化
GSM設定をオン/オフ
画面モード
指定されたモードを常に有効化
水平調整
水平方向の表示位置を微調整
垂直調整
垂直方向の表示位置を微調整
FMVスキップ
フルモーションムービーをスキップ
チート設定
PS2RDチートを有効化
PS2RDチートをゲーム毎に指定
PS2RDチートモード
自動/手動チート選択
自動チート選択
手動チート選択
チートファイルを適用できませんでした
チートファイルが見つかりません
デフォルト設定をダウンロード
ネットワークアップデート
設定を再ダウンロードしますか？
アップデートが失敗しました
アップデートサーバに接続できませんでした
アップデート完了
アップデートは中止されました
ネットワークから設定をダウンロードしますか？
カスタム設定
デフォルト設定をダウンロード
あと %i 秒で自動的にスタートします
自動スタート
開始までの秒数を指定。0で無効化
PS2ロゴ
本体リージョンとディスクが一致した場合のみ表示されます
PADEMUの設定
PADEMUの設定
PADEMU有効化
ゲーム毎にPADEMUの有効/無効を指定
PADEMUモード
モードを選択
DualShock3 USB
DualShock3 BT
ポート番号:
PADEMUを適用するポートを指定
ポート毎設定
ポート毎にPADEMUを適用
振動の有効化
ポート毎に振動の有効/無効を指定
USB BluetoothアダプタのMACアドレス:
DS3コントローラーがペア設定されているMACアドレス:
ペア設定
DS3コントローラーをペア設定
BluetoothのMACアドレスを指定してDS3コントローラーをペア設定
接続されていません
ELFローダーメニュー
ELFローダー 表示モード