# German Translation by ps2guy and lopotri
# Last update: 10/23/2016 
# Updated for OPL_r963_DB [b7e6f26]
# official thread: http://ps2home.freeforums.net/post/1966/thread
German
OPL %s
Änderungen speichern
Zurück
Netzwerkkonfiguration
Fortgeschrittene Optionen
<keine werte>
Einstellungen gespeichert...
Fehler beim Schreiben der Einstellungen!
Verlassen
Einstellungen
Menü
USB-Spiele
HDD-Spiele
ETH-Spiele
Anwendungen
Design
Sprache
Das System wird ausgeschaltet.
Verlassen und zum Browser/OSDSYS zurückkehren?
Aktualisierung abbrechen?
%d: Festplatte nicht erkannt
%d: Festplatte ist nicht formatiert 
%d: Fehler beim Starten des Netzwerks
%d: Netzwerkadapter nicht erkannt
%d: Keine verbindung zum SMB Server
%d: Keine Anmeldung am SMB Server möglich
%d: SMB Freigabe kann nicht geöffnet werden
%d: SMB Freigaben können nicht aufgelistet werden
%d: Spiele können nicht aufgelistet werden
%d: DHCP Server nicht erreichbar
%d: Keine Netzwerkverbindung
Ein
Aus
OK
Ausw.
Abbrechen
Kreis
Kreuz
Spieleliste
Spieleinst.
Entferne alle Einstellungen
Alle keys für das Spiel wurden entfernt
Scrollen
Langsam
Mittel
Schnell
Standardmenü
Lade von Disk
Bitte warten
Fehler beim Laden der Spiel-ID
Automatische Sortierung
Fehler beim Laden der Sprachdatei
Deaktiviere Debugfarben
Kein Controller erkannt, warte...
Aktiviere Cover Bilder
Breitbild
Ausschalten
Lade Konfiguration
Speichere Konfiguration
Peripherie starten
Aktual.
USB Start Modus
HDD Start Modus
ETH Start Modus
Anwendungen Menü Anzeigen
Automatisch
Manuell
Starte HDL Server
HDL Server startet...
HDL Server läuft...
Fehler beim Starten des HDL-Server.
HDL Server entlädt...
IGR-Pfad
Hintergrundfarbe
Textfarbe
- PS2 -
- SMB Server -
IP-Adresstyp
Statisch
DHCP
IP-Adresse
Adresse
Netzmaske
Gateway
DNS Server
Port
Freigabe
Benutzername
Passwort
<nicht eingestellt>
Adresstyp
IP
NetBIOS
Annehmen
Objekt wird dauerhaft gelöscht, wirklich fortfahren?
Umbenennen
Löschen
Ausführen
Bildschirmeinstellungen
Aktiviere Schreiboptionen
Prüfe USB Spielefragmentierung
Merke zuletzt gespieltes Spiel
Auswahltaste
Fehler, das Spiel ist fragmentiert
Fehler, Objekt kann nicht ausgeführt werden
Test
Leer lassen für Anmeldung als GAST
Korrekte Lesegeschw
Synchronmodus
Systemaufrufe aushängen
Videos überspringen
Emuliere DVD-DL
Deaktiviere IGR
Erhöhte Speichermoduladresse
Verstecke DEV9 Modul
Ändern der Größe wird die VMC erneut formatieren!
Erstellen
Starten
Bearbeiten
Abbrechen
Zurücksetzen
Benutze generierten
Konfiguriere VMC
Name
Größe
Status
Fortschritt
VMC-Datei existiert
Ungültige VMC-Datei, Größe ist nicht korrekt
VMC-Datei muss erstellt werden
Fehler mit VMC %s, fahre fort mit phys. MC (Steckplatz %d)?
Automatisch aktualisieren
Über
Programmierer
Qualitätssicherung
USB Präfix Pfad
Startet benutzerdef. ELF nach einem IGR
Wert in Minuten, 0 um Abschaltung der Festplatte zu deaktivieren
Autom. Abschaltung der Festplatte
Videomodus
Dialogfarbe
Auswahlfarbe
Infoseite anzeigen
Info
Benutzerdefinierte ELF
Farbauswahl
Verbindung wiederherstellen
Leer lassen um Freigaben aufzulisten
ETH Präfix Pfad
Rücktaste
Leertaste
Eingabe
Modus
VMC Steckplatz 1
VMC Steckplatz 2
Spiel ID
DMA Modus
V-Sync
Modus 1
Modus 2
Modus 3
Modus 4
Modus 5
Modus 6
Modus 7
Modus 8
GSM konfigurieren
ETH Geschwindigkeitsmodus
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM Einstellungen
Aktiviere GSM
Schaltet GSM AN oder AUS
VMODE
Erzwungener benutzerdefinierter Bildschirmmodus
H-POS
Horizontale Justierung
V-POS
Vertikale Justierung
Videosequenzen (FMV) überspringen
Überspringe Full Motion Videos
Cheat Einstellungen
Aktiviere PS2RD Cheat Engine
PS2RD Cheat Engine Spiele patcher
PS2RD Cheat Engine Modus
Automatisch auswählen lassen oder Spielecheats auswählen
Autom. Auswahl der Cheats
Wähle Spielecheats
Fehler: Laden des Cheat-File fehlgeschlagen
Keine Cheats gefunden
Standardeinstellungen herunterladen
Netzwerkaktualisierung
Erneutes runterladen von bereits existierenden Aufzeichnungen?
Aktualisierung fehlgeschlagen.
Verbindung zum Updateserver fehlgeschlagen.
Aktualisierung abgeschlossen.
Aktualisierung abgebrochen.
Einstellungen übers Netzwerk herunterladen?
Benutzerdefinierte Einstellungen
Standardeinstellungen heruntergeladen
Automatischer Start in %i s...
Automatischer Start
Wert in Sekunden (sek), 0 um Auto-start zu deaktivieren
PS2 Logo
Wird nur bei gültigem Disc Logo angezeigt, welches mit der Region der Konsole übereinstimmen muss
ELF-starter Menü
ELF-starter Menü Anzeigen