# translation by vsub / supervised by Jay-Jay
# Last update: 10/03/2015 
# Updated for OPL_r837_DB [2de2dda]
# official thread: http://ps2home.freeforums.net/post/1966/thread
Bulgarian
Open PS2 Loader %s
Запазване на промените
обратно
Network довереник
Advanced options
<No values>
Настройките са запазени...
Грешка настройките за писане!
изход
Настройки
Меню
USB Games
HDD Games
ETH Games
Apps
Тема
език
The system will be powered off.
Exit OPL?
Cancel updating?
%d: HardDisk Drive not detected
%d: HardDisk Drive not formatted
%d: Network startup error
%d: No network adaptor detected
%d: Cannot connect to SMB server
%d: Cannot log into SMB server
%d: Cannot open SMB share
%d: Cannot list SMB shares
%d: Cannot list games
%d: DHCP server unavailable
%d: No network connection
на
от
добре
Select
Cancel
Circle
Cross
Games List
Конфиг.
Премахни всички настройки
Премахнати всички бутони за игра
Scrolling
бавно
среда
бързо
Default меню
Заредете от диска
Моля, изчакайте
Грешка при зареждане на Game ID
Автоматично сортиране
Грешка при зареждането на езиковия файл
Изключване Debug Colors
Не контролер открити , чака ...
Активирайте Покрийте Art
Широк екран
Изключен
Зареждане на довереник
запазване на конфигурационния
Започнете устройство
Refresh
USB режим устройството началото
HDD режим устройството началото
ETH режим устройството началото
Приложения започне режим
автомобил
наръчник
Start HDL Server
HDL Server Starting...
HDL Server Running...
Failed to start HDL Server.
HDL Server Unloading...
Излез
цвят на фона
цвят на текста
- PS2 -
- SMB Server -
IP address type
Static
DHCP
IP address
Address
маска
вход
DNS Server
порт
дял
потребител
парола
<not set>
Address type
IP
NetBIOS
приемам
Позиция ще бъдат окончателно изтрити , продължи ?
преименувам
изтривам
тичам
настройки на дисплея
Enable write operations
Check USB game fragmentation
Запомни Последно играна игра
Покажи GSM на Main Menu
Error, the game is fragmented
Грешка, не могат да работят на позиция
тест
Оставете празно за GUEST auth.
Заредете заместник ядро
Synchronous Mode
Откачете Syscalls
0 PSS режим
Emulate DVD-DL
Изключване на IGR
High module storage
Скрий dev9 модул
Промяна на размера ще преформатиране на VMC
създавам
Start
Промяна
абортирам
Проучване
Използвайте родово
Конфигуриране VMC
име
размер
Статус
напредък
VMC файл съществува
Невалиден VMC файл , размерът е неправилно
VMC файл трябва да бъдат създадени
Грешка с VMC %s, продължи с физическото MC (слот %d)?
Автоматично опресняване
около
Coders
Quality Assurance
USB префикс пътя
Оставете празно , за да излезете да Browser
Стойност в минута (и) , 0 до забраните за спиране въртенето
Automatic HDD се върти надолу
Видео режим
Dialog цвят
избрания цвят
Показване на страница информация
Info
Митническо ELF
избор на цвят
Свържете отново
Оставете празно към списъка акция
ETH префикс пътя
Backspace
пространство
Въведете
начин
VMC Slot 1
VMC Slot 2
Game ID
DMA Mode
V- Sync
режим 1
режим 2
режим 3
режим 4
режим 5
режим 6
режим 7
режим 8
Configure GSM
Ethernet скоростта и настройки за дуплекс
100Mbit пълен дуплекс
100Mbit полу-дуплекс
10Mbit пълен дуплекс
10Mbit полу-дуплекс
GSM Настройки на
Активирайте GSM
Toggles GSM ON or OFF
VMODE
Forced Custom Display Mode
H-POS
Horizontal Adjustment
V-POS
Vertical Adjustment
FMV Skip
Skips Full Motion Videos
Cheat Settings
Enable PS2RD Cheat Engine
Lets PS2RD Cheat Engine patch your games
PS2RD Cheat Engine Mode
Auto-select or Select game cheats
Auto-select cheats
Select game cheats
Error: failed to load Cheat File
No cheats found
Download defaults
Network update
Re-download existing records?
Update failed.
Failed to connect to update server.
Update completed.
Update cancelled.
Download settings from the network?
Customized Settings
Downloaded Defaults
Auto start in %i s...
Auto start
Value in second(s), 0 to disable auto start