# translation by RUT Dark Ronin 
Russian
               ДОБРО ПОЖАЛОВАТЬ НА ОТКРЫТЫЙ ПОГРУЗЧИК PS2. ГЛАВНАЯ код, основанный на исходном коде HD ПРОЕКТ <http://psx-scene.com> ПЕРЕВОД НА USB памяти Формат И НАЧАЛЬНАЯ графического интерфейса IFCARO <http://ps2dev.ifcaro.net> БОЛЬШИНСТВО CORE ПОГРУЗЧИК СДЕЛАН JIMMIKAELKAEL . Всеулучшения в пользовательском интерфейсе сделаны Volca . Спасибо за использование нашей программы ^ ^
Открытое PS2 Loader % S
Сохранить изменения
назад
Конфигурация сети
<no values>
Настройки сохранены ...
Настройки Ошибка записи !
Выход
настройки
USB игр
HDD игр
ETH игр
приложения
тема
язык
Сеть запуске ошибка:% D
Не удается подключиться к серверу SMB : % D
Не можете войти в сервере SMB : % D
Не удается открыть SMB Поделиться: % D
на
от
хорошо
Игровые настройки
Удалите все параметры
Удалены все ключи к игре
Прокрутка
замедлять
среда
быстро
меню по умолчанию
Загрузите с диска
Пожалуйста, подождите
Ошибка при загрузке игры ID
Автоматическая сортировка
Ошибка при загрузке файла языка
Отключить отладку Цвета
Контроллер не обнаружен, жду ...
Включить Обложки
Широкий экран
Выключить
Загрузка конфигурации
Сохранение конфигурации
пусковое устройство
USB устройство для запуска режима
HDD устройство для запуска режима
ETH устройство для запуска режима
Приложения запускаются режиме
автоматический
руководство
Начать HDL сервера
HDL сервера Запуск ...
HDL Запуск сервера ... Нажмите кнопку [ O ], чтобы остановить
Нажмите [ X ], чтобы прекратить HDL серверу
HDL Разгрузка сервера ...
Выход на
цвет фона
цвет текста
IP
маска
шлюз
порт
доля
пользователь
пароль
<not set>
принимать
Деталь будет удалено полностью, продолжить?
переименовать
удалять
работать
параметры дисплея
Включить удалять и переименовывать действия
Проверьте USB- игра фрагментации
Запомнить Последняя сыгранная партия
Выявить GSM в главном меню
Ошибка , игра фрагментирован
Ошибка, невозможно запустить пункт
тест
Оставьте пустым для гостевых авт.
Загрузите альтернативный основной
Альтернативный метод чтения данных
Системные вызовы Отцепите
0 PSS режиме
Отключите DVD -DL
Отключить IGR
Используйте ВГД Threading хак
Скрыть Dev9 модуля
Альтернативные комбо IGR
Изменение размера переформатирует VMC
создавать
изменять
выкинуть
сброс
Используйте общие
Настройка VMC
название
размер
статус
прогресс
VMC файл существует
Неверный VMC файл , размер неправильно
VMC файла должны быть созданы
Ошибка с VMC с %, продолжают с физическими MC (слот % D) ?
Автоматическое обновление
о
Кодеры
USB задержки
USB префикс пути
Оставьте пустым , чтобы выйти из браузера
Значение в минуту (ы), 0 для отключения спином вниз
Автоматическая HDD спином вниз
режим видео
Диалог цвета
Выбранный цвет
Информационный дисплей странице
информация
Пользовательские ELF
выбор цвета
Снова
Оставьте пустым, к списку акций
ETH префикс пути
возврат на одну позицию
пространство
вводить
режим
VMC Slot 1
VMC слот 2
Номер партии
DMA Mode
V-Sync
Режим 1
Режим 2
Режим 3
Режим 4
Режим 5
Режим 6
Режим 7
Режим 8
Режим 9
таймер обратного вызова
Применитьзадержки CDVD функций (0 по умолчанию)
Ethernet настройки скорости и дуплекса
Настройки GSM
Включить GSM
Позволяет GSM силу выбранного режима видео ниже
Видеорежим, выбранный
Режим, который будет вынужден
Горизонтальные Отрегулируйте
Устанавливает Смещение по горизонтали
Отрегулируйте вертикальный
Устанавливает Смещение по вертикали
Пропустить FMV
Переход полного видео движения
