# Translation by LoniTheFricc
# Last update: August 29, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2114-48e7057-2021-08-29 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1765-dbf652f-2021-08-29
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Albanian
Ruaj Ndryshimet
Mbrapa
Opsionet e Networkit
Opsionet e Avancuara 
<nuk ka vlera>
Opsionet ruajtur tek %s
Gabim gjatë shkrimit të opsioneve!
Dil
Opsione
Menu
Lojëra BDM
Lojëra HDD
Lojëra ETH
Programe
Tema
Gjuhë
Sistemi do të fiket.
Dil tek Browseri?
Anulo?
%d: HardDisku nuk u dallua.
%d: HardDisku nuk është i formatuar.
%d: Gabim gjatë Nisjes së Networkit.
%d: Adapteri i Networkit nuk u dallua.
%d: Nuk mund të lidhet me serverin SMB.
%d: Nuk mund të logohet në serverin SMB.
%d: Nuk mund të hapet ndarja SMB.
%d: Nuk mund të listohet ndarja SMB.
%d: Nuk mund të listohen lojërat.
%d: Serveri DHCP është i pa disponueshëm.
%d: Nuk ka lidhje me Networkin.
Nezur
Fikur
OK
Zgjedh
Anulo
Rreth
Kqyq
Lista e Lojërave
Konfigurimet e Lojës
Hiq Konfigurimet
Scrolling Speed
Ngadalë
Mesatare
Shpejt
Menuja e Parazgjedhur
Ngarko nga Disku
Prisni.
Gabim duke ngarkuar ID e Lojës.
Rënditje Automatike.
Gabim duke ngarkuar skedarin e gjuhës.
Debug Colors
Nuk u dallua nje telekomandë, duke pritur...
Cover Art
Ekran i gjerë
Fike
Duke Ngarkuar Konfigurimin...
Duke Ruajtur Konfigurimin...
Fillo Pajisjen
Rifresko
BDM Start Mode
Moda e Fillimit të HDD-s
Moda e Fillimit të ETH-it
Moda e Shfaqjes së Aplikacioneve
Auto
Manual
Fillo Serverin NBD
Serveri NBD duke filluar...
Serveri NBD në operacion...
Dështim në fillimin e serverit NBD.
Serveri NBD duke u shkarkuar...
Rruga e IGR
Ngjyra e Sfondit
Ngjyra e Tekstit
- Serveri SMB -
Lloji i Adresës IP
Statik
DHCP
Adresë IP
Adresë
Maskë
Gateway
Serveri DNS
Portë
Ndarje
Përdorues
Fjalëkalim
<e pavendosur>
Lloji i Adresës
IP
NetBIOS
Prano
Artikulli do të fshihet përgjithmonë, vazdho?
Riemërto
Fshi
Hap
Opsionet e Ekranit
Write Operations
Mbaj mend lojen e fundit të luajtur
Zgjidh Butonin
Gabim, Loja është e fragmentuar.
Gabim, artikulli nuk mundej te hapej.
Provo Ndryshimet
Lëje bosh per autorizim Vizitori.
Lexime te Sakta
Modë te Sinkronizuar
Zhvendo Syscalls
Kapërce Video
Imito DVD-DL
Çaktivizo IGR
Ndryshimi i Madhësisë do të riformatojë VMC-n.
Krijo
Fillo
Modifiko
Nderpre
Ristarto
Përdor Gjenerike
Konfiguro VMC-n
Emër
Madhësi
Status
Progres
Skedari VMC ekziston.
Skedar VMC i pavlefshëm, përmasa është gabim.
Skedari VMC duhet të krijohet.
Gabim duke aksesuar VMC %s. Vazdho me Kartën e Memorjes ne Portin %d?
Rifreskim Automatik
Për Ne
Koduesit
Sigurimi i Cilësisë
Rruga e Parashtesës se BDM-s
Hap një ELF te Modifikuar mbas një IGR.
Vlera në minuta(s),0 të çaktivizosh Ngadalsimin e Rrotullimit.
Ngadalsim Auto Rrotullimit së HDD-së.
Moda e Videos
Ngjyra e Dialogut
Ngjyra e Zgjedhur
Rivendos Ngjyrat
Info
ELF i personalizuar
Zgjedhja e Ngjyrës
Rilidhu
Lëre bosh te listosh ndarjet.
Rruga e Parashtesës se ETH.
Fshi
Hapësirë
Mbaro
Modë
Porti VMC 1
Porti VMC 2
ID-ja e Lojës
Moda DMA
V-Sync
Moda 1  
Moda 2 
Moda 3  
Moda 4  
Moda 5 
Moda 6  
Konfiguro GSM
Moda e Lidhjes Ethernet
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
Opsionet GSM
GSM Selector
Toggles GSM on/off.
Moda e shfaqjes së personalizuar te detyruar.
POZ-H
Rregullim Horizontal.
POZ-V
Rregullim Vertikal.
Tejkalim
Rregullim të Tejkalimit e TV.
Tejkalim FMV.
Tejkalon Videot ne Mocion të Plotë.
Opsionet e Hileve
PS2RD Cheat Engine
Lejo Programin e hiles PS2RD te modifikojë lojën.
Moda e hiles PS2RD.
Zgjedhje Automatike ose Zgjedhe të hileve te lojrave.
Zgjidh Hile Automatikisht
Zgjidh Hilet
Gabim: Skedari i hiles nuk arriti te ngarkohet.
Nuk u gjendën hile.
Shkarkoni Parazgjedhjet
Përditsim me Internet
Mbishkruaj rekordet ekzistuese
Perditsimi Dështoi.
Lidhja me serverin e përditsimit dështoi.
Përditsimi Mbaroi.
Përditsimi u Anulua.
Shkarko Opsionet nga Interneti?
Opsionet e Personalizuara
Parazgjedhjet e shkarkuara 
Fillim Auto në %i s...
Fillim Auto
Vlerë në sekonda(s), 0 për të çaktivizuar Fillimin Auto.
Logoja e PS2
Shfaqet për një logo të vlefshme të diskut që përputhet me rajonin e konsolës.
Konfiguro PADEMU
Konfigurimet e Emulatorit te Pad-it
Pad Emulator
Aktivizon/Çaktivizon Emulatorin e Pad-it për lojën e zgjedhur.
Moda e Emulatorit të Pad-it
Zgjidj Modën e Emulatorit të Pad-it.
DualShock3/4 USB
DualShock3/4 BT
Opsionet për Port:
Zgjidh Portën e Emulatorit te Pad-it për opsione.
Emulation
Aktivizon/Çaktivizon Emulatorin e Pad-it për portën e zgjedhur.
Vibration
Aktivizon/Çaktivizon Dridhjen e Emulatorit të Pad-it për portën e zgjedhur.
Adresa MAC e Adapterit BT USB:
Telekomanda DS e lidhur me MAC Adresin:
Lidh
Lidh Telekomandën DS
Lidh Telekomandën DS me Adresën MAC të Adapterit Bluetooth.
Nuk është Lidhur
Informacion i Adapterit Bluetooth
Tregon më shumë informacion dhe veçoritë e mbështetura.
Versioni HCI:
Versioni LMP:
ID-ja e Prodhuesit:
Karakteristikat e mbështetura:
Po
Jo
Adapteri Bluetooth duhet të jetë plotësisht i pajtueshëm me telekomandat DS3/DS4.
Adapteri Bluetooth mund të mos funksionojë si duhet me kontrolluesit DS3/DS4.
Multitap Emulation
Aktivizon/Çaktivizon emulimin e Multitap për lojën e zgjedhur.
Emulatori i Multitap në Portën:
Zgjidh portën për Emulimin e Multitap.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
Emulo Shfletimin FIELD
Rregullo lojërat që kanë anomali në mënyrat progresive të videos.
Opsionet e Kyçit Prindëror.
Fjalëkalimi i Kyçit Prindëror.
Lëre bosh qe të çaktivizosh kyçin prindëror.
Shkruani Fjalëkalimin e kyçit prindëror.
Fjalëkalimi është gabim.
Kyçi Prinderor u Çaktivizua.
Opsionet e Versionit:
Gabim - ky fjalëkalim nuk mund të përdoret.
Skedari VMC %s është i fragmentuar.Vazdho me Kartën e Memorjes ne Portën %d?
Opsionet Audio
Sound Effects
Boot Sound
Volumi i Tingujve
Volumi i Tinguliit të nisjes 
Konfirmo ndryshimet e Videos?
Depozito Listën e Lojerave? (HDD)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Opsione
Konfigurimet e Lojës u ruajtën.
%s konfigurimet u heqën.
Zëvendëson cilësimet ekzistuese të përputhshmërisë së lojërave kur aktivizohet.
Moda e Konfigurimeve
Globale
Per Çdo Lojë
Gjithçka
Zgjith Konfigurimet per t'u hequr.
Forume Ndihme:
Titulli
Zhanri
Publikimi
Zhvilluesi
Përshkrimi
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
Lojrat PS1
Moda e Shfaqjes se Lojrave PS1
POPSTARTER.ELF nuk është gjetur tek '%s'!
Skedari VCD '%s' nuk është gjetur!
Ndodhi një gabim gjatë riemërimit të skedarit.
Ndodhi një gabim gjatë fshirjes së skedarit.
Kurrë mos blej OPEN-PS2-LOADER (OPL), mundesh ta gjeshë falas tek:
ifcaro OPL version at psx-place.com
OPL Daily Builds (DB) version at ps2-home.com
