# Russian translation by druchapucha & frodosumkin
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Russian
Сохранить настройки
Назад
Конфигурация сети
Расширенные опции
<не указано>
Сохранено на %s
Ошибка сохранения настроек!
Выход
Настройки
Меню
BDM-Игры
HDD-Игры
Сетевые игры
Приложения
Тема
Язык
Выключить консоль.
Выйти в браузер?
Отменить обновление?
%d: Жесткий диск не опознан
%d: Жесткий диск не отформатирован
%d: Ошибка настройки сети
%d: Не удается найти сетевой адаптер
%d: Не удается найти сетевой ресурс или подключиться к нему
%d: Не удается войти на сетевой ресурс с указанными учетными данными
%d: Не удается открыть сетевой ресурс
%d: Не удается открыть список с сетевого ресурса
%d: Не удается открыть список
%d: DHCP сервер недоступен
%d: Отсутствует подключение к сети
Вкл
Выкл
Ок
Выбор
Отмена
Круг
Крест
Список игр
Конфиг. Игры
Сбросить настройки
Прокрутка
Медленная
Средняя
Быстрая
Меню по умолчанию
Загрузка с диска
Пожалуйста, подождите
Ошибка загрузки Game ID
Автоматическая прокрутка
Ошибка загрузки языкового файла
Отладочные цвета
Контроллер не обнаружен, ожидание…
Обложки
Широкий экран
Выключить консоль
Загрузка настроек
Сохранение настроек
Запуск устройства
Обновить
Режим запуска игр с BDM
Режим запуска игр с HDD
Режим поиска Сетевого ресурса
Отобразить меню Приложений
Авто
Вручную
Запуск NBD сервера
NBD сервер запускается…
NBD сервер запущен…
Нажмите кнопку [X], чтобы прервать работу NBD сервера
Остановка NBD сервера…
ELF при вызове IGR
Цвет фона
Цвет обычного текста
- Сервер SMB -
Тип IP-адреса
Статичный
DHCP
IP-адрес
Адрес
Маска подсети
Шлюз
DNS сервер
Порт
Сетевая папка
Пользователь
Пароль
<не указано>
Тип адреса
IP
NetBIOS
Принять
Объект будет безвозвратно удален. Продолжить?
Переим.
Удалить
Запустить
Настройки экрана
Операции записи
Запоминать последнюю игру
Кнопка выбор
Ошибка, игра фрагментирована
Ошибка, невозможно запустить объект!
Проверка изменений
Оставьте пустым для гостевого доступа
Аккуратное чтение
Режим синхронизации
Разблокировать системные вызовы
Пропуск видео
Эмулировать DVD-DL
Отключить использование IGR
При изменении размера, VMC переформатируется
Создать
Старт
Изменить
Отменить
Сбросить
Использовать обычную
Настройка VMC
Имя
Размер
Статус
Прогресс
VMC файл существует
Поврежденный VMC файл, неправильный размер
Необходимо создать VMC файл
Ошибка с VMC %s, использовать физическую карту (слот %d)?
Автоматическое обновление
О программе
Кодеры
Гарантия качества
Префикс пути для BDM
Загрузить другой ELF, после IGR
Значение в минутах, 0 для отключения функции
Автоматическое отключение HDD
Видеорежим
Цвет текста
Выбранный цвет
Сбросить цвета
Инфо
Пользовательский ELF
Выбор цвета
Переподключиться
Оставьте пустым для вывода списка
Префикс пути для сетевого ресурса
Удалить
Пробел
Ввод
Режим
VMC слот 1
VMC слот 2
ID игры
Режим DMA
Вертикальная синхронизация
Режим 1
Режим 2
Режим 3
Режим 4
Режим 5
Режим 6
Конфигурация GSM
Скорость подключения и режим дуплекса
100 Мбит и полный дуплекс
100 Мбит и полудуплекс
10 Мбит и полный дуплекс
10 Мбит и полудуплекс
Настройки GSM
Переключатель GSM
Принудительно задействует GSM с указанными ниже параметрами
Принудительно задействует пользовательский режим
Отступить влево или вправо
Горизонтальное положение
Отступить вверх или вниз
Вертикальное положение
Вылет развёртки
Регулировать вылет развёртки
Пропуск FMV
Пропускать Full Motion видео
Настройка читов
Читы PS2RD
PS2RD пропатчит вашу игру
Режим читов PS2RD
Автоматический выбор или выберите чит для игры
Автоматический выбор читов
Выбрать чит для игры
Ошибка, файл с читами не загружен
Не найдено ни читы
Загрузка стандартных
Обновление из Интернет
Перезаписывать существующие настройки
Не удалось загрузить.
Не удалось соединится с сервером.
Обновление завершено.
Обновление отменено.
Загрузить настройки из Интернет?
Пользовательские настройки
Загрузка Стандартных
Автозапуск через %i s…
Автозапуск
Значение в секундах(ы), 0 чтобы выключить автопуск…
Логотип PS2
Отображается при совпадении регионов диска и консоли.
Настроить PADEMU
Настройки Pad эмулятора
Эмуляция котнтроллеров
Вкл/вык эмуляцию контроллеров для выбранной игры.
Режим эмуляции контроллеров
Выбрать режим эмуляции контроллеров.
DualShock3/4 USB
DualShock3/4 BT
Настройки для порта:
Выбрать настройки для порта Pad эмулятора.
Эмуляция
Вкл/вык эмуляцию контроллеров для выбранного порта.
Вибрация
Вкл/вык вибрацию в выбранном порте Pad эмулятора.
MAC-адрес USB Bluetooth адаптера:
DS контроллер подключился к MAC-адресу:
Синхронизация
Синхронизировать DS контроллер
Синхронизировать DS контроллер с MAC-адресом Bluetooth адаптера.
Не подключено
Информация о Bluetooth адаптер
Показать больше информации и поддерживаемые функции
HCI версия:
LMP версия:
ID производителя:
Поддерживаемые функции:
Да
Нет
Bluetooth адаптер должен быть совместим с DS3/DS4 контроллерами.
Bluetooth адаптер может работать неправильно с DS3/DS4 контроллерами.
Эмуляция Multitap
Вкл/выкл эмуляцию Multitap для выбранной игры.
Эмуляция Multitap на порте:
Выбрать порт для Multitap эмуляции.
Временное решение для неоригинальных DS3
Некоторые неоригинальные DS3 требуют особый режим, включаемый этой опцией.
Эмулировать ОБЛАСТЬ обзора
Исправление для игр, где есть проблема с прогрессивным режимом.
Настроить родительский контроль
Пароль для родительского контроля
Не заполняйте, чтобы выключить родительский контроль.
Родительский контроль, введите пароль
Родительский контроль, неверный пароль.
Родительский контроль выключен.
Опции сборки:
Ошибка - этот пароль не может быть использован.
VMC %s файл фрагментирован. Продолжить с картой памяти в слоте %d?
Настройки звука
Звуковый эффекты
Звук загрузки
Громкость звуковых эффектов
Громкость звука загрузки
Изменить режим видео?
Кэширование списка игр (HDD)
Уведомления
Настройки загружены из %s
Тема загружена из %s
Перевод загружен из %s
%s раздел диска смонтирован.
Настройки
Настройки игры сохранены.
%s настройки удалены.
Перезапись существующих настроек совместимости игр, если вкл.
Режим настроек
Глобальные
Для игры
Все
Выберите настройки для удаления.
Форумы поддержки:
Название
Жанр
Выпуск
Разработчик
Описание
Блочные устройства
Настройки контроллеров
Вкл/выкл менеджер блочных устройств.
Вкл/выкл блочные устройства (например USB).
USB Games
iLink Games
MX4SIO Games
Configure PADMACRO
Pad macro Settings
Pad macros
Analog slow-down:
Reduce range of analog stick when button is pressed
Left stick
Right stick
Analog axis invert:
Invert analog stick axis
Turbo button speed
How fast to press the button when turbo is active
While button pressed
Toggled by button
