# перевод от супер-чувака RA1n специально для PSX-Core.ru
Русский
               ДОБРО ПОЖАЛОВАТЬ В OPEN PS2 LOADER. Основной код проекта выполнен на основе HD Project <http://psx-scene.com> Адаптирование к формату USB Advance и первичный интерфейс выполнены IFCARO <http://ps2dev.ifcaro.net> Большая часть кода ядра написана гением - JIMMIKAELKAEL. Все улучшения по части интерфейса, структуры и внешнего вида выполнены VOLCA. Благодарим Вас за внимание и использование нашей программы ^^
Open PS2 Loader %s
Сохранить настройки
Назад
Настройки сети
<не указано>
Настройки сохранены ...
Ошибка сохранения настроек!
Выход
Настройки
USB-накопитель
HDD-накопитель
Сетевой ресурс
Приложения
Тема
Язык
Ошибка настройки сети: %d
Не удается найти сетевой ресурс или подключиться к нему: %d
Не удается войти на сетевой ресурс с указанными учетными данными: %d
Не удается открыть сетевой ресурс: %d
Да
Нет
Применить
Опции
Сбросить все настройки
Все опции сброшены!
Прокрутка
Медленная
Средняя
Быстрая
Меню по умолчанию
Загрузка диска
Пожалуйста, подождите
Ошибка загрузки Game ID
Автоматическая сортировка
Ошибка загрузки языкового файла
Отключить дебаг-цвета
Контроллер не обнаружен, ожидание ...
Включить обложки
Широкий экран
Выключить консоль
Загрузка настроек
Сохранение настроек
Запуск устройства
Режим запуска USB-накопителя
Режим запуска HDD-накопителя
Режим поиска Сетевого ресурса
Режим поиска Приложений
Авто
Вручную
Запуск HDL сервера
HDL сервер запускается ...
HDL сервер запущен ... Нажмите кнопку [O], чтобы остановить
Нажмите кнопку [X], чтобы прервать работу HDL сервера
Выгрузка HDL сервера ...
ELF при вызове IGR
Цвет фона
Цвет обычного текста
IP-адрес
Маска подсети
Основной шлюз
Порт
Сетевая папка
Пользователь
Пароль
<не указано>
Применить
Объект будет безвозвратно удален. Продолжить?
Именовать
Удалить
Запустить
Настройки экрана
Разрешить именование/удаление
Проверять фрагментацию USB
Запоминать последнюю игру
Показывать GSM в меню
Ошибка, игра фрагментирована!
Ошибка, невозможно запустить объект!
Проверка
Оставьте пустым для гостевого доступа
Загрузить альтернативное ядро
Альтернативный метод чтения данных
Разблокировать системные вызовы
Использовать режим 0 PSS
Отключить поддержку DVD-DL
Отключить использование IGR
Использовать хак VGD Threading
Скрывать модули Dev9
Альтернативная комбинация IGR
При изменении размера, VMC переформатируется
Создать
Изменить
Отменить
Сбросить
Использовать обычную
Настройка VMC
Имя
Размер
Статус
Прогресс
VMC файл существует
Поврежденный VMC файл, неправильный размер
Необходимо создать VMC файл
Ошибка с VMC %s, использовать физическую карту (слот %d) ?
Автоматическое обновление
О программе
Кодеры
Задержка USB
Префикс пути для USB
Оставьте пустым, чтобы выйти в меню PlayStaion 2
Значение в минутах, 0 для отключения функции
Автоматическое отключение HDD
Видеорежим
Цвет параметров
Цвет выбранного текста
Включить страницу инфо
Инфо
Пользовательский ELF
Выбор цвета
Переподключиться
Оставьте пустым для вывода списка
Префикс пути для сетевого ресурса
Удалить
Пробел
Ввод
Режим
VMC слот 1
VMC слот 2
Game ID
Режим DMA
Вертикальная синхронизация
Режим 1
Режим 2
Режим 3
Режим 4
Режим 5
Режим 6
Режим 7
Режим 8
Режим 9
Таймер обратного вызова
Применить задержки CDVD функций (0 по умолчанию)
Скорость подключения и режим дуплекса
100 Мбит и полный дуплекс
100 Мбит и полудуплекс
10 Мбит и полный дуплекс
10 Мбит и полудуплекс
Настройки GSM
Задействовать GSM
Принудительно задействует GSM с указанными ниже параметрами
Использовать видеорежим
Принудительно задействует пользовательский режим
Горизонтальное положение
Отступить влево или вправо
Вертикальное положение
Отступить вверх или вниз
Пропуск FMV
Пропускать Full Motion видео
