# Russian translation by druchapucha & frodosumkin
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-official-beta-releases.21573/
Russian
Open PS2 Loader %s
Сохранить настройки
Назад
Конфигурация сети
Расширенные опции
<не указано>
Сохранено на %s
Ошибка сохранения настроек!
Выход
Настройки
Меню
USB-Игры
HDD-Игры
Сетевой ресурс
Приложения
Тема
Язык
Выключить консоль.
Выйти в браузер?
Отменить обновление?
%d: HardDisk не опознан
%d: HardDisk не отформатирован
%d: Ошибка настройки сети
%d: Не удается найти сетевой адаптер
%d: Не удается найти сетевой ресурс или подключиться к нему
%d: Не удается войти на сетевой ресурс с указанными учетными данными
%d: Не удается открыть сетевой ресурс
%d: Не удается открыть список с сетьевого ресурса
%d: Не удается открыть список
%d: DHCP сервер не доступен
%d: Отсутствует подключение к сети
Вкл
Выкл
Ок
Выбор
Отмена
Круг
Крест
Список игр
Конфиг. Игры
Сбросить настройки
Все опции сброшены!
Прокрутка
Медленная
Средняя
Быстрая
Меню по умолчанию
Загрузка с диска
Пожалуйста, подождите
Ошибка загрузки Game ID
Автоматическая прокрутка
Ошибка загрузки языкового файла
Отключить дебаг-цвета
Контроллер не обнаружен, ожидание...
Включить обложки
Широкий экран
Выключить консоль
Загрузка настроек
Сохранение настроек
Запуск устройства
Обновить
Режим запуска игр с USB
Режим запуска игр с HDD
Режим поиска Сетевого ресурса
Отобразить меню Приложений
Авто
Вручную
Запуск HDL сервера
HDL сервер запускается...
HDL сервер запущен…
Нажмите кнопку [X], чтобы прервать работу HDL сервера
Выгрузка HDL сервера...
ELF при вызове IGR
Цвет фона
Цвет обычного текста
- PS2 -
- Сервер SMB -
Тип IP-адреса
Статичный
DHCP
IP-адрес
Адрес
Маска подсети
Шлюз
DNS сервер
Порт
Сетевая папка
Пользователь
Пароль
<не указано>
Тип адреса
IP
NetBIOS
Принять
Объект будет безвозвратно удален. Продолжить?
Переим.
Удалить
Запустить
Настройки экрана
Включить операцию записи
Проверять фрагментацию игр на USB
Запоминать последнюю игру
Кнопка выбор
Ошибка, игра фрагментирована
Ошибка, невозможно запустить объект!
Test Changes
Оставьте пустым для гостевого доступа
Аккуратное чтение
Режим синхронизации
Разблокировать системные вызовы
Пропуск видео
Эмулировать DVD-DL
Отключить использование IGR
Не используется
Не используется
При изменении размера, VMC переформатируется
Создать
Старт
Изменить
Отменить
Сбросить
Использовать обычную
Настройка VMC
Имя
Размер
Статус
Прогресс
VMC файл существует
Поврежденный VMC файл, неправильный размер
Необходимо создать VMC файл
Ошибка с VMC %s, использовать физическую карту (слот %d)?
Автоматическое обновление
О программе
Кодеры
Гарантия качества
Префикс пути для USB
Загрузить другой ELF, после IGR
Значение в минутах, 0 для отключения функции
Автоматическое отключение HDD
Видеорежим
Цвет текста
Выбранный цвет
Сбросить цвета
Инфо
Пользовательский ELF
Выбор цвета
Переподключиться
Оставьте пустым для вывода списка
Префикс пути для сетевого ресурса
Удалить
Пробел
Ввод
Режим
VMC слот 1
VMC слот 2
ID игры
Режим DMA
Вертикальная синхронизация
Режим 1
Режим 2
Режим 3
Режим 4
Режим 5
Режим 6
Режим 7
Режим 8
Конфигурация GSM
Скорость подключения и режим дуплекса
100 Мбит и полный дуплекс
100 Мбит и полудуплекс
10 Мбит и полный дуплекс
10 Мбит и полудуплекс
Настройки GSM
Задействовать GSM
Принудительно задействует GSM с указанными ниже параметрами
Использовать видеорежим
Принудительно задействует пользовательский режим
Отступить влево или вправо
Горизонтальное положение
Отступить вверх или вниз
Вертикальное положение
Вылет развёртки
Регулировать вылет развёртки
Пропуск FMV
Пропускать Full Motion видео
Настройка читов
Включить PS2RD Cheat Engine
PS2RD Cheat Engine пропатчит вашу игру
Режим PS2RD Cheat Engine
Автоматический выбор или выберите чит для игры
Автоматический выбор читов
Выбрать чит для игры
Ошибка, файл с читами не загружен
Не найдено ни читы
Загрузка стандартных
Обновление из Интернет
Перезаписывать существующие настройки
Не удалось загрузить.
Не удалось соединится с сервером.
Обновление завершено.
Обновление отменено.
Загрузить настройки из Интернет?
Пользовательские настройки
Загрузка Стандартных
Автозапуск через %i s...
Автозапуск
Значение в секундах(ы), 0 чтобы выключить автопуск...
PS2 логотип
Отображается при совпадении регионов диска и консоли.
Настроить PADEMU
Настройки Pad эмулятора
Включить PadEmulator
Вкл/вык Pad эмулятор для выбранной игры.
Режим Pad эмулятора
Выбрать режим Pad эмулятора.
DualShock3/4 USB
DualShock3/4 BT
Настройки для порта:
Выбрать настройки для порта Pad эмулятора.
Включить эмуляцию
Вкл/вык Pad эмулятор для выбранного порта.
Включить вибрацию
Вкл/вык вибрацию в выбранном порте Pad эмулятора.
Usb bluetooth адаптер МАК адрес:
DS контроллер подключился к MAC-адресу:
Подключение
Подключён DS контроллер
Подключён DS контроллер с Bluetooth адаптером MAC-адрес.
Не подключено
Bluetooth адаптер информация
Показать больше информации и поддерживаемые функции
HCI версия:
LMP версия:
ID производителя:
Поддерживаемые функции:
Да
Нет
Bluetooth адаптер должен быть полностью совместим с DS3/DS4 контроллерами.
Bluetooth адаптер может работать неправильно с DS3/DS4 контроллерами.
Включить Multitap эмуляцию
Выключатель вкл/выкл Multitap эмуляция для выбранной игры.
Multitap эмулятор на порте
Выбрать порт для Multitap эмуляции.
Отключить работу для фальшивого DS3
Эту опцию нужно отключить, если DS3 фальшивый.
Эмулировать ОБЛАСТЬ обзора
Исправление для игр, где есть проблема с прогрессивным режимом.
Настроить родительский контроль
Пароль для родительского контроля
Не заполняйте, чтобы выключить родительский контроль.
Родительский контроль, введите пароль
Родительский контроль, неверный пароль.
Родительский контроль выключен.
Опции сборки:
Ошибка - этот пароль не может быть использован.
VMC %s файл фрагментирован. Продолжить с картой памяти в слоте %d?
Настройки звука
Звуковые эффекты
Звук загрузки
Громкость звуковых эффектов
Громкость звука загрузки
Изменить режим видео?
Кэширование списка игр (HDD)
Показывать уведомления
%s загружено из %s
Меню игры
Настройки игры сохранены.
%s настройки удалены.
Перезапись существующих настроек совместимости игр, если вкл.
Режим настроек
Глобальные
Для игры
Все
Выберите настройки для удаления.
Форумы поддержки:
Название
Жанр
Выпуск
Разработчик
Описание
