# Translation by ShaolinAssassin with  AlGollan84's help / supervised by Jay-Jay
# Last update: 07/28/2015. 
# Updated for OPL_803_DB. 
# official thread: http://ps2home.freeforums.net/post/1966/thread
Français
Open PS2 Loader %s
Sauvegarder les réglages
Retour
Configuration du réseau
Réglages avancés
<non renseigné>
Configuration sauvegardée...
Erreur en écriture de la configuration
Quitter Open PS2 Loader
Configuration
Menu
Jeux sur périph. USB
Jeux sur disque dur
Jeux sur réseau
Applications
Thème
Langue
Le système va être êteint
Voulez-vous quitter OPL?
%d : erreur, disque dur non détecté
%d : erreur, disque dur non formaté
%d : erreur au démarrage du réseau
%d : erreur, adaptateur réseau non détecté
%d : erreur, impossible de se connecter au serveur SMB
%d : erreur, impossible de s'identifier auprès du serveur SMB
%d : erreur, impossible d'ouvrir le partage SMB
%d : erreur, impossible de lister les partages SMB
%d : erreur, impossible d'établir la liste des jeux
%d : erreur, serveur DHCP indisponible
%d : erreur, connexion réseau inexistante
Oui
Non
Valider
Valider
Annuler
O
X
Liste des jeux
Réglages
Supprimer tous les réglages
Réglages du jeu supprimés
Vitesse du curseur de sélection
Lente
Moyenne
Rapide
Menu par défaut
Charger depuis le disque
Veuillez patienter
Erreur lors du chargement de l'ID du jeu
Tri alphabétique 
Erreur lors du chargement du fichier de langue
Pas d'écran de debug
Veuillez connecter une manette PS2 Dualshock…
Jaquettes et images 
Plein écran
Eteindre le système
Chargement...
Sauvegarde de la configuration
Démarrer le périphérique
Actualiser
Mode de démarrage du périph. USB
Mode de démarrage du disque dur
Mode de démarrage du réseau
Mode de démarrage des applications
Automatique
Manuel
Démarrer le serveur HDL
Serveur HDL en cours de démarrage...
Serveur HDL en cours d'exécution 
Erreur de démarrage du serveur HDL
Fermeture du serveur HDL...
Sortie via IGR
Couleur d'arrière-plan
Couleur du texte
Type d'adresse IP
Adresse statique
Protocole IP Dynamique
Adresse IP
Adresse
Masque de sous-réseau
Passerelle par défaut
Serveur DNS
Port
Nom du serveur SMB
Nom d'utilisateur
Mot de passe
<non renseigné>
Type d'adresse
IP
NetBIOS
Valider
L'élément sera définitivement supprimé, voulez-vous continuer ?
Renommer
Supp.
Lancer
Configuration de l'affichage
Options supprimer/renommer
Dernier jeu joué en surbrillance
Touche de validation
Impossible de lancer le fichier
Tester le jeu avec les nouveaux réglages
Laisser le champ vide pour s'identifier en tant qu invité
Simule la vitesse de lecture du CD/DVD (uniquement pour HDD)
Lecture synchrone des données
Purge OPL de la mémoire après lancement du jeu
Passe les vidéos au format PSS
Emule le support double-couche pour les jeux rippés en DVD5
Désactive l'option IGR (In-Game-Reset)
[Mode non utilisé]
Renomme le module dev9 en cdvdman
Changer la taille de la carte mémoire virtuelle la formatera
Créer
Modifier
Abandonner
Réinitialiser
VMC générique
Configurer la carte mémoire virtuelle
Nom
Taille
Etat
Progression
La carte mémoire virtuelle existe déjà
Fichier carte mémoire virtuelle non valide, taille incorrecte
La carte mémoire virtuelle doit d'abord être créée
Une erreur est survenue sur la carte mémoire virtuelle %s. Continuer sur la CM physique (slot %d) ?
Actualisation automatique
Crédits
Développeurs
Béta-testeurs
Préfixe du chemin du périph. USB
Laisser le champ <non renseigné> pour quitter OPL vers le navigateur PS2
En minute(s), 0 pour désactiver l'arrêt automatique
Arrêt automatique du disque dur
Mode vidéo
Couleur des options
Couleur de sélection
Page d'informations du jeu
Infos
Custom ELF
Sélection des couleurs
Reconnecter
Laisser le champ <non renseigné> pour lister les dossiers partagés
Préfixe du chemin du réseau
Effacer
Espace
Valider
Maj/min
Carte mém. virtuelle (VMC) 1
Carte mém. virtuelle (VMC) 2
ID du jeu
Mode DMA 
Synchronisation verticale
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Configurer GSM
Délai de rappel aux fonctions CD/DVD
Valeur 0 par défaut
Vitesse de la connexion 
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Réglages de GSM
GSM
Activer/désactiver GSM
Mode vidéo à forcer
NTSC/PAL/60Hz/PS1/HDTV/VGA
Ajustement horizontal de l'écran
Ajouter/Soustraire
Ajustement vertical de l'écran
Ajouter/Soustraire
Passer les vidéos au format FMV
Avance rapide
PS2RD dans le menu
Configuration de PS2RD
PS2RD
Activer/désactiver PS2RD
Mode d'activation des codes triche
Automatique/Manuel
Automatique
Manuel (inactif, fonction à venir)
Echec du chargement du fichier .cht
Aucun fichier .cht détecté