# Greek Translation by RivalK93 (Discord:RivalK93#1970). Last update: Jan. 26, 2020.
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-official-beta-releases.21573/
Greek
Open PS2 Loader %s
Αποθήκευση Αλλαγών
Πίσω
Ρυθμίσεις Δικτύου
Σύνθετες Επιλογές
<κενό>
Αποθήκευση ρυθμίσεων σε %s
Σφάλμα κατά την εγγραφή των ρυθμίσεων!
Έξοδος
Ρυθμίσεις
Μενού
Παιχνίδια USB
Παιχνίδια HDD
Παιχνίδια ETH
Εφαρμογές
Θέμα
Γλώσσα
Το σύστημα θα απενεργοποιηθεί.
Έξοδος στο Browser;
Ακύρωση ενημέρωσης;
%d: Δεν εντοπίστηκε Σκληρός Δίσκος.
%d: Ο Σκληρός Δίσκος δεν έχει διαμορφωθεί.
%d: Σφάλμα εκκίνησης Δικτύου.
%d: Δεν εντοπίστηκε Προσαρμογέας Δικτύου.
%d: Αδυναμία σύνδεσης με τον εξυπηρετητή SMB.
%d: Αδυναμία login στον εξυπηρετητή SMB.
%d: Αδυναμία ανοίγματος κοινής χρήσης SMB.
%d: Αδυναμία απαρίθμησης κοινόχρηστων SMB.
%d: Αδυναμία απαρίθμησης παιχνιδιών.
%d: Ο εξυπηρετητής DHCP δεν είναι διαθέσιμος.
%d: Δεν υπάρχει σύνδεση δικτύου.
Ναι
Όχι
OK
Επιλογή
Άκυρο
Ο
Χ
Λίστα Παιχνιδιών
Ρυθμίσεις Παιχνιδιού
Κατάργηση Ρυθμίσεων
Καταργήθηκαν όλα τα πλήκτρα για το παιχνίδι.
Κύλιση
Αργή
Κανονική
Γρήγορη
Προεπιλεγμένο Μενού
Φόρτωση από το Δίσκο
Παρακαλώ περιμένετε.
Σφάλμα κατά τη φόρτωση του ID του παιχνιδιού.
Αυτόματη Ταξινόμηση
Σφάλμα κατά τη φόρτωση του αρχείου γλώσσας.
Απενεργοποίηση Χρωμάτων Debug
Δεν εντοπίστηκε χειριστήριο, αναμονή...
Ενεργοποίηση Εξωφύλλων
Widescreen
Απενεργοποίηση
Φόρτωση ρυθμίσεων...
Αποθήκευση ρυθμίσεων...
Εκκίνηση Συσκευής
Ανανέωση
Εκκίνηση Λειτουργίας USB
Εκκίνηση Λειτουργίας HDD
Εκκίνηση Λειτουργίας ETH
Εκκίνηση Μενού Εφαρμογών
Αυτόματα
Μη αυτόματα
Εκκίνηση Εξυπηρετητή HDL
Γίνεται εκκίνηση Εξυπηρετητή HDL...
Λειτουργία Εξυπηρετητή HDL...
Αποτυχία εκκίνησης Εξυπηρετητή HDL.
Αποφόρτωση Εξυπηρετητή HDL...
Προορισμός Μετά Από IGR
Χρώμα στο Φόντο
Χρώμα Γραμματοσειράς
- PS2 -
- Εξυπηρετητής SMB -
Τύπος Διεύθυνσης IP
Στατική
DHCP
Διεύθυνση IP
Διεύθυνση
Μάσκα Υποδικτύου
Gateway
Εξυπηρετητής DNS
Θύρα
Κοινόχρηστο Στοιχείο
Χρήστης
Κωδικός
<κενό>
Τύπος Διεύθυνσης
IP
NetBIOS
Αποδοχή
Το αρχείο θα διαγραφεί οριστικά, συνέχεια;
Μετονομασία
Διαγραφή
Εκκίνηση
Ρυθμίσεις Οθόνης
Λειτουργίες Εγγραφής
Έλεγχος Κατακερματισμού USB
Απομνημόνευση Τελευταίου Παιχνιδιού
Πλήκτρο Επιλογής
Σφάλμα, το παιχνίδι είναι κατακερματισμένο.
Σφάλμα, αδυναμία εκτέλεσης του αρχείου.
Δοκιμή Αλλαγών
Αφήστε το κενό για δικαιώματα GUEST.
Ακριβής Ανάγνωση
Συγχρονισμένη Λειτουργία Ανάγνωσης
Αποκοπή Syscalls
Παράλειψη των Videos
Προσομοίωση DVD-DoubleLayer Δίσκου
Απενεργοποίηση In-Game-Reset(IGR)
Αχρησιμοποίητο
Αχρησιμοποίητο
Αλλάζοντας το μέγεθος θα αναδιαμορφώστε τη VMC.
Δημιουργία
Εκκίνηση
Τροποποίηση
Ακύρωση
Επαναφορά
VMC Γενικής Χρήσης
Ρύθμιση VMC
Όνομα
Μέγεθος
Κατάσταση
Πρόοδος
Το αρχείο VMC υπάρχει ήδη.
Μη έγκυρο αρχείο VMC, το μέγεθος είναι λάθος.
Πρέπει να δημιουργηθεί αρχείο VMC.
Σφάλμα κατά την πρόσβαση σε VMC %s. Συνέχεια με την Κάρτα Μνήμης στη θύρα %d;
Αυτόματη ανανέωση
Σχετικά
Προγραμματιστές
Διασφάλιση Ποιότητας
Πρόθεμα Μονοπατιού USB
Εκκίνηση του ορισμένου ELF μετά από In-Game-Reset.
Τιμή σε λεπτά, 0 για απενεργοποίηση του spin-down.
Αυτόματο Spin-Down του HDD
Λειτουργία Βίντεο
Χρώμα Μηνυμάτων
Χρώμα Επιλεγμένου
Επαναφορά Χρωμάτων
Πληροφορίες
Προορισμένο ELF
Επιλογή Χρώματος
Επανασύνδεση
Αφήστε το κενό για απαρίθμηση κοινόχρηστων.
Πρόθεμα Μονοπατιού ETH
Σβήσιμο
Κενό
ΟΚ
Λειτουργία
VMC Θέση 1
VMC Θέση 2
ID Παιχνιδιού
Λειτουργία DMA
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Ρύθμιση GSM
Λειτουργία Σύνδεσης Ethernet
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
Ρυθμίσεις GSM
Ενεργοποίηση GSM
Ενεργοποιεί/απενεργοποιεί το GSM.
VMODE
Εξαναγκασμένη προσαρμογή λειτουργίας οθόνης.
H-POS
Οριζόντια ρύθμιση οθόνης.
V-POS
Κάθετη ρύθμιση οθόνης.
Περιθώρια
Προσαρμογή των περιθωρίων
Παράλειψη FMV
Παράλειψη των βίντεο πλήρους κίνησης.
Ρυθμίσεις Cheats
PS2RD Cheat Engine
Patchάρισμα των παιχνιδιών από το PS2RD.
Λειτουργία PS2RD
Αυτόματη/μη αυτόματη επιλογή cheats των παιχνιδιών.
Αυτόματη Επιλογή Cheats
Μη αυτόματη Επιλογή Cheats
Σφάλμα: Αποτυχία φόρτωσης αρχείου Cheats.
Δε βρέθηκαν cheats.
Λήψη Προεπιλεγμένων
Ενημέρωση Δικτύου
Αντικατάσταση Υπαρχόντων Εγγραφών
Η ενημέρωση απέτυχε.
Αποτυχία σύνδεσης σε εξυπηρετητή ενημέρωσης.
Η ενημέρωση ολοκληρώθηκε.
Η ενημέρωση ακυρώθηκε.
Λήψη ρυθμίσεων από το δίκτυο;
Προσαρμοσμένες Ρυθμίσεις
Έγινε λήψη των προεπιλεγμένων
Αυτόματη εκκίνηση σε %i"...
Αυτόματη Εκκίνηση
Τιμή σε δευτερόλεπτα, 0 για μη αυτόματη εκκίνηση.
Λογότυπο PS2
Εμφάνιση μόνο για συμβατά λογότυπα δίσκων που ταιριάζουν με το console region.
Ρυθμίσεις PadEmu
Ρυθμίσεις Προσομοιωτή Χειριστηρίου
Ενεργοποίηση Προσομοιωτή
Ενεργοποιεί/απενεργοποιεί τον Προσομοιωτή Χειριστηρίου.
Τύπος Προσομοίωσης
Επιλέξτε τον τύπο προσομοίωσης του χειριστηρίου.
DualShock3/4 USB
DualShock3/4 BT
Ρυθμίσεις για Θύρα:
Επιλέξτε τη θύρα προσομοιωτή προς ρύθμιση.
Ενεργοποίηση Προσομοίωσης
Ενεργοποιεί/απενεργοποιεί την προσομοίωση για τη συγκεκριμένη θύρα.
Ενεργοποίηση Δόνησης
Ενεργοποιεί/απενεργοποιεί τη δόνηση για τη συγκεκριμένη θύρα.
Διεύθυνση MAC του Προσαρμογέα BT:
Διεύθυνση MAC του Χειριστηρίου DS:
Σύζευξη
Σύζευξη με Χειριστήριο DualShock
Σύζευξη του προσαρμογέα BlueTooth με το χειριστήριο DualShock.
Μη συνδεδεμένο
Πληροφορίες Προσαρμογέα BlueTooth
Εμφανίζει περισσότερες πληροφορίες και υποστηριζόμενες λειτουργίες.
Έκδοση HCI:
Έκδοση LMP:
ID κατασκευαστή:
Υποστηριζόμενες Λειτουργίες:
Ναι
Όχι
Ο προσαρμογέας BlueTooth θα πρέπει να είναι πλήρως συμβατός με ελεγκτές DS3/DS4.
Ο προσαρμογέας Bluetooth ενδέχεται να μη λειτουργεί σωστά με τα χειριστήρια DS3/DS4.
Εξομοίωση Multitap
Ενεργοποιεί/απενεργοποιεί την εξομοίωση Multitap.
Εξομοιωτής Multitap στη Θύρα:
Επιλέξτε θύρα για εξομοίωση Multitap.
Απενεργ. Πατέντας για Ψεύτικα DS3
Κάποια ψεύτικα DS3 χρειάζονται πατέντα, αυτή η επιλογή θα την απενεργοποιήσει.
Εξομοίωση Αντιστροφής του ΠΕΔΙΟΥ
Επιδιόρθωση για παιχνίδια που glitchάρουν υπό progressive video modes.
Ρυθμίσεις Γονικού Κλειδώματος
Κωδικός Πρόσβασης Γονικού Κλειδώματος
Αφήστε το κενό για να απενεργοποιήσετε το γονικό κλείδωμα.
Εισάγετε τον Κωδικό Γονικού Κλειδώματος
Εσφαλμένος κωδικός γονικού κλειδώματος.
Το γονικό κλείδωμα είναι απενεργοποιημένο.
Επιλογές Build:
Σφάλμα - αυτός ο κωδικός πρόσβασης δεν μπορεί να χρησιμοποιηθεί.
Το αρχείο VMC %s είναι κατακερματισμένο. Συνέχεια με την Κάρτα Μνήμης στην υποδοχή %d;
Ρυθμίσεις Ήχου
Ενεργοποίηση Ηχητικών Εφέ
Ενεργοποίηση Ήχου Εκκίνησης
Ένταση Ηχητικών Εφέ
Ένταση Ήχου Εκκίνησης
Επιβεβαίωση αλλαγής της λειτουργίας βίντεο;
Caching Λίστας Παιχνιδιών (HDD)
Ενεργοποίηση Ειδοποιήσεων
Το %s φορτώθηκε από %s
Μενού Παιχνιδιού
Οι ρυθμίσεις παιχνιδιού αποθηκεύτηκαν.
Οι ρυθμίσεις %s καταργήθηκαν.
Αν είναι ενεργό, αντικαθιστά τις υπάρχουσες ρυθμίσεις συμβατότητας παιχνιδιού.
Λειτουργία Ρυθμίσεων
Γενική
Ανά Παιχνίδι
Όλες
Επιλέξτε ρυθμίσεις για κατάργηση.
Forum Υποστήριξης:
Τίτλος
Είδος
Κυκλοφορία
Προγραμματιστής
Περιγραφή
