# translation by Gilbert and danielb / supervised by Jay-Jay
# Last update: 08/01/2015. 
# Updated for OPL_811_DB. 
# official thread: http://ps2home.freeforums.net/post/1966/thread
Portuguese
Open PS2 Loader %s
Salvar mudanças
Voltar
Configurações de Rede
Opções avançadas
<sem valores>
Configurações salvas
Erro ao salvar configurações!
Sair
Configurações
Menu
Jogos por USB
Jogos por HDD 
Jogos por Rede
Aplicativos
Temas
Idioma
O sistema irá desligar.
Sair do OPL?
%d: Disco Rigido não detetado
%d: Disco Rigido não formatado
%d: Erro ao iniciar rede 
%d: Adaptador de Rede não detetado
%d: Não foi possível ligar ao servidor SMB  
%d: Não foi possível efetuar login com o servidor SMB 
%d: Não foi possível abrir o compartilhamento SMB 
%d: Impossivel listar partilhas SMB
%d: Impossivel listar jogos
%d: Servidor DHCP indisponivel
%d: Sem ligação de rede
Ati
Des
Aceitar
Eleger
Cancelar
Circulo
Cruz
Lista de Jogos
Aj. do jogo
Remover todos os ajustes
Removidos todos os ajustes para o jogo
Rolagem
Lento
Médio
Rápido
Menu padrão
Carregar do disco
Por favor espere
Erro ao carregar ID do jogo
Ordenar automaticamente
Erro ao carregar arquivo de idioma
Desativar depuração de cores
Controle não detectado, esperando...
Habilitar Arte de Capas 
Tela Panorâmica
Desligar PS2
Carregando configurações
Salvando configurações...
Iniciar dispositivo
Atualizar
Modo de inicio para Dispositivo USB
Modo de inicio para Dispositivo HDD
Modo de inicio para Dispositivo Rede
Modo de inicio para Aplicativos
Automático
Manual
Iniciar servidor HDL
Servidor HDL iniciando...
Servidor HDL executando...
Erro a iniciar o servidor de HDL Dump.
Servidor HDL a fechar...
Definir saída do IGR
Cor de fundo
Cor do texto
Endereço IP
Estático
DHCP
Endereço IP
Endereço
Máscara de sub-rede
Gateway padrão
Servidor de DNS
Porta
Compartilhar
Usuário
Senha
<não usado>
Tipo de Endereço
IP
NetBIOS
Confirmar
O item será PERMANENTEMENTE apagado! Continuar?
Renomear
Deletar
Iniciar
Configurações de Tela
Ativar função Deletar/Renomear
Lembrar último jogo executado
Botão de Seleção
Erro, não foi possível iniciar o item
Testar
Deixar vazio para autorização como convidado (GUEST)
Carregar núcleo alternativo
Método alternativo de leitura de dados
Desativar chamadas do sistema
Pular videos PSS
Emular DVD-DL
Desabilitar IGR
Não usado
Esconder módulo dev9
Alterar o tamanho (Irá reformatar o VMC!)
Criar
Modificar
Abortar
Resetar
Usar genérico
Configurar VMC
Nome
Tamanho
Estado
Progresso
Arquivo VMC já existe
Arquivo VMC inválido, o tamanho está incorreto
Arquivo VMC precisa ser criado!
Erro com arquivo VMC, continuar com MC físico?
Atualização automática
Créditos
Desenvolvedores
Controlo de qualidade
Prefixo de caminho USB
Deixar vazio para sair p/ o Browser
Valor em minuto(s), 0 p/ desativar
Desligamento automático do HDD
Modo de vídeo
Cor do diálogo
Cor selecionada
Mostrar Página de Informação 
Info
ELF customizado
Seleção de Cor
Reconectar
Deixar vazio para listar partilhas
Prefixo de caminho ETH
Retroceder
Espaço
Aceitar
Modo
VMC Slot 1
VMC Slot 2
ID do Jogo
Modo DMA
Sincronização do vídeo 
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Configurar GSM
Callback Timer
Aplicar atraso para as funções CDVD (0 é o padrão)
Velocidade Ethernet e sistema Duplex
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Opções do GSM
Ativar o GSM
Permitir que o GSM ative o modo de vídeo escolhido
Modo de vídeo selecionado
Modo de vídeo a ser ativado
Ajuste horizontal
Definir compensação horizontal
Ajuste vertical
Definir compensação vertical
Pular FMV
Pular vídeos
Mostrar PS2RD Cheat Engine no Menu Principal
Opções de Cheat
Ativar PS2RD Cheat Engine
Permite PS2RD Cheat Engine injetar código nos jogos.
Modo da PS2RD Cheat Engine
Auto-Selecionar ou Selecionar cheats de jogo
Auto-Selecionar cheats
Selecionar cheats do jogo
Erro: falha ao abrir o ficheiro de Cheat
Nenhum Cheat encontrado