# German translation by ps2guy completed by velocet, LopoTRI & TnA
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
German
Änderungen Speichern
Zurück
Netzwerk
Erweiterte Einstellungen
<Keine Werte>
Einstellungen Gespeichert in %s
Fehler: Schreiben der Einstellungen!
Verlassen
Einstellungen
Menü
BDM Spiele
HDD Spiele
ETH Spiele
Apps
Theme
Sprache
System Ausschalten?
Zurück Zum Browser?
Aktualisierung Abbrechen?
%d: Festplatte nicht Gefunden.
%d: Festplatte nicht Formatiert.
%d: Fehler beim Starten des Netzwerk.
%d: Kein Netzwerkadapter Gefunden.
%d: SMB Server nicht Erreichbar.
%d: SMB Anmeldung Fehlgeschlagen.
%d: SMB Freigabe kann nicht Geöffnet werden.
%d: SMB Freigaben können nicht Gelistet werden.
%d: Spiele können nicht Gelistet werden.
%d: DHCP Server nicht Verfügbar.
%d: Keine Netzwerk Verbindung.
Ein
Aus
OK
Ausw.
Abbruch
Kreis
Kreuz
Spiele
Spiel Einstellungen
Einstellungen Entfernen
Scrollen
Langsam
Mittel
Schnell
Voreinstellungen
Lade von Disc
Bitte Warten.
Fehler: Laden der Spiel ID.
Auto. Sortierung
Fehler: Laden der Sprachdatei.
Debug Colors
Kein Controller erkannt, warte…
Cover Art
Widescreen
Ausschalten
Konfiguration Laden…
Konfiguration Speichern…
Gerät Starten
Aktual.
BDM Start Mode
Start Modus: HDD
Start Modus: ETH
Start Modus: Apps
Auto.
Manuell
NBD Server Starten
NBD Server Startet…
NBD Server Läuft…
Fehler: Starten des NBD-Server.
NBD Server Stoppen…
IGR Pfad
Hintergrund
Text
- SMB Server -
IP Typ
Fest
DHCP
IP Adresse
Adresse
Netzmaske
Gateway
DNS
Port
Freigabe
Benutzer
Passwort
<leer>
Typ
IP
NetBIOS
Annehmen
Element Löschen?
Umbenennen
Löschen
Start
Anzeige
Write Operations
Letztes Spiel Merken
Ausw. Button
Fehler: Spiel Fragmentiert!
Fehler: Objekt kann nicht Ausgeführt werden!
Änderungen Testen
Leer = Anmeldung als Gast
Genaue Lesegeschwindigkeit
Synchron Modus
Syscalls Aushängen
Videos Überspringen
DVD-DL Emulation
IGR Deaktivieren
Änderung der VMC Größe führt zu Reformatierung.
Neu
Start
Ändern
Abbruch
Reset
Generische Nutzen
VMC Einstellungen
Name
Größe
Status
Fortschritt
VMC Datei Existiert.
Ungültige VMC Datei: Größe nicht Korrekt.
VMC Datei muss Erstellt werden.
Fehler: Zugriff auf VMC %s. Weiter mit MC in Port %d?
Auto. Aktualisieren
Über
Programmierer
Qualitätskontrolle
BDM Präfix Pfad
ELF nach IGR Booten
Wert in Minuten. 0 = Keine HDD Abschaltung
Auto. HDD Abschaltung
Video Mode
Dialog
Auswahl
Farben Zurücksetzen
Info
Eigene ELF
Farbauswahl
Erneut Verbinden
Leer = Freigaben Auflisten
ETH Präfix Pfad
Zurücktaste
Leertaste
Enter
Modus
VMC Port 1
VMC Port 2
Spiel ID
DMA Modus
V-Sync
Modus 1
Modus 2
Modus 3
Modus 4
Modus 5
Modus 6
GSM Konfigurieren
Ethernet Link Mode
100Mbit/s Full-Duplex
100Mbit/s Half-Duplex
10Mbit/s Full-Duplex
10Mbit/s Half-Duplex
GSM Einstellungen
GSM Selector
GSM Ein/Aus.
Benutzerdef. Video Mode.
H-POS
Horizontale Position
V-POS
Vertikale Position
Overscan
Overscan Anpassen
FMVs Überspringen
FMV Sequenzen Überspringen.
Cheat Einstellungen
PS2RD Cheat Engine
PS2RD Cheat Engine Spiele Patchen Lassen
PS2RD Cheat Engine Modus
Auto. oder Cheat Wählen
Cheats Auto. Wählen
Cheats Wählen
Fehler: Laden der Cheat Datei.
Keine Cheats Gefunden.
Standardeinstellungen Laden
Netzwerk Update
Einstellungen Überschreiben?
Update Fehlgeschlagen.
Verbindung zu Update Server Fehlgeschlagen.
Update Beendet.
Update Abgebrochen.
Einstellungen über Netzwerk Laden?
Benutzerdef. Einstellungen
Standardeinstellungen Geladen
Auto. Start in %i s…
Auto. Start
Wert in Sekunden. 0 = Deaktiviert.
PS2 Logo
Anzeigen wenn Übereinstimmung mit Region der Konsole
PADEMU Konfigurieren
Pad Emulator Einstellungen
Pad Emulator
Pad Emulator Ein/Aus
Pad Emulator Modus
Pad Emulator Modus Wählen
DualShock 3/4 USB
DualShock 3/4 BT
Anschluss Einstellungen:
Pad Emulator Port für Einstellungen
Emulation
Pad Emulator für Port Ein/Aus.
Vibration
Vibration für Port Ein/Aus.
BT Aadapter MAC-Adresse:
DS Controller Verbunden mit MAC-Adresse:
Verbinden
Verbinde DS Controller
Verbinde DS Controller mit BT Adapter MAC-Adresse.
Nicht Verbunden
BT Adapter Informationen
Mehr Informationen und Unterstützte Funktionen.
HCI Version:
LMP Version:
Hersteller ID:
Unterstützte Funktionen:
Ja
Nein
BT Adapter sollte voll mit DS Controller kompatibel sein.
BT Adapter funktioniert evtl. nicht korrekt mit DS Controller.
Multitap Emulation
Multitap Emulation Ein/Aus.
Multitap Emulation Port:
Multitap Emulation Port Wählen.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
FIELD Flipping Emulation
Fix für Spiele mit Progressive Video Modes (zB. 576p)
Kindersicherung
Passwort
Leer = Keine Kindersicherung
Kindersicherung Passwort eingeben
Kindersicherung Passwort Falsch.
Kindersicherung Deaktiviert.
Build Options:
Fehler: Passwort nicht Verwendbar.
VMC %s fragmentiert. Weiter mit MC in Port %d?
Audio
OPL Töne
Boot Ton
Lautstärke OPL Töne
Lautstärke Boot Ton
Video Mode Änderungen Bestätigen?
Spiele Liste Cache (HDD)
Benachrichtigungen
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Optionen
Spiel Einstellungen Gespeichert.
%s Einstellungen Entfernt.
Überschreibt Kompatibilitäts Einstellungen
Einstellungen Modus
Global
Pro Spiel
Alle
Einstellungen zum Entfernen Wählen.
Support Forums:
Titel
Genre
Release
Entwickler
Beschreibung
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
Configure PADMACRO
Pad macro Settings
Pad macros
Analog slow-down:
Reduce range of analog stick when button is pressed
Left stick
Right stick
Analog axis invert:
Invert analog stick axis
Turbo button speed
How fast to press the button when turbo is active
While button pressed
Toggled by button
