# Translated by druchapucha, frodosumkin, and Marsi4eg.
# Last update: August 07, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2055-2c84440-2021-08-06 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1728-3c146fb-2021-08-06
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Russian
OPL %s
Сохранить настройки
Назад
Настройки сети
Расширенные настройки
<не указано>
Сохранено на %s
Ошибка сохранения настроек!
Выход
Настройки
Меню
Игры USB
Игры HDD
Игры ETH
Приложения
Тема
Язык
Вы действительно хотите отключить консоль?
Вы действительно хотите выйти в Браузер / OSDSYS?
Отменить обновление?
%d: HDD не опознан.
%d: HDD не отформатирован.
%d: Ошибка настройки сети.
%d: Сетевая карта не обнаружена.
%d: Не удается подключиться к SMB-серверу.
%d: Не удается авторизоваться на SMB-сервере.
%d: Не удается открыть сетевой ресурс.
%d: Не удается отобразить список сетевых ресурсов.
%d: Не удается отобразить список игр.
%d: DHCP-сервер недоступен.
%d: Отсутствует подключение к сети.
Вкл
Выкл
Ок
Выбор
Отмена
Круг
Крест
Список игр
Настройки игры
Сбросить настройки
Все ключи для игры удалены.
Скорость прокрутки
Медленная
Средняя
Быстрая
Меню по умолчанию
Загрузить с диска
Пожалуйста, подождите.
Ошибка загрузки ID игры.
Автоматическая сортировка
Ошибка загрузки языкового файла.
Отключить цвета отладки
Контроллер не обнаружен, ожидание...
Отображать фоновые рисунки
Широкий экран
Выключить консоль
Загрузка настроек...
Сохранение настроек...
Запуск устройства
Обновить
Режим запуска BDM
Режим запуска HDD
Режим запуска ETH
Режим показа Приложений
Авто
Вручную
Запуск NBD сервера
NBD сервер запускается...
NBD-сервер запущен...
Не удалось запустить NBD-сервер.
Остановка NBD сервера...
ELF при вызове IGR
Цвет фона
Цвет текста
- PS2 -
- Сервер SMB -
Тип IP-адреса
Статический
DHCP
IP-адрес
Адрес
Маска подсети
Шлюз
DNS сервер
Порт
Сетевая папка
Пользователь
Пароль
<не указано>
Тип адреса
IP
NetBIOS
Принять
Объект будет безвозвратно удален. Продолжить?
Переименовать
Удалить
Старт
Настройки экрана
Разрешить операции записи
Запоминать последнюю игру
Кнопка выбора
Ошибка, игра фрагментирована.
Ошибка, невозможно запустить объект.
Проверка
Оставьте пустым для гостевого доступа
Аккуратное чтение
Синхронный режим
Разблокировать системные вызовы
Пропуск видео
Эмулировать DVD-DL
Отключить IGR
unused
unused
При изменении размера VMC отформатируется.
Создать
Старт
Изменить
Отменить
Сбросить
Использовать Generic
Настроить VMC
Имя
Размер
Статус
Прогресс
Файл VMC уже существует.
Файл VMC поврежден - неправильный размер.
Необходимо создать файл VMC.
Ошибка VMC %s. Использовать карту памяти в слоте %d?
Автообновление списка
О программе
Кодеры
Гарантия качества
Префикс пути для BDM
Загрузить другой ELF после IGR.
Значение в минутах, 0 для отключения функции
Автоотключение HDD
Видеорежим
Цвет параметров
Выбранный элемент
Сбросить цвета
Об игре
Пользовательский ELF
Выбор цвета
Переподключиться
Оставьте пустым для вывода списка ресурсов.
Префикс пути для ETH
Удалить
Пробел
Ввод
Режим
VMC слот 1
VMC слот 2
ID игры
Режим DMA
Вертикальная синхронизация
Режим 1
Режим 2
Режим 3
Режим 4
Режим 5
Режим 6
Режим 7
Режим 8
Настроить GSM
Режим подключения сети
100 Мбит полный дуплекс
100 Мбит полудуплекс
10 Мбит полный дуплекс
10 Мбит полудуплекс
Настройки GSM
Задействовать GSM
Включает или выключает GSM.
Видеорежим
Принудительный пользовательский видеорежим.
Смещение по горизонтали 
Горизонтальное положение картинки.
Смещение по вертикали
Вертикальное положение картинки.
Вылеты развёртки
Регулировка вылетов развёртки.
Пропуск FMV
Пропускать Full Motion Video.
Настройки читов
Включить PS2RD Cheat Engine
PS2RD Cheat Engine пропатчит Вашу игру.
Режим PS2RD Cheat Engine
Автовыбор или выберите чит для игры.
Автовыбор читов
Выбрать чит для игры
Ошибка: не удалось загрузить файл с читами.
Читы не найдены.
Загрузка стандартных
Обновление из Интернет
Перезаписывать существующие настройки
Обновление не удалось.
Не удалось соединиться с сервером обновлений.
Обновление завершено.
Обновление отменено.
Загрузить настройки из Интернет?
Изменено
Загрузка стандартных
Автозапуск через %i s...
Автозапуск
Значение в секундах (s), 0 чтобы выключить автозапуск.
Логотип PS2
Отображается при совпадении регионов диска и консоли.
Настроить PADEMU
Настройки Pad-эмулятора
Использовать Pad-эмулятор
При включении будет задействован Pad-эмулятор.
Режим Pad-эмулятора
Выбрать режим Pad-эмулятора.
DualShock3/4 USB
DualShock3/4 BT
Настройки для порта:
Выбрать настройки для порта Pad-эмулятора.
Включить эмуляцию
Вкл/выкл Pad-эмулятор для выбранного порта.
Включить вибрацию
Вкл/выкл вибрацию в выбранном порте Pad-эмулятора.
MAC-адрес USB Bluetooth-адаптера:
Контроллер привязан к MAC-адресу:
Привязка
Привязать DS контроллер
Привязать DS контроллер к MAC-адресу Bluetooth-адаптера.
Не подключено
Информация о Bluetooth-адаптере
Показать подробности о поддерживаемых функциях.
Версия HCI:
Версия LMP:
ID производителя:
Поддерживаемые функции:
Да
Нет
Bluetooth-адаптер совместим с контроллерами DS3/DS4.
Bluetooth-адаптер может плохо работать с контроллерами DS3/DS4.
Эмуляция Multitap
Вкл/выкл эмуляцию Multitap.
Порт эмулятора Multitap:
Выбрать порт для эмуляции Multitap.
Не исправлять поддельные DS3
Некоторым псевдо-DS3 нужно исправление, тут можно отключить его.
Эмуляция полукадра (FIELD)
Исправление для игр, имеющих проблемы с прогрессивным режимом.
Родительский контроль
Пароль родительского контроля
Оставьте пустым для отключения родительского контроля.
Введите пароль родительского контроля
Пароль родительского контроля неверный.
Родительский контроль отключен.
Опции сборки:
Ошибка - этот пароль не может быть установлен.
Файл VMC %s фрагментирован. Продолжить с картой памяти в слоте %d?
Настройки звука
Звуковые эффекты
Звук загрузки
Громкость звуковых эффектов
Громкость звука загрузки
Изменить режим видео?
Кэширование списка игр (HDD)
Показывать уведомления
%s загружено из %s
Опции
Настройки игры сохранены.
%s настройки удалены.
Перезапись существующих настроек совместимости игр, если вкл.
Режим настроек
Глобальные
Для игры
Все
Выберите настройки для удаления.
Форумы поддержки:
Название
Жанр
Выпуск
Разработчик
Описание
Игры BDM
Выбор BDM-устройств
Настройки контроллера
Игры PS1
Режим показа игр PS1
POPSTARTER.ELF не найден в '%s'!
VCD-файл '%s' не найден!
Ошибка переименования файла.
Ошибка при удалении файла.
Не покупайте OPEN-PS2-LOADER (OPL), он бесплатный:
Версия ifcaro OPL - на psx-place.com
Версия OPL Daily Builds (DB) - на ps2-home.com
