# Translation by Ceed Lorenzo
# Last update: Nov. 02, 2019
# Updated for OPL_1641_DB-TA_all-04fb897-2019-11-02 and OPL_1406_ifcaro_beta_all-5dbb549-2019-11-02
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Filipino
OPL %s
I-save ang mga pagbabago
Likod
Network Config
Advanced options
<Walang values>
Settings saved to %s
Error sa pagsulat setting !
Lumabas
Settings
Menu
USB Laro
HDD Laro
ETH Laro
Apps
tema
wika
The system will be powered off.
Exit to Browser?
Cancel updating?
%d: HardDisk Drive not detected
%d: HardDisk Drive not formatted
%d: Network startup error
%d: No network adaptor detected
%d: Hindi makakonekta sa SMB server
%d: Hindi makapag-log in sa SMB server
%d: Hindi mabuksan ang SMB ibahagi
%d: Cannot list SMB shares
%d: Cannot list games
%d: DHCP server unavailable
%d: No network connection
Sa
Mula sa
Ayos
Select
Cancel
Circle
Cross
Games List
Game Settings
Remove Settings
Inalis ang lahat ng mga pindutan para sa mga laro
i-scroll
Mabagal
medium
mabilis
default na menu
Mag-load mula sa disc
Mangyaring maghintay
Nagkaroon ng error habang naglo-load ang ID ng Laro
Awtomatikong pag-uuri
Error sa paglo-load ng file wika
Huwag paganahin ang mga Kulay Debug
Controller Walang natukoy na , naghihintay...
Paganahin ang Cover Art
Malapad na screen
Power Off
Nilo-load ang config
Sine-save ang config
Simulan ang aparato
Refresh
USB aparato simula mode
HDD aparato simula mode
ETH aparato simula mode
Mga application na simulan ang mode
auto
manwal
Start HDL Server
HDL Server Starting...
HDL Server Running...
Failed to start HDL Server.
HDL Server Unloading...
Lumabas sa
kulay ng background
kulay ng teksto
- PS2 -
- SMB Server -
IP address type
Static
DHCP
IP address
Address
Mask
Gateway
DNS Server
Port
magbahagi
gumagamit
Password
<not set>
Address type
IP
NetBIOS
tanggapin
Item ay permanenteng tatanggalin, magpatuloy?
Rename
Alisin
Tumakbo
Ipakita ang mga setting
Enable write operations
Check USB game fragmentation
Tandaan ang huling play ng laro
Select button
Error, the game is fragmented
Error, hindi maaaring tumakbo ang item
Test Changes
Iwanang walang laman para sa Guest auth .
Accurate Reads
Synchronous Mode
alisin sa pagkakakawit Syscalls
Skip Videos
Emulate DVD-DL
Disable IGR
Unused
Unused
Ang pagbabago ng laki ay i-reformat ang VMC
Lumikha
Start
Baguhin
May pagpapalaglag
I-reset ang
gumamit ng generic
I-configure ang VMC
Pangalan
Laki
katayuan
pag-unlad
VMC file umiiral
Di-wastong VMC file , laki ay hindi tama
VMC file na kailangan upang malikha
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Awtomatikong i-refresh
tungkol sa
Coders
Quality Assurance
USB prefix landas
Boots Custom ELF after an IGR
Halaga sa (mga) minuto, 0 upang huwag paganahin iikot pababa
Awtomatikong HDD paikutin pababa
Video mode
dialog ng kulay
Piniling kulay
Unused
Impo
Custom ELF
kulay ng seleksyon
Muling kumonekta
Iwanang walang laman upang ilista ang pagbabahagi
ETH prefix landas
Backspace
Puwang
Magpasok
Moda
VMC Slot 1
VMC Slot 2
ID ng Laro
DMA Mode
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Configure GSM
Ethernet bilis at duplex setting
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
GSM Mga Setting
paganahin GSM
Toggles GSM On/Off.
VMODE
Forced custom display mode.
H-POS
Horizontal adjustment.
V-POS
Vertical adjustment.
Overscan
Overscan adjustment.
FMV Skip
Skips full motion videos.
Cheat Settings
Enable PS2RD Cheat Engine
Allow PS2RD Cheat Engine to patch your game.
PS2RD Cheat Engine Mode
Auto select or select game cheats.
Auto Select Cheats
Select Game Cheats
Error: failed to load cheat file.
No cheats found.
Download Defaults
Network Update
Overwrite Existing Records
Update failed.
Failed to connect to update server.
Update completed.
Update canceled.
Download settings from the network?
Customized Settings
Downloaded Defaults
Auto start in %i s...
Auto Start
Value in second(s), 0 to disable auto start.
PS2 Logo
Only displayed for a valid disc logo which matches the console's region
Configure PADEMU
Pad Emulator Settings
Enable Pad Emulator
Turns On/Off Pad Emulator for selected game.
Pad Emulator Mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings For Port:
Select Pad Emulator port for settings.
Enable Emulation
Turns on/off Pad Emulator for selected port.
Enable Vibration
Turns on/off vibration for Pad Emulator selected port.
USB Bluetooth Adapter MAC Address:
DS Controller Paired To MAC Address:
Pair
Pair DS Controller
Pair DS controller with Bluetooth adapter MAC address.
Not Connected
Bluetooth Adapter Information
Shows more information and supported features.
HCI Version:
LMP Version:
Manufacturer ID:
Supported Features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap Emulation
Turns on/off Multitap emulation for selected game.
Multitap Emulator On Port:
Select port for Multitap emulation.
Disable Fake DS3 Workaround
Some fake DS3s need workaround, this option will disable it.
Emulate FIELD Flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?
Audio Settings
Enable Sound Effects
Enable Boot Sound
Sound Effects Volume
Boot Sound Volume
Confirm video mode change?
Cache Game List (HDD)
Enable Notifications
%s loaded from %s
Game Menu
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
PS1 Games
PS1 Games Display Mode
POPSTARTER.ELF not found at '%s'!
VCD file '%s' not found!
An error occurred while renaming the file.
An error occurred while deleting the file.
Never buy OPEN-PS2-LOADER (OPL), instead get it free at:
ifcaro OPL version at psx-scene.com
OPL Daily Builds (DB) version at ps2-home.com
