# translation by izdubar
French
               Welcome to Open PS2 Loader. CODE principale basée sur le code source de la HD PROJECT <http://psx-scene.com> ADAPTATION AU FORMAT USB ADVANCE ET GUI INITIAL PAR IFCARO <http://ps2dev.ifcaro.net> PLUS DE CHARGEUR Core est DE JIMMIKAELKAEL . Toutes les améliorations GUI SONT DE VOLCA . MERCI POUR utilisant notre programme ^ ^
Open PS2 Loader % s
Enregistrer les modifications
Retour
Config réseau
<aucun valeurs>
Les paramètres enregistrés ...
Paramètres d'écriture d'erreur !
quitter
réglages
Jeux USB
HDD Jeux
ETH Jeux
Applications
thème
langue
Réseau d'erreur au démarrage :% d
Impossible de se connecter au serveur SMB :% d
Impossible de se connecter au serveur SMB :% d
Impossible d'ouvrir le partage SMB :% d
sur
off
Ok
Paramètres de jeu
Supprimez tous les paramètres
Suppression de toutes les clés pour le jeu
défilement
lent
Medium
rapide
Menu par défaut
Charger à partir du disque
S'il vous plaît attendre
Erreur lors du chargement de l'ID du jeu
tri automatique
Erreur lors du chargement du fichier de langue
Désactiver le débogage Couleurs
Aucun contrôleur détecté , dans l'attente ...
Activer Couvrir Art
grand écran
Éteindre
Chargement config
Sauvegarde config
dispositif de démarrage
Le mode de démarrage de dispositif USB
Mode de démarrage de l'appareil HDD
Mode de démarrage de l'appareil ETH
Applications mode de démarrage
Auto
Manuel
Commencez HDL serveur
HDL Server Démarrage ...
HDL serveur exécutant ... Appuyez sur [ O ] pour arrêter
Appuyez sur [ X ] pour mettre fin à de serveur de HDL
HDL serveur déchargement ...
Sortie sur
Couleur de fond
Couleur du texte
IP
masque
passerelle
Port
Partager
utilisateur
mot de passe
<not set>
accepter
L'article sera définitivement supprimé , continuer ?
renommez
supprimer
exécuter
paramètres d'affichage
Activer le supprimer et renommer des actions
Vérifiez la fragmentation de jeu USB
Rappelez- dernier match joué
Afficher GSM dans le menu principal
Erreur , le jeu est fragmenté
Erreur, ne pouvait pas courir le point
test
Laissez vide pour auth invité.
Chargez autre noyau
Données méthode alternative lus
Décrocher Syscalls
0 Mode PSS
Désactiver DVD -DL
désactiver IGR
Utilisez IOP threading Hack
Cachez module de DEV9
Combo IGR suppléant
Modification de la taille va reformater le MVC
créer
modifier
abandonner
réinitialiser
Utilisez générique
configurer MVC
nom
Taille
statut
Progress
N'existe fichier MVC
Invalide fichier MVC , la taille est incorrecte
Besoin de fichier MVC être créé
Erreur avec MVC % s, continuer avec MC physique ( emplacement% d) ?
Actualisation automatique
sur
Coders
retard USB
Chemin du préfixe USB
Laisser vide pour quitter le navigateur
Valeur en minute ( s), 0 pour désactiver la rotation vers le bas
Automatique disque dur ralentit
Mode vidéo
Couleur de dialogue
couleur sélectionnée
Afficher la page d'information
Infos
coutume ELF
Le choix des couleurs
Rebranchez
Laissez vide pour lister les partages
Chemin du préfixe ETH
Retour arrière
espace
Entrez
Mode
MVC Slot 1
MVC Slot 2
ID du jeu
DMA Mode
V -Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Mode 9
Minuterie de rappel
Appliquer un délai aux fonctions CDVD (0 est la valeur par défaut)
Vitesse Ethernet et les paramètres duplex
Réglages GSM
Activer GSM
Permet de GSM vigueur le mode sélectionné la vidéo ci-dessous
Mode vidéo sélectionné
Mode vidéo d'être forcé
horizontal Réglez
Définit décalage horizontal
vertical Régler
Définit décalage vertical
FMV saut
Saute Full Motion Vidéos
