# Translation by BongKris
# Last update: Sept. 2, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2134-4f5adc5-2021-09-02 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1779-0265d2a-2021-09-02
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Danish
Gem indstillinger
Tilbage
Netværksindstillinger
Avancerede indstillinger
<ingen værdi>
Settings saved to %s
Fejl ved lagering af indstillinger!
Afslut
Indstillinger
Menu
BDM-spil
HDD-spil
ETH-spil
Programmer
Tema
Sprog
Systemet slukkes.
Vend tilbage til Browser?
Annuller opdatering?
%d: Inget harddisk drev fundet
%d: Harddisk drevet er ikke formateret
%d: Netværksopstart fejl
%d: Ingen netværksadapter fundet
%d: Kan ikke oprette forbindelse til SMB-serveren
%d: Kan ikke logge på SMB-server
%d: Kan ikke åbne SMB-mappe
%d: Kan ikke liste SMB-mapper
%d: Kan ikke liste spil
%d: DHCP-serveren er ikke tilgængelig
%d: Ingen netværksforbindelse
Til
Fra
OK
Vælg
Annuller
Cirkel
Kryds
Spil liste
Spil indst.
Remove Settings
Scrolling Speed
Langsom
Medium
Hurtig
Standardmenu
Indlæs fra disk
Vent venligst
Fejl ved indlæsning af spil ID
Automatisk sortering
Fejl ved indlæsning af sprogfil
Debug Colors
Ingen controller registreret, venter...
Cover Art
Bredskærmsformat
Sluk
Indlæser indstillinger
Gemmer indstillinger
Start enhed
Genindlæs
BDM Start Mode
HDD-enhed starttilstand
ETH-enhed starttilstand
Programmenu visningstilstand
Automatisk
Manuel
Start NBD-server
NBD-server starter...
NBD-server aktiv...
Kunne ikke starte NBD-server.
NBD-server lukker ned...
IGR-sti
Baggrundsfarve
Tekstfarve
- SMB-server -
IP-metode
Statisk
DHCP
IP-adresse
Adresse
Undernetmaske
Gateway
DNS-server
Port
Mappe
Brugernavn
Adgangskode
<ikke specificeret>
Adressetype
IP
NetBIOS
Acceptér
Elementet vil slettets permanent, fortsæt?
Omdøb
Slet
Kør
Skærmindstillinger
Write Operations
Husk sidst spillede spil
Vælgeknap
Fejl: spillet er fragmenteret
Fejl: kunne ikke køre elementet
Test Changes
Efterlad tom for gæste konto
Korrekt læsning
Synkroniseringstilstand
Frigiv syscalls
Skip videoer
Emulere DVD-DL
Deaktivere IGR
Ændring af størrelsen vil omformatere VMC
Opret
Start
Modificer
Afbryd
Nulstil
Brug generisk
Konfigurér VMC
Navn
Størrelse
Status
Fremskridt
VMC-fil eksisterer allerede
Ugyldig VMC-fil, størrelse er ukorrekt
VMC-fil skal oprettes
Fejl med VMC %s, fortsæt med fysisk MC (port %d)?
Automatisk opdatering
Om
Kodere
Kvalitetstestere
BDM-præfiks sti
Starter brugerdefineret ELF efter en IGR
Værdi i minuttet(r), 0 for at deaktivere spindown
Automatisk harddisk spindown
Videotilstand
Dialogfarve
Markeringsfarve
Reset Colors
Info
Brugerdefinerede ELF
Farvevalg
Genopret forbindelse
Efterlad tom for at liste mapper
ETH-præfiks sti
Tilbage
Mellemrum
Indtast
Tilstand
VMC-port 1
VMC-port 2
Spil ID
DMA-tilstand
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Konfigurér GSM
Ethernet hastighed og duplex
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM-indstillinger
GSM Selector
Slå GSM Til eller Fra
Tvungen brugerdefinerede skærmtilstand
Horisontal position
Horisontal justering
Vertikal position
Vertikal justering
Overscan
Overscan Justering
Vis ikke FMV
Springer over Full Motion Videos
Snydeindstillinger
PS2RD Cheat Engine
Tillad PS2RD Cheat Engine at patche dine spil
PS2RD Cheat Engine tilstand
Auto-vælg eller Vælg spil snydekoder
Auto-vælg spil snydekoder
Vælg spil snydekoder
Fejl: kunne ikke indlæses fil med snydekoder
Ingen snydekoder fundet
Hent standardindstillinger
Netværksopdatering
Overwrite Existing Records
Opdatering mislykkedes.
Kan ikke oprette forbindes til server.
Opdatering fuldendt.
Opdatering annulleret.
Hent indstillinger fra netværket?
Brugerdefinerede indstillinger
Hent standardindstillinger
Auto-start om %i s...
Auto-start
Værdi i sekunder(s), 0 for at deaktivere auto start
PS2-Logo
Vises kun med et gyldigt disk logo, som matcher konsollens region
Konfigurér PADEMU
Pad Emulator indstillinger
Pad Emulator
Slå Pad Emulator Til/Fra for valgte spil.
Pad Emulator tilstand
Vælg Pad Emulator tilstand.
DualShock3/4 USB
DualShock3/4 BT
indstillinger for port:
Vælg Pad Emulator port for indstillinger.
Emulation
Slå Pad Emulator Til/Fra for valgte port.
Vibration
Slå vibration Til/Fra for valgte Pad Emulator port.
USB-bluetooth adapter MAC-adresse:
DS controller parret med MAC-adresse:
Parring
Pardan DS controller
Pardan DS controller med bluetooth-adapters MAC-adresse.
Ikke tilsluttet
Bluetooth-adapteroplysninger
Viser mere information og understøttede funktioner
HCI Version:
LMP Version:
Fabrikant ID:
Understøttede funktioner:
Ja
Nej
Bluetooth-adapter skal være fuldt kompatibel med DS3/DS4 controllere.
Bluetooth-adapter fungerer muligvis ikke korrekt med DS3/DS4 controllere.
Multitap Emulation
Slå Multitap-emulering Til/Fra for valgte spil.
Multitap Emulator på port
Vælg port til Multitap-emulering.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
Emulate FIELD Flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?
Audio Settings
Sound Effects
Boot Sound
Sound Effects Volume
Boot Sound Volume
Confirm video mode change?
Cache Game List (HDD)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
Support Forums:
Title
Genre
Release
Developer
Description
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
PS1 Games
PS1 Games Display Mode
POPSTARTER.ELF not found at '%s'!
VCD file '%s' not found!
An error occurred while renaming the file.
An error occurred while deleting the file.
Never buy OPEN-PS2-LOADER (OPL), instead get it free at:
ifcaro OPL version at psx-place.com
OPL Daily Builds (DB) version at ps2-home.com
