# Translation by saeid0035
# Last update: June 29, 2019
# Updated for OPL_1499_DB-TA_[f52ac91] and OPL_1307_ifcaro_beta [6571f0d]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Persian
OPL %s
ذﺧﻴﺮه ﺗﻐﻴﻴﺮات
ﺑﺮﮔﺸﺖ
ﭘﻴﻜﺮﺑﻨﺪی ﺷﺒﻜﻪ
ﮔﺰﻴﻨﻪ ﻫﺎی ﭘﻴﺸﺮﻓﺘﻪ
<ﺑﺪون ﻣﻘﺪار>
ﺗﻨﻈﻴﻤﺎت ذﺧﻴﺮه ﺷﺪ...
در ﻧﻮﺷﺘﻦ ﺗﻨﻈﻴﻤﺎت ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪ!
ﺧﺮوج
ﺗﻨﻈﻴﻤﺎت
ﻣﻨﻮ
ﺑﺎزی ﻫﺎی USB
ﺑﺎزی ﻫﺎی HDD
ﺑﺎزی ﻫﺎی ETH
ﺑﺮﻧﺎﻣﻪ ﻫﺎ
ﭘﻮﺳﺘﻪ
زﺑﺎن
ﺳﻴﺴﺘﻢ ﺑﺰودی ﺧﺎﻣﻮش ﻣﻲ ﺷﻮد.
ﺧﺮوج ﺑﻪ ﻣﺮورﮔﺮ؟
آﭘﺪﻳﺖ ﺷﺪن ﻟﻐﻮ ﺷﻮد؟
%d: دراﻳﻮ ﻫﺎرد دﻳﺴﮏ ﺗﺸﺨﻴﺺ داده ﻧﺸﺪ
%d: دراﻳﻮ ﻫﺎرد دﻳﺴﮏ ﻓﺮﻣﺖ ﻧﺸﺪه اﺳﺖ
%d: راه اﻧﺪازی ﺷﺒﻜﻪ ﺑﺎ ﻣﺸﻜﻞ ﻣﻮاﺟﻪ ﺷﺪ
%d: ﻫﻴﭻ آداﭘﺘﻮر ﺷﺒﻜﻪ ای ﻳﺎﻓﺖ ﻧﺸﺪ
%d: اﺗﺼﺎل ﺑﻪ ﺳﺮور SMB اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ
%d: ورود ﺑﻪ ﺳﺮور SMB اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ
%d: ﺑﺎزﻛﺮدن اﺷﺘﺮاک SMB اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ
%d: ﺑﺎزﻛﺮدن اﺷﺘﺮاک ﻫﺎی SMB اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ
%d: ﻟﻴﺴﺖ ﻛﺮدن ﺑﺎزی ﻫﺎ اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ
%d: ﺳﺮور DHCP در دﺴﺘﺮس ﻧﻴﺴﺖ
%d: ﻫﻴﭻ اﺗﺼﺎل ﺷﺒﻜﻪ ای وﺟﻮد ﻧﺪارد
روﺷﻦ
ﺧﺎﻣﻮش
ﺣﻠﻪ
اﻧﺘﺨﺎب
ﻟﻐﻮ
داﻳﺮه
ﺿﺮﺑﺪر
ﻟﻴﺴﺖ ﺑﺎزی ﻫﺎ
ﺗﻨﻈﻴﻤﺎت ﺑﺎزی ﻫﺎ
ﭘﺎک ﻛﺮدن ﺗﻤﺎم ﺗﻨﻈﻴﻤﺎت
ﭘﺎک ﻛﺮدن ﺗﻤﺎم ﻛﻠﻴﺪ ﻫﺎی ﺑﺎزی
ﺳﺮﻋﺖ اﺳﻜﺮول
آﻫﺴﺘﻪ
ﻣﻌﻤﻮﻟﻲ
ﺳﺮﻳﻊ
ﻣﻨﻮ ﭘﻴﺸﻔﺮض
ﺑﺎرﮔﺰاری از دﻳﺴﮏ
ﻟﻄﻔﺎ ﻣﻨﺘﻈﺮ ﺑﻤﺎﻨﻴﺪ
در ﻫﻨﮕﺎم ﺑﺎرﮔﺬاری ﺷﻨﺎﺳﻪ ﺑﺎزی ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه
ﺗﺮﺗﻴﺐ دادن ﺧﻮدﻛﺎر
درﻫﻨﮕﺎم ﺑﺎرﮔﺬاری ﻓﺎﻴﻞ زﺑﺎن ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪ
ﻏﻴﺮﻓﻌﺎل ﻛﺮدن رﻧﮓ ﻫﺎی ﻣﺸﻜﻞ ﮔﺸﺎﻳﻲ
ﻫﻴﭻ ﻛﻨﺘﺮﻟﺮی ﭘﻴﺪا ﻧﺸﺪ ﻣﻨﺘﻈﺮ ﺑﻤﺎﻧﻴﺪ...
ﻓﻌﺎل ﻛﺮدن ﻛﺎور ﺑﺎزی ﻫﺎ
ﺻﻔﺤﻪ ﻛﺸﻴﺪه
ﺧﺎﻣﻮش ﻛﺮدن
درﺣﺎل ﺑﺎرﮔﺬاری ﭘﻴﻜﺮﺑﻨﺪی
درﺣﺎل ذﺧﻴﺮه ﭘﻴﻜﺮﺑﻨﺪی
دﺳﺘﮕﺎه ﺷﺮوع ﻛﻨﻨﺪه
ﺗﺎزه ﺳﺎزی
ﺣﺎﻟﺖ ﺷﺮوع دﺳﺘﮕﺎه USB
ﺣﺎﻟﺖ ﺷﺮوع دﺳﺘﮕﺎه HDD
ﺣﺎﻟﺖ ﺷﺮوع دﺳﺘﮕﺎه ETH
ﻧﺸﺎن دادن ﻣﻨﻮ ﺑﺮﻧﺎﻣﻪ ﻫﺎ
ﺧﻮدﻛﺎر
دﺳﺘﻲ
ﺷﺮوع ﺳﺮور HDL
ﺳﺮور HDL درﺣﺎل راه اﻧﺪازی ﻣﻴﺒﺎﺷﺪ...
ﺳﺮور HDL درﺣﺎل اﺟﺮا ﻣﻴﺒﺎﺷﺪ...
راه اﻧﺪازی ﺳﺮور HDL ﺷﻜﺴﺖ ﺧﻮرد.
ﺳﺮور HDL درﺣﺎل ﺗﺨﻠﻴﻪ ﻣﻴﺒﺎﺷﺪ...
ﻣﺴﻴﺮ IGR
رﻧﮓ ﭘﺲ زﻣﻴﻨﻪ
رﻧﮓ ﻣﺘﻮن
- ﭘﻠﻲ اﺳﺘﻴﺸﻦ 2 -
- ﺳﺮور SMB -
ﻧﻮع آدرس آﻳﭙﻲ
اﻳﺴﺘﺎ
DHCP
آدرس آﻳﭙﻲ
آدرس
ﭘﻮﺷﺶ
دروازه
ﺳﺮور DNS
ﭘﻮرت
اﺷﺘﺮاک
ﻧﺎم ﻛﺎرﺑﺮی
ﻛﻠﻤﻪ ﻋﺒﻮر
<ﺗﻌﻴﻴﻦ ﻧﺸﺪه>
ﻧﻮع آدرس
آﻳﭙﻲ
NetBIOS
ﭘﺬﻳﺮﻓﺘﻦ
آﻳﺘﻢ ﺑﻄﻮر ﻛﺎﻣﻞ ﭘﺎک ﻣﻴﺸﻮد اداﻣﻪ ﻣﻴﺪﻫﻴﺪ؟
ﺗﻐﻴﻴﺮﻧﺎم
ﭘﺎک ﻛﺮدن
اﺟﺮا
ﺗﻨﻈﻴﻤﺎت ﻧﻤﺎﻳﺸﮕﺮ
ﻓﻌﺎل ﻛﺮدن اﺟﺎزه ﻧﻮﺷﺘﻦ
ﭼﮏ ﻛﺮدن ﺑﻬﻢ رﻳﺨﺘﮕﻲ ﺑﺎزی ﻫﺎی USB
ﺑﻪ ﻳﺎد داﺷﺘﻦ آﺧﺮﻳﻦ ﺑﺎزی اﻧﺟﺎم ﺷﺪه
دﻛﻤﻪ ی اﻧﺘﺨﺎب
ﻣﺸﻜﻠﻲ ﺑﻪ وﺟﻮد آﻣﺪه ﻓﺎﻳﻞ ﻫﺎی ﺑﺎزی ﺑﻪ ﻫﻢ رﻳﺨﺘﻪ اﺳﺖ
ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه اﺟﺮای آﻳﺘﻢ اﻣﻜﺎن ﭘﺬﻳﺮ ﻧﻴﺴﺖ
ﺗﺴﺖ
ﺑﺮای ورود ﺑﻪ ﺻﻮرت ﻧﺎﺷﻨﺎس ﺧﺎﻟﻲ ﺑﮕﺬارﻳﺪ.
Accurate Reads
ﺣﺎﻟﺖ Synchronous
ﺑﺎزﻛﺮدن Syscalls
رد ﻛﺮدن وﻳﺪﻳﻮ ﻫﺎ
ﺷﺒﻴﻪ ﺳﺎزی DVD-DL
ﻏﻴﺮﻓﻌﺎل ﻛﺮدن IGR
اﺳﺘﻔﺎده ﻧﺸﺪه
اﺳﺘﻔﺎده ﻧﺸﺪه
ﺗﻐﻴﻴﺮ اﻧﺪازه ﻛﺎرت ﺣﺎﻓﻈﻪ ی ﻣﺟﺎزی را ﻓﺮﻣﺖ ﻣﻴﻜﻨﺪ
ﺳﺎﺧﺘﻦ
ﺷﺮوع
ﺗﻐﻴﺮ دادن
ﻗﻄﻊ ﻛﺮدن
ﺑﺎز ﻧﺸﺎﻧﺪن
اﺳﺘﻔﺎده از generic
ﭘﻴﻜﺮﺑﻨﺪی ﺣﺎﻓﻈﻪ ﻣﺟﺎزی
ﻧﺎم
اﻧﺪازه
وﺿﻌﻴﺖ
ﭘﻴﺸﺮﻓﺖ
ﻓﺎﻳﻞ ﺣﺎﻓﻈﻪ ﻣﺟﺎزی ﻣﻮﺟﻮد اﺳﺖ
ﻓﺎﻳﻞ ﺣﺎﻓﻈﻪ ﻣﺟﺎزی ﻧﺎﻣﻌﺘﺒﺮ اﺳﺖ اﻧﺪازه درﺳﺖ ﻧﻴﺴﺖ
ﻓﺎﻳﻞ ﺣﺎﻓﻈﻪ ﻣﺟﺎزی ﻧﻴﺎز ﺑﻪ ﺳﺎﺧﺘﻪ ﺷﺪن دارد
ﻣﺸﻜﻠﻲ ﺑﺮای ﺣﺎﻓﻈﻪ ﻣﺟﺎزی %s ﺑﻪ وﺟﻮد آﻣﺪه, ﺑﺎ ﺣﺎﻓﻈﻪ ی ﻓﻴﺰﻳﻜﻲ اداﻣﻪ ﻣﻴﺪﻫﻴﺪ (درﮔﺎه %d) ؟
ﺗﺎزه ﺳﺎزی ﺧﻮدﻛﺎر
درﺑﺎره
ﺑرﻧﺎﻣﻪ ﻧﻮﻳﺴﺎن
ﺗﺴﺖ ﻛﻴﻔﻴﺖ
ﻣﺴﻴﺮ ﺗﺮﺟﻴﺤﻲ USB
اﺟﺮای ﻓﺎﻳﻞ ELF ﺳﻔﺎرﺷﻲ ﺑﻌﺪ از IGR
ﻣﻘﺪار در دﻗﻴﻘﻪ, 0 ﺑﺮای ﭼﺮﺧﺶ ﭘﺎﻳﻴﻦ
ﻛﺎﻫﺶ ﭼﺮﺧﺶ ﺧﻮدﻛﺎر HDD
ﺣﺎﻟﺖ وﻳﺪﻳﻮ
رﻧﮓ دﻳﺎﻟﻮگ ﻫﺎ
رﻧﮓ اﻧﺘﺨﺎب ﺷﺪه ﻫﺎ
ﻧﺸﺎن دادن ﺻﻔﺤﻪ اﻃﻠﺎﻋﺎت
اﻃﻠﺎﻋﺎت
ﻓﺎﻳﻞ ELF ﺳﻔﺎرﺷﻲ
اﻧﺘﺨﺎب رﻧﮓ
اﺗﺼﺎل ﻣﺠﺪد
ﺑﺮای ﻟﻴﺴﺖ ﻛﺮدن اﺷﺘﺮاک ﻫﺎ ﺧﺎﻟﻲ ﺑﮕﺬارﻳﺪ
ﻣﺴﻴﺮ ﺗﺮﺟﻴﺤﻲ ETH
ﭘﺎک ﻛﺮدن
ﻓﺎﺻﻠﻪ
اﻳﻨﺘﺮ
ﺣﺎﻟﺖ
درﮔﺎه ﺣﺎﻓﻈﻪ ﻣﺟﺎزی 1
درﮔﺎه ﺣﺎﻓﻈﻪ ﻣﺟﺎزی 2
ﺷﻨﺎﺳﻪ ﺑﺎزی
ﺣﺎﻟﺖ DMA
V-Sync
ﺣﺎﻟﺖ 1
ﺣﺎﻟﺖ 2
ﺣﺎﻟﺖ 3
ﺣﺎﻟﺖ 4
ﺣﺎﻟﺖ 5
ﺣﺎﻟﺖ 6
ﺣﺎﻟﺖ 7
ﺣﺎﻟﺖ 8
ﭘﻴﻜﺮﺑﻨﺪی GSM
ﺣﺎﻟﺖ ارﺗﺒﺎط اﻳﻨﺘﺮﻧﺖ
100 ﻣﮕﺎﺑﻴﺖ ﻛﺎﻣﻠﺎ ﻣﻀﺎﻋﻒ
100 ﻣﮕﺎﺑﻴﺖ ﻧﻴﻤﻪ ﻣﻀﺎﻋﻒ
10 ﻣﮕﺎﺑﻴﺖ ﻛﺎﻣﻠﺎ ﻣﻀﺎﻋﻒ
10 ﻣﮕﺎﺑﻴﺖ ﻧﻴﻤﻪ ﻣﻀﺎﻋﻒ
ﺗﻨﻈﻴﻤﺎت GSM
ﻓﻌﺎل ﻛﺮدن GSM
روﺷﻦ ﻳﺎ ﺧﺎﻣﻮش ﻛﺮدن GSM
ﺣﺎﻟﺖ وﻳﺪﻳﻮ
اﺟﺒﺎر ﺑﻪ ﻧﻤﺎﻳﺸﮕﺮ ﺳﻔﺎرﺷﻲ
ﻣﻮﻘﻌﻴﺖ H
ﺗﻨﻈﻴﻢ ﺣﺎﻟﺖ اﻓﻘﻲ
ﻣﻮﻘﻌﻴﺖ V
ﺗﻨﻈﻴﻢ ﺣﺎﻟﺖ ﻋﻤﻮدی
ﺑﺰرگ ﻛﺮدن ﺗﺼﻮﻳﺮ
ﺗﻨﻈﻴﻢ ﻣﻴﺰان ﺑﺰرگ ﻛﺮدن ﺗﺼﻮﻳﺮ
ﭘﺮﻳﺪن از FMV
ﭘﺮﻳﺪن از ﻛﺎت ﺳﻴﻦ ﻫﺎ
ﺗﻨﻈﻴﻤﺎت ﻛﺪ ﺗﻘﻠﺐ
ﻓﻌﺎل ﻛﺮدن ﻣﻮﺗﻮر ﻛﺪ ﺗﻘﻠﺐ PS2RD
ﺑﮕﺬارﻳﺪ ﺗﺎ ﻣﻮﺗﻮر ﻛﺪ ﺗﻘﻠﺐ PS2RD ﺑﺎزی ﺷﻤﺎرا ﭘﭻ ﻛﻨﺪ
ﺣﺎﻟﺖ ﻣﻮﺗﻮر ﻛﺪ ﺗﻘﻠﺐ PS2RD
اﻧﺘﺨﺎب ﺧﻮدﻛﺎر و ﻳﺎ اﻧﺘﺨﺎب دﺳﺘﻲ رﻣﺰ ﺗﻘﻠﺐ ﺑﺎزی
اﻧﺘﺨﺎب ﺧﻮدﻛﺎر رﻣﺰ ﺗﻘﻠﺐ
اﻧﺘﺨﺎب دﺳﺘﻲ رﻣﺰ ﺑﺎزی
در ﺑﺎرﮔﺬاری ﻓﺎﻳﻞ ﻛﺪ ﺗﻘﻠﺐ ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه
ﻫﻴﭻ ﻛﺪ ﺗﻘﻠﺒﻲ ﻳﺎﻓﺖ ﻧﺸﺪ
داﻧﻠﻮد ﭘﻴﺶ ﻓﺮض ﻫﺎ
آﭘﺪﻳﺖ از ﻃﺮﻳﻖ ﺷﺒﻜﻪ
داﻧﻠﻮد ﻣﺠﺪد ﻓﺎﻳﻞ ﻫﺎی ﻣﻮﺟﻮد؟
آﭘﺪﻳﺖ ﺷﻜﺴﺖ ﺧﻮرد.
در اﺗﺼﺎل ﺑﻪ ﺳﺮور آﭘﺪﻳﺖ ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه.
اﭘﺪﻳﺖ ﺗﻜﻤﻴﻞ ﺷﺪ.
آﭘﺪﻳﺖ ﻟﻐﻮ ﺷﺪ.
ﺗﻨﻈﻴﻤﺎت از ﺷﺒﻜﻪ داﻧﻠﻮد ﺷﻮد؟
ﺗﻨﻈﻴﻤﺎت ﺷﺨﺼﻲ ﺳﺎزی ﺷﺪه
ﭘﻴﺶ ﻓﺮض ﻫﺎ داﻧﻠﻮد ﺷﺪ
ﺷﺮوع ﺧﻮدﻛﺎر در %i ﺛﺎﻧﻴﻪ...
ﺷﺮوع ﺧﻮدﻛﺎر
ﻣﻘﺪار در ﺛﺎﻧﻴﻪ, 0 ﺑﺮای ﻏﻴﺮﻓﻌﺎل ﻛﺮدن ﺷﺮوع ﺧﻮدﻛﺎر
ﻟﻮﮔﻮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ 2
ﻓﻘﻂ ﺑﺮای ﻳﮏ دﻳﺴﮏ ﻣﻌﺘﺒﺮ ﻛﻪ ﺑﺎ رﻳﺠﻦ ﻛﻨﺴﻮل ﻫﻤﺨﻮاﻧﻲ داﺷﺘﻪ ﺑﺎﺷﺪ ﻧﺸﺎن داده ﻣﻴﺸﻮد
ﭘﻴﻜﺮﺑﻨﺪی ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ
ﺗﻨﻈﻴﻤﺎت ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ
ﻓﻌﺎل ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ
روﺷن و ﻳﺎ ﺧﺎﻣﻮش ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ ﺑﺮای ﺑﺎزی ﻫﺎی اﻧﺘﺨﺎب ﺷﺪه.
ﺣﺎﻟﺖ ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ
اﻧﺘﺨﺎب ﺣﺎﻟﺖ ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ.
ﻛﻨﺘﺮﻟﺮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3/4 از ﻃﺮﻴﻖ USB
ﻛﻨﺘﺮﻟﺮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3/4 از ﻃﺮﻴﻖ ﺑﻠﻮﺗﻮث
ﺗﻨﻈﻴﻤﺎت ﺑﺮای درﮔﺎه:
درﮔﺎه ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ را ﺑﺮای ﺗﻨﻈﻴﻤﺎت اﻧﺘﺨﺎب ﻛﻨﻴﺪ.
ﻓﻌﺎل ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎزی
روﺷﻦ و ﻳﺎ ﺧﺎﻣﻮش ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ ﺑﺮای درﮔﺎه ﻫﺎی اﻧﺘﺨﺎب ﺷﺪه.
ﻓﻌﺎل ﻛﺮدن ﺷﻮک
ﻓﻌﺎل ﻳﺎ ﻏﻴﺮﻓﻌﺎل ﻛﺮدن وﻳﺒﺮه ی ﺷﺒﻴﻪ ﺳﺎز ﻛﻨﺘﺮﻟﺮ ﺑﺮای دﺮﮔﺎه ﻫﺎی اﻧﺘﺨﺎب ﺷﺪه.
ﻣﮏ آدرس آداﭘﺘﻮر ﺑﻠﻮﺗﻮث USB:
ﻛﻨﺘﺮﻟﺮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ ﺟﻔﺖ ﺷﺪه اﺳﺖ ﺑﺎ ﻣﮏ آدرس:
ﺟﻔﺖ ﻛﺮدن
ﺟﻔﺖ ﻛﺮدن ﻛﻨﺘﺮﻟﺮ ﻫﺎی ﭘﻠﻲ اﺳﺘﻴﺸﻦ
ﺟﻔﺖ ﻛﺮدن ﻛﻨﺘﺮﻟﺮ ﭘﻠﻲ اﺳﺘﻴﺸﻦ ﺑﺎ ﻣﮏ آدرس آداﭘﺘﻮر ﺑﻠﻮﺗﻮث.
ﻣﺘﺼﻞ ﻧﺸﺪ
اﻃﻠﺎﻋﺎت آداﭘﺘﻮر ﺑﻠﻮﺗﻮث
ﻧﺸﺎن دادن اﻃﻠﺎﻋﺎت ﺑﻴﺸﺘﺮ و ﻗﺎﺑﻠﻴﺖ ﻫﺎی ﭘﺸﺘﻴﺒﺎﻧﻲ ﺷﺪه
ﻧﺴﺨﻪ ی HCI:
ﻧﺴﺨﻪ ی LMP:
ﺷﻨﺎﺳﻪ ﺗﻮﻟﻴﺪ ﻛﻨﻨﺪه:
ﻗﺎﺑﻠﻴﺖ ﻫﺎی ﭘﺸﺘﻴﺒﺎﻧﻲ ﺷﺪه:
ﺑﻠﻪ
ﺧﻴﺮ
آداﭘﺘﻮر ﺑﻠﻮﺗﻮث ﺑﺎﻳﺪ ﺑﻪ ﺻﻮرت ﻛﺎﻣﻞ ﺑﺎ ﻛﻨﺘﺮﻟﺮ ﻫﺎی ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3 و 4 ﺳﺎزﮔﺎر ﺑﺎﺷﺪ.
آداﭘﺘﻮر ﺑﻠﻮﺗﻮث ﺷﺎﻳﺪ ﺑﺎ ﻛﻨﺘﺮﻟﺮ ﻫﺎی ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3 و4 ﻛﺎر ﻧﻜﻨﺪ.
ﻓﻌﺎل ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎزی ﻓﺸﺮدن ﻫﻤﺰﻣﺎن ﭼﻨﺪ ﻛﻠﻴﺪ
روﺷﻦ و ﻳﺎ ﺧﺎﻣﻮش ﻛﺮدن ﺷﺒﻴﻪ ﺳﺎزی ﻓﺸﺮدن ﻫﻤﺰﻣﺎن ﭼﻨﺪ ﻛﻠﻴﺪ ﺑﺮای ﺑﺎزی ﻫﺎی اﻧﺘﺨﺎب ﺷﺪه.
ﺷﺒﻴﻪ ﺳﺎزی ﻓﺸﺮدن ﻫﻤﺰﻣﺎن ﭼﻨﺪ ﻛﻠﻴﺪ در درﮔﺎه
اﻧﺘﺨﺎب درﮔﺎه ﺑﺮای ﺷﺒﻴﻪ ﺳﺎزی ﻓﺸﺮدن ﻫﻤﺰﻣﺎن ﭼﻨﺪ ﻛﻠﻴﺪ.
ﻏﻴﺮﻓﻌﺎل ﻛﺮدن راه ﺣﻞ ﺑﺮای ﻛﻨﺘﺮﻟﺮ ﻫﺎی ﺗﻘﻠﺒﻲ ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3
ﺑﻌﻀﻲ از ﻛﻨﺘﺮﻟﺮ ﻫﺎی ﺗﻘﻠﺒﻲ ﭘﻠﻲ اﺳﺘﻴﺸﻦ 3 ﺑﻪ راه ﺣﻞ ﻧﻴﺎز دارﻧﺪ, اﻳﻦ ﮔﺰﻳﻨﻪ آن را ﻏﻴﺮﻓﻌﺎل ﻣﻴﻜﻨﺪ.
ﺷﺒﻴﻪ ﺳﺎزی FIELD flipping
درﺳﺖ ﻛﺮدن ﺑﺎزی ﻫﺎیی ﻛﻪ در ﺣﺎﻟﺖ وﻳﺪﻳﻮ progressive ﮔﻠﻴﭻ دارﻧﺪ .
ﺗﻨﻈﻴﻤﺎت ﻗﻔﻞ واﻟﺪﻳﻦ
رﻣﺰ ﻋﺒﻮر ﻗﻔﻞ واﻟﺪﻳﻦ
ﺑﺮای ﻏﻴﺮﻓﻌﺎل ﻛﺮدن ﻗﻔﻞ واﻟﺪﻳﻦ ﺧﺎﻟﻲ ﮔﺬاﺷﺗﻪ ﺷﻮد.
رﻣﺰ ﻋﺒﻮر ﻗﻔﻞ واﻟﺪﻳﻦ را وارد ﻛﻨﻴﺪ
رﻣﺰ ﻋﺒﻮر ﻗﻔﻞ واﻟﺪﻳﻦ ﻧﺎدرﺳﺖ اﺳﺖ.
ﻗﻔﻞ واﻟﺪﻳﻦ ﻏﻴﺮﻓﻌﺎل ﺷﺪ.
ﮔﺰﻳﻨﻪ ﻫﺎی ﺳﺎﺧﺖ:
ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه - اﻳﻦ رﻣﺰ ﻋﺒﻮر ﻧﻤﻴﺘﻮاﻧﺪ اﺳﺘﻔﺎده ﺷﻮد.
ﻓﺎﻳﻞ ﺣﺎﻓﻈﻪ ﻣﺠﺎزی %s دﭼﺎر ﺑﻬﻢ رﻳﺨﺘﮕﻲ ﺷﺪه اﺳﺖ. اداﻣﻪ ﺑﺎ ﺣﺎﻓﻈﻪ ی ﻓﻴﺰﻳﻜﻲ درﮔﺎه %d?
ﺗﻨﻈﻴﻤﺎت ﺻﺪا
ﻓﻌﺎل ﻛﺮدن ﺟﻠﻮه ﻫﺎی ﺻﻮﺗﻲ
ﻓﻌﺎل ﻛﺮدن ﺻﺪای ﺑﻮت
درﺟﻪ ﺻﺪا ﺟﻠﻮه ﻫﺎی ﺻﻮﺗﻲ
درﺟﻪ ی ﺻﺪای ﺑﻮت
ﺗﻐﻴﻴﺮ ﺣﺎﻟﺖ وﻳﺪﻳﻮ را ﺗﺎﻳﻴﺪ ﻣﻴﻜﻨﻴﺪ؟>
ﻛﺶ ﻓﻬﺮﺳﺖ ﺑﺎزی ﻫﺎ (HDD)
ﺑﺎزی ﻫﺎی ﭘﻠﻲ اﺳﺘﻴﺸﻦ 1
ﺣﺎﻟﺖ ﻧﻤﺎﻳﺶ ﺑﺎزی ﻫﺎی ﭘﻠﻲ اﺳﺘﻴﺸﻦ 1
ﻓﺎﻳﻞ POPSTARTER.ELF ﻳﺎﻓﺖ ﻧﺸﺪ در '%s'!
ﻓﺎﻳﻞ VCD '%s' وﺟﻮد ﻧﺪارد!
در  ﻫﻨﮕﺎم ﺗﻐﻴﻴﺮ ﻧﺎم ﻓﺎﻳﻞ ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه.
در ﻫﻨﮕﺎم ﭘﺎک ﻛﺮدن ﻓﺎﻳﻞ ﻣﺸﻜﻠﻲ ﭘﻴﺶ آﻣﺪه.
ﻫﺮﮔﺰ OPEN-PS2-LOADER (OPL) را ﻧﺨﺮﻳﺪ, در ﻋﻮض آن را راﻳﮕﺎن درﻳﺎﻓﺖ ﻛﻨﻴﺪ:
ﻧﺴﺨﻪ ی ifcaro OPL در psx-scene.com
ﻧﺴﺨﻪ ی ﺳﺎﺧﺖ روزاﻧﻪ OPL (DB) در ps2-home.com
