Portuguese
               BEM-VINDO AO OPEN PS2 LOADER. CÓDIGO PRINCIPAL BASEADO NO CÓDIGO FONTE DO HD PROJECT <http://psx-scene.com> ADAPTAÇÃO PARA O FORMATO USB ADVANCE E INTERFACE GRÁFICA INICIAL POR IFCARO <http://ps2dev.ifcaro.net> GRANDE PARTE DO NÚCLEO DO PROGRAMA É FEITO POR JIMMIKAELKAEL. TODOS INCREMENTOS DA INTERFACE GRÁFICA SÃO FEITOS POR VOLCA. OBRIGADO POR UTILIZAR NOSSO PROGRAMA ^^
Open PS2 Loader %s
Configuração do tema
Configuração de IP
Salvar alterações
O Voltar
Rolagem lenta
Rolagem  média
Rolagem rápida
Menu dinâmico
Menu estático
Configurar tema
Configurar rede
Seleção de idioma
Sem Items
Ainda não disponível
Opções salvas...
Erro guardando opções!
Sair
Opções
Jogos via USB
Jogos via HDD
Jogos via rede
Aplicativos
Tema
Idioma
Idioma: portugués
Iniciar rede
Carregando rede: %d
Erro ao iniciar rede
Início de rede automático
Ligado
Desligado
Ok
Opções de compatibilidade
Remover todas configurações
Todas entradas do jogo removidas
Rolagem
Tipo de menu
Lento
Médio
Rápido
Estático
Dinâmico
