# translation by Jimmylamz <jimmylamz@msn.com>
Thai
               ยินดีต้อนรับ เพื่อเปิด PS2 รถตัก รหัส หลัก ขึ้นอยู่กับรหัส แหล่งที่มาของ การปรับตัว HD โครงการ <http://psx-scene.com> รูปแบบ ADVANCE USB และ GUI เบื้องต้น IFCARO <http://ps2dev.ifcaro.net> มากที่สุด ของแกน LOADER จะทำโดย JIMMIKAELKAEL ทั้งหมดปรับปรุง GUI จะทำโดย VOLCA ขอบคุณที่ใช้ โปรแกรมของเรา ^ ^
เปิด PS2 Loader % s
บันทึกการเปลี่ยนแปลง
กลับ
การตั้งค่า เครือข่าย
values> <no
การตั้งค่า ที่บันทึกไว้ ...
การตั้งค่า การเขียน ข้อผิดพลาด !
ทางออก
การตั้งค่า
เกม USB
เกม HDD
เกม ผลประโยชน์ทับซ้อน
ปพลิเคชัน
กระทู้
ภาษา
เครือข่าย ข้อผิดพลาด เริ่มต้น : % d
ไม่ สามารถเชื่อมต่อกับ เซิร์ฟเวอร์ SMB : % d
ไม่สามารถ เข้าสู่เซิร์ฟเวอร์ SMB : % d
ไม่สามารถเปิด ร่วมกันของ SMB : % d
เกี่ยวกับ
ปิด
Ok
การตั้งค่า เกม
ลบ การตั้งค่าทั้งหมด
ลบ คีย์ทั้งหมด สำหรับการเล่นเกม
เลื่อน
ช้า
กลาง
รวดเร็ว
เมนู เริ่มต้น
โหลด จากแผ่นดิสก์
โปรดรอสักครู่
ข้อผิดพลาด ขณะที่กำลังโหลด เกม ID
การเรียงลำดับ อัตโนมัติ
ข้อผิดพลาด การโหลด ไฟล์ภาษา
ปิดการใช้งาน สี Debug
ควบคุม ไม่พบ รอ ...
เปิดใช้งานการ ปก
หน้าจอกว้าง
ปิด
โหลด การตั้งค่า
ออมทรัพย์ การตั้งค่า
เริ่ม อุปกรณ์
โหมด USB เริ่มต้น อุปกรณ์
ฮาร์ดดิสก์ไดรฟ์ โหมด เริ่มต้น อุปกรณ์
ผลประโยชน์ทับซ้อน โหมด เริ่มต้น อุปกรณ์
โปรแกรม เริ่มต้น โหมด
รถยนต์
คู่มือ
เริ่มต้นเซิร์ฟเวอร์ HDL
เซิร์ฟเวอร์ HDL เริ่มต้น ...
เซิร์ฟเวอร์ HDL วิ่ง ... กด [ o] ที่จะหยุด
กด เซิร์ฟเวอร์ HDL [X] ยัง ที่จะยุติ
เซิร์ฟเวอร์ HDL ขน ...
ที่ออกเพื่อ
สีพื้นหลัง
สี ข้อความ
IP
หน้ากาก
เกตเวย์
พอร์ต
หุ้น
ผู้ใช้งาน
รหัสผ่าน
SET> <not
ยอมรับ
รายการ จะถูกลบออก อย่างถาวร ต่อหรือไม่?
ตั้งชื่อใหม่
ลบ
วิ่ง
แสดงการตั้งค่า
เปิดใช้งานการ ลบ และ เปลี่ยนชื่อ การกระทำ
ตรวจสอบ การกระจายตัว เกม USB
โปรดจำไว้ว่า เกมที่เล่น ล่าสุด
เปิดเผย GSM บน เมนูหลัก
ข้อผิดพลาด เป็นเกมที่ แยกส่วน
ข้อผิดพลาด ที่ไม่ สามารถเรียกใช้ รายการ
ทดสอบ
ปล่อยว่าง สำหรับการ รับรองความถูกต้อง ของผู้เข้าพัก
โหลด หลัก สลับกัน
ข้อมูล ทางเลือก วิธีการ อ่าน
syscalls ปลด
โหมด 0 PSS
ปิดการใช้งาน DVD- DL
ปิดการใช้งาน IGR
ใช้ IOP เธรด สับ
ซ่อน dev9 โมดูล
คำสั่งผสม สลับ IGR
การเปลี่ยนขนาดตัวจะ ฟอร์แมต VMC
สร้าง
แก้ไข
แท้ง
ตั้งใหม่
ใช้ ทั่วไป
กำหนดค่า VMC
ชื่อ
ขนาด
สถานะ
ความคืบหน้า
ไฟล์ VMC อยู่
ไม่ถูกต้อง ไฟล์ VMC ขนาด ไม่ถูกต้อง
ไฟล์ VMC ต้องถูกสร้างขึ้น
ข้อผิดพลาดกับ % s VMC ดำเนินการกับ ทางกายภาพ MC ( สล็อต % d )
รีเฟรช อัตโนมัติ
เกี่ยวกับ
coders
ล่าช้า USB
เส้นทาง คำนำหน้า USB
ปล่อยว่าง เพื่อออกจาก เบราว์เซอร์
ค่าใน นาที (s) , 0 ที่จะระงับ การหมุน ลง
อัตโนมัติ HDD หมุน ลง
โหมดวิดีโอ
สี โต้ตอบ
สีที่เลือก
แสดงเพจ ข้อมูล
ข้อมูล
เอลฟ์ ที่กำหนดเอง
การเลือกสี
เชื่อมต่อ
ปล่อยว่าง เพื่อแสดงรายการ หุ้น
คำนำหน้า เส้นทาง ผลประโยชน์ทับซ้อน
Backspace
ช่องว่าง
เข้าไป
โหมด
VMC Slot 1
VMC Slot 2
ID เกม
โหมด DMA
V-ซิงค์
โหมด 1
mode 2
mode 3
โหมด 4
5 โหมด
6 โหมด
7 โหมด
8 โหมด
9 โหมด
จับเวลา โทรกลับ
สมัคร ล่าช้าการทำงาน CDVD (0 เป็นค่าเริ่มต้น )
อีเธอร์เน็ต ความเร็ว และการตั้งค่า เพล็กซ์
การตั้งค่า ระบบ GSM
ระบบ GSM ( 0.38 )
บังคับ โหมดวิดีโอ
โหมดวิดีโอ
โหมดวิดีโอ จะถูกบังคับ
ปรับ แนวนอน
ตั้ง แนวนอน Offset
ปรับ แนวตั้ง
ชุด แนวตั้ง Offset
ข้าม FMV
ข้าม สัญญาณวิดีโอแบบ เต็มรูปแบบ
