# Translated by kane159 and eyu2007
# Last update: August 29, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2114-48e7057-2021-08-29 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1765-dbf652f-2021-08-29
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Simplified Chinese
保存设置
返回
网络设置
进阶设置
<无数值>
设置保存到 %s
写入设置错误!
离开
设置
选单
BDM 游戏
HDD 游戏
ETH 游戏
应用程序
主题
语言
系统电源将会关闭.
退出到浏览界面?
取消更新?
%d: 检测不到硬盘
%d: 硬盘未格式化
%d: 启动网络错误
%d: 检测不到网卡
%d: 无法连接 SMB 服务器
%d: 无法登入 SMB 服务器
%d: 无法开启 SMB 共享
%d: 无法列出 SMB 共享清单
%d: 无法列出游戏清单
%d: DHCP 服务器不存在
%d: 无网络连接
开启
关闭
确定
选择
取消
O
X
游戏列表
游戏设置
删除设置
Scrolling Speed
较慢
中等
较快
默认选单
从光盘中读取
请稍后
读取 游戏 ID 时出错
自动排序
加载语言文件时出错
Debug Colors
未检测到控制器, 等待中...
Cover Art
宽屏幕
关机
设置读取中
设置储存中
启动设备
重新整理
BDM Start Mode
HDD 设备启动模式
ETH 设备启动模式
应用程序启动模式
自动
手动
启动 NBD 服务
NBD 服务启动中...
NBD 服务正在运行...
启动 NBD 服务时出错.
NBD 服务未能读取...
IGR 位置
背景颜色
文字颜色
- SMB 服务器 -
IP 地址模式
静态
DHCP
IP 地址
地址
子网掩码
网关
DNS 服务器
端口
共享
使用者
密码
<无设置>
地址格式
IP
NetBIOS
允许
项目将被永久删除, 继续吗?
重新命名
删除
运行
显示设置
Write Operations
记住最后运行游戏
选定键
错误, 游戏有碎片
错误, 无法运行该项目
测试修改
GUEST验证留空.
精确读取
同步模式
解除系统调用
跳过 videos
模拟 DVD-DL
禁用 IGR
改变大小将会重新格式化 VMC
生成
开始
变更
放弃
重置
使用通用
设置 VMC
名称
大小
状态
进度
VMC 存档已存在
无效的 VMC 存档, 大小有误
需要建立VMC 存档
访问VMC %s出错。继续使用插槽 %d中的记忆卡?
自动重新整理
关于
程序
测试
BDM 前缀路径
自定义IGR启动文件
数值以分钟计,设为 0 禁用降速
自动 HDD 降速
视频模式
对话框颜色
被选定颜色
Reset Colors
讯息
自定义 ELF
颜色选项
重新连接
留空列出共享清单
ETH 前缀路径
退格
空格
回车
模式
VMC 插槽 1
VMC 插槽 2
游戏 ID
DMA 模式
垂直同步
模式 1
模式 2
模式 3
模式 4
模式 5
模式 6
配置 GSM
以太网链接模式
100Mbit 全双工
100Mbit 半双工
10Mbit 全双工
10Mbit 半双工
GSM 设置
GSM Selector
切换 GSM 开或关
强制自定义显示模式
水平调整
调整水平方向的显示位置
垂直调整
调整垂直方向的显示位置
过扫
过扫调节
跳过 FMV
跳过全动态视频
金手指设置
PS2RD Cheat Engine
允许对选定游戏使用PS2RD金手指
PS2RD 金手指模式
自动或手动选择
自动选择
手动选择
错误: 读取金手指文件出错
未发现金手指文件
下载默认设置
网络更新
覆盖现有记录
更新失败.
连结更新服务器失败.
更新已完成.
更新已取消.
从网络上下载设置?
自定义设置
已下载默认值
将自动于 %i 秒后启动...
自动启动
以秒为单位,设为 0 禁用自动启动
PS2 标志
Displayed for a valid disc logo matching the console's region.
配置PADEMU
PADEMU设置
Pad Emulator
为选定游戏开启/关闭PADEMU调节.
连接模式
选择PADEMU连接模式.
有线连接
蓝牙连接
设置端口:
选择应用PADEMU端口
Emulation
打开/关闭选定端口的模拟
Vibration
打开/关闭选定端口的振动.
蓝牙适配器MAC地址:
D   S  手 柄MAC地址:
配对
配对DS手柄
蓝牙适配器和DS手柄进行MAC地址配对.
没有连接
蓝牙适配器信息
显示更多的信息和支持的特性
HCI版本:
LMP版本:
制造商ID:
支持的功能:
是
否
蓝牙适配器完全兼容DS3/DS4手柄
蓝牙适配器与DS3/DS4手柄不匹配
Multitap Emulation
打开/关闭分插模拟.
模拟分插端口
选择模拟的分插端口
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
模拟播片扫描方式切换
修正逐行模式下视频播放有问题的游戏.
家长锁设置
家长锁密码
留空将不启用家长锁.
输入家长锁密码
家长锁密码不正确.
已禁用家长锁.
创建选项:
错误-无法使用此密码.
vmc% s 文件碎片化.是否继续使用插槽% d 中的记忆卡？
音频设置
Sound Effects
Boot Sound
音效音量
启动音量
确认视频模式更改？
缓存游戏列表 (硬盘)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
游戏设置已保存。
%s设置已删除。
启用时覆盖现有的游戏兼容性设置。
设置模式
全局
当前游戏
全部
选择要删除的设置。
Support Forums:
Title
Genre
Release
Developer
Description
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
PS1游戏
PS1游戏启动模式
POPSTARTER.ELF在'%s'上找不到!
VCD文件'%s'没有找到!
重命名文件时发生错误.
删除文件时发生错误.
永远不要购买OPEN-PS2-LOADER (OPL)，而是免费获得：
ifcaro OPL 版本从psx-place.com
OPL 日常开发版(DB)从ps2-home.com
