# German Translation by Yorda
German
               WILLKOMMEN BEIM OPEN PS2 LOADER. DAS HAUPTPROGRAMM BASIERT AUF DEM QUELLCODE DES HD PROJEKTS <http://psx-scene.com> PORTIERUNG IN DAS USB ADVANCE FORMAT UND STANDARD GUI BY IFCARO <http://ps2dev.ifcaro.net> DAS MEISTE DES LOADER PROGRAMMS IST VON JIMMIKAELKAEL PROGRAMMIERT. ALLE GUI ERWEITERUNGEN WURDEN VON VOLCA ERSTELLT. DANKE FÜR DAS BENUTZEN UNSERES PROGRAMMS ^^
Open PS2 Loader %s
Änderungen speichern
Zurück
Netzwerk Konfiguration
<keine Werte>
Einstellungen gespeichert...
Verlassen
Einstellungen
USB-Spiele
HDD-Spiele
ETH-Spiele
Anwendungen
Design
Sprache
Fehler beim Starten des Netzwerks: %d
Kann nicht mit SMB Server verbunden werden: %d
Kann sich nicht beim SMB Server anmelden: %d
SMB Freigabe kann nicht geöffnet werden: %d
Ein
Aus
OK
Spiele Einstellungen
Entferne alle Einstellungen
Entferne alle keys für das Spiel
Scrollen
Langsam
Mittel
Schnell
Standard Einstellungen
Lade von Disk
Bitte warten
Fehler beim laden der Spiel-ID
Automatische Sortierung
Fehler beim laden der Sprach-Datei
Deaktiviere Debug-Farben
Kein Controller erkannt, warte...
Aktiviere Cover Bilder
Breitbild
Ausschalten
Lade Konfiguration
Speichere Konfiguration
Gerät starten
USB-Gerät Start Modus
HDD-Gerät Start Modus
ETH-Gerät Start Modus
Anwendung Start Modus
Automatisch
Manuell
Starte HDL Server
HDL Server starten...
HDL Server läuft... Drücke [O] zum anhalten
Drücke [X] um HDL Server zu beenden
HDL Server ausladen...
Verlassen nach
Hintergrund-Farbe
Text-Farbe
IP
Netzmaske
Gateway
Port
Freigabe
Benutzername
Passwort
<nicht eingestellt>
Annehmen
Objekt wird permanent gelöscht, weiterfahren?
Umbenennen
Löschen
Ausführen
Bildschirm Einstellungen
Aktiviere Löschen- und Umbenennen-Aktionen
Überprüfe USB-Spiel Fragmentierung
Erinnere an zuletzt gespieltes Spiel
Zeige GSM im Hauptmenü an
Fehler, das Spiel ist fragmentiert
Fehler, Objekt kann nicht ausgeführt werden
Test
Leer lassen für Anmeldung als GAST
Lade alternativen Kern
Alternative Datenlese-Methode
Systemaufrufe abhängen
0 PSS Modus
Deaktiviere DVD-DL
Deaktiviere IGR
Nutze IOP threading Hack
Verstecke dev9 Modul
Alterniere IGR Combo
Die Änderung der Grösse wird die VMC erneut formatieren
Erstellen
Modifizieren
Abrechen
Neustarten
Nutze gewöhnlich
Konfiguriere VMC
Name
Grösse
Status
Fortschritt
VMC Datei besteht
Ungültige VMC Datei, Grösse ist falsch
Fehler mit VMC %s, fahre fort mit physischer MC (Stecklatz %d) ?
Automatisch aktualisieren
Über
Programmierer
USB Verzögerung
USB Präfix Pfad
Leer lassen um zum Browser zurückzukehren
Wert in Minuten, 0 um Abschaltung der Festplatte zu deaktivieren
Automatische Abschaltung der Festplatte
Video Modus
Dialog Farbe
Ausgewählte Farbe
Info Seite anzeigen
Info
Benutzerdefinierte ELF
Farbauswahl
Verbindung wiederherstellen
Leerlassen um Freigaben aufzulisten
ETH Präfix Pfad
Backspace
Space
Enter
Modus
VMC Steckplatz 1
VMC Steckplatz 2
Spiel ID
DMA Modus
V-Sync
Modus 1
Modus 2
Modus 3
Modus 4
Modus 5
Modus 6
Modus 7
Modus 8
Modus 9
Timer zurückrufen
Verzögerung an den CDVD Funktionen anwenden
Ethernet-Geschwindigkeit und duplex Einstellungen
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM Einstellungen
Aktiviere GSM
Lässt GSM den gewählten Video-Modus erzwingen
Ausgewählter Video Modus
Video Modus der erzwingt werden soll
Horizontale Einstellung
Stellt den horizontalen Versatz ein
Vertikale Einstellung
Stellt den vertikalen Versatz ein
Video-Sequenzen überspringen
Überspringt Video-Sequenz
