# ضع هنا اسم اللغة الإنجليزية من لغتك ( سيتم عرض في القائمة إعدادات اوبل ) باستخدام الأحرف اللاتينية القياسية
الإنجليزية
               WELCOME لفتح PS2 LOADER . التعليمات البرمجية الأساسية مبني على شفرة المصدر ل HD PROJECT <http://psx-scene.com> التكيف مع USB FORMAT مسبقا و اجهة المستخدم الرسومية الأولية التي IFCARO <http://ps2dev.ifcaro.net> MOST OF LOADER الأساسية هي MADE BY JIMMIKAELKAEL . جميع التحسينات واجهة المستخدم الرسومية يتم إجراؤها بواسطة VOLCA . شكرا لاستخدام برنامجنا ^ ^
فتح PS2 محمل ٪ S
حفظ التغييرات
إلى الوراء
شبكة التكوين
 																				     <no values>
الإعدادات المحفوظة ...
إعدادات الكتابة خطأ !
خروج
إعدادات
ألعاب USB
ألعاب HDD
ألعاب ETH
تطبيقات
موضوع
لغة
شبكة خطأ بدء التشغيل: ٪ د
لا يمكن الاتصال SMB الملقم: ٪ د
لا يمكن تسجيل الدخول إلى ملقم SMB : D٪
لا يمكن فتح حصة SMB : D٪
في
بعيدا
حسنا
إعدادات اللعبة
إزالة كافة إعدادات
إزالة كافة مفاتيح اللعبة
التمرير
بطيء
متوسط
سريع
القائمة الافتراضية
تحميل من القرص
يرجى الانتظار
خطأ أثناء تحميل لعبة ID
الفرز الآلي
خطأ في تحميل ملف اللغة
تعطيل تصحيح الألوان
الكشف عن أية وحدة تحكم ، والانتظار ...
تمكين تغطية الفن
شاشة واسعة
خارج السلطة
تحميل التكوين
توفير التكوين
بدء الجهاز
																		          USB وضع البداية الجهاز
																		          HDD وضع البداية الجهاز
																	                  ETH وضع البداية الجهاز
تطبيقات بدء وضع
السيارات
كتيب
بدء خادم HDL
خادم HDL ابتداء ...
																         HDL خادم يقوم بتشغيل ... اضغط [ O] لوقف
اضغط [ X] لإنهاء خادم HDL
خادم HDL تفريغ ...
الخروج إلى
لون الخلفية
لون النص
																					      IP
قناع
بوابة
ميناء
حصة
المستخدم
كلمة السر
																				       <not set>
قبول
سيتم حذف العنصر بشكل دائم ، المتابعة؟
إعادة تسمية
حذف
شغل
عرض إعدادات
تمكين حذف وإعادة تسمية تطبيقات
تحقق لعبة USB تجزئة
تذكر آخر مباراة لعبت
تكشف GSM في القائمة الرئيسية
خطأ ، تم تجزئة اللعبة
خطأ ، لا يمكن تشغيل هذا البند
اختبار
ترك فارغة لل مصادقة الذهبي .
تحميل الأساسية بديل
البيانات البديلة قراءة طريقة
نزع من الخطاف Syscalls
0 وضع PSS
تعطيل DVD- DL
تعطيل IGR
استخدام IOP خيوط هاك
إخفاء dev9 حدة
التحرير والسرد IGR البديل
سيؤدي تغيير حجم إعادة تهيئة VMC
خلق
عدل
إحباط
إعادة تعيين
استخدام الجنيسة
تكوين VMC
اسم
حجم
حالة
تقدم
ملف VMC موجودة
ملف غير صالح VMC ، وحجم غير صحيح
ملف VMC تحتاج إلى إنشاء
خطأ مع VMC ٪ S ، تواصل مع MC المادية ( فتحة ٪ د) ؟
التحديث التلقائي
حول
المبرمجون
																				       USB تأخير
مسار بادئة USB
ترك فارغة للخروج إلى متصفح
القيمة في الدقيقة ( ق)، 0 لتعطيل تدور باستمرار
التلقائي HDD تدور باستمرار
وضع الفيديو
لون الحوار
اللون المحدد
عرض صفحة معلومات عن
معلومات
العرف ELF
اختيار اللون
إعادة الاتصال
ترك فارغة ل إدراج أسهمها
مسار بادئة ETH
																				       BACKSPACE
الفضاء
دخول
طريقة
																				   VMC الشريحه 1
																				      VMC فتحة 2
																				       ID اللعبة
																				       DMA الوضع
																				       V -مزامنة
وضع 1
وضع 2
وضع 3
وضع 4
وضع 5
وضع 6
وضع 7
وضع 8
وضع 9
توقيت رد
تطبيق تأخير إلى وظائف CDVD (0 هو الافتراضي )
سرعة إيثرنت و إعدادات الطباعة على الوجهين
إعدادات GSM
																				      GSM (0.38)
فرض وضع الفيديو
وضع الفيديو
وضع الفيديو أن تضطر
ضبط الأفقي
يحدد أفقي الأوفست
ضبط الرأسي
يحدد عمودي الأوفست
																				        FMV اقفز
يتخطى كامل الحركة الفيديو
