# Greek Translation by RivalK93
# Last update: 10/17/2017 
# Updated for OPL_1030_DB [c3257f5]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Greek
OPL %s
Αποθήκευση αλλαγών
Πίσω
Ρυθμίσεις δικτύου
Προχωρημένες ρυθμίσεις
<κενό>
Οι ρυθμίσεις αποθηκεύτηκαν...
Σφάλμα κατά την εγγραφή των ρυθμίσεων!
Έξοδος
Ρυθμίσεις
Μενού
Παιχνίδια USB
Παιχνίδια HDD
Παιχνίδια ETH
Εφαρμογές
Θέμα
Γλώσσα
Το σύστημα θα απενεργοποιηθεί.
Έξοδος στο Browser/OSDSYS;
Ακύρωση ενημέρωσης;
%d: Δεν εντοπίστηκε Σκληρός Δίσκος.
%d: Ο Σκληρός Δίσκος δεν έχει διαμορφωθεί.
%d: Σφάλμα εκκίνησης Δικτύου.
%d: Δεν εντοπίστηκε Προσαρμογέας Δικτύου.
%d: Αδυναμία σύνδεσης με τον SMB Server.
%d: Αδυναμία login στον SMB Server.
%d: Αδυναμία ανοίγματος κοινής χρήσης SMB.
%d: Αδυναμία απαρίθμησης κοινόχρηστων SMB.
%d: Αδυναμία απαρίθμησης παιχνιδιών.
%d: Ο DHCP Server δεν είναι διαθέσιμος.
%d: Δεν υπάρχει σύνδεση δικτύου.
Ναι
Όχι
OK
Επιλογή
Άκυρο
Ο
Χ
Λίστα Παιχνιδιών
Ρυθμίσεις
Κατάργηση όλων των ρυθμίσεων
Καταργήθηκαν όλα τα πλήκτρα για το παιχνίδι.
Scrolling
Αργό
Κανονικό
Γρήγορο
Προεπιλεγμένο μενού
Εκκίνηση από το δίσκο
Παρακαλώ περιμένετε...
Σφάλμα κατά τη φόρτωση του ID του παιχνιδιού.
Αυτόματη ταξινόμηση
Σφάλμα κατά τη φόρτωση του αρχείου γλώσσας.
Απενεργοποίηση χρωμάτων Debug
Δεν εντοπίστηκε χειριστήριο, αναμονή...
Ενεργοποίηση εξωφύλλων
Widescreen
Απενεργοποίηση
Φόρτωση ρυθμίσεων
Αποθήκευση ρυθμίσεων
Εκκίνηση συσκευής
Ανανέωση
Εκκίνηση λειτουργίας USB
Εκκίνηση λειτουργίας HDD
Εκκίνηση λειτουργίας ETH
Εκκίνηση μενού Εφαρμογών
Αυτόματα
Μη αυτόματα
Εκκίνηση HDL Server
Γίνεται εκκίνηση HDL Server...
Λειτουργία HDL Server...
Αποτυχία εκκίνησης HDL Server.
Αποφόρτωση HDL Server...
Θέση In-Game-Reset (IGR)
Χρώμα στο φόντο
Χρώμα γραμματοσειράς
- PS2 -
- SMB Server -
Τύπος διεύθυνσης IP
Στατική
DHCP
Διεύθυνση IP
Διεύθυνση
Μάσκα υποδικτύου
Gateway
DNS Server
Θύρα
Κοινόχρηστο
Χρήστης
Κωδικός
<κενό>
Τύπος διεύθυνσης
IP
NetBIOS
Αποδοχή
Το αρχείο θα διαγραφεί οριστικά, συνέχεια;
Μετ/σία
Διαγραφή
Εκκίνηση
Ρυθμίσεις οθόνης
Λειτουργίες εγγραφής
Έλεγχος κατακερματισμού USB
Απομνημόνευση τελευταίου παιχν.
Πλήκτρο επιλογής
Σφάλμα, το παιχνίδι είναι κατακερματισμένο.
Σφάλμα, αδυναμία εκκίνησης του αρχείου.
Δοκιμή
Αφήστε το κενό για δικαιώματα GUEST.
Ακριβής ανάγνωση.
Συγχρονισμένη λειτουργία ανάγνωσης.
Αποκοπή Syscalls.
Παράλειψη των videos.
Προσομοίωση DVD-DoubleLayer δίσκου.
Απενεργοποίηση In-Game-Reset(IGR).
High Module Storage.
Απόκρυψη του DEV9 module.
Αλλάζοντας το μέγεθος θα αναδιαμορφώστε τη VMC.
Δημιουργία
Εκκίνηση
Τροποποίηση
Ακύρωση
Επαναφορά
VMC γενικής χρήσης
Ρύθμιση VMC
Όνομα
Μέγεθος
Κατάσταση
Πρόοδος
Το αρχείο VMC υπάρχει ήδη
Μη έγκυρο αρχείο VMC, το μέγεθος είναι λάθος
Πρέπει να δημιουργηθεί αρχείο VMC
Σφάλμα VMC %s, συνέχεια με την κανονική MC (Κάρτα Μνήμης %d) ;
Αυτόματη ανανέωση
Σχετικά
Προγραμματιστές
Διασφάλιση ποιότητας
Προεπιλεγμένη θέση USB
Εκκίνηση συγκεκριμένου ELF μετά το IGR.
Τιμή σε λεπτά, 0 για απενεργοποίηση του Spin-down.
Αυτόματο Spin-down του HDD
Λειτουργία βίντεο
Χρώμα μηνυμάτων
Χρώμα επιλεγμένου
Εμφάνιση σελίδας πληροφοριών
Πληροφ.
Προσαρμοσμένο ELF
Επιλογή χρώματος
Επανασύνδεση
Αφήστε το κενό για απαρίθμηση κοινόχρηστων.
Προεπιλεγμένη θέση ETH
Σβήσιμο
Κενό
ΟΚ
Λειτουργία
VMC θέση 1
VMC θέση 2
ID Παιχνιδιού
Λειτουργία DMA
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Ρύθμιση GSM
Λειτουργία σύνδεσης Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Ρυθμίσεις GSM
Ενεργοποίηση GSM
Ενεργοποιεί/απενεργοποιεί το GSM.
VMODE
Εξαναγκασμένη προσαρμογή λειτουργίας οθόνης.
H-POS
Οριζόντια ρύθμιση οθόνης.
V-POS
Κάθετη ρύθμιση οθόνης.
Overscan
Προσαρμογή του Overscan
Παράλειψη FMV
Παράλειψη των βίντεο Full Motion
Ρυθμίσεις Cheats
PS2RD Cheat Engine
Patchάρισμα των παιχνιδιών από το PS2RD.
Λειτουργία PS2RD
Αυτόματη/Μη αυτόματη επιλογή cheats των παιχνιδιών.
Αυτόματη επιλογή cheats
Μη αυτόματη επιλογή cheats
Σφάλμα: Αποτυχία φόρτωσης αρχείου Cheat
Δε βρέθηκαν cheats.
Λήψη προεπιλεγμένων
Ενημέρωση δικτύου
Εκ νέου λήψη υπαρχόντων αρχείων;
Η ενημέρωση απέτυχε.
Αποτυχία σύνδεσης σε Server ενημέρωσης.
Η ενημέρωση ολοκληρώθηκε.
Η ενημέρωση ακυρώθηκε.
Λήψη ρυθμίσεων από το δίκτυο;
Προσαρμοσμένες ρυθμίσεις
Έγινε λήψη των προεπιλεγμένων.
Αυτόματη εκκίνηση σε %i"...
Αυτόματη εκκίνηση
Τιμή σε δευτερόλεπτα, 0 για μη αυτόματη εκκίνηση
Λογότυπο PS2
Εμφάνιση μόνο για συμβατά λογότυπα δίσκων που ταιριάζουν με το console region.
Προσομοίωση Χειριστηρίου
Ρυθμίσεις προσομοιωτή Χειριστηρίου
Ενεργοποίηση προσομοιωτή
Ενεργοποιεί/απενεργοποιεί τον προσομοιωτή για το συγκεκριμένο παιχνίδι.
Τύπος προσομοίωσης
Επιλέξτε τον τύπο προσομοίωσης του χειριστηρίου.
DualShock3/4 USB
DualShock3/4 BlueTooth
Ρυθμίσεις για θύρα:
Επιλέξτε θύρα προς ρύθμιση.
Ενεργοποίηση προσομοίωσης
Ενεργοποιεί/απενεργοποιεί την προσομοίωση για τη συγκεκριμένη θύρα.
Ενεργοποίηση δόνησης
Ενεργοποιεί/απενεργοποιεί τη δόνηση για τη συγκεκριμένη θύρα.
Διεύθυνση mac του προσαρμογέα BT:
Διεύθυνση mac του χειριστηρίου DS:
Σύζευξη
Σύζευξη με χειριστήριο DualShock
Σύζευξη του προσαρμογέα BlueTooth με το χειριστήριο DualShock.
Μη συνδεδεμένο
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake DS3
Some fake ds3s need workaround, this option will disable it.
ELF Loader
Εκκίνηση μενού ELF Loader