# Traditional Chinese translation by kane159 - kane159<kane12369@gmail.com
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Traditional Chinese
保存設置
返回
網絡設置
進階設置
<無數值>
設置保存到 %s
寫入設置錯誤!
離開
設置
選單
BDM 遊戲
HDD 遊戲
ETH 遊戲
應用程式
主題
語言
系統電源將會關閉.
退出到瀏覽界面?
取消更新?
%d: 偵測不到硬碟
%d: 硬碟沒有格式化
%d: 啟動網絡錯誤
%d: 偵測不到網卡
%d: 無法連接 SMB 伺服器
%d: 無法登入 SMB 伺服器
%d: 無法開啟 SMB 共享
%d: 無法羅列 SMB 共享清單
%d: 無法列出遊戲清單
%d: DHCP 伺服器不存在
%d: 無網絡連接
開啟
關閉
確定
選擇
取消
圓圈
叉叉
遊戲清單
遊戲設置
刪除設置
滾動
較慢
中等
較快
預設選單
從光碟中讀取
請稍後
讀取 Game ID 時出錯
自動滾動
讀取語言文件時出錯
Debug Colors
"無偵測到搖桿, 等待中…"
Cover Art
寬螢幕
關機
設置讀取中
設置儲存中
啟動裝置
重新整理
BDM Start Mode
HDD 裝置啟動模式
ETH 裝置啟動模式
應用程式啟動模式
自動
手動
啟動 NBD 服務
NBD 服務啟動中…
NBD 服務正在運行…
啟動 NBD 服務時出錯.
NBD 服務未能讀取…
IGR 位置
背景顏色
文字顏色
- SMB 伺服器 -
IP 位置模式
靜態
DHCP
IP 位置
位置
子網路遮罩
閘道
DNS 伺服器
端口
共享
使用者
密碼
<無設置>
位置格式
IP
NetBIOS
允許
"項目將被永久刪除, 繼續嗎?"
重新命名
刪除
運行
顯示設置
Write Operations
記住最後一個玩的遊戲
選定鍵
"錯誤, 遊戲有碎片"
"錯誤, 無法運行該項目"
測試修改
GUEST驗證留空.
精確讀取
同步模式
脫開系統調用
跳過 videos
模擬 DVD-DL
禁用 IGR
改變大小將會重新格式化 VMC
生成
開始
變更
放棄
重置
使用通用
設置 VMC
名稱
大小
狀態
進度
VMC 檔案已存在
"無效的 VMC 檔案, 大小有誤"
需要建立VMC 檔案
訪問VMC %s 出錯。繼續使用插槽%d中的記憶卡 %d?
自動重新整理
關於
程序
測試
BDM 前墜路徑
自定義IGR啟動文件
"數值以分鐘計,設為 0 禁用降速"
自動 HDD 降速
影片模式
對話框顏色
被選定顏色
Reset Colors
資訊
自定義 ELF
顏色選項
重新連線
留空列出共享清單
ETH 前墜位置
退格
空格
回車
模式
VMC 插槽 1
VMC 插槽 2
遊戲 ID
DMA 模式
垂直同步
模式 1
模式 2
模式 3
模式 4
模式 5
模式 6
配置 GSM
以太網鏈接模式
100Mbit 全雙工
100Mbit 半雙工
10Mbit 全雙工
10Mbit 半雙工
GSM 設置
GSM Selector
切換 GSM 開或關
強制自定義顯示模式
水平調整
調整水平方向的顯示位置
垂直調整
調整垂直方向的顯示位置
過掃
過掃調節
跳過 FMV
跳過全動態視頻
金手指設置
PS2RD Cheat Engine
允許 PS2RD 金手指引擎對你的遊戲進行補丁
PS2RD 金手指引擎模式
自動選擇或選擇遊戲金手指
自動選擇金手指
選擇遊戲金手指
錯誤: 讀取金手指文件出錯
無發現金手指文件
下載預設值
網絡更新
覆蓋現有記錄
更新失敗.
連結更新伺服器失敗.
更新已完成.
更新已取消.
從網絡上下載設置?
自定義設置
已下載預設值
將自動於 %i 秒後啟動…
自動啟動
"以秒為單位,設為 0 來禁用自動啟動"
PS2 標誌
Only displayed for a valid disc logo which matches the console's region
配置PADEMU
PADEMU設置
Pad Emulator
為選定遊戲開啟/關閉PADEMU調節.
連接模式
選擇PADEMU連接模式.
有線連接
藍牙連接
設置埠:
選擇應用PADEMU埠
Emulation
打開/關閉選定埠的模擬
Vibration
打開/關閉選定埠的振動.
藍牙適配器MAC地址:
D   S  手 柄MAC地址:
配對
配對DS手柄
藍牙適配器和DS手柄進行MAC地址配對.
沒有連接
藍牙適配器信息
顯示更多的信息和支持的特性
HCI版本:
LMP版本:
製造商ID:
支持的功能:
是
否
藍牙適配器完全兼容DS3/DS4手柄
藍牙適配器與DS3/DS4手柄不匹配
Multitap Emulation
打開/關閉分插模擬.
模擬分插埠
選擇模擬的分插埠
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
模擬播片掃描方式切換
修正逐行模式下視頻播放有問題的遊戲.
家長鎖設置
家長鎖密碼
留空將不啟用家長鎖.
輸入家長鎖密碼
家長鎖密碼不正確.
已禁用家長鎖.
創建選項:
錯誤-無法使用此密碼.
vmc %s 文件碎片化.是否繼續使用插槽 %d 中的記憶卡？
音頻設置
Sound Effects
Boot Sound
音效音量
啟動音量
確認視頻模式更改？
緩存遊戲列表 (硬碟)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
遊戲設置已保存。
%s 設置已刪除。
啟用時覆蓋現有的遊戲兼容性設置。
設置模式
全局
當前遊戲
全部
選擇要刪除的設置。
Support Forums:
Title
Genre
Release
Developer
Description
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
