# Swedish translation by Flaya
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Swedish
Open PS2 Loader %s
Spara ändringar
Tillbaka
Nätverkskonfig
Avancerad Konfig
<Inga värden>
Inställningar sparade till %s
Fel vid skrivning av inställningar!
Avsluta
Inställning
Meny
USB Spel
HDD Spel
ETH Spel
Appar
Tema
Språk
Systemet stängs av.
Avsluta till huvudmeny?
Avbryt uppdatering?
%d: Ingen Hårddisk hittad
%d: Hårddisken ej formatterad
%d: Nätverk startup error
%d: Ingen nätverksadapter funnen
%d: Kan inte ansluta till SMB-server
%d: Kan inte logga in på SMB-server
%d: Kan inte öppna SMB-mapp
%d: Kan inte lista SMB-mappar
%d: Kan inte lista spel
%d: DHCP servern är otillgänglig
%d: Ingen nätverksanslutning
På
Av
OK
Välj
Avbryt
Cirkel
Kryss
Spel-lista
Spelinst.
Ta bort inställningar
Tog bort alla nycklar för spelet
Bläddra
Sakta
Medel
Snabb
Grundmeny
Ladda från skiva
Vänta
Fel vid laddning av Game ID
Automatisk sortering
Fel vid inläsning av språkfilen
Inaktivera Debug Färger
Ingen kontroll upptäcks , vänta ...
Aktivera Omslag
Bredbild
Stäng av
Ladda config
Spara config
Starta enheten
Uppdatera
USB enhet startläge
HDD enhet startläge
ETH enhet startläge
APP-meny visningsläge
Auto
Manuell
Starta HDL Server
HDL Server Startar ...
HDL Server Running...
Kan inte starta HDL server.
HDL Server Stängs...
Utgång till
Bakgrundsfärg
Textfärg
- PS2 -
- SMB Server -
IP Address typ
Statisk
DHCP
IP
Address
Mask
Gateway
DNS Server
Port
Delning
Användare
Lösenord
<Ej angett>
Address typ
IP
NetBIOS
Acceptera
Objektet ska tas bort permanent , fortsätta?
Byt namn
Radera
Kör
Skärminställningar
Aktivera skrivåtkomst
Kom ihåg senast spelade spel
Välj knapp
Fel, spelet är fragmenterat
Fel, kunde inte köra posten
Testa ändringar
Lämna tomt för Gäst konto.
Korrekt läsning
Synkroniseringsläge
Släpp Syscalls
Skippa Videos
Emulera DVD-DL
Inaktivera IGR
Används ej
Används ej
Ändra storleken kommer att formatera om VMC
Skapa
Start
Ändra
Avbryt
Återställ
Använd generiska
Konfigurera VMC
Namn
Storlek
Status
Framsteg
VMC fil existerar
Ogiltig VMC fil, felaktig storlek
VMC filen måste skapas
Felaktig åtkomst till VMC%s. Använd Minneskort i port %d?
Automatisk uppdatering
Om
Kodare
Kvalitetstestare
USB prefix sökväg
Laddar vald ELF efter en IGR
Värde i minut (er), 0 för att inaktivera nerspinn
Automatisk HDD nerspinn
Videoläge
Dialog färg
Vald färg
Återställ Färger
Info
Custom ELF
Färgval
Återanslut
Lämna tomt för att lista delning
ETH prefix sökväg
Backsteg
Mellanslag
Enter
Läge
VMC Slot 1
VMC Slot 2
Spel-ID
DMA Läge
V - Sync
Läge 1
Läge 2
Läge 3
Läge 4
Läge 5
Läge 6
Läge 7
Läge 8
Konfigurera GSM
Ethernet hastighet och duplex
100Mbit full duplex
100Mbit halv duplex
10Mbit full duplex
10Mbit halv duplex
GSM inställningar
Aktivera GSM
GSM PÅ eller AV
Vidoeläge
Videoläge tvingas
Horisontell position
Ställer Horisontell offset
Vertikal position
Ställer Vertikal förskjutning
Överskanning
Överskanning justering
Skippa FMV
Skippar Full Motion Video
Inställningar Fusk
Aktivera PS2RD Fusk Motor
Tillåter PS2RD patcha dina spel
PS2RD Fusk Motor Läge
Autovälj eller Välj spel fusk
Autovälj Fusk
Välj Fusk
Fel: kunde inte ladda Fuskfilen
Inga fusk funna
Hämta standard
Nätverksuppdatering
Skriv över befintliga
Uppdatering misslyckad
Kunde inte ansluta till servern
Uppdatering klar
Uppdatering avbruten
Hämta inställningar från nätverket?
Modifierade inställningar
Hämtade standard
Autostart om %i s...
Autostart 
Värde i sekund(er), 0 inaktiverar Autostart
PS2 Logo
Visas bara när skivavbilden matchar konsolens region
Konfigurera PADEMU
Pad Emulator Inställningar
Aktivera PadEmulator
Slå av/på PadEmulator för valt spel.
Pad Emulator läge
Vlj Pad Emulator läge.
DualShock3 / 4 USB
DualShock3 / 4 BT
Inställningar för port:
Välj Pad Emulator port för inställningar.
Aktivera emulation
Slå av/på Pad Emulator för vald port.
Aktivera vibration
Slå av/på vibration för Pad Emulator vald port.
Usb bluetooth adapter mac address:
DS Controller kopplad till MAC-adress:
Parkoppla
Para DS Controller
Para DS-kontroller med Bluetooth-adapter MAC-adress.
Ej ansluten
Bluetooth-adapterinformation
Visar mer information och funktioner som stöds
HCI-version:
LMP-version:
Tillverkarens ID:
Supportfunktioner:
Ja
Nej
Bluetooth-adaptern ska vara fullt kompatibel med DS3 / DS4-kontroller.
Bluetooth-adaptern kanske inte fungerar korrekt med DS3 / DS4-kontroller.
Aktivera multitapemulering
Slår på / av multitap emulering för valt spel.
Multitap emulator på porten
Välj port för multitap emulering.
Inaktivera lösningen för falska DS3
Några falska ds3s behöver lösningen, det här alternativet kommer att inaktivera det.
Emulera FIELD vändning
Fix för spel med problem i progressivt läge.
Föräldrakontroll
Lösenord för föräldrakontroll
Ange inget för att inaktivera funktionen
Ange lösenord för föräldrakontroll
Fel lösenord för föräldrakontroll
Föräldrakontroll inaktiverat
Bygg-Alternativ:
Fel - lösenordet kan ej användas.
VMC %s filen är fragmenterad. Använd minneskort i port %d?
Ljudinställningar
Aktivera Ljudeffekter
Aktivera Uppstartsljud
Ljudeffektsvolym
Uppstartsljudsvolym
Bekräfta ändring av videoläge?
Lägg Spellista i Cache (HDD)
Aktivera notifikationer
%s Laddat från %s
Options
Spelinställningar sparade.
%s inställningar borttagna
Skriver över befintliga spelinställningar om aktiverad.
Inställningsläge
Globalt
Per Sper
Alla
Välj inställningar att ta bort.
Support-Forum:
Titel
Genre
Lansering
Utvecklare
Beskrivning
