# Translation by Colossus and tonyhoro
# Last update: 10/23/2016 
# Updated for OPL_r963_DB [b7e6f26]
# official thread: http://ps2home.freeforums.net/post/1966/thread
Brazilian Portuguese
OPL %s
Guardar Configurações
Voltar
Configurações de Rede
Opções avançadas
<sem valores>
Configurações Guardadas
Erro ao guardar configurações!
Sair
Configurações Gerais
Menu
Jogos em USB
Jogos no HDD
Jogos na Rede
Aplicativos
Tema
Idioma
O sistema será desligado
Sair para o Navegador do PS2/OSDSYS?
Cancelar atualizações?
%d: O Disco Rígido não foi detectado
%d: O Disco Rígido não está formatado
%d: Erro ao iniciar rede
%d: Nenhum adaptador de rede foi detectado
%d: Não foi possível conectar ao servidor SMB
%d: Não foi possível logar no servidor SMB
%d: Não foi possível abrir o compartilhamento SMB
%d: Impossível listar compartilhamentos SMB
%d: Impossível listar jogos
%d: Servidor DHCP indisponível
%d: Sem conexão de rede
Ativ.
Desativ.
Confirmar
Eleger
Cancelar
O
X
Lista de Jogos
Configurar
Apagar configurações
As configurações do jogo foram apagadas
Velocidade de rolagem
Lenta
Média
Rápida
Menu padrão
Carregar do disco
Por favor espere
Erro ao carregar ID do jogo
Organizar em ordem alfabética
Erro ao carregar arquivo de idioma
Desativar cores de depuração
Nenhum controle detectado, esperando...
Habilitar Artes de Capa
Tela Panorâmica
Desligar PS2
Carregando configurações...
Guardando configurações...
Iniciar dispositivo
Atualizar
Modo de inicio do USB
Modo de inicio do HDD
Modo de inicio da Rede
Modo de inicio de Aplicativos
Automático
Manual
Iniciar Servidor HDL
O Servidor HDL está sendo iniciado...
O Servidor HDL está sendo executado...
Falha ao iniciar Servidor HDL
O Servidor HDL está sendo encerrado...
Definir saída do IGR
Cor de fundo
Cor do texto
- PS2 -
- Servidor SMB -
Tipo de Endereço IP
Estático
DHCP
Endereço IP
Endereço
Máscara de sub-rede
Gateway padrão
Servidor DNS
Porta
Compartilhamento
Usuário
Senha
<não usado>
Tipo de Endereço
IP
NetBIOS
Confirmar
O item será apagado permanentemente! Continuar?
Renomear
Apagar
Iniciar
Configurações de Tela
Ativar funções Apagar e Renomear
Verificar fragmentação de jogos em USB
Lembrar último jogo jogado
Botão de Seleção
Erro, o jogo está fragmentado
Erro, não foi possível iniciar o item
Testar
Deixar vazio para conectar como convidado (GUEST)
Leituras mais precisas
Modo de Sincronia
Desativar chamadas do sistema
Pular videos
Emular DVD-DL
Desativar IGR
Armazenamento elevado dos módulos
Esconder módulo DEV9
Escolha o tamanho do VMC, caso já exista, alterar o tamanho irá reformatá-lo
Criar
Iniciar
Modificar
Cancelar
Resetar
Usar genérico
Configurar VMC
Nome
Tamanho
Estado
Progresso
Arquivo VMC já existe
Arquivo VMC inválido, o tamanho está incorreto
Arquivo VMC precisa ser criado
Erro com o VMC %s, continuar com Memory Card físico (slot %d) ?
Atualização automática
Sobre
Desenvolvedores
Controle de Qualidade
Prefixo de caminho USB
Iniciar ELF Personalizado depois do IGR
Valor em minuto(s), 0 para desativar
Desligamento automático do HDD
Modo de Vídeo
Cor do diálogo
Cor selecionada
Mostrar Página de Informação 
Info
ELF personalizado
Seleção de Cor
Reconectar
Deixar vazio para listar compartilhamentos
Prefixo de caminho de Rede
Apagar
Espaço
Confirmar
Modo
VMC Slot 1
VMC Slot 2
ID do Jogo
Modo DMA
Sincronização Vertical
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Configurar GSM
Modo de conexão Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Configurações do GSM
Ativar GSM
Ativar ou Desativar o GSM
Modo de Vídeo
Força o Modo de Vídeo escolhido
Posição Horizontal
Ajuste Horizontal
Posição Vertical
Ajuste Vertical
Pular FMV
Pula os vídeos do jogo
Opções de Cheats (trapaças)
Ativar PS2RD Cheat Engine
Permitir que o PS2RD Cheat Engine injete códigos nos jogos
Modo do PS2RD Cheat Engine
Auto selecionar ou Selecionar Cheats (trapaças)
Auto selecionar Cheats (trapaças)
Selecionar Cheats (trapaças)
Erro: falha ao carregar arquivo de Cheats (trapaças)
Nenhum cheat (trapaça) encontrado
Baixar configurações
Atualização pela Internet
Baixar dados existentes novamente?
Falha na atualização
Falha ao conectar no servidor de atualização
Atualização concluída
Atualização cancelada
Baixar configurações pela Internet?
Configurações personalizadas
Configurações baixadas
Auto iniciar em %i s...
Auto iniciar
Valor em segundo(s), 0 para desativar
Logotipo do PS2
Aparece apenas se houver um logotipo válido que seja da mesma região que o console
ELF Loader Menu
Modo de inicio do ELF Loader Menu