Portuguese
               BEM-VINDO AO OPEN PS2 LOADER. CÓDIGO PRINCIPAL BASEADO NO CÓDIGO FONTE DO HD PROJECT <http://psx-scene.com> ADAPTAÇÃO PARA O FORMATO USB ADVANCE E INTERFACE GRÁFICA INICIAL POR IFCARO <http://ps2dev.ifcaro.net> GRANDE PARTE DO NÚCLEO DO PROGRAMA É FEITO POR JIMMIKAELKAEL. TODOS INCREMENTOS DA INTERFACE GRÁFICA SÃO FEITOS POR VOLCA. OBRIGADO POR UTILIZAR NOSSO PROGRAMA ^^
Open PS2 Loader %s
Configuração de IP
Salvar alterações
O Voltar
Configurar rede
Sem Items
Opções salvas...
Erro guardando opções!
Sair
Opções
Jogos via USB
Jogos via HDD
Jogos via rede
Aplicativos
Tema
Idioma
Erro ao iniciar rede
Ligado
Desligado
Ok
Opções de compatibilidade
Remover todas configurações
Todas entradas do jogo removidas
Rolagem
Lento
Médio
Rápido
