# translation by Savov, updated by Vsub
Bulgarian
               Добре дошли в OPEN PS2 LOADER. Кодът е базиран на  HD PROJECT <http://psx-scene.com> Адаптация на USB ADVANCE формата и инсталатора от IFCARO <http://ps2dev.ifcaro.net> Ядрото на програмата е от JIMMIKAELKAEL. Интерфейс от VOLCA. Благодарим ви, че ползвате програмата ни
Open PS2 Loader %s
Конфигурация на изглед
IP конфигурация
Запази промени
O Назад
Бавно меню
Бързо меню
Много бързо меню
Динамично меню
Статично меню
Настройка на изглед
Настройка на мрежата
Избор на език
Няма игри
Не е налично
Настройките са запазени...
Грешка при запис!
Изход
Настройки
Игри от ЮСБ
Игри от Хард Диск
Игри от Мрежа
Програми
Теми
Език
Език: Български
Стартирай мрежа
Зареждане на мрежа:
Грешка при зареждане на мрежа
Автоматично стартиране на мрежа
Включено
Изключено
Ок
Настройка на съвместимост
Изтриване на всички настройки
Изтриване на игрови настройки
Скорост на скролиране
Вид на менюто
Бавно
Бързо
Много бързо
Статично
Динамично
Меню при старт
Зареди от диска
Моля изчакаите
Грешка при заредането на Game ID
Използваи хард диска
Автоматично стартиране на хард диска
Стартираи хард диска
Автоматично сортиране
Грешка при зареждането на езиковия фаил
Изключи Debug цветовете
Няма свързан контролер...
Включи Cover Art
Широк екран