# translation by jimmikaelkael, updated by 0NullChAr0
Italian
               WELCOME TO OPEN PS2 LOADER. MAIN CODE BASED ON SOURCE CODE OF HD PROJECT <http://psx-scene.com> ADAPTATION TO USB ADVANCE FORMAT AND INITIAL GUI BY IFCARO <http://ps2dev.ifcaro.net> MOST OF LOADER CORE IS MADE BY JIMMIKAELKAEL. ALL THE GUI IMPROVEMENTS ARE MADE BY VOLCA. THANKS FOR USING OUR PROGRAM ^^
Open PS2 Loader %s
Salva cambiamenti
O Indietro
Configura Network
<nessun valore>
Impostazioni salvate...
Errore scrittura impostazioni!
Esci
Impostazioni
Giochi USB
Giochi HDD
Giochi Network
Applicazioni
Tema
Lingua
Errore avvio Network
Attivato
Disattivato
OK
Impostazioni compatibilita'
Rimuovi tutte le impostazioni
Tutte le impostazioni del gioco sono state rimosse
Scorrimento
Lento
Medio
Veloce
Menu Predefinito
Carica dal disco
Per favore attendere
Errore caricamento ID del Gioco
Ordinamento Automatico
Errore caricamento file linguaggio
Disabilita Colori di Debug
Nessun controller rilevato, attendere...
Abilita Cover Art
Schermo ampio
Spegni
Caricamento Configurazioni
Salvataggio Configurazioni
Avvia Periferica
Avviamento periferica USB
Avviamento periferica HDD
Avviamento periferica ETH
Avviamento Applicazioni
Automatico
Manuale
Avvia HDL Server
Avviamento HDL Server...
Caricamento HDL Server... [O] Per Fermare
Premi [X] per fermare HDL...
Scaricamento HDL Server...
Esci per
Colore dello Sfondo
Colore del Testo
IP
Maschera
Ingresso
Porta
Titolo
Utente
Parola d'ordine
<non impostato>
X Accetta
L'oggetto sara' cancellato definitivamente, continuare?
Rinomina
Cancella
Avvia