# translation by alimadhi
# Last update: 10/18/2017 
# Updated for OPL_1030_DB [c3257f5]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Arabic
OPL %s
حفظ التغييرات
خلف
تكوين الشبكة
خيارات متقدمة
<لايوجد قيم>
الإعدادات محفوظة
كتابة الاعدادات خطأ !
خروج
الاعدادات
القائمة
ألعاب USB
ألعاب HDD
ألعاب ETH
تطبيقات
الموضوعه
اللغة
سوف يتوقف النضام.
؟(OSDSYS)خروج الى مستعرض
الغاء التحديث؟
%d: لم يتم العثور على القرص الصلب
%d: القرص الصلب غير مهيأ
%d: خطأ في بدأ الشبكة
%d: لم يتم العثور على موديوم
%d: لا يمن الربط الى سيرف SMB
%d: لايمكن الدخول الى سيرف SMB
%d: ا يمكن فتح مشاركة SMB
%d: ايمكن مشاركة قائمة SMB
%d: لايمكن سدل قائمة الالعاب
%d: سيرفر تكوين المضيف الديناميكي غير متوفر
%d: لايوجد ربط بالشبكة
تشغيل
إيقاف
حسنا
اختيار
الغاء
دائرة
اكس
قائمة الالعاب
إعدادات اللعبة
إزالة كافة إعدادات
إزالة كافة مفاتيح اللعبة
التمرير
بطيء
متوسط
سريع
القائمة الافتراضية
تحميل من القرص
يرجى الانتظار
خطأ أثناء تحميل الايدي للعبة
تمرير تلقائي
خطأ في تحميل ملف اللغة
تعطيل تصحيح الألوان
لم يتم الكشف على وحدة تحكم ، انتظر ...
تمكين عرض اغلفة اللعبة
شاشة عريضة
إيقاف التشغيل
تحميل التكوين
حفظ التكوين
بدأ الجهاز
تحديث
USB الوضع الافتراضي
HDD  الوضع الافتراضي
ETH  الوضع الافتراضي
 الوضع الافتراضي APPS
تلقائي
يدوي
بدأ خادم HDL
جاري بدأ سيرفر HDL
HDL جاري بتشغيل
فشل في بدا سيرفر HDL 
الغاء تحميل خادم HDL
مسار IGR
لون الخلفية
لون النص
- PS2 -
- خادم SMB -
نوع عنوان IP
الحالة
تكوين المضيف الديناميكي
IP عنوان
عنوان
قناع
بوابة
DNS سيرفر
المنفذ
المشاركة
المستخدم
كلمة السر
<غير مضبوط>
نوع العنوان
IP
نت بايوس
قبول
سيتم حذف العنصر بشكل دائم ، متابعة ؟
تسمية
حذف
تشغيل
اعدادات العرض
تمكين عمليات الكتابة
تحقق من تجزئة العاب USB
تذكر آخر لعبة تم اختيارها
اختر الزر
خطأ، اللعبة مجزئة
خطأ، لا يمكن تشغيل هذا البند
اختبار
ترك فارغة من اجل مصادقة الضيف.
قراءات دقيقة
وضع التزامن
Unhook Syscalls
اجتياز الفيديو
محاكي DVD-DL
تعطيل IGR
ارتفاع حدة التخزين
إخفاء حدة dev9 
تغير الحجم يؤدي الى إعادة تهيئة الـ VMC
انشاء
بدأ
تعديل
إحباط
إعادة تعيين
استخدام شامل
تكوين VMC
الاسم
الحجم
الحالة
التقدم
ملف سواقة وحدة التخزين موجود
ملف سواقة وحدة التخزين غير صالح، والحجم غير صحيح
يحتاج ملف سواقة وحدة التخزين الى الانشاء
خطاء في سواقة وحدة التخزين، استمرار اجباري مع الميموري كارد ؟
التحديث التلقائي
حول
المبرمجون
ضمان الجودة
مسار بادئة USB
تشغيل تطبيق خاص بعد الترسيت من داخل اللعبة 
القيمة في الدقيقة، صفر تعطيل هبوط الدوران
تلقائي هبوط دوران القرص الصلب
وضع الفيديو
لون الحوار
اللون المحدد
عرض معلومات الصحفة
معلومات
Custom ELF
اختيار اللون
إعادة الاتصال
ترك فارغة الى قائمة المشاركة
مسار بادئة ETH
خلف
فراغ
دخول
الوضع
VMC فتحة 1
VMC فتحة 2
ايدي اللعبة
DMA الوضع
V -مزامنة
وضع 1
وضع 2
وضع 3
وضع 4
وضع 5
وضع 6
وضع 7
وضع 8
تكوين GSM
وضع وصلة ايرثلنك
100Mbit ثنائية الاتجاه
100Mbit نصف مزدوج
10Mbit ثنائية الاتجاه
10Mbit نصف مزدوج
إعدادات GSM
تمكين GSM
تبديل GSM تشغيل او إيقاف
VMODE
اجبار نوع مخصص للعرض
H-POS
تعديل افقي
V-POS
تعديل عامودي
حدود الصورة
تنظيم حدود الصورة
FMV اجتياز
تخطي كامل لحركة الفيديو
اعدادات الغش
تمكين محرك الغش
يتيح محرك الغش من تصحيح الألعاب
وضع محرك الغش
تحديد تلقائي او اختر غش اللعبة
تحديد الغش تلقائي
اختر غش اللعبة
خطأ: فشل في تحميل ملف الغش
لم يتم العثور على الغش
تحميل افتراضي
تحديث الشبكة
إعادة تحميل السجلات الموجودة؟
فشل التحديث.
فشل الاتصال لتحديث الخادم.
انتهى التحديث.
تم إلغاء التحديث.
تحميل الإعدادات من الشبكة؟
إعدادات مخصصة
افتراضيات تحميلها
بدأ تلقائي في %i s... 
تشغيل تلقائي
القيمة في الثانية (s)، صفر لتعطيل التشغيل التلقائي
شعار بلي2
يتم عرضها فقط لشعار القرص الصالح للاجهزة المطابقة لنفس المنطقة
تكوين PADEMU
اعدادات محاكي اليدة
تمكين محاكي تحكم
تشغيل/ايقاف محاكي اليدة لتحديد لعبة
وضع محاكي اليدة
اختيار وضع محاكي اليدة
تحكم بلي ستيشن 3/4 يو-اس-بي
تحكم بلي ستيشن 3/4 بلوتوث
اعدادات المخرج:
تحديد مخرج محاكي اليدة للاعدادات.
تمكين المحاكي
تشغيل/ايقاف محاكي اليدة لتحديد المخرج
تمكيل الاهتزاز
تشغيل/ايقاف الاهتزاز لاختيار مخرج محاكي اليدة
عنوان الماك لمحول اليواسبي البلوتوث
اقتران التحكم الى عنوان الماك:
اقتران
تزاوج التحكم
تزاوج التحكم مع عنوان محول البلوتوث
غير متصل
معلومات محول البلوتوث
لعرض المزيد من المعلومات والميزات المدعومة
HCI الاصدار:
LMP الاصدار:
صانع الاي دي:
ميزات الدعم:
نعم
لا
يجب أن يكون محول بلوتوث متوافقة تماما مع وحدات التحكم DS3 / DS4.
قد لا يعمل محول بلوتوث بشكل صحيح مع وحدات التحكم DS3 / DS4.
تمكين محاكاة تعدد الإرسال
تشغيل / إيقاف محاكاة متعددة التحركات من اجل لعبة مختارة.
نقر متعدد المحاكي على المنفذ
اختر منفذ من اجل نقر متعدد المحاكي
تعطيل الحل لوحدة التحكم الوهمية
بعض التحكمات تحتاج الى حل، سيؤدي هذا الخيار تعطيله
قائمة مشغلات ELF
مخصص ELF