# Czech translation by jimmysmith
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Czech
Open PS2 Loader %s
Uložit změny
Zpět
Síťová konfigurace
Pokročilé možnosti
<žádné hodnoty>
Settings saved to %s
Chyba při ukládání nastavení!
Ukončit
Nastavení
Menu
USB Hry
HDD Hry
ETH Hry
Aplikace
Skin
Jazyk
Systém bude vypnut.
Ukončit a vrátit se do Prohlížeče?
Zrušit update?
%d: Harddisk nebyl detekován
%d: Harddisk není naformátován
%d: Chyba při inicializaci sítě
%d: Síťový adaptér nenalezen
%d: Nelze se připojit k SMB serveru
%d: Nelze se přihlásit k SMB serveru
%d: Nelze otevřít SMB share
%d: Nelze zobrazit SMB share
%d: Nelze zobrazit seznam her
%d: DHCP server nenalezen
%d: Žádné síťové připojení
Zap
Vyp
OK
Vybrat
Zrušit
Kolečko
Křížek
Seznam her
Nast. hry
Remove Settings
Odebrat všechny klíče pro hru
Skrolování
Pomalu
Normálně
Rychle
Výchozí menu
Nahrát z disku
Chvilku strpení
Chyba při nahrávání Game ID
Automatické seřazení
Chyba při nahrávání jazykového souboru
Vypnout debug barvy
Nebyl detekován žádný ovladač, čekám...
Povolit Cover Art
Širokoúhlá obrazovka
Vypnout
Nahrávám konfiguraci
Ukládám konfiguraci
Zapnout zařízení
Obnovit
USB zařízení při startu
HDD zařízení při startu
ETH zařízení při startu
Aplikace při startu
Auto
Manual
Spustit HDL Server
Spouštím HDL Server...
HDL Server běží...
Start HDL Serveru se nezdařil.
Vypínání HDL Serveru...
Cesta k IGR
Barva pozadí
Barva textu
- PS2 - 
- SMB Server -
Typ IP adresy
Statická
DHCP
IP adresa
Adresa
Maska
Brána
DNS Server
Port
Share
Jméno
Heslo
<nenastaveno>
Typ Adresy
IP
NetBIOS
Potvrdit
Položka bude nevratně odstraněna, pokračovat?
Přejmen.
Smazat
Spustit
Nastavení obrazovky
Povolit zápisy
Pamatovat posledně hranou hru
Tlačítko Select
Chyba, hra je fragmentovaná
Chyba, nemůžu spustit hru
Test Changes
Nechte prázdné pro přihlášení GUEST účtu
Přesné čtení
Synchronní mód
Unhook Syscalls
Přeskočit videa
Emulovat DVD-DL
Vypnout IGR
Unused
Unused
Změna velikosti přeformátuje VMC
Vytvořit
Start
Změnit
Zrušit
Reset
Použít generickou
Nastavení VMC
Jméno
Velikost
Status
Postup
VMC soubor existuje
Vadný VMC soubor, nesprávná velikost
Je potřeba vytvořit VMC soubor
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Automatické obnovení
O aplikaci
Kodéři
Kontrola kvality
prefix cesty k USB
Načíst svůj ELF po IGR
Hodnota v minutách, 0 pro vypnutí spin-down disku
Automatický HDD spin-down
Video mód
Barva dialogu
Vybraná barva
Reset Colors
Info
Custom ELF
Barva zvýraznení
Reconnect
Nechte prázdné pro seznam share
prefix cesty k ETH
Backspace
Mezera
Enter
Mód
VMC Slot 1
VMC Slot 2
Game ID
DMA Mód
V - Sync
Mód 1
Mód 2
Mód 3
Mód 4
Mód 5
Mód 6
Mód 7
Mód 8
Konfigurovat GSM
Ethernet link mód
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Nastavení GSM
Zapnout GSM
Přepíná GSM ON/OFF
VMODE
Vnutit uživatelský Display Mód
H-POS
Horizontální úprava
V-POS
Vertikální úprava
Overscan
Overscan Adjustment
Přeskočit FMV
Přeskočit Full Motion Videa
Nastavení Cheatů
Zapnout PS2RD Cheat Engine
Umožní použití PS2RD Cheat Enginu
PS2RD Cheat Engine Mód
Automatické nebo uživatelská volba cheatů
Automaticky hledat a použít cheaty ke hře
Vybrat cheaty pro hru
Chyba: nepodařilo se nahrát soubor s cheaty
Nenalezeny žádné cheaty
Stáhnout původní verze konfigů
Síťový update
Overwrite Existing Records
Update selhal.
Připojení k update serveru se nezdařilo.
Update kompletní.
Update zrušen.
Stáhnout nastavení ze sítě?
Vlastní nastavení
Stažené původní verze konfigů
Automatický start v %i s...
Auto start
Hodnota v sekundách, zadej 0 pro vypnutí auto startu
PS2 Logo
Zobrazováno pouze u validního loga disku, který má stejný region jako konzole
Configure PADEMU
Pad Emulator Settings
Enable PadEmulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings for port:
Select Pad Emulator port for settings.
Enable emulation
Turns on/off Pad Emulator for selected port.
Enable vibration
Turns on/off vibration for Pad Emulator selected port.
Usb bluetooth adapter mac address:
DS Controller paired to mac address:
Pair
Pair DS Controller
Pair DS Controller with bluetooth adapter mac address.
Not connected
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake ds3
Some fake ds3s need workaround, this option will disable it.
Emulate FIELD flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?
Audio Settings
Enable Sound Effects
Enable Boot Sound
Sound Effects Volume
Boot Sound Volume
Confirm video mode change?
Cache Game List (HDD)
Enable Notifications
%s loaded from %s
Options
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
Support Forums:
Title
Genre
Release
Developer
Description
