# translation by Satrio Bahar
Indonesian
               SELAMAT DATANG OPEN PS2 LOADER . KODE MAIN BERDASARKAN SUMBER KODE HD PROYEK <http://psx-scene.com> ADAPTASI UNTUK USB ADVANCE DAN FORMAT GUI AWAL OLEH IFCARO <http://ps2dev.ifcaro.net> PALING LOADER INTI DIBUAT OLEH JIMMIKAELKAEL . SEMUA PENINGKATAN GUI YANG DIBUAT OLEH Volca . TERIMA KASIH UNTUK MENGGUNAKAN PROGRAM KAMI ^ ^
Buka PS2 Loader % s
Simpan perubahan
kembali
konfigurasi jaringan
<tidak values>
Pengaturan disimpan ...
Pengaturan kesalahan penulisan !
keluar
Pengaturan
Permainan USB
HDD Game
ETH Game
aplikasi
tema
bahasa
Jaringan startup error: % d
Tidak dapat terhubung ke SMB Server : % d
Tidak bisa login ke SMB server : % d
Tidak dapat membuka berbagi SMB : % d
di
lepas
ok
pengaturan permainan
Hapus semua pengaturan
Dihapus semua kunci untuk permainan
scrolling
lambat
medium
cepat
menu default
Load dari disk
Please wait
Kesalahan saat memuat Game ID
penyortiran otomatis
Kesalahan memuat file bahasa
Nonaktifkan Debug Warna
Kontroler ada terdeteksi , menunggu ...
Aktifkan Sampul Art
layar lebar
matikan
memuat config
Menyimpan konfigurasi
Mulai perangkat
USB perangkat modus mulai
HDD perangkat modus mulai
ETH perangkat modus mulai
Aplikasi memulai modus
mobil
Pedoman
Mulai HDL Server
HDL Server Mulai ...
HDL Server Menjalankan ... Tekan [ O ] untuk menghentikan
Tekan [ X ] untuk mengakhiri Server HDL
HDL Server Bongkar ...
keluar untuk
warna latar belakang
warna teks
IP
topeng
pintu gerbang
pelabuhan
saham
pemakai
kata sandi
<Bukan disetel>
menerima
Barang akan dihapus secara permanen , lanjutkan ?
rename
Hapus
menjalankan
pengaturan Tampilan
Aktifkan Hapus dan Ubah nama tindakan
Periksa USB permainan fragmentasi
Ingat pertandingan terakhir dimainkan
Mengungkapkan GSM pada Menu Utama
Kesalahan , permainan terfragmentasi
Kesalahan , tidak bisa menjalankan item
uji
Biarkan kosong untuk auth TAMU .
Muat inti alternatif
Data alternatif metode membaca
melepas kaitan syscalls
0 modus PSS
Nonaktifkan DVD - DL
Nonaktifkan IGR
Gunakan TIO threading hack
Sembunyikan Dev9 modul
Alternatif IGR combo
Mengubah ukuran akan memformat VMC
menciptakan
memodifikasi
menggugurkan
ulang
Gunakan generik
Konfigurasi VMC
nama
ukuran
status
kemajuan
File VMC ada
File VMC tidak valid , ukuran tidak benar
File yang VMC perlu dibuat
Kesalahan dengan VMC s % , lanjutkan dengan MC fisik ( Slot % d ) ?
Refresh Otomatis
tentang
coders
delay USB
Jalur USB awalan
Biarkan kosong untuk keluar ke Browser
Nilai dalam menit ( s ) , 0 untuk menonaktifkan berputar ke bawah
Otomatis HDD spin down
modus video
warna dialog
warna yang dipilih
Tampilan halaman info
Info
kustom ELF
pemilihan warna
Reconnect
Biarkan kosong untuk mencatatkan sahamnya
Path prefix ETH
Backspace
ruang
masuk
mode
VMC Slot 1
VMC Slot 2
Game ID
DMA mode
V - Sync
Mode 1
Mode 2
Mode 3
Mode 4
modus 5
Mode 6
modus 7
Mode 8
modus 9
callback Timer
Terapkan penundaan untuk fungsi CDVD ( 0 merupakan default )
Kecepatan Ethernet dan pengaturan dupleks
Pengaturan GSM
GSM ( 0.38 )
Memaksa modus video
modus video
Modus video dipaksa
Horizontal Sesuaikan
Set Horizontal Offset
Sesuaikan vertikal
Set Vertical Offset
FMV loncat
Skips Kendali Motion Video
