# translation by El_Patas <el_patas69@hotmail.com>
Spanish
               BIENVENIDO AL OPEN PS2 LOADER. EL CÓDIGO PRINCIPAL ESTA BASADO EN EL DEL HD PROJECT <http://psx-scene.com> ADAPTADO AL FORMATO DEL USB ADVANCE E INTERFAZ GRÁFICA INICIAL POR IFCARO <http://ps2dev.ifcaro.net> LA MAYOR PARTE DEL NÚCLEO DEL CARGADOR ES REALIZADA POR JIMMIKAELKAEL. TODAS LAS MEJORAS EN LA INTERFAZ SON REALIZADAS POR VOLCA. GRACIAS POR USAR NUESTRO PROGRAMA ^^
Open PS2 Loader %s
Guardar cambios
Atrás
Ajustes de red
<Sin configurar>
Configuración guardada.
¡Error al guardar la configuración!
Salir
Configuración
Juegos por USB
Juegos por Disco duro
Juegos por Red
Aplicaciones
Estilo
Idioma
Error al iniciar red: %d
Activado
Desactivado
Aceptar
Ajustes del juego
Borrar todos los ajustes
Ajustes del juego borrados
Desplazamiento
Lento
Medio
Rápido
Menú por defecto
Cargar del disco
Espera por favor
Error al cargar el código ID del juego
Listas ordenadas por alfabeto
Error al cargar el archivo de idioma
No mostrar los colores para depuración
Mando no encontrado, esperando...
Carátulas, serigrafías y fondos
Pantalla panorámica
Apagar PS2
Cargando configuración...
Guardando configuración...
Iniciar dispositivo
Modo de inicio para USB
Modo de inicio para Disco duro
Modo de inicio para Red
Modo de inicio para Aplicaciones
Automático
Manual
Iniciar servidor HDLDump
Iniciando servidor HDLDump...
Servidor HDLDump conectado... Pulsa [O] para desconectar
Pulsa [X] para cerrar servidor HDLDump...
Cerrando servidor HDLDump...
Salida del IGR
Color de fondo 
Color de texto
Dirección IP
Máscara de subred
Puerta de enlace predeterminada
Puerto
Unidad o carpeta compartida
Cuenta de usuario compartida
Contraseña
<Sin definir>
Aceptar
El archivo se borrará definitivamente, ¿continuar?
Renombrar
Borrar
Iniciar
Preferencias de pantalla
Mostrar las operaciones de Borrar y Renombrar
Comprobar fragmentación de juego USB
Recordar último juego en uso
Error, el juego está fragmentado
Error, no se pudo iniciar el archivo
Test
Dejar en blanco para autentificar como GUEST
Cargar núcleo alternativo
Método de lectura de datos alternativo
Eliminar llamadas del sistema
Omitir lectura de archivos PSS
Sin soporte DVD-DL
Sin soporte IGR
No usado
Ocultar módulo dev9
Combinación de IGR alternativa
Cambiar el tamaño formateará la VMC
Crear
Modificar
Abortar
Reiniciar
Usar genérica
Configurar VMC
Nombre
Tamaño
Estado
Progreso
Archivo VMC creado
Archivo VMC inválido, el tamaño es incorrecto
El archivo VMC debe ser creado
Error con el archivo VMC %s, ¿continuar con la tarjeta física (slot %d)?
Refresco automático de las listas
Acerca del OPL
Desarrolladores
Tiempo de retraso para inicio dispositivo USB
Ruta predeterminada dispositivo USB
Dejar en blanco para salida hacia el menú de PS2
Valor en minutos, 0 para desactivar el paro automático
Paro automático de la rotación del Disco duro
Señal de vídeo
Color de diálogos
Color de selección
Mostrar pantalla de información
Info.
Archivo ELF personalizado
Seleccionar color
Reconexión
Dejar en blanco para mostrar todas las unidades o carpetas compartidas
Ruta predeterminada conexión de red
Retroceso
Espacio
Intro
Modo
Ranura VMC 1
Ranura VMC 2
ID del juego
Modo DMA
Sincronización vertical
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Modo 9
Temporizador retrollamada
Añadir tiempo de retraso a funciones CDVD (por defecto 0)