# Bulgarian translation by wisi - @http://psx-scene.com/forums/members/wisi/
# Edited and adapted for later versions by Dimitar Samarov (https://github.com/DimitarSamarov07)
# For Open PS2 Loader v1.1.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Bulgarian
Запазване на промените
Назад
Мрежови настройки
Детайлни настройки
<Няма опции>
Настройки запазени в %s
Грешка при записване на настройките!
Изход
Настройки
Меню
BDM Игри
HDD Игри
ETH Игри
Приложения
Тема
Език
Изключване на системата?
Изход от OPL?
Отмяна на обновяването?
%d: Твърд Диск не е свързан.
%d: Твърд Диск не е форматиран.
%d: Мрежа: грешка при стартиране.
%d: Мрежовият адаптер не е свързан.
%d: Неуспешна връзка със SMB сървъра.
%d: Неуспешно влизане в SMB сървъра.
%d: Неуспешно отваряне на SMB споделената директория.
%d: Неуспешно изреждане на SMB споделените директории.
%d: Неуспешно изреждане на игрите.
%d: DHCP сървърът е недостъпен.
%d: Липсва мрежова връзка.
Включено
Изключено
ОК
Избор
Отмяна
O (Кръг)
X (Хикс)
Списък Игри
Опции
Изчистване на настройките
Превъртане
бавно
средно
бързо
Начално меню
Зареждане от диска на играта
Моля, изчакайте
Грешка при зареждането на Game ID
Сортиране
Грешка при зареждането на езиковия файл
Debug Colors
Не е включен контролер. Чакам…
Cover Art
Широк екран
Изключване
Зареждам настройките
Запазвам настройките…
Стартиране на устройството
Опресни
BDM Start Mode
HDD режим - стартиране
ETH режим - стартиране
Меню "Приложения" - стартиране
Автоматично
Ръчно
Стартиране на NBD сървъра
NBD сървърът стартира…
NBD сървърът работи…
Неуспешно стартиране на NBD сървъра.
NBD сървърът се изключва…
Изход от игра (IGR) към:
Цвят на фона
Цвят на текста
- SMB Сървър -
Тип IP адрес
Статичен
DHCP
IP адрес
Име
Маска на подмрежата
Шлюз (gateway)
DNS Сървър
Порт
Споделена директория
Потребител
Парола
<празно>
Тип адрес
IP
NetBIOS
Приеми
Позицията ще бъде окончателно изтрита! Съгласни?
Смяна име
Изтрий
Старт
Визуални настройки
Операции за запис
Запомняне на последната игра
Бутон за избор
Грешка - играта е фрагментирана!
Грешка - не може да се стартира!
Проба на промените
Оставете свободно за влизане като "гост".
Прецизно четене
Синхронен режим
Откачане на OPL от Syscalls
Пропускай Видеата
Емулиране на DVD-DL
Изключване на IGR
При промяна на обема, VMC ще бъде форматирана!
Създаване
Стартиране
Промяна
Прекратяване
Изчистване
Използване на обща
Настройки на Виртуална Карта-Памет (VMC)
Име
Обем
Състояние
Завършено
VMC файлът съществува.
Невалиден VMC файл - грешен обем.
VMC файлът трябва да бъде създаден.
Проблем с VMC %s. Продължаване са Memory Card в слот %d?
Автоматично опресняване
Относно
Програмисти:
Качествен контрол от:
BDM поддиректория
Оставете свободно, за изход към PS2 Browser
Стойност в минути, 0 за деактивиране
Автоматично спиране на HDD след
Видео режим
Цвят на опциите
Цвят на избран обект
Цвет при начална стойност
Информация
Персонализиран ELF
Избор на цвят
Повторно свързване
Оставете свободно за изреждане
ETH поддиректория
Изтриване
Интервал
Въвеждене
Регистър
VMC Слот 1
VMC Слот 2
Game ID
ДДП (DMA) режим
Верт. Синхр.
Режим 1
Режим 2
Режим 3
Режим 4
Режим 5
Режим 6
Настройка на GSM
Режим на мрежата
100 Mbit пълен дуплекс
100 Mbit полу-дуплекс
10 Mbit пълен дуплекс
10 Mbit полу-дуплекс
GSM настройки
GSM Selector
Сменя състоянието
PS2 ще е задължен да го използва
Регулиране по хоризонтала
Хоризонтално отместване
Регулиране по вертикала
Вертикалното отместване
Компенсация на изрязаната област
Регулиране областта извън видимата част на екрана
Пропускане на FMV
Прескача видеоклиповете (съвместимост)
Cheat настройки
PS2RD Cheat Engine
Позволява на PS2RD да patch-ва игрите
PS2RD Cheat Engine режим
автоматично / ръчно
Автоматично избиране
Cheats по избор
Грешка при зареждането на cheat-файла
Не са открити Cheats
Сваляне на настройки
Мрежово обновяване
Презапис на наличните записи?
Неуспешно обновяване.
Неуспешна връзка със сървъра.
Обновяване завършено.
Обновяване отменено.
Сваляне на настройки от мрежата?
Потребителски настройки
Сваляне по подразбиране
Авт. старт след %i сек..
Авт. старт
Стойност в секунди, 0 за деактивиране.
PS2 Лого
Показва се при валидно лого в диска, съвпадащо с региона на конзолата
Настройки на PADEMU
Емулатор за контролер - настройки
Pad Емулатор
Включва/изключва PADEMU за избраната игра
Режим на PAD Емулация
Избор на режим на PAD Емулация.
DualShock3/4 USB
DualShock3/4 BT
Настройки на порта:
Избор на порта, за който да се зададат настройки.
Емулация
Включва/изключва емулациятя за този порт.
Вибрация
Включва/изключва вибрация за този емулиран порт.
USB BlueTooth MAC адрес:
DS контролер MAC адрес:
Свързване
Свързване на DS контролера
Свързване DS контролера към Bluetooth адаптера по MAC адрес.
Не е свързан
Информация за Bluetooth адаптера
Показва допълнителни данни и поддържани функции
HCI версия:
LMP версия:
Идентификатор на производителя:
Поддържани функции:
Да
Не
Свързаният Bluetooth адаптер би трябвало да е напълно съвместим с DS3/DS4 контролери.
Свързаният Bluetooth адаптер може да не работи правилно с DS3/DS4 контролери.
Multitap Емулация
Включва/изключва емулацията на Multitap за избраната игра.
Емулация на Multitap за порт
Избор на порт, на който да се емулира Multitap.
Заобиколно решение за фалшив DS3
Някои фалшиви DS3 контролери имат нужда от заобиколно решение, тази опция ще го активира.
Емулация на FIELD-бит превкл.
Корекция за игри с видеорежим с прогресивна развивка.
Родителски контрол
Парола
Оставете празно за изключване на Родителски контрол.
Въведете парола за Родителски контрол
Паролата за Родителски контрол е неправилна.
Родителски контрол - изключен.
Конфигурация:
Грешка - тази парола не може да бъде използвана.
VMC %s файлът е фрагментиран. Продължаване с Memory Card в слот %d?
Звукови настройки
Звукови ефекти
Звук при стартиране
Сила на Звуковите ефекти
Сила на звука на Начално зареждане
Потвърждаване на промените на видеорежима?
Кеширане списъка с игри (хард диск - HDD)
Известия
Конфигурацията е заредена от %s
Темата е заредена от %s
Езиков файл е зареден от %s
%s partition mounted.
Опции
Настройките на игри запазени.
%s настройки премахнати.
Презаписва съществуващите настройки за съвместимаст когато е включено.
Режим Настройки
Глобални
За определена игра
Всички
Избор на настройки, които да бъдат премахнати.
Форуми за поддръжка:
Заглавие
Жанр
Издадена
Производител
Описание
Блокови устройства
Настройки на контролера
Включва/изключва мениджърът на блокови устройства.
Включва/изключва блокови устройства (примерно USB).
USB Игри
iLink Игри
MX4SIO Игри
Настройка на PADMACRO
Настройки за Pad macro
Pad macros
Забавяне на аналогов стик:
Намалява обхвата на аналоговия стик, когато бутонът е натиснат
Ляв стик
Десен стик
Обръщане на оста на аналоговия стик:
Обръща оста на аналговия стик.
Скорост на Турбо бутон
Колко бързо да се натиска бутона, когато турбо е активирано
Докато бутонът е натиснат
Превключване чрез бутон