# Greek translation by RivalK94
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://bit.ly/2oAIchM
Greek
Open PS2 Loader %s
Αποθήκευση αλλαγών
Πίσω
Ρυθμίσεις δικτύου
Προχωρημένες ρυθμίσεις
<κενό>
Οι ρυθμίσεις αποθηκεύτηκαν...
Σφάλμα κατά την εγγραφή των ρυθμίσεων!
Έξοδος
Ρυθμίσεις
Μενού
Παιχνίδια USB
Παιχνίδια HDD
Παιχνίδια ETH
Εφαρμογές
Θέμα
Γλώσσα
Το σύστημα θα απενεργοποιηθεί.
Έξοδος στο Browser;
Ακύρωση ενημέρωσης;
%d: Δεν εντοπίστηκε Σκληρός Δίσκος.
%d: Ο Σκληρός Δίσκος δεν έχει διαμορφωθεί.
%d: Σφάλμα εκκίνησης Δικτύου.
%d: Δεν εντοπίστηκε Προσαρμογέας Δικτύου.
%d: Αδυναμία σύνδεσης με τον SMB Server.
%d: Αδυναμία login στον SMB Server.
%d: Αδυναμία ανοίγματος κοινής χρήσης SMB.
%d: Αδυναμία απαρίθμησης κοινόχρηστων SMB.
%d: Αδυναμία απαρίθμησης παιχνιδιών.
%d: Ο DHCP Server δεν είναι διαθέσιμος.
%d: Δεν υπάρχει σύνδεση δικτύου.
Ναι
Όχι
OK
Επιλογή
Άκυρο
Ο
Χ
Λίστα Παιχνιδιών
Ρυθμίσεις
Κατάργηση όλων των ρυθμίσεων
Καταργήθηκαν όλα τα πλήκτρα για το παιχνίδι.
Scrolling
Αργό
Κανονικό
Γρήγορο
Προεπιλεγμένο μενού
Εκκίνηση από το δίσκο
Παρακαλώ περιμένετε...
Σφάλμα κατά τη φόρτωση του ID του παιχνιδιού.
Αυτόματη ταξινόμηση
Σφάλμα κατά τη φόρτωση του αρχείου γλώσσας.
Απενεργοποίηση χρωμάτων Debug
Δεν εντοπίστηκε χειριστήριο, αναμονή...
Ενεργοποίηση εξωφύλλων
Widescreen
Απενεργοποίηση
Φόρτωση ρυθμίσεων
Αποθήκευση ρυθμίσεων
Εκκίνηση συσκευής
Ανανέωση
Εκκίνηση λειτουργίας USB
Εκκίνηση λειτουργίας HDD
Εκκίνηση λειτουργίας ETH
Εκκίνηση μενού Εφαρμογών
Αυτόματα
Μη αυτόματα
Εκκίνηση HDL Server
Γίνεται εκκίνηση HDL Server...
Λειτουργία HDL Server...
Αποτυχία εκκίνησης HDL Server.
Αποφόρτωση HDL Server...
Θέση In-Game-Reset (IGR)
Χρώμα στο φόντο
Χρώμα γραμματοσειράς
- PS2 -
- SMB Server -
Τύπος διεύθυνσης IP
Στατική
DHCP
Διεύθυνση IP
Διεύθυνση
Μάσκα υποδικτύου
Gateway
DNS Server
Θύρα
Κοινόχρηστο
Χρήστης
Κωδικός
<κενό>
Τύπος διεύθυνσης
IP
NetBIOS
Αποδοχή
Το αρχείο θα διαγραφεί οριστικά, συνέχεια;
Μετ/σία
Διαγραφή
Εκκίνηση
Ρυθμίσεις οθόνης
Λειτουργίες εγγραφής
Έλεγχος κατακερματισμού USB
Απομνημόνευση τελευταίου παιχν.
Πλήκτρο επιλογής
Σφάλμα, το παιχνίδι είναι κατακερματισμένο.
Σφάλμα, αδυναμία εκκίνησης του αρχείου.
Δοκιμή
Αφήστε το κενό για δικαιώματα GUEST.
Ακριβής ανάγνωση.
Συγχρονισμένη λειτουργία ανάγνωσης.
Αποκοπή Syscalls.
Παράλειψη των videos.
Προσομοίωση DVD-DoubleLayer δίσκου.
Απενεργοποίηση In-Game-Reset(IGR).
Αχρησιμοποίητο
Unused
Αλλάζοντας το μέγεθος θα αναδιαμορφώστε τη VMC.
Δημιουργία
Εκκίνηση
Τροποποίηση
Ακύρωση
Επαναφορά
VMC γενικής χρήσης
Ρύθμιση VMC
Όνομα
Μέγεθος
Κατάσταση
Πρόοδος
Το αρχείο VMC υπάρχει ήδη
Μη έγκυρο αρχείο VMC, το μέγεθος είναι λάθος
Πρέπει να δημιουργηθεί αρχείο VMC
Σφάλμα VMC %s, συνέχεια με την κανονική MC (Κάρτα Μνήμης %d) ;
Αυτόματη ανανέωση
Σχετικά
Προγραμματιστές
Διασφάλιση ποιότητας
Προεπιλεγμένη θέση USB
Εκκίνηση συγκεκριμένου ELF μετά το IGR.
Τιμή σε λεπτά, 0 για απενεργοποίηση του Spin-down.
Αυτόματο Spin-down του HDD
Λειτουργία βίντεο
Χρώμα μηνυμάτων
Χρώμα επιλεγμένου
Εμφάνιση σελίδας πληροφοριών
Πληροφ.
Προκαθορισμένο ELF
Επιλογή χρώματος
Επανασύνδεση
Αφήστε το κενό για απαρίθμηση κοινόχρηστων.
Προεπιλεγμένη θέση ETH
Σβήσιμο
Κενό
ΟΚ
Λειτουργία
VMC θέση 1
VMC θέση 2
ID Παιχνιδιού
Λειτουργία DMA
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Ρύθμιση GSM
Λειτουργία σύνδεσης Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Ρυθμίσεις GSM
Ενεργοποίηση GSM
Ενεργοποιεί/απενεργοποιεί το GSM.
VMODE
Εξαναγκασμένη προσαρμογή λειτουργίας οθόνης.
H-POS
Οριζόντια ρύθμιση οθόνης.
V-POS
Κάθετη ρύθμιση οθόνης.
Overscan
Προσαρμογή του Overscan
Παράλειψη FMV
Παράλειψη των βίντεο Full Motion
Ρυθμίσεις Cheats
PS2RD Cheat Engine
Patchάρισμα των παιχνιδιών από το PS2RD.
Λειτουργία PS2RD
Αυτόματη/Μη αυτόματη επιλογή cheats των παιχνιδιών.
Αυτόματη επιλογή cheats
Μη αυτόματη επιλογή cheats
Σφάλμα: Αποτυχία φόρτωσης αρχείου Cheat
Δε βρέθηκαν cheats.
Λήψη προεπιλεγμένων
Ενημέρωση δικτύου
Εκ νέου λήψη υπαρχόντων αρχείων;
Η ενημέρωση απέτυχε.
Αποτυχία σύνδεσης σε Server ενημέρωσης.
Η ενημέρωση ολοκληρώθηκε.
Η ενημέρωση ακυρώθηκε.
Λήψη ρυθμίσεων από το δίκτυο;
Προσαρμοσμένες ρυθμίσεις
Έγινε λήψη των προεπιλεγμένων.
Αυτόματη εκκίνηση σε %i""...
Αυτόματη εκκίνηση
Τιμή σε δευτερόλεπτα, 0 για μη αυτόματη εκκίνηση
Λογότυπο PS2
Εμφάνιση μόνο για συμβατά λογότυπα δίσκων που ταιριάζουν με το console region.
Ρυθμίσεις PadEmu
Ρυθμίσεις προσομοιωτή Χειριστηρίου
Ενεργοποίηση προσομοιωτή
Ενεργοποιεί/απενεργοποιεί τον προσομοιωτή για το συγκεκριμένο παιχνίδι.
Τύπος προσομοίωσης
Επιλέξτε τον τύπο προσομοίωσης του χειριστηρίου.
DualShock3/4 USB
DualShock3/4 BlueTooth
Ρυθμίσεις για θύρα:
Επιλέξτε θύρα προς ρύθμιση.
Ενεργοποίηση προσομοίωσης
Ενεργοποιεί/απενεργοποιεί την προσομοίωση για τη συγκεκριμένη θύρα.
Ενεργοποίηση δόνησης
Ενεργοποιεί/απενεργοποιεί τη δόνηση για τη συγκεκριμένη θύρα.
Διεύθυνση mac του προσαρμογέα BT:
Διεύθυνση mac του χειριστηρίου DS:
Σύζευξη
Σύζευξη με χειριστήριο DualShock
Σύζευξη του προσαρμογέα BlueTooth με το χειριστήριο DualShock.
Μη συνδεδεμένο
Πληροφορίες προσαρμογέα BlueTooth
Εμφανίζει περισσότερες πληροφορίες και υποστηριζόμενες λειτουργίες.
Έκδοση HCI:
Έκδοση LMP:
ID κατασκευαστή:
Λειτουργίες υποστήριξης:
Ναι
Όχι
Ο προσαρμογέας BlueTooth θα πρέπει να είναι πλήρως συμβατός με ελεγκτές DS3/DS4.
Ο προσαρμογέας Bluetooth ενδέχεται να μη λειτουργεί σωστά με τα χειριστήρια DS3/DS4.
Ενεργοποίηση Multitap emulation
Ενεργοποιεί/απενεργοποιεί το Multitap emulation για το παιχνίδι.
Multitap emulator στη θύρα
Επιλέξτε θύρα για εξομοίωση Multitap.
Απενεργ. workaround για ψεύτικα DS3
Κάποια ψεύτικα DS3s χρειάζονται workaround, αυτή η επιλογή θα το απενεργοποιήσει.
Εξομοίωση αντιστροφής του ΠΕΔΙΟΥ
Επιδιόρθωση για παιχνίδια που glitchάρουν υπό progressive video modes.
Ρυθμίσεις Γονικού Κλειδώματος
Κωδικός πρόσβασης Γονικού Κλειδώματος
Αφήστε το κενό για να απενεργοποιήσετε το Γονικό Κλείδωμα.
Εισάγετε τον κωδικό Γονικού Κλειδώματος
Εσφαλμένος κωδικός Γονικού Κλειδώματος.
Το Γονικό Κλείδωμα είναι απενεργοποιημένο.
Επιλογές Build:
Σφάλμα - αυτός ο κωδικός πρόσβασης δεν μπορεί να χρησιμοποιηθεί.
Το αρχείο VMC %s είναι κατακερματισμένο. Συνέχεια με την Κάρτα Μνήμης στην υποδοχή %d;
Audio Settings
Enable Sound Effects
Enable Boot Sound
Sound Effects Volume
Boot Sound Volume
Confirm video mode change?
Cache Game List (HDD)