Turkish
               OPEN PS2 LOADER'A HOS GELDINIZ. ANA KOD HD PROJECT <http://psx-scene.com> PROJESI UZERINE IFCARO <http://ps2dev.ifcaro.net> TARAFINDAN GELISTIRILMISTIR. COGU YUKLEME KODLARI JIMMIKAELKAEL TARAFINDAN YAZILMISTIR. TUM ARAYUZ IYILESTIRMELERI VOLCA TARAFINDAN HAZIRLANMISTIR. PROGRAMIMIZ KULLANDIGINIZ ICIN TESEKKURLER ^^
Open PS2 Loader %s
Arayuz ayarlari
IP ayarlari
Ayarlari kaydet
O Geri
Kaydirma: Yavas
Kaydirma: Normal
Kaydirma: Hizli
Hareketli Menu
Sabit Menu
Arayuzu ayarla
Ag ayarlari
Dil secin
Bos
Henuz mevcut degil
Ayarlar kaydedildi...
Hata: Ayarlar kaydedilemedi!
Cikis
Ayarlar
USB Oyunlari
HDD Oyunlari
Ag Oyunlari
Uygulamalar
Arayuz
Dil
Dil: Turkce
Agi baslat
Ag yukleniyor: %d
Ag baslatma hatasi
Agi otomatik baslatma
Acik
Kapali
Tamam
Uyumululuk ayarlari
Tum ayarlari sifirla
Oyun icin tum anahatarlari kaldir
Kaydirma
Menu tipi
Yavas
Normal
Hizli
Sabit
Hareketli
