# Danish translation by BongKris, updated by Mufhin
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Danish
Gem indstillinger
Tilbage
Netværksindstillinger
Avancerede indstillinger
<ingen værdi>
Indstillinger gemt til %s
Fejl ved lagering af indstillinger!
Afslut
Indstillinger
Menu
BDM-spil
HDD-spil
ETH-spil
Programmer
Tema
Sprog
Systemet slukkes.
Vend tilbage til Browser?
Annuller opdatering?
%d: Inget harddisk drev fundet
%d: Harddisk drevet er ikke formateret
%d: Netværksopstart fejl
%d: Ingen netværksadapter fundet
%d: Kan ikke oprette forbindelse til SMB-serveren
%d: Kan ikke logge på SMB-server
%d: Kan ikke åbne SMB-mappe
%d: Kan ikke liste SMB-mapper
%d: Kan ikke liste spil
%d: DHCP-serveren er ikke tilgængelig
%d: Ingen netværksforbindelse
Til
Fra
OK
Vælg
Annuller
Cirkel
Kryds
Spilliste
Spilindst.
Fjern indstillinger
Scrolling
Langsom
Medium
Hurtig
Standardmenu
Indlæs fra disk
Vent venligst
Fejl ved indlæsning af spil-ID
Automatisk sortering
Fejl ved indlæsning af sprogfil
Debug Colors
Ingen controller registreret, venter…
Cover Art
Widescreen-format
Sluk
Indlæser indstillinger
Gemmer indstillinger
Start enhed
Genindlæs
BDM Start Mode
HDD-enhed starttilstand
ETH-enhed starttilstand
Programmenu starttilstand
Automatisk
Manuel
Start NBD-server
NBD-server starter…
NBD-server aktiv…
Kunne ikke starte NBD-server.
NBD-server lukker ned…
IGR-sti
Baggrundsfarve
Tekstfarve
- SMB-server -
IP-metode
Statisk
DHCP
IP-adresse
Adresse
Undernetmaske
Gateway
DNS-server
Port
Mappe
Brugernavn
Adgangskode
<ikke specificeret>
Adressetype
IP
NetBIOS
Acceptér
Elementet vil slettets permanent, fortsæt?
Omdøb
Slet
Kør
Skærmindstillinger
Write Operations
Husk sidst spillede spil
Select-knap
Fejl: spillet er fragmenteret
Fejl: kunne ikke køre elementet
Test ændringer
Efterlad tom for gæstekonto
Korrekt læsning
Synkroniseringstilstand
Frigiv syscalls
Skip videoer
Emuler DVD-DL
Deaktiver IGR
Ændring af størrelsen vil omformatere VMC
Opret
Start
Modificer
Afbryd
Nulstil
Brug generisk
Konfigurér VMC
Navn
Størrelse
Status
Fremskridt
VMC-fil eksisterer allerede
Ugyldig VMC-fil, størrelse er ukorrekt
VMC-fil skal oprettes
Fejl med VMC %s, fortsæt med fysisk MC (port %d)?
Automatisk opdatering
Om
Kodere
Kvalitetstestere
BDM-præfiks sti
Starter brugerdefineret ELF efter en IGR
Værdi i minuttet(r), 0 for at deaktivere spindown
Automatisk harddisk-spindown
Videotilstand
Dialogfarve
Markeringsfarve
Gendan farver
Info
Brugerdefineret ELF
Farvevalg
Genopret forbindelse
Efterlad tom for at liste mapper
ETH-præfikssti
Tilbage
Mellemrum
Indtast
Tilstand
VMC-port 1
VMC-port 2
Spil-ID
DMA-tilstand
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Konfigurér GSM
Ethernet-hastighed og duplex
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM-indstillinger
GSM Selector
Slå GSM til eller fra
Tvungen brugerdefineret skærmtilstand
Horisontal position
Horisontal justering
Vertikal position
Vertikal justering
Overscan
Overscan-justering
Vis ikke FMV
Springer over Full Motion-videoer
Snydeindstillinger
PS2RD Cheat Engine
Tillad PS2RD Cheat Engine at patche dine spil
PS2RD Cheat Engine-tilstand
Auto-vælg eller Vælg spilsnydekoder
Auto-vælg spilsnydekoder
Vælg spilsnydekoder
Fejl: Kunne ikke indlæses fil med snydekoder
Ingen snydekoder fundet
Hent standardindstillinger
Netværksopdatering
Overskriv eksisterende data
Opdatering mislykkedes.
Kan ikke oprette forbindelse til server.
Opdatering fuldendt.
Opdatering annulleret.
Hent indstillinger fra netværket?
Brugerdefinerede indstillinger
Hent standardindstillinger
Auto-start om %i s…
Auto-start
Værdi i sekunder(s), 0 for at deaktivere auto-start
PS2-logo
Vises kun med et gyldigt disklogo, som matcher konsollens region
Konfigurér PADEMU
Pad Emulator-indstillinger
Pad Emulator
Slå Pad Emulator Til/Fra for valgte spil.
Pad Emulator-tilstand
Vælg Pad Emulator-tilstand.
DualShock3/4 USB
DualShock3/4 BT
indstillinger for port:
Vælg Pad Emulator-port for indstillinger.
Emulation
Slå Pad Emulator Til/Fra for valgte port.
Vibration
Slå vibration Til/Fra for valgte Pad Emulator-port.
USB-bluetooth adapter MAC-adresse:
DS controller parret med MAC-adresse:
Parring
Pardan DS controller
Pardan DS controller med bluetooth-adapters MAC-adresse.
Ikke tilsluttet
Bluetooth-adapteroplysninger
Viser mere information og understøttede funktioner
HCI Version:
LMP Version:
Fabrikant ID:
Understøttede funktioner:
Ja
Nej
Bluetooth-adapter skal være fuldt kompatibel med DS3/DS4 controllere.
Bluetooth-adapter fungerer muligvis ikke korrekt med DS3/DS4 controllere.
Multitap Emulation
Slå Multitap-emulering Til/Fra for valgte spil.
Multitap Emulator på port
Vælg port til Multitap-emulering.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
Emuler FIELD flipping
Fikser spil der har fejl ved progressive video-tilstand.
Forældrelås-indstillinger
Forældrelås-adgangskode
Efterlad blankt for at deaktivere forældrelås.
Indtast forældrelås-adgangskode
Forældrelås-adgangskode ikke korrekt.
Forældrelås-adgangskode deaktiveret.
Build-muligheder:
Fejl - adgangskoden kan ikke anvendes.
VMC %s fil er fragmenteret. Fortsæt med Memory Card i indgang %d?
Lydindstillinger
Sound Effects
Boot Sound
Lydeffekter-volumen
Opstartslyd-volumen
Bekræft skift af videotilstand?
Cache spillisten (HDD)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Indstillinger
Spilindstillinger gemt.
%s indstillinger fjernet.
Overskriv eksisterende indstillinger for spilkompatibilitet når aktiveret.
Indstillingstilstand
Globalt
Per spil
Alle
Vælg indstiller der skal fjernes.
Supportfora:
Titel
Genre
Udgivelse
Udvikler
Beskrivelse
Block Devices
Controller-indstillinger
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
