# Translation by yohokaru
# Last update: Sept. 2, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2134-4f5adc5-2021-09-02 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1779-0265d2a-2021-09-02
# official thread: https://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Polish
Zapisz Zmiany
Wróć
Ustawienia Sieci
Opcje Zaawansowane
<nie ustawiono>
Ustawienia zapisane na %s
Błąd zapisu ustawień!
Wyjdź
Ustawienia
Menu
Gry BDM
Gry HDD
Gry ETH
Aplikacje
Motyw
Język
System zostanie wyłączony.
Czy chcesz wyjść z programu?
Przerwać aktualizację?
%d: Nie wykryto dysku twardego.
%d: Dysk twardy nie jest sformatowany.
%d: Wystąpił błąd podczas uruchamiania sieci.
%d: Nie wykryto Network Adaptora.
%d: Nie można połączyć się z serwerem SMB.
%d: Nie można zalogować się do serwera SMB.
%d: Nie można otworzyć udziału SMB.
%d: Nie można wyświetlić udziałów SMB.
%d: Nie można wyświetlić gier.
%d: Niedostępny Serwer DHCP.
%d: Brak połączenia sieciowego.
Włącz
Wyłącz
OK
Wybierz
Anuluj
O
X
Lista Gier
Ustawienia Gry
Usuń Ustawienia
Scrolling Speed
Wolno
Średnio
Szybko
Domyślne Menu
Załaduj Z Dysku
Proszę czekać.
Błąd podczas ładowania identyfikatora gry.
Sortowanie Automatyczne
Błąd ładowania pliku językowego.
Debug Colors
Nie wykryto kontrolera, oczekiwanie...
Cover Art
Szeroki Ekran
Wyłącz
Wczytywanie ustawień...
Zapisywanie ustawień...
Uruchom Urządzenie
Odśwież
BDM Start Mode
Uruchom Urządzenie HDD
Uruchom Urządzenie ETH
Wyświetl Menu Aplikacji
Automatyczny
Ręcznie
Uruchom Serwer NBD
Uruchamianie Serwera NBD...
Serwer NBD uruchomiony...
Nieudane uruchomienie serwera NBD.
Serwer NBD zostanie zamknięty...
Ścieżka Dla IGR
Kolor Tła
Kolor Tekstu
- Serwer SMB -
Typ Adresu IP
Statyczny
DHCP
Adres IP
Adres
Maska
Brama
Serwer DNS
Port
Udostępniany Folder
Użytkownik
Hasło
<nie ustawiono>
Typ Adresu
IP
NetBIOS
Akceptuj
Element zostanie trwale usunięty, kontynuować?
Zmień Nazwę
Usuń
Uruchom
Ustawienia Obrazu
Write Operations
Zapamiętaj Ostatnio Uruchomioną Grę
Przycisk Wyboru
Błąd, gra jest pofragmentowana.
Błąd, nie można uruchomić pozycji.
Testuj Zmiany
Pozostaw puste dla "GOŚCIA".
Dokładny Odczyt
Tryb Synchroniczny
Odepnij syscalle
Pomiń Wstawki Filmowe
Emuluj DVD-DL
Wyłącz IGR
Zmiana rozmiaru spowoduje przeformatowanie VMC.
Utwórz
Start
Modyfikuj
Przerwij
Reset
Użyj Ogólnie
Konfiguruj VMC
Nazwa
Rozmiar
Status
Postęp
Plik VMC istnieje.
Błędny plik VMC, nieprawidłowy rozmiar.
Plik VMC musi zostać utworzony.
Błąd dostępu do VMC %s, kontynuuj z kartą pamięci w gnieździe %d?
Odświeżanie Automatyczne
O Programie
Programiści
Kontrola Jakości
Prefix Ścieżki BDM
Uruchom wybrany ELF po IGR.
Wartość w minutach, 0 dla dezaktywacji.
Automatyczne Zwalnianie Obrotów HDD
Tryb Wideo
Kolor Ustawień
Kolor Zaznaczenia
Zresetuj Kolory
Informacje
Alternatywny ELF
Wybór Koloru
Połącz Ponownie
Pozostaw puste aby wyświetlić listę udziałów.
Prefix Ścieżki ETH
"Cofnij	"
Odstęp
Enter
Tryb
Gniazdo VMC 1
Gniazdo VMC 2
Identyfikator Gry
Tryb DMA
V-Sync
Tryb 1
Tryb 2
Tryb 3
Tryb 4
Tryb 5
Tryb 6
Konfiguruj GSM
Szybkość I Tryb Sieci
100Mbit Pełny-dupleks
100Mbit Pół-dupleks
10Mbit Pełny-dupleks
10Mbit Pół-dupleks
Ustawienia GSM
GSM Selector
Włącz lub wyłącz GSM.
Wymuś określony tryb wyświetlania.
Położenie Poziome
Regulacja w poziomie.
Położenie Pionowe
Regulacja w pionie.
Overscan
Regulacja overscanu.
Pomiń FMV
Pomija wstawki filmowe.
Ustawienia Kodów
PS2RD Cheat Engine
Pozwól silnikowi kodów PS2RD patchować grę.
Tryb Silnika Kodów PS2RD
Auto-wybieranie lub wybieranie kodów dla gry.
Auto-wybieranie Kodów
Wybierz Kody Dla Gry
Błąd: Nie udało się załadować pliku z kodami.
Nie znaleziono kodów.
Pobierz Domyślne
Aktualizacja Sieciowa
Nadpisz Istniejące Zapisy
Aktualizacja nie powiodła się.
Nie udało się połączyć z serwerem aktualizacji.
Aktualizacja zakończona.
Aktualizacja przerwana.
Pobrać ustawienia z sieci?
Dodatkowe Ustawienia
Pobrano domyślne.
Auto start w %i s...
Auto Start
Wartość w sekundach, 0 wyłącza auto start.
Logo PS2
Logo zostanie wyświetlone wyłącznie jeśli region gry i konsoli będzie taki sam.
Konfiguracja Emulacji Pada
Ustawienia Emulacji Pada
Pad Emulator
Włącza/wyłącza emulację Pada dla wybranej gry.
Tryb Emulacji Pada
Wybierz tryb emulacji Pada.
DualShock3/4 USB
DualShock3/4 BT
Ustawienia Portu:
Wybierz Port emulacji Pada dla ustawień.
Emulation
Włącz/wyłącz emulację Pada dla wybranego portu.
Vibration
Włącz/wyłącz wibracje dla wybranego portu emulacji Pada.
Adres MAC adaptera Bluetooth USB:
Kontroler DS sparowany z adresem MAC:
Paruj
Paruj Kontroler DS
Paruj kontroler DS z adresem mac adaptera bluetooth.
Nie Podłączony
Informacje O Adapterze Bluetooth
Wyświetla więcej informacji i obsługiwane funkcje.
Wersja HCI:
Wersja LMP:
Identyfikator Producenta:
Wspierane Funkcje:
Tak
Nie
Adapter Bluetooth powinien być w pełni kompatybilny z kontrolerami DS3/DS4.
Adapter Bluetooth może nie współpracować poprawnie z kontrolerami DS3/DS4.
Multitap Emulation
Włącza/wyłącza emulację Multitapa dla wybranej gry.
Emulacja Multitapa Dla Portu:
Wybierz port dla emulacji Multitapa.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
Emuluj FIELD Flipping
Poprawka dla gier w których występują usterki w trybie progresywnego obrazu.
Ustawienia Blokady Rodzicielskiej
Hasło Blokady Rodzicielskiej
Pozostaw puste aby wyłączyć blokadę rodzicielską.
Wprowadź Hasło Blokady Rodzicielskiej
Nieprawidłowe hasło blokady rodzicielskiej.
Blokada rodzicielska wyłączona.
Opcje Kompilacji:
Błąd - to hasło nie może być użyte.
Plik VMC %s jest pofragmentowany. Kontynuuj z kartą pamięci w gnieździe %d?
Ustawienia Dźwiękowe
Sound Effects
Boot Sound
Głośność Efektów Dźwiękowych
Głośność Dźwięku Startowego
Potwierdasz zmianę rozdzielczości?
Buforowanie Listy Gier (HDD)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
Ustawienia gry zostały zapisane.
%s ustawienia zostały usunięte.
Po włączeniu nadpisuje istniejące ustawienia kompatybilności z grami.
Tryb Ustawień
Globalne
Dla Danej Gry
Wszystkie
Wybierz ustawienia do usunięcia.
Wsparcie:
Tytuł
Gatunek
Data wydania
Deweloper
Opis
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
PS1 Games
PS1 Games Display Mode
POPSTARTER.ELF not found at '%s'!
VCD file '%s' not found!
An error occurred while renaming the file.
An error occurred while deleting the file.
Never buy OPEN-PS2-LOADER (OPL), instead get it free at:
ifcaro OPL version at psx-place.com
OPL Daily Builds (DB) version at ps2-home.com
