# translation by Ceed Lorenzo <Ceedlorenzo@yahoo.com>
Filipino
               Maligayang pagdating sa OPEN PS2 loader . PANGUNAHING CODE BATAY SA SOURCE CODE NG HD pagbagay proyekto <http://psx-scene.com> SA USB maaga FORMAT AT paunang GUI NG IFCARO <http://ps2dev.ifcaro.net> Karamihan sa loader Core AY GINAWA NG JIMMIKAELKAEL . LAHAT NG GUI pagpapabuti AY GINAWA NG VOLCA . Salamat para sa paggamit AMING PROGRAM ^ ^
Buksan ang PS2 loader % s
I-save ang mga pagbabago
likod
network config
<Walang values>
Save ang mga setting ...
Error sa pagsulat setting !
lumabas
Mga Setting
USB Laro
HDD Laro
ETH Laro
Apps
tema
wika
Network startup error: % d
Hindi makakonekta sa SMB server: % d
Hindi makapag-log in sa SMB server: % d
Hindi mabuksan ang SMB ibahagi: % d
sa
mula sa
ayos
game setting
Alisin ang lahat ng mga setting ng
Inalis ang lahat ng mga pindutan para sa mga laro
i-scroll
Mabagal
medium
mabilis
default na menu
Mag-load mula sa disc
Mangyaring maghintay
Nagkaroon ng error habang naglo-load ang ID ng Laro
Awtomatikong pag-uuri
Error sa paglo-load ng file wika
Huwag paganahin ang mga Kulay Debug
Controller Walang natukoy na , naghihintay ...
Paganahin ang Cover Art
Malapad na screen
Power off
Nilo-load ang config
Sine-save ang config
Simulan ang aparato
USB device simula mode
HDD device simula mode
ETH aparato simula mode
Mga application na simulan ang mode
auto
manwal
Simulan ang HDL Server
HDL Server Nagsisimula ...
HDL Server Pagpapatakbo ... Pindutin ang [ O ] para itigil
Pindutin ang [ X ] upang wakasan ang HDL server
HDL Server Pagbaba ng karga ...
Lumabas sa
kulay ng background
kulay ng teksto
IP
mask
gateway
port
magbahagi
gumagamit
password
<Hindi set>
tanggapin
Item ay permanenteng tatanggalin , magpatuloy?
bigyan ng ibang pangalan
alisin
tumakbo
Ipakita ang mga setting
Paganahin ang Tanggalin at Palitan ang pangalan ng pagkilos
Suriin ang USB laro pagkapira-piraso
Tandaan ang huling play ng laro
Ipakita ang GSM sa Main Menu
Error, ang laro ay fragmented
Error, hindi maaaring tumakbo ang item
pagsubok
Iwanang walang laman para sa Guest auth .
Mag-load ng kahaliling core
Alternatibong data basahin pamamaraan
alisin sa pagkakakawit Syscalls
0 PSS mode
Huwag paganahin ang DVD- DL
Huwag paganahin ang IGR
Gamitin IOP threading magtadtad
Itago ang dev9 module
Kahaliling IGR combo
Ang pagbabago ng laki ay i-reformat ang VMC
lumikha
baguhin
may pagpapalaglag
I-reset ang
gumamit ng generic
I-configure ang VMC
pangalan
laki
katayuan
pag-unlad
VMC file umiiral
Di-wastong VMC file , laki ay hindi tama
VMC file na kailangan upang malikha
Error sa VMC % s , magpatuloy sa pisikal na MC ( slot % d) ?
Awtomatikong i-refresh
tungkol sa
Coders
USB pagkaantala
USB prefix landas
Iwanang walang laman upang lumabas sa Browser
Halaga sa (mga) minuto , 0 upang huwag paganahin iikot pababa
Awtomatikong HDD paikutin pababa
Video mode
dialog ng kulay
Piniling kulay
Ipakita ang impormasyon ng pahina
Impormasyon
Custom duwende
kulay ng seleksyon
Muling kumonekta
Iwanang walang laman upang ilista ang pagbabahagi
ETH prefix landas
Backspace
puwang
magpasok
moda
VMC Slot 1
VMC Slot 2
ID ng Laro
DMA Mode
V - sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Mode 9
Callback timer
Ilapat ang isang pagka-antala sa CDVD function (0 ang default)
Ethernet bilis at duplex setting
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM Mga Setting
paganahin GSM
Hinahayaan GSM puwersa na Mga Napiling Mode na Video na
Napiling mga na Video na Mode
Na Video mode sa na pinilit
pahalang Isaayos
Itinatakda Pahalang na Offset ng
Isaayos ang Patayong
Itinatakda ang Patayong Offset ng
Laktawan ang FMV
Skips Buong Paggalaw na Video
Skips Full Motion Video
