# Greek Translation by RivalK93
# Last update: Nov. 02, 2019
# Updated for OPL_1641_DB-TA_all-04fb897-2019-11-02 and OPL_1406_ifcaro_beta_all-5dbb549-2019-11-02
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Greek
OPL %s
Αποθήκευση αλλαγών
Πίσω
Ρυθμίσεις δικτύου
Προχωρημένες ρυθμίσεις
<κενό>
Settings saved to %s
Σφάλμα κατά την εγγραφή των ρυθμίσεων!
Έξοδος
Ρυθμίσεις
Μενού
Παιχνίδια USB
Παιχνίδια HDD
Παιχνίδια ETH
Εφαρμογές
Θέμα
Γλώσσα
Το σύστημα θα απενεργοποιηθεί.
Έξοδος στο Browser;
Ακύρωση ενημέρωσης;
%d: Δεν εντοπίστηκε Σκληρός Δίσκος.
%d: Ο Σκληρός Δίσκος δεν έχει διαμορφωθεί.
%d: Σφάλμα εκκίνησης Δικτύου.
%d: Δεν εντοπίστηκε Προσαρμογέας Δικτύου.
%d: Αδυναμία σύνδεσης με τον εξυπηρετητή SMB.
%d: Αδυναμία login στον εξυπηρετητή SMB.
%d: Αδυναμία ανοίγματος κοινής χρήσης SMB.
%d: Αδυναμία απαρίθμησης κοινόχρηστων SMB.
%d: Αδυναμία απαρίθμησης παιχνιδιών.
%d: Ο εξυπηρετητής DHCP δεν είναι διαθέσιμος.
%d: Δεν υπάρχει σύνδεση δικτύου.
Ναι
Όχι
OK
Επιλογή
Άκυρο
Ο
Χ
Λίστα παιχνιδιών
Ρυθμίσεις
Remove Settings
Καταργήθηκαν όλα τα πλήκτρα για το παιχνίδι.
Κύλιση
Αργό
Κανονικό
Γρήγορο
Προεπιλεγμένο μενού
Φόρτωση από το δίσκο
Παρακαλώ περιμένετε...
Σφάλμα κατά τη φόρτωση του ID του παιχνιδιού.
Αυτόματη ταξινόμηση
Σφάλμα κατά τη φόρτωση του αρχείου γλώσσας.
Απενεργοποίηση χρωμάτων Debug
Δεν εντοπίστηκε χειριστήριο, αναμονή...
Ενεργοποίηση εξωφύλλων
Widescreen
Απενεργοποίηση
Φόρτωση ρυθμίσεων
Αποθήκευση ρυθμίσεων
Εκκίνηση συσκευής
Ανανέωση
Εκκίνηση λειτουργίας USB
Εκκίνηση λειτουργίας HDD
Εκκίνηση λειτουργίας ETH
Εκκίνηση μενού Εφαρμογών
Αυτόματα
Μη αυτόματα
Εκκίνηση εξυπηρετητή HDL
Γίνεται εκκίνηση εξυπηρετητή HDL...
Λειτουργία εξυπηρετητή HDL...
Αποτυχία εκκίνησης εξυπηρετητή HDL.
Αποφόρτωση εξυπηρετητή HDL...
Προορισμός μετά από IGR
Χρώμα στο φόντο
Χρώμα γραμματοσειράς
- PS2 -
- Εξυπηρετητής SMB -
Τύπος διεύθυνσης IP
Στατική
DHCP
Διεύθυνση IP
Διεύθυνση
Μάσκα υποδικτύου
Gateway
Εξυπηρετητής DNS
Θύρα
Κοινόχρηστο στοιχείο
Χρήστης
Κωδικός
<κενό>
Τύπος διεύθυνσης
IP
NetBIOS
Αποδοχή
Το αρχείο θα διαγραφεί οριστικά, συνέχεια;
Μετ/σία
Διαγραφή
Εκκίνηση
Ρυθμίσεις οθόνης
Λειτουργίες εγγραφής
Έλεγχος κατακερματισμού USB
Απομνημόνευση τελευταίου παιχν.
Πλήκτρο επιλογής
Σφάλμα, το παιχνίδι είναι κατακερματισμένο.
Σφάλμα, αδυναμία εκτέλεσης του αρχείου.
Test Changes
Αφήστε το κενό για δικαιώματα GUEST.
Ακριβής ανάγνωση.
Συγχρονισμένη λειτουργία ανάγνωσης.
Αποκοπή Syscalls.
Παράλειψη των videos.
Προσομοίωση DVD-DoubleLayer δίσκου.
Απενεργοποίηση In-Game-Reset(IGR).
Αχρησιμοποίητο
Αχρησιμοποίητο
Αλλάζοντας το μέγεθος θα αναδιαμορφώστε τη VMC.
Δημιουργία
Εκκίνηση
Τροποποίηση
Ακύρωση
Επαναφορά
VMC γενικής χρήσης
Ρύθμιση VMC
Όνομα
Μέγεθος
Κατάσταση
Πρόοδος
Το αρχείο VMC υπάρχει ήδη.
Μη έγκυρο αρχείο VMC, το μέγεθος είναι λάθος.
Πρέπει να δημιουργηθεί αρχείο VMC.
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Αυτόματη ανανέωση
Σχετικά
Προγραμματιστές
Διασφάλιση ποιότητας
Πρόθεμα μονοπατιού USB
Εκκίνηση του ορισμένου ELF μετά από In-Game-Reset.
Τιμή σε λεπτά, 0 για απενεργοποίηση του spin-down.
Αυτόματο spin-down του HDD
Λειτουργία βίντεο
Χρώμα μηνυμάτων
Χρώμα επιλεγμένου
Αχρησιμοποίητο
Πληροφ.
Προορισμένο ELF
Επιλογή χρώματος
Επανασύνδεση
Αφήστε το κενό για απαρίθμηση κοινόχρηστων.
Πρόθεμα μονοπατιού ETH
Σβήσιμο
Κενό
ΟΚ
Λειτουργία
VMC θέση 1
VMC θέση 2
ID παιχνιδιού
Λειτουργία DMA
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Ρύθμιση GSM
Λειτουργία σύνδεσης Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Ρυθμίσεις GSM
Ενεργοποίηση GSM
Ενεργοποιεί/απενεργοποιεί το GSM.
VMODE
Εξαναγκασμένη προσαρμογή λειτουργίας οθόνης.
H-POS
Οριζόντια ρύθμιση οθόνης.
V-POS
Κάθετη ρύθμιση οθόνης.
Περιθώρια
Προσαρμογή των περιθωρίων
Παράλειψη FMV
Παράλειψη των βίντεο πλήρους κίνησης.
Ρυθμίσεις Cheats
PS2RD Cheat Engine
Patchάρισμα των παιχνιδιών από το PS2RD.
Λειτουργία PS2RD
Αυτόματη/μη αυτόματη επιλογή cheats των παιχνιδιών.
Αυτόματη επιλογή cheats
Μη αυτόματη επιλογή cheats
Σφάλμα: Αποτυχία φόρτωσης αρχείου Cheats.
Δε βρέθηκαν cheats.
Λήψη προεπιλεγμένων
Ενημέρωση δικτύου
Overwrite Existing Records
Η ενημέρωση απέτυχε.
Αποτυχία σύνδεσης σε εξυπηρετητή ενημέρωσης.
Η ενημέρωση ολοκληρώθηκε.
Η ενημέρωση ακυρώθηκε.
Λήψη ρυθμίσεων από το δίκτυο;
Προσαρμοσμένες ρυθμίσεις
Έγινε λήψη των προεπιλεγμένων.
Αυτόματη εκκίνηση σε %i"...
Αυτόματη εκκίνηση
Τιμή σε δευτερόλεπτα, 0 για μη αυτόματη εκκίνηση.
Λογότυπο PS2
Εμφάνιση μόνο για συμβατά λογότυπα δίσκων που ταιριάζουν με το console region.
Ρυθμίσεις PadEmu
Ρυθμίσεις Προσομοιωτή Χειριστηρίου
Ενεργοποίηση προσομοιωτή
Ενεργοποιεί/απενεργοποιεί τον προσομοιωτή για το συγκεκριμένο παιχνίδι.
Τύπος προσομοίωσης
Επιλέξτε τον τύπο προσομοίωσης του χειριστηρίου.
DualShock3/4 USB
DualShock3/4 BT
Ρυθμίσεις για θύρα:
Επιλέξτε τη θύρα προσομοιωτή προς ρύθμιση.
Ενεργοποίηση προσομοίωσης
Ενεργοποιεί/απενεργοποιεί την προσομοίωση για τη συγκεκριμένη θύρα.
Ενεργοποίηση δόνησης
Ενεργοποιεί/απενεργοποιεί τη δόνηση για τη συγκεκριμένη θύρα.
Διεύθυνση MAC του προσαρμογέα BT:
Διεύθυνση MAC του χειριστηρίου DS:
Σύζευξη
Σύζευξη με χειριστήριο DualShock
Σύζευξη του προσαρμογέα BlueTooth με το χειριστήριο DualShock.
Μη συνδεδεμένο
Πληροφορίες προσαρμογέα BlueTooth
Εμφανίζει περισσότερες πληροφορίες και υποστηριζόμενες λειτουργίες.
Έκδοση HCI:
Έκδοση LMP:
ID κατασκευαστή:
Λειτουργίες υποστήριξης:
Ναι
Όχι
Ο προσαρμογέας BlueTooth θα πρέπει να είναι πλήρως συμβατός με ελεγκτές DS3/DS4.
Ο προσαρμογέας Bluetooth ενδέχεται να μη λειτουργεί σωστά με τα χειριστήρια DS3/DS4.
Εξομοίωση Multitap
Ενεργοποιεί/απενεργοποιεί την εξομοίωση Multitap για το παιχνίδι.
Εξομοιωτής Multitap στη θύρα
Επιλέξτε θύρα για εξομοίωση Multitap.
Απενεργ. workaround για ψεύτικα DS3
Κάποια ψεύτικα DS3 χρειάζονται workaround, αυτή η επιλογή θα το απενεργοποιήσει.
Εξομοίωση αντιστροφής του ΠΕΔΙΟΥ
Επιδιόρθωση για παιχνίδια που glitchάρουν υπό progressive video modes.
Ρυθμίσεις γονικού κλειδώματος
Κωδικός πρόσβασης γονικού κλειδώματος
Αφήστε το κενό για να απενεργοποιήσετε το γονικό κλείδωμα.
Εισάγετε τον κωδικό γονικού κλειδώματος
Εσφαλμένος κωδικός γονικού κλειδώματος.
Το γονικό κλείδωμα είναι απενεργοποιημένο.
Επιλογές Build:
Σφάλμα - αυτός ο κωδικός πρόσβασης δεν μπορεί να χρησιμοποιηθεί.
Το αρχείο VMC %s είναι κατακερματισμένο. Συνέχεια με την Κάρτα Μνήμης στην υποδοχή %d;
Ρυθμίσεις ήχου
Ενεργοποίηση ηχητικών εφέ
Ενεργοποίηση ήχου εκκίνησης
Ένταση ηχητικών εφέ
Ένταση ήχου εκκίνησης
Επιβεβαίωση αλλαγής της λειτουργίας βίντεο;
Caching λίστας παιχνιδιών (HDD)
Enable Notifications
%s loaded from %s
Game Menu
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
Παιχνίδια PS1
Εκκίνηση μενού Παιχνιδιών PS1
Το POPSTARTER.ELF δεν βρέθηκε στη θέση '%s'!
Το αρχείο VCD '%s' δε βρέθηκε!
Παρουσιάστηκε σφάλμα κατά τη μετονομασία του αρχείου.
Παρουσιάστηκε σφάλμα κατά τη διαγραφή του αρχείου.
Ποτέ μην αγοράζετε το OPEN-PS2-LOADER (OPL), αντί αυτού αποκτήστε το δωρεάν:
Έκδοση OPL του ifcaro στο psx-scene.com
Έκδοση OPL Daily Builds (DB) στο ps2-home.com
