Spanish
               BIENVENIDO A OPEN PS2 LOADER. EL CODIGO PRINCIPAL ESTA BASADO EN EL DE HD PROJECT <http://psx-scene.com> ADAPTADO AL FORMATO DE USB ADVANCE Y INTERFAZ GRAFICA INICIAL POR IFCARO <http://ps2dev.ifcaro.net> LA MAYOR PARTE DEL NUCLEO DEL CARGADOR ES REALIZADA POR JIMMIKAELKAEL. TODAS LAS MEJORAS EN LA INTERFAZ SON REALIZADAS POR VOLCA. GRACIAS POR USAR NUESTRO PROGRAMA ^^
Open PS2 Loader %s
Guardar cambios
O Atrás
Configurar red
No hay elementos
Configuración guardada...
Error al escribir la configuración!
Salir
Configuración
Juegos por USB
Juegos por HDD
Juegos por RED
Apps
Tema
Idioma
Error al iniciar red
Activado
Desactivado
Aceptar
Preferencias de compatibilidad
Borrar la configuración
Borrar todas las claves del juego
Desplazamiento
Lento
Medio
Rápido
