# Portuguese_Brazil Translation by gledson999. https://www.retro-jogos.com/
# For Open PS2 Loader v1.1.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Portuguese Brazil
Salvar Mudanças
Voltar
Configurações de Rede
Opções Avançadas
<sem valores>
Configurações salvas em %s
Erro ao salvar as configurações!
Sair
Configurações
Menu
Jogos no BDM
Jogos no HDD
Jogos no ETH
Aplicativos
Temas
Idioma
O sistema será desligado.
Sair para o Navegador?
Cancelar as atualizações?
%d: O Disco Rígido não foi detectado.
%d: O Disco Rígido não está formatado.
%d: Erro ao iniciar a rede.
%d: Nenhum adaptador de rede foi detectado.
%d: Não foi possível conectar com o servidor SMB.
%d: Não foi possível entrar no servidor SMB.
%d: Não foi possível abrir o compartilhamento no SMB
%d: Não foi possível listar o compartilhamento no SMB
%d: Não foi possível listar os jogos
%d: O servidor DHCP está indisponível
%d: Nenhuma conexão de rede
ON
OFF
Ok
Ok
Cancelar
O
X
Lista de Jogos
Configurações do Jogo
Remover Configurações
Velocidade da Rolagem
Lenta
Média
Rápida
Menu Padrão
Carregar do Disco
Por favor aguarde.
Erro ao carregar o ID do jogo.
Ordenação Automática
Erro ao carregar os arquivos de idioma.
Cores de Depuração
Nenhum controle detectado, aguardando…
Artes da Capa
Tela Panorâmica
Desligar o PS2
Carregando configurações…
Salvando configurações…
Iniciar Dispositivo
Atualizar
Modo de Início no BDM
Modo de Início no HDD
Modo de Início no ETH
Modo de Início nos Aplicativos
Automático
Manual
Iniciar o Servidor NBD
O servidor NBD está iniciando…
O servidor NBD está sendo executado…
Falha ao iniciar o servidor NBD.
O servidor NBD está sendo encerrado…
Caminho de Saída do IGR
Cor do Fundo
Cor do Texto
- Servidor SMB -
Tipo de Endereço IP
Estático
DHCP
Endereço IP
Endereço
Máscara
Gateway Padrão
Servidor DNS
Porta
Compartilhamento
Usuário
Senha
<sem definição>
Tipo de Endereço
IP
NetBIOS
Aceitar
O item será apagado permanentemente, continuar?
Renomear
Apagar
Iniciar
Configurações de Tela
Opções de Escritas
Lembrar do Último Jogo Jogado
Botão de Seleção
Erro, o jogo está fragmentado.
Erro, o item não pode ser iniciado.
Testar Mudanças
Deixe em branco para não usar senhas.
Leituras Corretas
Modo de Sincronia
Desativar Chamadas do Sistema
Pular Vídeos
Emular DVD-DL
Desativa o IGR
Mudando de tamanho, formatará o VMC.
Criar
Iniciar
Modificar
Abortar
Reiniciar
Usar o Genérico
Configurações do VMC
Nome
Tamanho
Estatísticas
Progresso
O arquivo do VMC já existe
Arquivo VMC inválido, o tamanho está incorreto.
O arquivo do VMC precisa ser criado.
Error ao acessar o VMC %s, continuar com o MC físico (slot %d)?
Atualização Automática
Créditos
Desenvolvedores
Controle de Qualidade
Prefixo do Caminho BDM
Inicia um ELF preferencial após um IGR.
Valor em minuto(s), 0 para desativar.
Desligamento Automático do HDD
Modo de Vídeo
Cor do Diálogo
Cor Selecionada
Redefinir Cores
Informações
ELF Modificado
Seleção de Cor
Reconectar
Deixar vazio para listar compartilhamentos.
Prefixo do Caminho ETH
Apagar
Espaço
Enter
Modo
VMC Slot 1
VMC Slot 2
ID do Jogo
Modo de DMA
Sincronização do Vídeo
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Configurações do GSM
Modo de Link da Internet
100Mbit Duplex-Integral
100Mbit Semi-Duplex
10Mbit Duplex-Integral
10Mbit Semi-Duplex
Configurações do GSM
Seletor GSM
Ativar/Desativar o GSM.
Modo de vídeo para forçar.
Posição Horizontal
Ajustes Horizontais.
Posição Vertical
Ajustes Verticais.
Overscan
Ajustes do Overscan.
Pular FMV
Pula os vídeos do jogo.
Configurações de Trapaças
PS2RD Cheat Engine
Deixar o PS2RD patchear seus jogos
Modo do PS2RD Cheat Engine
Auto-Selecionar ou Escolher as trapaças.
Auto-Selecionar Trapaças
Selecionar Trapaças
Erro: Falha ao carregar as trapaças
Nenhuma trapaça encontrada
Baixar configurações
Atualizar pela Internet
Substituir Registros Existentes
Falha na atualização.
Falha ao conectar no servidor de atualização.
Atualização concluída.
Atualização cancelada.
Baixar configurações da Internet?
Configurações Personalizadas
Configurações Baixadas
Iniciar automaticamente no %i s…
Auto-começar
Valores em segundos (s), 0 para desativar.
Logotipo do PlayStation 2
Será mostrado apenas para os jogos que for da mesma região do console.
Configurações do DualShock3/4
Configurações de Emulação do Controle
Emulação de Controle
Liga/desliga a emulação de controle para o jogo selecionado.
Modo de Emulação de Controle
Escolha o modo de emulação de controle.
DualShock3/4 USB
DualShock3/4 BlueTooth
Configurações da Porta:
Escolha a porta do controle emulado para aplicar os ajustes.
Emulação
Liga/desliga o emulador de controle para a porta selecionada.
Vibração
Liga/desliga a vibração para o controle emulado da porta selecionada.
Endereço MAC do Adaptador USB:
DualShock 3 Sincronizado com o MAC:
Sincronizar
Sincronizar o Controle DualShock 3/4
Sincroniza o controle DualShock 3/4 com endereço MAC do adaptador bluetooth.
Não está conectado
Informações do Adaptador Bluetooth
Mostra mais informações e recursos suportados.
Versão do HCI:
Versão do LMP:
ID do Fabricante:
Recursos de Suporte:
Sim
Não
O adaptador Bluetooth precisa ser compatível com o controle DS3/DS4.
O adaptador Bluetooth talvez não funcione corretamente no controle DS3/DS4.
Emulação do Multitap
Liga/Desliga a emulação do Multitap para o jogo selecionado.
Emulador do Multitap na Porta:
Escolha a porta para a emulação do Multitap.
Soluções Alternativas para DS3 Falsos
Alguns DS3 falsos precisam de soluções alternativas, esta opção irá ativá-la.
Emular Inversão de Campo
Correção para jogos que apresentam falhas nos modos de vídeos progressivos.
Configurações de Bloqueio Parental
Senha do Bloqueio Parental
Deixe em branco para desativar o bloqueio parental.
Insira a senha do bloqueio parental
A senha do bloqueio parental está incorreta.
Bloqueio parental desativado.
Opção de Montagem:
Erro - Esta senha não pode ser usada.
O arquivo do VMC %s está fragmentado. Continuar com o Memory Card do slot %d?
Configurações de Áudio
Efeitos Sonoros
Som de Inicialização
Volume do Efeito Sonoro
Volume do Som de Inicialização
Confirmar as mudanças do modo de vídeo?
Cache da Lista de Jogos (HDD)
Notificações
Configurações carregadas do %s
Tema carregado do %s
Idioma carregado do %s
Partição %s montada.
Opções
Configurações de jogos salvas.
Ajustes %s removidos.
Substitui as configurações de compatibilidade de jogos existentes ao ativar.
Modo de Configuração
Global
Por Jogo
Tudo
Selecione um ajuste para remover.
Fórum de Suporte:
Título
Gênero
Lançamento
Desenvolvedor
Descrição
Dispositivos de Blocos
Configurações de Controles
Ativa/Desativa o Gerenciador de Dispositivos de Blocos.
Ativa/Desativa Dispositivos de Blocos (Exemplo: USB).
Jogos no USB
Jogos no iLink
Jogos no MX4SIO
