# Japanese translation by yamamotonew
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Japanese
設定を保存する
戻る
ネットワーク設定
詳細オプション
<未設定>
Settings saved to %s
設定保存中にエラーが発生しました
終了
設定
メニュー
BDMゲーム
HDDゲーム
ETHゲーム
アプリ
テーマ
言語
システムを終了し電源を切ります
ブラウザに戻りますか？
変更をキャンセルしますか？
%d: HDDが接続されていません
%d: HDDがフォーマットされていません
%d: ネットワーク開始エラー
%d: ネットワークアダプタが接続されていません
%d: SMBサーバに接続できません
%d: SMBサーバにログインできません
%d: SMBフォルダを開けません
%d: SMBゲームが見つかりません
%d: ゲームが見つかりません
%d: DHCPサーバが見つかりません
%d: ネットワーク接続が見つかりません
オン
オフ
OK
選択
キャンセル
O
X
ゲームリスト
ゲーム設定
Remove Settings
画面スクロール
遅い
普通
速い
初期メニュー
ディスクからロード
お待ちください
ゲームIDをロード中にエラーが発生しました
自動的に並べ替え
言語設定をロード中にエラーが発生しました
Debug Colors
コントローラーが見つかりません。お待ちください…
Cover Art
ワイドスクリーン
電源を切る
設定をロード中
設定を保存中
デバイスを開始
リフレッシュ
BDM Start Mode
HDDデバイス開始モード
ETHデバイス開始モード
アプリメニュー表示モード
自動
手動
NBDサーバを開始
NBDサーバを開始します…
NBDサーバは開始しました
NBDサーバ開始に失敗しました
NBDサーバを取消中…
IGRパス
背景色
文字色
- SMBサーバ -
IPアドレスタイプ
Static
DHCP
IPアドレス
アドレス
マスク
ゲートウェイ
DNSサーバ
ポート
共有名
ユーザー名
パスワード
<未設定>
アドレスタイプ
IP
NetBIOS
OK
削除すると元に戻せません。よろしいですか？
名前変更
削除
実行
表示設定
Write Operations
最後にプレイしたゲームを記憶する
セレクトボタン
ゲームがデフラグされていません
ゲーム（アプリ）を開始できませんでした
Test Changes
GUESTでログインする場合は空欄
読み込み速度の補正
データ読み込みをシンクロ化
Syscallの解除
一部のムービーをスキップ
二層ディスク(DVD9)用設定
IGRを無効化
サイズを変更するとVMCはフォーマットされます
VMCファイルを作成
開始
変更
中止
リセット
簡易VMC作成
VMC設定
ファイル名
サイズ
状態
進行
VMCファイル作成済
VMCファイルのサイズが正しくありません
VMCファイル未作成
VMC %s でエラー。スロット %d のメモリカードを使いますか？
自動リフレッシュ
OPLについて
コーディング
QAテスター
BDMプリフィクスパス
IGR後に指定されたカスタムELFを実行します
秒数指定。0で無効化
自動HDDスピンダウン
画面モード
ダイアログの色
選択時の色
Reset Colors
インフォ
カスタムELF
表示色設定
再接続
全ての共有を表示する場合は空欄
ETHプリフィクスパス
一文字消去
スペース
決定
モード
VMCスロット1
VMCスロット2
ゲームID
DMAモード
V-Sync
モード 1
モード 2
モード 3
モード 4
モード 5
モード 6
GSM設定
ETHリンクモード
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM設定
GSM Selector
GSM設定をオン/オフ
指定されたモードを常に有効化
水平調整
水平方向の表示位置を微調整
垂直調整
垂直方向の表示位置を微調整
Overscan
Overscan Adjustment
FMVスキップ
フルモーションムービーをスキップ
チート設定
PS2RD Cheat Engine
PS2RDチートをゲーム毎に指定
PS2RDチートモード
自動/手動チート選択
自動チート選択
手動チート選択
チートファイルを適用できませんでした
チートファイルが見つかりません
デフォルト設定をダウンロード
ネットワークアップデート
Overwrite Existing Records
アップデートが失敗しました
アップデートサーバに接続できませんでした
アップデート完了
アップデートは中止されました
ネットワークから設定をダウンロードしますか？
カスタム設定
デフォルト設定をダウンロード
あと %i 秒で自動的にスタートします
自動スタート
開始までの秒数を指定。0で無効化
PS2ロゴ
本体リージョンとディスクが一致した場合のみ表示されます
PADEMUの設定
PADEMUの設定
Pad Emulator
ゲーム毎にPADEMUの有効/無効を指定
PADEMUモード
モードを選択
DualShock3/4 USB
DualShock3/4 BT
ポート番号:
PADEMUを適用するポートを指定
Emulation
ポート毎にPADEMUを適用
Vibration
ポート毎に振動の有効/無効を指定
BluetoothアダプタのMACアドレス:
DSのペア設定MACアドレス　　　　:
ペア設定
DSコントローラーをペア設定
BluetoothのMACアドレスを指定してDSコントローラーをペア設定
接続されていません
Bluetooth アダプタ情報
さらにサポートされている機能を表示
HCI Version:
LMP Version:
Manufacturer ID:
サポート機能:
Yes
No
BluetoothアダプタはDS3 / DS4コントローラをサポートしています
BluetoothアダプタはDS3 / DS4コントローラをサポートしていません
Multitap Emulation
選択したゲームのマルチタップエミュレーションをオン/オフにします
マルチタップエミュレータのポート
マルチタップエミュレーション用のポートを選択
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
FIELD反転をエミュレートする
プログレッシブビデオモードでグリッチするゲームを修正しました
パレンタルロック設定
パレンタルロックパスワード
パレンタルロックを無効にするには空白のままにします
パレンタルロックパスワードを入力してください
パレンタルロックのパスワードが正しくありません
パレンタルロックは無効です
ビルドオプション：
エラー - このパスワードは使用できません
VMC ％s ファイルは破損しています。 スロット ％d のメモリカードに保存しますか？
オーディオ設定
Sound Effects
Boot Sound
効果音の音量
起動音の音量
ビデオモードの変更を確認しますか？
ゲームリストをキャッシュ（HDD）
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
Support Forums:
Title
Genre
Release
Developer
Description
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
