# translation by Grey Wolf
Turkish
               OPEN PS2 LOADER A HOŞ GELDİNİZ. ANA KOD HD PROJECT KAYNAK KODUNDAN OLUŞTURULMUŞTUR <http://psx-scene.com> USB ADVANCE PROGRAMINA UYUM VE TEMEL ARAYÜZ IFCARO TARAFINDAN GELİŞTİRİLMİŞTİR <http://ps2dev.ifcaro.net> NEREDEYSE TÜM ÇEKİRDEK JIMMIKAELKAEL TARAFINDAN GELİŞTİRİLMİŞTİR. TUM ARAYÜZ İYİLEŞTİRMELERİ VOLCA TARAFINDAN GERÇEKLEŞTİRİLMİŞTİR. PROGRAMIMIZI KULLANDIĞINIZ İÇİN TEŞEKKÜR EDERİZ ^^
Open PS2 Loader %s
Değişiklikleri kaydet
Geri
Ağ yapılandırma
<değer yok>
Ayarlar kaydedildi...
Ayarlar yazılırken hata oluştu!
Çıkış
Ayarlar
USB Oyunları
HDD Oyunları
AĞ Oyunları
Uygulamalar
Tema
Dil
Ağ başlatma hatası: %d
SMB sunucusuna bağlanılamıyor: %d
SMB sunucusuna girilemiyor: %d
SMB paylaşımı açılamıyor: %d
Açık
Kapalı
Tamam
Oyun ayarları
Tüm ayarları kaldır
Oyun için kayıtlı tüm anahtarlar kaldırıldı
Kaydırma
Yavaş
Orta
Hızlı
Varsayılan menü
Diskten yükle
Lütfen bekleyin
Oyun ID'si yüklenirken hata oluştu
Otomatik sıralama
Dil dosyası yüklenirken hata oluştu
Hata ayıklama renklerini kapat
Oyun kolu algılanmadı, bekleniyor...
Kapak Resimlerini etkinleştir
Geniş ekran
Kapat
Yapılandırma yükleniyor
Yapılandırma kaydediliyor
Cihazı başlat
USB cihazı başlama modu
HDD cihazı başlama modu
AĞ cihazı başlama modu
Uygulamalar başlama modu
Otomatik
El ile
HDL Sunucusunu Başlat
HDL Sunucusu Başlatılıyor...
HDL Sunucusu Çalışıyor... Durdurmak için [O]a basın
HDL Sunucusunu kapatmak için [X]e basın
HDL Sunucusu Kapatılıyor...
IGR yolu
Arkaplan rengi
Metin rengi
IP
Ağ maskesi
Ağ geçidi
Port
Paylaşım
Kullanıcı
Şifre
<ayarlanmadı>
Kabul et
Nesne kalıcı olarak silinecek, devam edilsin mi ?
Yeniden adlandır
Sil
Çalıştır
Görüntü ayarları
Sil ve Yeniden adlandırı etkinleştir
USByi oyun parçalanması için denetle
Son oynanan oyunu hatırla
Ana menüde GSMi göster
Hata, oyun parçalanmış
Hata, nesne çalıştırılamıyor
Dene
MİSAFİR giriş için boş bırakın.
Alternatif çekirdeği yükle
Alternatif veri okuma metodu
Sis çağrılarını çöz
0 PSS modu
DVD-DL i etkisizleştir
IGR i etkisizleştir
IOP işlem sırasını hackle
Dev9 modulünü sakla
Alternatif IGR kombinasyonu
Boyutu değiştirmek VMC nin biçimlendirilmesine neden olur
Oluştur
Düzenle
Vazgeç
Resetle
Normali kullan
VMC Yapılandırma
İsim
Boyut
Durum
İlerleme
VMC dosyası var
Geçersiz VMC dosyası, boyut hatalı
VMC dosyası oluşturulmak zorunda
VMC dosyası hatalı, fiziksel HK ile devam edilsin mi ?
Otomatik yenileme
Hakkında
Geliştiriciler
USB gecikmesi
USB yolu
Browsera çıkmak için boş bırakın
Değer dakika(lar)ı belirtir. Yavaşlamayı etkisizleştirmek için 0
Otomatik HDD yavaşlaması
Görüntü modu
Etkileşim rengi
Seçili rengi
Bilgi sayfasını göster
Bilgi
Kişisel ELF
Renk seçimi
Tekrar bağlan
Paylaşımları listelemk için boş bırakın
AĞ yolu
Sil
Boşluk
Giriş
Mod
VMC Slotu 1
VMC Slotu 2
Oyun IDsi
DMA modu
V-Senk
Mod 1
Mod 2
Mod 3
Mod 4
Mod 5
Mod 6
Mod 7
Mod 8
Mod 9
Çağrı zamanlayıcısı
CDVD fonksiyonlarını geciktirir (varsayılan 0)
Eternet hızı ve duplex ayarları
100Mbit tam-duplex
100Mbit yarı-duplex
10Mbit tam-duplex
10Mbit yarı-duplex
GSM Ayarları
GSMi etkinleştir
GSMin alttaki görüntü modlarını zorlamasını sağlar
Seçili görüntü modu
Zorlanacak görüntü modu
Yatay düzeltme
Yatay sınırları ayarlar
Dikey düzeltme
Dikey sınırları ayarlar
FMV atlama
Oyun içi vidyoları atlar