# translation by vsub and wisi
# Last update: 10/17/2017 
# Updated for OPL_1030_DB [c3257f5]
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Bulgarian
OPL %s
Запазване на промените
Назад
Мрежови настройки
Детайлни настройки
<Няма опции>
Настройките са запазени.
Грешка при записване на настройките!
Изход
Настройки
Меню
USB Игри
HDD Игри
ETH Игри
Приложения
Тема
Език
Изключване на системата?
Изход към Browser/OSDSYS?
Отмяна на обновяването?
%d: Твърд Диск не е свързан.
%d: Твърд Диск не е форматиран.
%d: Мрежа: грешка при стартиране
%d: Мрежовият адаптер не е свързан
%d: Неуспешна връзка със SMB сървъра
%d: Неуспешно влизане в SMB сървъра
%d: Неуспешно отваряне на SMB споделената директория
%d: Неуспешно изреждане на SMB споделените директории
%d: Неуспешно изреждане на игрите
%d: DHCP сървърът - недостъпен
%d: Липсва мрежова връзка
On
Off
ОК
Избор
Отмяна
O (Кръг)
X (Хикс)
Списък Игри
Опции
Изчистване на настройките
Изчистени всички бутони за играта
Превъртане
бавно
средно
бързо
Начално меню
Зареждане от диска на играта
Моля, изчакайте
Грешка при зареждането на Game ID
Сортиране
Грешка при зареждането на езиковия файл
Скриване на "цветове за грешки"
Не е включен контролер. Чакам...
Показване на "Обложки на игрите"
Широк екран
Изключване
Зареждам настройките
Запазвам настройките...
Стартиране на устройството
Опресни
USB режим - стартиране
HDD режим - стартиране
ETH режим - стартиране
Меню "Приложения" - стартиране
Автоматично
Ръчно
Стартиране на HDL сървъра
HDL сървърът стартира...
HDL сървърът работи...
Провалено стартиране на HDL сървъра.
HDL сървърът се изключва...
Изход от игра (IGR) към:
Цвят на фона
Цвят на текста
- PS2 -
- SMB Сървър -
IP адрес тип
Статичен
DHCP
IP адрес
Име
Маска на подмрежата
Шлюз (gateway)
DNS Сървър
Порт
Споделена директория
Потребител
Парола
<празно>
Адрес тип
IP
NetBIOS
Приемане
Позицията ще бъде окончателно изтрита! Съгласни?
Смяна име
Изтрий
Старт
Визуални настройки
Изтриване и Преименуване
Проверка фрагментацията при USB
Запомняне на последната игра
Бутон за избор
Грешка - играта е фрагментирана!
Грешка - не може да се стартира!
Тест
Оставете свободно за влизане като "гост".
Прецизно четене
Синхронен режим
Откачане на OPL от Syscalls
Напред Видео
Емулиране на DVD-DL
Изключване на IGR
Зареждане на модулите във висока памет
Скриване на модула DEV9
При промяна на обема, VMC ще бъде форматирана!
Създаване
Стартиране
Промяна
Прекратяване
Изчистване
Използване на обща
Настройки на Виртуална Карта-Памет (VMC)
Име
Обем
Състояние
Завършено
VMC файлът съществува.
Невалиден VMC файл - грешен обем.
VMC файлът трябва да бъде създаден.
Грешка с VMC %s, продължаване с MC в слот %s?
Автоматично опресняване
Относно
Програмисти:
Качествен контрол от:
USB поддиректория
Зареждане на ELF по избор при IGR
Стойност в минути, 0 за деактивиране
Автоматично спиране на HDD след
Видео режим
Цвят на опциите
Цвят на избран обект
Страница с информация
Info
Нестандартен ELF
Избор на цвят
Свързване
Оставете свободно за изреждане
ETH поддиректория
Изтриване
Интервал
Въвеждене
Регистър
VMC Слот 1
VMC Слот 2
Game ID
ДДП (DMA) режим
Верт. Синхр.
режим 1
режим 2
режим 3
режим 4
режим 5
режим 6
режим 7
режим 8
Настройки на GSM - избор на видеорежим в игра
Скорост на мрежата и настройки за дуплекс
100 Mbit пълен дуплекс
100 Mbit полу-дуплекс
10 Mbit пълен дуплекс
10 Mbit полу-дуплекс
GSM настройки
Използване на GSM
Сменя състоянието
Видеорежим
PS2 ще е задължен да го използва
Регулиране по хоризонтала
Хоризонтално отместване
Регулиране по вертикала
Вертикалното отместване
Overscan
Overscan Adjustment
Пропускане на FMV
Прескача видеоклиповете (съвместимост)
Cheat настройки
PS2RD Cheat Engine
Позволява на PS2RD да patch игрите
PS2RD Cheat Engine режим
автоматично / ръчно
Автоматично избиране
Cheats по избор
Грешка при зареждането на Cheat-файла
Не са открити Cheats
Сваляне на настройки
Мрежово обновяване
Повторно сваляне на наличните записи?
Неуспешно обновяване.
Неуспешна връзка с сървъра.
Обновяване завършено.
Обновяване отменено.
Сваляне на настройки от мрежата?
Потребителски настройки
Сваляне по подразбиране
Авт.старт след %i
Автостарт
Стойност в секунди, 0 за деактивиране.
PS2 Logo
Активно само при валидно лого на диска, съвпадащо с региона на конзолата.
Configure PADEMU
Pad Emulator Settings
Enable PadEmulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings for port:
Select Pad Emulator port for settings.
Enable emulation
Turns on/off Pad Emulator for selected port.
Enable vibration
Turns on/off vibration for Pad Emulator selected port.
USB bluetooth adapter MAC address:
DS Controller paired to MAC address:
Pair
Pair DS controller
Pair DS controller with Bluetooth adapter MAC address.
Not connected
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake DS3
Some fake ds3s need workaround, this option will disable it.
ELF Loader Menu
ELF Loader Menu display mode