# Hungarian translation by co5oos
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-official-beta-releases.21573/
Hungarian
Open PS2 Loader %s
Változtatások mentése
Vissza
Hálózat konfigurálás
Haladó beállítások
<Nincs érték>
Beállítások elmentve %s-be
Hiba a beállítások írásában!
Kilépés
Beállítások
Menü
USB Játékok
HDD Játékok
ETH Játékok
Alkalmazások
Téma
Nyelv
A rendszer le fog állni.
Kilépés a Browser-be?
Frissítés visszavonása?
%d: Merevlemez nem található
%d: Merevlemez nincs leformázva
%d: Hálózat indítási hiba
%d: Nem található hálózati adapter
%d: Nem sikerült csatlakozni az SMB szerverhez
%d: Nem sikerült bejelentkezni az SMB szerverbe
%d: Nem sikerült megnyitni az SMB megosztást
%d: Nem sikerült listázni az SMB megosztásokat
%d: Nem sikerült listázni a játékokat
%d: DHCP szerver nem elérhető
%d: Nincs hálózati kapcsolat
Be
Ki
OK
Kiválaszt
Vissza
Kör
Kereszt
Játék Lista
Játékbeállítások
Beállítások eltávolítása
Játékhoz tartozó összes kulcs eltávolítva
Görgetés
Lassú
Közepes
Gyors
Alapértelmezett menü
Lemezről való beolvasás
Kérem várjon
Hiba a Játék ID betöltése közben
Automatikus rendezés
Hiba a nyelv fájl betöltésnél
Hibakeresési színek letiltása
Nem található kontroller, várakozás...
Lemezborító engedélyezése
Szélesvásznú
Kikapcsolás
Konfiguráció betöltése
Konfiguráció mentése
Eszköz indítása
Frissítés
USB eszköz indítási mód
HDD eszköz indítási mód
ETH eszköz indítási mód
Alkalmazások menü megjelenítési mód
Automatikus
Manuális
HDL szerver indítása
HDL Szerver Elindul...
HDL Szerver Fut...
Az HDL Szerver elindítása Sikertelen.
Az HDL Szerver kirakodása...
IGR útvonala
Háttér színe
Szöveg szín
- PS2 -
- SMB Szerver -
IP Cím típus
Statikus
DHCP
IP Cím
Cím
Maszk
Alapértelmezett átjáró
DNS Szerver
Port
Megosztás
Felhasználó
Jelszó
<nincs megadva>
Cím típus
IP
NetBIOS
Elfogad
Az elem véglegesen törlésre kerül, folytatja?
Átnevezés
Törlés
Futtatás
Képernyő Beállítások
Írási műveletek engedélyezése
USB játék töredezettség ellenőrzése
Emlékezz a legutóbbi játékra
Select Gomb
Hiba, a játék töredezett
Hiba, az elem futtatása sikertelen
Változások tesztelése
Hagyja üresen VENDÉG hitelesítéshez
Postos Olvasás
Egyidejű Mód
Syscalls kiakasztás
Videók átugrása
DVD-DL emulálás
IGR letiltása
Nem Használt
Nem Használt
A méretváltoztatás leformázza a VMC-t
Létrehoz
Indít
Módosít
Megszakít
Visszaállítás
Generikus használata
VMC konfiguráció
Név
Méret
Állapot
Folyamat
VMC fájl létezik
Érvénytelen VMC fájl, helytelen méret
VMC fájl létrehozása szükséges
Hiba a VMC-vel %s, folytatás a fizikai MC-vel (foglalat %d) ?
Automatikus frissítés
Névjegy
Kódolók
Minőségbiztosítás
USB előtag elérési út
Testreszabott ELF bootolása egy IGR után
Érték perc(ek)ben, 0 a kikapcsolás letiltására
Automatikus Merevlemez kikapcsolás
Videó mód
Párbeszédablak színe
Kiválasztott színe
Színek Visszaállítása
Infó
Testreszabott ELF
Szín szelekció
Újracsatlakozás
Hagyja üresen a megosztások listázásához
ETH előtag elérési út
Backspace
Szóköz
Enter
Mód
VMC Foglalat 1
VMC Foglalat 2
Játék ID
DMA Mód
V-Sync
Mód 1
Mód 2
Mód 3
Mód 4
Mód 5
Mód 6
Mód 7
Mód 8
GSM Konfiguráció
Ethernet kapcsolat módja
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM Beállítások
GSM Engedélyezése
KI vagy BE kapcsolja a GSM-t
VMODE
Kényzerített Testreszabott Megjelenítési Mód
Vízszintes-Pozíció
Vízszintes Szabályozás
Függőleges-Pozíció
Függőleges Szabályozás
Overscan
Overscan Beállítása
FMV Átugrása
Átugorja a  Full Motion Videókat
Csalás Beállítások
PS2RD Csalás Motor engedélyezése
Engedd a PS2RD Csalás motornak, hogy patch-elje a játékodat.
PS2RD Csalás Motor Mód
Auto-kiválaszt vagy játékcsalások Kiválasztása
Auto-kiválaszt csalásokat
Játékcsalások Kiválasztása
Hiba: A Csalás Fájl betöltése sikertelen
Nem találhatóak csalások
Alapértelmezett letöltése
Hálózat frissítés
Létező rekordok felülírása
Frissítés Sikertelen.
Nem sikerült csatlakozni a frissítő szerverhez.
Frissítés befejezve.
Frissítés visszavonva.
Beállítások letöltése a hálózatról?
Testreszabott Beállítások
Letöltött alapértelmezések
Automatikus indítás %i s belül...
Automatikus indítás
Érték másodperc(ek)ben, 0 az Automatikus indítás letiltásához
PS2 Logó
Csak egy érvényes lemez logónál jelenik meg, amely egyezik a konzol régiójával
PADEMU konfigurálás
Pad Emulator Beállítások
PadEmulator Engedélyezése
Be/ki kapcsolja a PadEmulátor-t a kiválaszott játékhoz.
Pad Emulátor mód
Válassza ki a  Pad Emulátor módját.
DualShock3/4 USB
DualShock3/4 BT
Port beállítások:
Válassza ki a Pad Emulátor portot a beállításokhoz.
Emuláció engedélyezése
Be/ki kapcsolja a Pad Emulátor-t a kiválasztott porthoz.
Rezgés engedélyezése
Be/ki kapcsolja a rezgést a Pad Emulátor kiválasztott portjához.
Usb bluetooth adapter mac címe:
DS Kontroller a következő MAC címhez pároztatva:
Párosítás
DS Kontroller Pároztatása
DS Kontroller Pároztatása Bluetooth adapter MAC címmel.
Nincs csatlakoztatva
Bluetooth adapter információ
Több információ és támogatott funkciók mutátása
HCI Verzió:
LMP Verzió:
Gyártó ID:
Támogatási funkciók:
Igen
Nem
A Bluetooth adapternek teljes mértékben kompatibilisnek kell lennie a DS3/DS4 kontrollerekkel.
A Bluetooth adapter nem biztos, hogy megfelelően fog működni DS3/DS4 kontrollerekkel.
Multitap emuláció Engedélyezése
ki/be kapcsolja Multitap emulációt a kiválasztott játékhoz.
Multitap emulátor ezen a porton
Válassza ki a portot a Multitap emulációhoz.
Megkerülés letiltása a hamisítvány DS3-hoz.
Néhány hamis ds3-hoz megkerülés szükséges, ez az opció letiltja ezt.
FIELD flipping emulálása
Fix azon játékokhoz, melyek hibát produkálnak progresszív videó mód alatt.
Gyerekzár Beállítások
Gyerekzár Jelszó
Hagyja üresen a gyerekzár kikapcsolásához.
Írja be a gyerekzár jelszót
Gyerekzár jelszó helytelen.
Gyerekzás kikapcsolva.
Build Opciók:
Hiba - ez a jelszó nem használható.
VMC %s fájl töredezett. Folytatás a %d foglalatban lévő Memória Kártyával?
Hangbeállítások
Hanghatások engedélyezése
Boot Sound engedélyezése
Hanghatások hangereje
Boot Sound hangereje
Videó mód változtatás jóváhagyása?
Játéklista cachelés (HDD)
Értesítések engedélyezése
%s betöltve %s-ből
Játék Menü
Játékbeállítások elmentve.
%s beállítások eltávolítva
Engedélyezéskor felülírja a létező játék kompatibilitási beállításokat.
Beállítások Mód
Globális
Játékonként
Összes
Válassza ki az eltávolítani való beállításokat.
Támogatási Fórumok:
Cím
Műfaj
Megjelenés
Fejlesztő
Leírás
