# German Translation by ps2guy and LopoTRI
# Last update: July 21, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-2027-48f95c9-2021-07-21 and OPNPS2LD-v1.1.0-Beta-ifcaro_all-1703-4c44ccd-2021-07-21
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
German
OPL %s
Änderungen speichern
Zurück
Netzwerkeinstellungen
Fortgeschrittene Optionen
<keine werte>
Einstellungen gespeichert in %s
Fehler beim Schreiben der Einstellungen!
Verlassen
Einstellungen
Menü
USB-Spiele
HDD-Spiele
ETH-Spiele
Anwendungen
Design
Sprache
Das System wird ausgeschaltet.
Verlassen und zum Browser zurückkehren?
Aktualisierung abbrechen?
%d: Festplatte nicht erkannt
%d: Festplatte ist nicht formatiert
%d: Fehler beim Starten des Netzwerks
%d: Netzwerkadapter nicht erkannt
%d: Keine verbindung zum SMB Server
%d: Keine Anmeldung am SMB Server möglich
%d: SMB Freigabe kann nicht geöffnet werden
%d: SMB Freigaben können nicht aufgelistet werden
%d: Spiele können nicht aufgelistet werden
%d: DHCP Server nicht erreichbar
%d: Keine Netzwerkverbindung
Ein
Aus
OK
Ausw.
Abbrechen
Kreis
Kreuz
Spieleliste
Spieleinst.
Entferne Einstellungen
Alle keys für das Spiel wurden entfernt
Scrollen
Langsam
Mittel
Schnell
Standardmenü
Lade von Disk
Bitte warten
Fehler beim Laden der Spiel-ID
Automatische Sortierung
Fehler beim Laden der Sprachdatei
Deaktiviere Debugfarben
Kein Controller erkannt, warte...
Aktiviere Cover Bilder
Breitbild
Ausschalten
Lade Konfiguration
Speichere Konfiguration
Peripherie starten
Aktual.
BDM Geräte Startmodus
HDD Start Modus
ETH Start Modus
Anwendungen Menü Anzeigen
Automatisch
Manuell
Starte NBD Server
NBD Server startet...
NBD Server läuft...
Fehler beim Starten des NBD-Server.
NBD Server entlädt...
IGR-Pfad
Hintergrundfarbe
Textfarbe
- PS2 -
- SMB Server -
IP-Adresstyp
Statisch
DHCP
IP-Adresse
Adresse
Netzmaske
Gateway
DNS Server
Port
Freigabe
Benutzername
Passwort
<nicht eingestellt>
Adresstyp
IP
NetBIOS
Annehmen
Objekt wird dauerhaft gelöscht, wirklich fortfahren?
Umbenennen
Löschen
Ausführen
Anzeige Einstellungen
Aktiviere Schreiboptionen
Merke zuletzt gespieltes Spiel
Auswahltaste
Fehler, das Spiel ist fragmentiert
Fehler, Objekt kann nicht ausgeführt werden
Änderungen Testen
Leer lassen für Anmeldung als GAST
Korrekte Lesegeschw
Synchronmodus
Systemaufrufe aushängen
Videos überspringen
Emuliere DVD-DL
Deaktiviere IGR
Unbenutzt
Unbenutzt
Ändern der Größe wird die VMC erneut formatieren!
Erstellen
Starten
Bearbeiten
Abbrechen
Zurücksetzen
Benutze generierten
Konfiguriere VMC
Name
Größe
Status
Fortschritt
VMC-Datei existiert
Ungültige VMC-Datei, Größe ist nicht korrekt
VMC-Datei muss erstellt werden
Fehler beim zugriff auf VMC %s. Weiter mit Speicherkarte in Steckplatz %d?
Automatisch aktualisieren
Über
Programmierer
Qualitätssicherung
BDM Präfix Pfad
Startet benutzerdef. ELF nach einem IGR
Wert in Minuten, 0 um Abschaltung der Festplatte zu deaktivieren
Autom. Abschaltung der Festplatte
Videomodus
Dialogfarbe
Auswahlfarbe
Farben zurücksetzen
Info
Benutzerdefinierte ELF
Farbauswahl
Verbindung wiederherstellen
Leer lassen um Freigaben aufzulisten
ETH Präfix Pfad
Rücktaste
Leertaste
Eingabe
Modus
VMC Steckplatz 1
VMC Steckplatz 2
Spiel ID
DMA Modus
V-Sync
Mod. 1
Mod. 2
Mod. 3
Mod. 4
Mod. 5
Mod. 6
Mod. 7
Mod. 8
GSM konfigurieren
ETH Geschwindigkeitsmodus
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
GSM Einstellungen
Aktiviere GSM
Schaltet GSM AN oder AUS
VMODE
Erzwungener benutzerdefinierter Bildschirmmodus
H-POS
Horizontale anpassung
V-POS
Vertikale anpassung
Overscan
Overscan anpassen
Videosequenzen (FMV) überspringen
Überspringt Full Motion Videos
Cheat Einstellungen
Aktiviere PS2RD Cheat Engine
Lass PS2RD Cheat Engine das Spiel patchen
PS2RD Cheat Engine Modus
Automatische auswahl oder Spiele-cheats auswählen
Autom. Auswahl der Cheats
Wähle Spiele-cheats
Fehler: Laden des Cheat-Files fehlgeschlagen
Keine Cheats gefunden
Standardeinstellungen herunterladen
Netzwerkaktualisierung
Überschreibe existierende Aufnahmen
Aktualisierung fehlgeschlagen.
Verbindung zum Updateserver fehlgeschlagen.
Aktualisierung abgeschlossen.
Aktualisierung abgebrochen.
Einstellungen übers Netzwerk herunterladen?
Benutzerdefinierte Einstellungen
Standardeinstellungen heruntergeladen
Automatischer Start in %i s...
Automatischer Start
Wert in Sekunden, 0 um Auto-start zu deaktivieren
PS2 Logo
Wird für ein gültiges Disc-Logo angezeigt, dass der Region der Konsole entspricht.
PADEMU konfigurieren
Einstellungen Pad Emulator
Pad Emulator aktivieren
Aktiviert/Deaktiviert den Pad Emulator für das ausgewählte Spiel.
Pad Emulator Modus
Wähle Pad Emulator Modus
DualShock3/4 USB
DualShock3/4 BT
Einstellungen für Anschluss:
Wähle Pad Emulatoranschluss für die Einstellungen.
Emulation aktivieren
Aktiviert/Deaktiviert den Pad Emulator für den ausgewählten Anschluss.
Vibration aktivieren
Aktiviert/Deaktiviert die Vibration für den ausgewählten Anschluss.
USB Bluetooth-Adapter MAC-Adresse:
DS Controller verbunden zur MAC-Adresse:
Verbinden
Verbinde DS Controller
Verbinde DS Controller mit Bluetooth-Adapter MAC-Adresse.
Nicht verbunden
Bluetooth Adapter information
Zeigt mehr infos und unterstützte Funktionen
HCI Version:
LMP Version:
Hersteller ID:
Unterstützt Funktionen:
Ja
Nein
Bluetooth Adapter ist voll kompatibel mit DS3/DS4 Controller.
Bluetooth Adapter funktioniert evtl nicht korrekt mit DS3/DS4 Controller.
Aktiviere Multitap emulation
Schaltet die Multitap emulation An/Aus für das ausgewählte Spiel.
Multitap emulator an Anschluss
Wähle Anschluss für Multitap emulation.
Deaktiviere Problemumgehung für gefälschten DS3
Manche gefälschte ds3s brauchen Problemumgehung, diese Option schaltet es ab.
Emuliere Feld-spiegelung
Fix für Spiele, die Fehler unter progressivem Video modus haben.
Einstellungen Kindersicherung
Kindersicherungspasswort
Leer lassen für keine Kindersicherung.
Kindersicherungspasswort eingeben
Falsches Kindersicherungspasswort.
Kindersicherung ausgeschaltet.
Erstellungsoptionen:
Fehler - Dieses Passwort kann nicht benutzt werden.
VMC %s Datei ist fragmentiert. Weiter mit Memory Card in steckplatz %d?
Audio Einstellungen
Soundeffekte Einschalten
Startsound Einschalten
Lautstärke Soundeffekte
Lautstärke Startsound
Änderung des Video signals übernehmen?
Spieleliste zwischenspeichern (HDD)
Benachrichtigungen Einschalten
%s geladen von %s
Optionen
Spiel-Einstellungen gespeichert.
%s Einstellungen entfernt.
Wenn angewählt, werden existierende Spiel-Kompatibilitäts-Einstellungen überschrieben.
Einstellungsmodus
Global
je Spiel
Alle
Einstellungen Auswählen zum entfernen.
Support-Foren
Titel
Genre
Veröffentlichung
Entwickler
Beschreibung
BDM Spiele
Select Block Devices
PS1 Spiele
PS1 Spiele Bildschirmeinstellungs-modus
POPSTARTER.ELF nicht gefunden bei '%s'!
VCD Datei '%s' nicht gefunden!
Fehler beim umbenennen der Datei.
Fehler beim löschen der Datei.
Niemals OPEN-PS2-LOADER (OPL) kaufen, sondern frei erhältlich bei:
ifcaro OPL version bei psx-place.com
OPL Daily Builds (DB) version bei ps2-home.com
