# translation by 0NullChAr0
Italian
               WELCOME TO OPEN PS2 LOADER. MAIN CODE BASED ON SOURCE CODE OF HD PROJECT <http://psx-scene.com> ADAPTATION TO USB ADVANCE FORMAT AND INITIAL GUI BY IFCARO <http://ps2dev.ifcaro.net> MOST OF LOADER CORE IS MADE BY JIMMIKAELKAEL. ALL THE GUI IMPROVEMENTS ARE MADE BY VOLCA. THANKS FOR USING OUR PROGRAM ^^
Open PS2 Loader %s
Salva cambiamenti
Indietro
Configura Network
<nessun valore>
Impostazioni salvate...
Errore scrittura impostazioni!
Esci
Impostazioni
Giochi USB
Giochi HDD
Giochi Network
Applicazioni
Tema
Lingua
Avvio Network Errore: %d
Attivato
Disattivato
Ok
Impostazioni Gioco
Rimuovi tutte le impostazioni
Tutte le impostazioni del gioco sono state rimosse
Scorrimento
Lento
Medio
Veloce
Menu Predefinito
Carica dal disco
Per favore attendere
Errore caricamento ID del Gioco
Ordinamento Automatico
Errore caricamento file linguaggio
Disabilita Colori di Debug
Nessun controller rilevato, attendere...
Abilita Cover Art
Schermo ampio
Spegni
Caricamento Configurazioni
Salvataggio Configurazioni
Avvia Periferica
Avviamento periferica USB
Avviamento periferica HDD
Avviamento periferica ETH
Avviamento Applicazioni
Automatico
Manuale
Avvia HDL Server
Avviamento HDL Server...
Caricamento HDL Server... [O] Per Fermare
Premi [X] per fermare HDL...
Scaricamento HDL Server...
Esci per
Colore dello Sfondo
Colore del Testo
IP
Maschera
Ingresso
Porta
Titolo
Utente
Parola d'ordine
<non impostato>
Accetta
L'oggetto sarà cancellato definitivamente, continuare ?
Rinomina
Cancella
Avvia
Impostazioni Schermo
Abilita operazioni di Elimina e Rinomina
Controlla frammentazione Gioco USB
Ricorda ultimo gioco Avviato
Errore, il gioco è frammentato
Errore, impossibile avviare l'oggetto
Testa
Lasciare vuoto per Autorizzazioni GUEST
Carica Nucleo Alternativo
Metodo lettura data Alternativo
Sgancia chiamate Sistema
PSS Disabilitati
Disabilita DVD-DL
Disabilita IGR
Non utilizzato
Nascondi modulo dev9
Combo IGR Alternato
Cambia le dimensioni della VMC
Creare
Modifica
Annulla
Resetta
Usa generico
Configura VMC
Nome
Dimensione
Stato
Progresso
File VMC esistente
File VMC invalido, la dimensione non è corretta
File VMC ancora da creare
Errore con il File VMC %s, continuare con MC fisica (slot %d) ?
Aggiornamento automatico
Informazioni
Sviluppatori
Ritardo USB
Prefisso Percorso USB
Lasciare vuoto per uscire al Browser
Valore in minuti, 0 per disabilitare spin down
Spin down HDD automatico
Modo Video
Colore Dialogo
Colore Selezionato
Mostra pagina info
Info
ELF Personalizzato
Colore Selezione
Riconnetti
Lasciare vuoto per la lista condivisioni
Prefisso Percorso ETH
Backspace
Spazio
Invio
Modo
VMC Slot 1
VMC Slot 2
ID Gioco
Modo DMA
V-Sync
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Modo 7
Modo 8
Modo 9
Cronometro Chiamata
Applica un ritardo alle funzioni CDVD (0 è Predefinito)