# Greek translation by RivalK93
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @http://psx-scene.com/forums/f150/open-ps2-loader-official-beta-revisions-releases-156209/
Greek
Open PS2 Loader %s
Αποθήκευση αλλαγών
Πίσω
Ρυθμίσεις δικτύου
Προχωρημένες ρυθμίσεις
<κενό>
Οι ρυθμίσεις αποθηκεύτηκαν...
Σφάλμα κατά την εγγραφή των ρυθμίσεων!
Έξοδος
Ρυθμίσεις
Μενού
Παιχνίδια USB
Παιχνίδια HDD
Παιχνίδια ETH
Εφαρμογές
Θέμα
Γλώσσα
Το σύστημα θα απενεργοποιηθεί.
Έξοδος στο Browser/OSDSYS;
Ακύρωση ενημέρωσης;
%d: Δεν εντοπίστηκε Σκληρός Δίσκος.
%d: Ο Σκληρός Δίσκος δεν έχει διαμορφωθεί.
%d: Σφάλμα εκκίνησης Δικτύου.
%d: Δεν εντοπίστηκε Προσαρμογέας Δικτύου.
%d: Αδυναμία σύνδεσης με τον SMB Server.
%d: Αδυναμία login στον SMB Server.
%d: Αδυναμία ανοίγματος κοινής χρήσης SMB.
%d: Αδυναμία απαρίθμισης κοινόχρηστων SMB.
%d: Αδυναμία απαρίθμισης παιχνιδιών.
%d: Ο DHCP Server δεν είναι διαθέσιμος.
%d: Δεν υπάρχει σύνδεση δικτύου.
Ναι
Όχι
OK
Επιλ.
Άκυρο
Ο
Χ
Λίστα Παιχνιδιών
Ρυθμίσεις
Κατάργηση όλων των ρυθμίσεων
Καταργήθηκαν όλα τα πλήκτρα για το παιχνίδι
Scrolling
Αργό
Κανονικό
Γρήγορο
Προεπιλεγμένο μενού
Εκκίνηση από το δίσκο
Παρακαλώ περιμένετε...
Σφάλμα κατά τη φόρτωση του ID του παιχνιδιού.
Αυτόματη ταξινόμηση
Σφάλμα κατά τη φόρτωση του αρχείου γλώσσας.
Απενεργοποίηση χρωμάτων Debug
Δεν εντοπίστηκε χειριστήριο, αναμονή...
Ενεργοποίηση εξωφύλλων
Widescreen
Απενεργοποίηση
Φόρτωση ρυθμίσεων
Αποθήκευση ρυθμίσεων
Εκκίνηση συσκευής
Ανανέωση
Εκκίνηση λειτουργίας USB
Εκκίνηση λειτουργίας HDD
Εκκίνηση λειτουργίας ETH
Εμφάνιση μενού Εφαρμογών
Αυτόματα
Χειροκίνητα
Εκκίνηση HDL Server
Γίνεται εκκίνηση HDL Server...
Λειτουγία HDL Server...
Αποτυχία εκκίνησης HDL Server.
Αποφόρτωση HDL Server...
Θέση IGR
Χρώμα στο φόντο
Χρώμα γραμματοσειράς
- PS2 -
- SMB Server -
Τύπος διεύθυνσης IP
Στατική
DHCP
Διεύθυνση IP
Διεύθυνση
Μάσκα υποδικτύου
Gateway
DNS Server
Port
Κοινόχρηστο
Χρήστης
Κωδικός
<κενό>
Τύπος διεύθυνσης
IP
NetBIOS
Αποδοχή
Το αρχείο θα διαγραφεί οριστικά, συνέχεια;
Μετ/σία
Διαγρ.
Εκκίνηση
Ρυθμίσεις οθόνης
Λειτουργίες εγγραφής
Έλεγχος κατακερματισμού USB
Απομνημόνευση τελευταίου παιχν.
Πλήκτρο επιλογής
Σφάλμα, το παιχνίδι είναι κατακερματισμένο
Σφάλμα, αδυναμία εκκίνησης του αρχείου
Δοκιμή
Αφήστε το κενό για δικαιώματα GUEST
Ακριβής ανάγνωση
Συγχρονισμένη λειτουργία
Αποκοπή Syscalls
Skip videos
Εξομοίωση DVD-DL
Απενεργοποίηση IGR
Μονάδα μνήμης
Απόκρυψη ενότητας DEV9
Αλλάζοντας το μέγεθος θα αναδιαμορφώστε τη VMC
Δημιουργία
Εκκίνηση
Τροποποίηση
Ακύρωση
Επαναφορά
VMC γενικής χρήσης
Ρύθμιση VMC
Όνομα
Μέγεθος
Κατάσταση
Πρόοδος
Το αρχείο VMC υπάρχει ήδη
Μη έγκυρο αρχείο VMC, το μέγεθος είναι λάθος
Πρέπει να δημιουργηθεί αρχείο VMC
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Αυτόματη ανανέωση
Σχετικά
Προγραμματιστές
Διασφάλιση ποιότητας
Προεπιλεγμένη θέση USB
Εκκίνηση συγκεκριμένου ELF μετά το IGR.
Τιμή σε λεπτά, 0 για απενεργοποίηση του spin down
Αυτόματο spin down του HDD
Λειτουργία βίντεο
Χρώμα μηνυμάτων
Χρώμα επιλεγμένου
Εμφάνιση σελίδας πληροφοριών
Πληρ.
Προσαρμοσμένο ELF
Επιλογή χρώματος
Επανασύνδεση
Αφήστε το κενό για απαρίθμηση κοινόχρηστων
Προεπιλεγμένη θέση ETH
Σβήσιμο
Κενό
ΟΚ
Λειτουργία
VMC θέση 1
VMC θέση 2
ID Παιχνιδιού
Λειτουργία DMA
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Ρύθμιση GSM
Λειτουργία σύνδεσης Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Ρυθμίσεις GSM
Ενεργοποίηση GSM
Ενεργοποιεί/απενεργοποιεί το GSM
VMODE
Αναγκαστική Προσαρμοσμένη λειτουργία οθόνης
H-POS
Οριζόντια ρύθμιση
V-POS
Κάθετη ρύθμιση
Overscan
Overscan Adjustment
Παράληψη FMV
Παράληψη των βίντεο Full Motion
Ρυθμίσεις Cheats
PS2RD Cheat Engine
Patchάρισμα των παιχνιδιών από το PS2RD
Λειτουργία PS2RD
Αυτόματη επιλογή cheats ή Επιλογή cheats παιχνιδιών
Αυτόματη επιλογή cheats
Επιλογή cheats παιχνιδιών
Σφάλμα: Αποτυχία φόρτωσης αρχείου Cheat
Δε βρέθηκαν cheats
Λήψη προεπιλεγμένων
Ενημέρωση δικτύου
Εκ νέου λήψη υπαρχόντων αρχείων;
Η ενημέρωση απέτυχε.
Αποτυχία σύνδεσης σε Server ενημέρωσης.
Η ενημέρωση ολοκληρώθηκε.
Η ενημέρωση ακυρώθηκε.
Λήψη ρυθμίσεων από το δίκτυο;
Προσαρμοσμένες ρυθμίσεις
Έγινε λήψη των προεπιλεγμένων
Αυτόματη εκκίνηση σε %i"...
Αυτόματη εκκίνηση
Τιμή σε δευτερόλεπτα, 0 για μη αυτόματη εκκίνηση
PS2 Logo
Only displayed for a valid disc logo which matches the console's region
Configure PADEMU
Pad Emulator Settings
Enable Pad Emulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings for port:
Select Pad Emulator port for settings.
Enable emulation
Turns on/off Pad Emulator for selected port.
Enable vibration
Turns on/off vibration for Pad Emulator selected port.
Usb bluetooth adapter mac address:
DS Controller paired to mac address:
Pair
Pair DS controller
Pair DS controller with bluetooth adapter mac address.
Not connected
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake ds3
Some fake ds3s need workaround, this option will disable it.
Emulate FIELD flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?