# French translation by ShaolinAssassin completed by Algol
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-official-beta-releases.21573/
French
Open PS2 Loader %s
Sauvegarder
Retour
Configuration réseau
Réglages avancés
<non renseigné>
Configs sauvées vers %s
Erreur lors de la sauvegarde de la configuration
Quitter Open PS2 Loader
Configuration
Menu
Périphérique USB
Disque dur interne
Serveur SMB
Apps
Thème
Langue
Le système va être éteint
Retour au navigateur PS2 ?
Annuler le téléchargement ?
Erreur %d : disque dur non détecté
Erreur %d : disque dur non formaté
Erreur %d : problème au démarrage du réseau
Erreur %d : adaptateur réseau non détecté
Erreur %d : connexion  au serveur SMB impossible
Erreur %d : identification auprès du serveur SMB impossible
Erreur %d : ouverture du partage SMB impossible
Erreur %d : listing des partages SMB impossible à établir
Erreur %d : listing des jeux impossible à établir
Erreur %d : serveur DHCP indisponible
Erreur %d : connexion réseau inexistante
ON
OFF
Valider
Valider
Annuler
O
X
Liste des jeux
Réglages
Supprimer Les Configs
Réglages du jeu supprimés
Défilement
Lent
Moyen
Rapide
Page au démarrage
Charger depuis le disque
Veuillez patienter
Erreur lors du chargement de l'ID du jeu
Tri alphabétique
Erreur lors du chargement du fichier langue
Passer l'écran de debug
La manette PS2 a été déconnectée…
Fichiers ART
Écran large
Éteindre le système
Chargement...
Sauvegarde de la configuration
Démarrer le périphérique
Rafraîchir
Démarrage du périphérique USB
Démarrage du disque dur interne
Démarrage du serveur SMB
Page apps
Automatique
Manuel
Démarrer le serveur HDL
Serveur HDL en cours de démarrage...
Serveur HDL connecté…
Échec au démarrage du serveur HDL
Fermeture du serveur HDL…
Sortie via IGR vers :
Arrière-plan
Texte principal
- PS2 - 
- Serveur SMB -
Type d'adresse IP
Statique
DHCP
Adresse IP
Adresse
Masque de sous-réseau
Passerelle par défaut
Serveur DNS
Port
Nom du dossier partagé
Nom de session
Mot de passe
<non renseigné>
Type d'adresse
IP
NetBIOS
Valider
L'item sera définitivement supprimé, continuer ?
Renommer
Suppr.
Lancer
Configuration de l'affichage
Opérations d'écriture
Vérifier fragmentation (USB)
Dernier jeu joué
Touche de validation
"Erreur, le jeu est fragmenté"
"Erreur, impossible de lancer l'item"
Tester Les Changements
Laisser le champ vide pour utiliser la session Invité
Simuler la vitesse de lecture du CD/DVD
Mode de lecture alternatif (lecture synchrone)
Purger OPL après lancement du jeu
Passer les vidéos
Émuler support double couche (DVD9 rippés en DVD5)
Désactiver l'IGR (incompatible avec certains jeux)
Unused
Unused
Changer la taille de la VMC la formatera
Créer
Démarrer
Modifier
Abandonner
Réinitialiser
VMC générique
Configurer VMC
Nom
Taille
État
Progression
La VMC existe déjà 
Fichier VMC non valide, taille incorrecte
La VMC doit d'abord être créée
Erreur sur VMC %s. Continuer sur la carte mém. physique %d ?
Rafraîchissement automatique
Crédits
Développeurs
Béta-testeurs
Préfixe du chemin du périph. USB
Laisser le champ <non renseigné> pour quitter OPL vers le navigateur PS2
En minute(s), 0 pour désactiver l'arrêt automatique
Arrêt auto. disque dur interne
Mode vidéo
Options
Sélection
Réinitialisation des Couleurs
Infos.
ELF alternatif
Choix des couleurs de l'interface
Reconnecter
Laisser le champ <non renseigné> pour lister les dossiers partagés
Préfixe du chemin du réseau
Effacer
Espace
Valider
Maj/Min
VMC 1
VMC 2
ID
DMA mode
Synchronisation verticale
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
GSM
Vitesse Ethernet
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Configuration de GSM
GSM
Activer/Désactiver GSM
Mode vidéo à forcer
Modes vidéo disponibles : NTSC/PAL/60Hz/PS1/HDTV/VGA
Ajustement horizontal de l'écran
Ajouter/Soustraire
Ajustement vertical de l'écran
Ajouter/Soustraire
Overscan
Overscan Adjustment
Avance rapide
Passer les vidéos au format FMV
PS2RD
PS2RD
Activer/Désactiver PS2RD
Activation des codes
Automatique/Manuel
Automatique
Automatique
Échec du chargement du fichier de code .cht
Fichier de code .cht introuvable
Télécharger les régl. prédéfinis
Téléchargement des régl. prédéfinis
Réécrire Enregistrements Existants
Échec du téléchargement
Impossible de se connecter au serveur OPL-CL
Téléchargement effectué avec succès
Téléchargement annulé
Télécharger les régl. prédéfinis depuis Internet ?
Réglages personnalisés
Réglages prédéfinis
Lancement automatique dans %s…
Lancement auto.
En seconde(s), 0 pour désactiver le lancement automatique
Logo PS2
S’affiche uniquement si le jeu et la console appartiennent à la même zone
PADEMU
Configuration emulateur manette
Emulateur manette 
Activer/Désactiver emulateur manette pour ce jeu
Mode
USB/Bluetooth
DualShock3 USB
DualShock3 Bluetooth
Port
1-Feb
Emulation manette
Activer/Désactiver emulateur manette pour ce port
Vibration
Activer/Désactiver support vibration pour ce port
Adresse MAC du récepteur bluetooth
DualShock3 connectée à l'adresse MAC
Apairer
Apairer manette DS3 
Apairer manette DS3 avec l'adresse MAC du récepteur bluetooth
Non connecté
Informations sur l'adaptateur Bluetooth
Afficher informations et fonctions supportées
HCI:
LMP:
ID du fabricant:
Fonctions supportées
Oui
Non
Adaptateur bluetooth totalement compatible avec manettes DS3/4.
Adaptateur bluetooth potentiellement non compatible avec manettes DS3/4.
Emulation Multitap
Activer/Désactiver emulation Multitap pour ce jeu
Emulateur Multitap sur port manette
Port 1/Port 2
Désactiver correctif pour manettes clones DS3
Désactive correctif permettant à certaines manettes clones DS3 de fonctionner
Émuler FIELD Flipping
Correction jeux Tressautants en mode Vidéo Progressif.
Paramètres De Verrouillage Parental
Mot De Passe De Verrouillage Parental
Laisser vide pour désactiver le verrouillage parental.
Entrez Le Mot De Passe Du Verrouillage Parental
Mot de passe de verrouillage parental incorrect.
Verrouillage parental désactivé.
Options de compilation:
Erreur - ce mot de passe ne peut pas être utilisé.
Le fichier VMC %s est fragmenté. Continuer avec la carte mémoire dans l'emplacement %d?
Paramètres Audio
Activer Les Effets Sonores
Activer Le Son De Démarrage
Volume Des Effets Sonores
Volume Du Son De Démarrage
Confirmer le changement de mode vidéo?
Masquer Liste Jeux (HDD)
Activer Les Notifications
%s chargé par %s
Menu Jeu
Configs Jeux sauvées.
%s Configs supprimées.
Réécrire Configs Compatibilité Jeux si activée.
Mode Configs
Global
Par Jeux
Tous
Sélection Configs à supprimer.
Support des Forums:
Titre
Genre
Release
Développeurs
Description
