Czech
               VITEJTE V PROGRAMU OPEN PS2 LOADER. ZALOZENO NA ZDROJ. KODECH PROJEKTU HD PROJECT <http://psx-scene.com> ADAPTACE NA USB ADVANCE FORMAT A PRVOTNI GUI STVORIL IFCARO <http://ps2dev.ifcaro.net> VETSINU KODU LOADERU SEPSAL JIMMIKAELKAEL. PRIDAVNE PRACE NA GUI PROVEDL VOLCA. DEKUJEME ZE POUZIVATE TENTO PROGRAM ^^
Open PS2 Loader %s
Nastaveni vzhledu
IP configuration
Ulozit zmeny
O Zpet
Posuv Pomaly
Posuv Stredni
Posuv Rychly
Dynamicke Menu
Staticke Menu
Nastaveni vzhledu
Nastaveni site
Volba jazyka
Zadne Polozky
Neni doposud k dispozici
Nastaveni ulozeno...
Chyba Pri ukladani zmen!
Konec
Nastaveni
USB Hry
HDD Hry
Sitove Hry
Aplikace
Vzhled
Jazyk
Language: Czech
Spustit sit
Nacitani site: %d
Chyba pri spousteni site
Automaticke spusteni site
Zap
Vyp
Ok
Nastaveni kompatibility
Odstranit vsechna nastaveni
Vsechna nastaveni hry odstranena
Posuv
Typ menu
Pomalu
Stredne
Rychle
Staticke
Dynamicke
Vychozi nabidka
Nacist z disku
Prosim cekejte
Chyba pri nacitani Game ID
Pouzivat Pevny Disk
Automaticky spoustet HDD
Start HDD
Automaticke razeni
Chyba pri nacitani lokalizace
