French
	              BIENVENUE DANS OPEN PS2 LOADER. CODE PRINCIPAL FONDÉ SUR LE CODE SOURCE D'HD PROJECT <http://psx-scene.com> ADAPTATION AU FORMAT USB ADVANCE ET GUI INITIAL PAR IFCARO <http://ps2dev.ifcaro.net> LA PLUPART DU CODE DU COEUR DU LOADER EST DE JIMMIKAELKAEL. TOUTES LES AMÉLIORATIONS DU GUI SONT DE VOLCA. MERCI D'UTILISER NOTRE PROGRAMME ^^
Open PS2 Loader %s
Réglages du thème
Réglages IP
Sauvegarder les changements
O retour
Défilement lent
Défilement moyen
Défilement rapide
Menu dynamique
Menu statique
Configurer le thème
Réglages réseau
Choisir la langue
Vide
Pas encore disponible
Réglages sauvegardés...
Erreur à l'écriture des réglages!
Sortir
Réglages
Jeux sur USB
Jeux sur disque dur
Jeux sur réseau
Applications
Thème
Langue
Langue : français
Démarrer support réseau
Chargement réseau: %d
Erreur de démarrage réseau
Démarrage réseau automatique
Oui
Non
Ok
Réglages de compatibilité
Désactiver tous les réglages
Tous modes désactivés
Défilement
Type de menu
Lent
Moyen
Rapide
Statique
Dynamique
Menu par défaut
Lire du disque
Patientez
Erreur de chargement du Game ID
Utiliser disque dur
Démarrage disque dur automatique
Démarrer disque dur
Tri automatique
Erreur de chargement du fichier de langue
Désactiver les couleurs de debug
Pas de controlleur détecté...
Utiliser les Cover Art
Écran large