# translation by vsub
Bulgarian
               WELCOME TO OPEN LOADER PS2 . ОСНОВНА код, базиран на изходния код на HD PROJECT АДАПТАЦИЯ <http://psx-scene.com> и премина USB FORMAT и първоначалната GUI BY IFCARO <http://ps2dev.ifcaro.net> ПОВЕЧЕТО CORE LOADER е направена от JIMMIKAELKAEL . ВСИЧКИ графичните подобрения са направени от VOLCA . Плащането се осъществява чрез нашата програма ^ ^
Open PS2 Loader % S
Запазване на промените
обратно
Network довереник
<No values>
Настройките са запазени ...
Грешка настройките за писане !
изход
Настройки
USB Games
HDD Games
ETH Games
Apps
тема
език
Network стартиране грешка: % г
Не може да се свърже с SMB сървър: г %
Не мога да вляза в сървъра SMB : г %
Не мога да отворя SMB акции : % г
на
от
добре
настройки на играта
Премахни всички настройки
Премахнати всички бутони за игра
Scrolling
бавно
среда
бързо
Default меню
Заредете от диска
Моля, изчакайте
Грешка при зареждане на Game ID
Автоматично сортиране
Грешка при зареждането на езиковия файл
Изключване Debug Colors
Не контролер открити , чака ...
Активирайте Покрийте Art
Широк екран
Изключен
Зареждане на довереник
запазване на конфигурационния
Започнете устройство
USB режим устройството началото
HDD режим устройството началото
ETH режим устройството началото
Приложения започне режим
автомобил
наръчник
Започнете Сървър HDL
HDL Сървър започне ...
HDL сървъра, изпълняващ ... Натиснете [ O ], за да спрете
Натиснете [ X] да прекрати HDL сървъра
HDL Сървър разтоварни ...
Излез
цвят на фона
цвят на текста
IP
маска
вход
порт
дял
потребител
парола
<Not set>
приемам
Позиция ще бъдат окончателно изтрити , продължи ?
преименувам
изтривам
тичам
настройки на дисплея
Активирайте Изтриване и преименуване действия
Проверете USB фрагментация игра
Запомни Последно играна игра
Разкриват GSM на Main Menu
Грешка , играта е разпокъсана
Грешка , не могат да работят на позиция
тест
Оставете празно за GUEST AUTH .
Заредете заместник ядро
Алтернативни данни чете метод
Откачете Syscalls
0 PSS режим
Изключване на DVD- DL
Изключване на IGR
Използвайте ВОН резби хак
Скрий dev9 модул
Алтернативен IGR комбо
Промяна на размера ще преформатиране на VMC
създавам
Промяна
абортирам
Проучване
Използвайте родово
Конфигуриране VMC
име
размер
Статус
напредък
VMC файл съществува
Невалиден VMC файл , размерът е неправилно
VMC файл трябва да бъдат създадени
Грешка с VMC % S , продължи с физическото MC ( слот % г) ?
Автоматично опресняване
около
Coders
USB закъснение
USB префикс пътя
Оставете празно , за да излезете да Browser
Стойност в минута (и) , 0 до забраните за спиране въртенето
Automatic HDD се върти надолу
Видео режим
Dialog цвят
избрания цвят
Показване на страница информация
Info
Митническо ELF
избор на цвят
Свържете отново
Оставете празно към списъка акция
ETH префикс пътя
Backspace
пространство
Въведете
начин
VMC Slot 1
VMC Slot 2
Game ID
DMA Mode
V- Sync
режим 1
режим 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
Mode 9
обр. таймер
Нанесете незабавно да CDVD функции ( 0 е по подразбиране)
Ethernet скоростта и настройки за дуплекс
GSM Settings
GSM (0.38 )
Принуди видео режим
Видео режим
Video режим, за да бъдат принудени
Хоризонтална настройка
Задава Хоризонтално отместване
Vertical Регулирайте
Задава вертикалното отместване
FMV Напред
Прескача Пълен Видео движение
