# translation by alimadhi
# Last update: Nov. 02, 2019
# Updated for OPL_1641_DB-TA_all-04fb897-2019-11-02 and OPL_1406_ifcaro_beta_all-5dbb549-2019-11-02
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Arabic
OPL
ﺕﺍﺮﻴﻴﻐﺘﻟﺍ ﻆﻔﺣ
ﻒﻠﺧ
ﺔﻜﺒﺸﻟﺍ ﻦﻳﻮﻜﺗ
ﺔﻣﺪﻘﺘﻣ ﺕﺍﺭﺎﻴﺧ
>ﻢﻴﻗ ﺪﺟﻮﻳﻻ<
s%  ﻲﻓ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻆﻔﺣ ﻢﺗ
! ﺄﻄﺧ ﺕﺍﺩﺍﺪﻋﻻﺍ ﺔﺑﺎﺘﻛ
ﺝﻭﺮﺧ
ﺕﺍﺩﺍﺪﻋﻻﺍ
ﺔﻤﺋﺎﻘﻟﺍ
USB ﺏﺎﻌﻟﺃ
HDD ﺏﺎﻌﻟﺃ
ETH ﺏﺎﻌﻟﺃ
ﺕﺎﻘﻴﺒﻄﺗ
ﻪﻋﻮﺿﻮﻤﻟﺍ
ﺔﻐﻠﻟﺍ
.ﻡﺎﻀﻨﻟﺍ ﻒﻗﻮﺘﻳ ﻑﻮﺳ
؟ ﺢﻔﺼﺘﻤﻟﺍ ﻰﻟﺍ ﺝﻭﺮﺨﻟﺍ
؟ﺚﻳﺪﺤﺘﻟﺍ ﺀﺎﻐﻟﺍ
ﺐﻠﺼﻟﺍ ﺹﺮﻘﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ
ﺄﻴﻬﻣ ﺮﻴﻏ ﺐﻠﺼﻟﺍ ﺹﺮﻘﻟﺍ
ﺔﻜﺒﺸﻟﺍ ﺃﺪﺑ ﻲﻓ ﺄﻄﺧ
ﻡﻮﻳﺩﻮﻤﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ
SMB ﺮﻓﺮﻴﺳ ﻰﻟﺍ ﻂﺑﺮﻟﺍ ﻦﻜﻤﻳﻻ
SMB ﺮﻓﺮﻴﺳ ﻰﻟﺍ ﻝﻮﺧﺪﻟﺍ ﻦﻜﻤﻳﻻ
SMB ﺔﻛﺭﺎﺸﻣ ﺢﺘﻓ ﻦﻜﻤﻳﻻ
SMB ﺔﻤﺋﺎﻗ ﺔﻛﺭﺎﺸﻣ ﻦﻜﻤﻳﻻ
ﺏﺎﻌﻟﻻﺍ ﺔﻤﺋﺎﻗ ﻝﺪﺳ ﻦﻜﻤﻳﻻ
ﺮﻓﻮﺘﻣ ﺮﻴﻏ ﻲﻜﻴﻣﺎﻨﻳﺪﻟﺍ ﻒﻴﻀﻤﻟﺍ ﻦﻳﻮﻜﺗ ﺮﻓﺮﻴﺳ
ﺔﻜﺒﺸﻟﺎﺑ ﻂﺑﺭ ﺪﺟﻮﻳﻻ
ﻞﻴﻐﺸﺗ
ﻑﺎﻘﻳﺇ
ﺎﻨﺴﺣ
ﺭﺎﻴﺘﺧﺍ
ﺀﺎﻐﻟﺍ
ﺓﺮﺋﺍﺩ
ﺲﻛﺍ
ﺏﺎﻌﻟﻻﺍ ﺔﻤﺋﺎﻗ
ﺔﺒﻌﻠﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ
Remove Settings
ﺔﺒﻌﻠﻟﺍ ﺢﻴﺗﺎﻔﻣ ﺔﻓﺎﻛ ﺔﻟﺍﺯﺇ
ﺮﻳﺮﻤﺘﻟﺍ
ﺀﻲﻄﺑ
ﻂﺳﻮﺘﻣ
ﻊﻳﺮﺳ
ﺔﻴﺿﺍﺮﺘﻓﻻﺍ ﺔﻤﺋﺎﻘﻟﺍ
ﺹﺮﻘﻟﺍ ﻦﻣ ﻞﻴﻤﺤﺗ
ﺭﺎﻈﺘﻧﻻﺍ ﻰﺟﺮﻳ
ﺔﺒﻌﻠﻟﺍ ID ﻞﻴﻤﺤﺗ ﺀﺎﻨﺛﺍ ﺄﻄﺧ
ﻲﺋﺎﻘﻠﺗ ﺮﻳﺮﻤﺗ
ﺔﻐﻠﻟﺍ ﻒﻠﻣ ﻞﻴﻤﺤﺗ ﻲﻓ ﺄﻄﺧ
ﻥﺍﻮﻟﻷﺍ ﺢﻴﺤﺼﺗ ﻞﻴﻄﻌﺗ
... ﺮﻈﺘﻧﺍ ، ﻢﻜﺤﺗ ﺓﺪﺣﻭ ﻰﻠﻋ ﻒﺸﻜﻟﺍ ﻢﺘﻳ ﻢﻟ
ﺔﺒﻌﻠﻟﺍ ﺔﻔﻠﻏﺍ ﺽﺮﻋ ﻦﻴﻜﻤﺗ
ﺔﻀﻳﺮﻋ ﺔﺷﺎﺷ
ﻞﻴﻐﺸﺘﻟﺍ ﻑﺎﻘﻳﺇ
ﻦﻳﻮﻜﺘﻟﺍ ﻞﻴﻤﺤﺗ
ﻦﻳﻮﻜﺘﻟﺍ ﻆﻔﺣ
ﺯﺎﻬﺠﻟﺍ ﺃﺪﺑ
ﺚﻳﺪﺤﺗ
USB ﺯﺎﻬﺟ ﻞﻴﻐﺸﺗ
HDD ﺯﺎﻬﺟ ﻞﻴﻐﺸﺗ
ETH ﺯﺎﻬﺟ ﻞﻴﻐﺸﺗ
APPS ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﻞﻴﻐﺸﺗ
ﻲﺋﺎﻘﻠﺗ
ﻱﻭﺪﻳ
HDL ﻡﺩﺎﺧ ﺃﺪﺑ
HDL ﺮﻓﺮﻴﺳ ﺃﺪﺑ ﻱﺭﺎﺟ
HDL ﻞﻴﻐﺸﺗ ﻱﺭﺎﺟ
 HDL ﺮﻓﺮﻴﺳ ﺍﺪﺑ ﻲﻓ ﻞﺸﻓ
HDL ﻡﺩﺎﺧ ﻞﻴﻤﺤﺗ ﺀﺎﻐﻟﺍ
IGR ﺭﺎﺴﻣ
ﺔﻴﻔﻠﺨﻟﺍ ﻥﻮﻟ
ﺺﻨﻟﺍ ﻥﻮﻟ
- PS2 -
- SMB ﻡﺩﺎﺧ -
IP ﻥﺍﻮﻨﻋ ﻉﻮﻧ
ﺔﻟﺎﺤﻟﺍ
ﻲﻜﻴﻣﺎﻨﻳﺪﻟﺍ ﻒﻴﻀﻤﻟﺍ ﻦﻳﻮﻜﺗ
IP ﻥﺍﻮﻨﻋ
ﻥﺍﻮﻨﻋ
ﻉﺎﻨﻗ
ﺔﺑﺍﻮﺑ
DNS ﺮﻓﺮﻴﺳ
ﺬﻔﻨﻤﻟﺍ
ﺔﻛﺭﺎﺸﻤﻟﺍ
ﻡﺪﺨﺘﺴﻤﻟﺍ
ﺮﺴﻟﺍ ﺔﻤﻠﻛ
>ﻁﻮﺒﻀﻣ ﺮﻴﻏ<
ﻥﺍﻮﻨﻌﻟﺍ ﻉﻮﻧ
IP
ﺱﻮﻳﺎﺑ ﺖﻧ
ﻝﻮﺒﻗ
؟ ﺔﻌﺑﺎﺘﻣ ، ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﺮﺼﻨﻌﻟﺍ ﻑﺬﺣ ﻢﺘﻴﺳ
ﺔﻴﻤﺴﺗ
ﻑﺬﺣ
ﻞﻴﻐﺸﺗ
ﺽﺮﻌﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
ﺔﺑﺎﺘﻜﻟﺍ ﺕﺎﻴﻠﻤﻋ ﻦﻴﻜﻤﺗ
USB ﺏﺎﻌﻟﺍ ﺔﺋﺰﺠﺗ ﻦﻣ ﻖﻘﺤﺗ
ﺎﻫﺭﺎﻴﺘﺧﺍ ﻢﺗ ﺔﺒﻌﻟ ﺮﺧﺁ ﺮﻛﺬﺗ
ﺭﺰﻟﺍ ﺮﺘﺧﺍ
ﺔﺋﺰﺠﻣ ﺔﺒﻌﻠﻟﺍ ،ﺄﻄﺧ
ﺪﻨﺒﻟﺍ ﺍﺬﻫ ﻞﻴﻐﺸﺗ ﻦﻜﻤﻳ ﻻ ،ﺄﻄﺧ
Test Changes
.ﻒﻴﻀﻟﺍ ﺔﻗﺩﺎﺼﻣ ﻞﺟﺍ ﻦﻣ ﺔﻏﺭﺎﻓ ﻙﺮﺗ
ﺔﻘﻴﻗﺩ ﺕﺍﺀﺍﺮﻗ
ﻦﻣﺍﺰﺘﻟﺍ ﻊﺿﻭ
Syscalls Unhook
ﻮﻳﺪﻴﻔﻟﺍ ﺯﺎﻴﺘﺟﺍ
DVD-DL ﻲﻛﺎﺤﻣ
IGR ﻞﻴﻄﻌﺗ
ﻞﻤﻌﺘﺴﻣ ﺮﻴﻏ
ﻞﻤﻌﺘﺴﻣ ﺮﻴﻏ
VMC ـﻟﺍ ﺔﺌﻴﻬﺗ ﺓﺩﺎﻋﺇ ﻰﻟﺍ ﻱﺩﺆﻳ ﻢﺠﺤﻟﺍ ﺮﻴﻐﺗ
ﺀﺎﺸﻧﺍ
ﺃﺪﺑ
ﻞﻳﺪﻌﺗ
ﻁﺎﺒﺣﺇ
ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ
ﻞﻣﺎﺷ ﻡﺍﺪﺨﺘﺳﺍ
VMC ﻦﻳﻮﻜﺗ
ﻢﺳﻻﺍ
ﻢﺠﺤﻟﺍ
ﺔﻟﺎﺤﻟﺍ
ﻡﺪﻘﺘﻟﺍ
ﺩﻮﺟﻮﻣ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺪﺣﻭ ﺔﻗﺍﻮﺳ ﻒﻠﻣ
ﺢﻴﺤﺻ ﺮﻴﻏ ﻢﺠﺤﻟﺍﻭ ،ﺢﻟﺎﺻ ﺮﻴﻏ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺪﺣﻭ ﺔﻗﺍﻮﺳ ﻒﻠﻣ
ﺀﺎﺸﻧﻻﺍ ﻰﻟﺍ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺪﺣﻭ ﺔﻗﺍﻮﺳ ﻒﻠﻣ ﺝﺎﺘﺤﻳ
d?%  ﺔﺤﺘﻔﻟﺍ ﻲﻓ ﺓﺮﻛﺍﺬﻟﺍ ﺔﻗﺎﻄﺑ ﻊﻣ ﻞﻤﻛﺃ  s.%  ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ ﻲﻓ ﺄﻄﺧ
ﻲﺋﺎﻘﻠﺘﻟﺍ ﺚﻳﺪﺤﺘﻟﺍ
ﻝﻮﺣ
ﻥﻮﺠﻣﺮﺒﻤﻟﺍ
ﺓﺩﻮﺠﻟﺍ ﻥﺎﻤﺿ
USB ﺔﺋﺩﺎﺑ ﺭﺎﺴﻣ
 ﺔﺒﻌﻠﻟﺍ ﻞﺧﺍﺩ ﻦﻣ ﺖﻴﺳﺮﺘﻟﺍ ﺪﻌﺑ ﺹﺎﺧ ﻖﻴﺒﻄﺗ ﻞﻴﻐﺸﺗ
ﻥﺍﺭﻭﺪﻟﺍ ﻁﻮﺒﻫ ﻞﻴﻄﻌﺗ ﺮﻔﺻ ،ﺔﻘﻴﻗﺪﻟﺍ ﻲﻓ ﺔﻤﻴﻘﻟﺍ
ﺐﻠﺼﻟﺍ ﺹﺮﻘﻟﺍ ﻥﺍﺭﻭﺩ ﻁﻮﺒﻫ ﻲﺋﺎﻘﻠﺗ
ﻮﻳﺪﻴﻔﻟﺍ ﻊﺿﻭ
ﺭﺍﻮﺤﻟﺍ ﻥﻮﻟ
ﺩﺪﺤﻤﻟﺍ ﻥﻮﻠﻟﺍ
ﻞﻤﻌﺘﺴﻣ ﺮﻴﻏ
ﺕﺎﻣﻮﻠﻌﻣ
ELF ﺺﺼﺨﻣ
ﻥﻮﻠﻟﺍ ﺭﺎﻴﺘﺧﺍ
ﻝﺎﺼﺗﻻﺍ ﺓﺩﺎﻋﺇ
ﺔﻛﺭﺎﺸﻤﻟﺍ ﺔﻤﺋﺎﻗ ﻰﻟﺍ ﺔﻏﺭﺎﻓ ﻙﺮﺗ
ETH ﺔﺋﺩﺎﺑ ﺭﺎﺴﻣ
ﻒﻠﺧ
ﻍﺍﺮﻓ
ﻝﻮﺧﺩ
ﻊﺿﻮﻟﺍ
VMC1 ﺔﺤﺘﻓ
VMC2 ﺔﺤﺘﻓ
ﺔﺒﻌﻠﻟﺍ ﻱﺩ ﻱﺍ
DMA ﻊﺿﻮﻟﺍ
ﺔﻨﻣﺍﺰﻣ- V
1 ﻊﺿﻭ
2 ﻊﺿﻭ
3 ﻊﺿﻭ
4 ﻊﺿﻭ
5 ﻊﺿﻭ
6 ﻊﺿﻭ
7 ﻊﺿﻭ
8 ﻊﺿﻭ
GSM ﻦﻳﻮﻜﺗ
ﻚﻨﻠﺛﺮﻳﺍ ﺔﻠﺻﻭ ﻊﺿﻭ
100Mbit ﻩﺎﺠﺗﻻﺍ ﺔﻴﺋﺎﻨﺛ
100Mbit ﺝﻭﺩﺰﻣ ﻒﺼﻧ
10Mbit ﻩﺎﺠﺗﻻﺍ ﺔﻴﺋﺎﻨﺛ
10Mbit ﺝﻭﺩﺰﻣ ﻒﺼﻧ
GSM ﺕﺍﺩﺍﺪﻋﺇ
GSM ﻦﻴﻜﻤﺗ
ﻑﺎﻘﻳﺇ ﻭﺍ ﻞﻴﻐﺸﺗ GSM ﻞﻳﺪﺒﺗ
VMODE
ﺽﺮﻌﻠﻟ ﺺﺼﺨﻣ ﻉﻮﻧ ﺭﺎﺒﺟﺍ
H-POS
ﻲﻘﻓﺍ ﻞﻳﺪﻌﺗ
V-POS
ﻱﺩﻮﻣﺎﻋ ﻞﻳﺪﻌﺗ
ﺓﺭﻮﺼﻟﺍ ﺩﻭﺪﺣ
ﺓﺭﻮﺼﻟﺍ ﺩﻭﺪﺣ ﻢﻴﻈﻨﺗ
FMV ﺯﺎﻴﺘﺟﺍ
ﻮﻳﺪﻴﻔﻟﺍ ﺔﻛﺮﺤﻟ ﻞﻣﺎﻛ ﻲﻄﺨﺗ
ﺶﻐﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
ﺶﻐﻟﺍ ﻙﺮﺤﻣ ﻦﻴﻜﻤﺗ
ﺏﺎﻌﻟﻷﺍ ﺢﻴﺤﺼﺗ ﻦﻣ ﺶﻐﻟﺍ ﻙﺮﺤﻣ ﺢﻴﺘﻳ
ﺶﻐﻟﺍ ﻙﺮﺤﻣ ﻊﺿﻭ
ﺔﺒﻌﻠﻟﺍ ﺶﻏ ﺮﺘﺧﺍ ﻭﺍ ﻲﺋﺎﻘﻠﺗ ﺪﻳﺪﺤﺗ
ﻲﺋﺎﻘﻠﺗ ﺶﻐﻟﺍ ﺪﻳﺪﺤﺗ
ﺔﺒﻌﻠﻟﺍ ﺶﻏ ﺮﺘﺧﺍ
ﺶﻐﻟﺍ ﻒﻠﻣ ﻞﻴﻤﺤﺗ ﻲﻓ ﻞﺸﻓ :ﺄﻄﺧ
ﺶﻐﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ
ﻲﺿﺍﺮﺘﻓﺍ ﻞﻴﻤﺤﺗ
ﺔﻜﺒﺸﻟﺍ ﺚﻳﺪﺤﺗ
Overwrite Existing Records
.ﺚﻳﺪﺤﺘﻟﺍ ﻞﺸﻓ
.ﻡﺩﺎﺨﻟﺍ ﺚﻳﺪﺤﺘﻟ ﻝﺎﺼﺗﻻﺍ ﻞﺸﻓ
.ﺚﻳﺪﺤﺘﻟﺍ ﻰﻬﺘﻧﺍ
.ﺚﻳﺪﺤﺘﻟﺍ ﺀﺎﻐﻟﺇ ﻢﺗ
؟ﺔﻜﺒﺸﻟﺍ ﻦﻣ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻞﻴﻤﺤﺗ
ﺔﺼﺼﺨﻣ ﺕﺍﺩﺍﺪﻋﺇ
ﺎﻬﻠﻴﻤﺤﺗ ﺕﺎﻴﺿﺍﺮﺘﻓﺍ
 s... i% ﻲﻓ ﻲﺋﺎﻘﻠﺗ ﺃﺪﺑ
ﻲﺋﺎﻘﻠﺗ ﻞﻴﻐﺸﺗ
ﻲﺋﺎﻘﻠﺘﻟﺍ ﻞﻴﻐﺸﺘﻟﺍ ﻞﻴﻄﻌﺘﻟ ﺮﻔﺻ ،(s) ﺔﻴﻧﺎﺜﻟﺍ ﻲﻓ ﺔﻤﻴﻘﻟﺍ
2ﻲﻠﺑ ﺭﺎﻌﺷ
ﺔﻘﻄﻨﻤﻟﺍ ﺲﻔﻨﻟ ﺔﻘﺑﺎﻄﻤﻟﺍ ﺓﺰﻬﺟﻼﻟ ﺢﻟﺎﺼﻟﺍ ﺹﺮﻘﻟﺍ ﺭﺎﻌﺸﻟ ﻂﻘﻓ ﺎﻬﺿﺮﻋ ﻢﺘﻳ
PADEMU ﻦﻳﻮﻜﺗ
ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﺕﺍﺩﺍﺪﻋﺍ
ﻢﻜﺤﺗ ﻲﻛﺎﺤﻣ ﻦﻴﻜﻤﺗ
ﺔﺒﻌﻟ ﺪﻳﺪﺤﺘﻟ ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﻑﺎﻘﻳﺍ/ﻞﻴﻐﺸﺗ
ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﻊﺿﻭ
ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﻊﺿﻭ ﺭﺎﻴﺘﺧﺍ
ﻲﺑ-ﺱﺍ-ﻮﻳ 3/4 ﻦﺸﻴﺘﺳ ﻲﻠﺑ ﻢﻜﺤﺗ
ﺙﻮﺗﻮﻠﺑ 3/4 ﻦﺸﻴﺘﺳ ﻲﻠﺑ ﻢﻜﺤﺗ
:ﺝﺮﺨﻤﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
.ﺕﺍﺩﺍﺪﻋﻼﻟ ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﺝﺮﺨﻣ ﺪﻳﺪﺤﺗ
ﻲﻛﺎﺤﻤﻟﺍ ﻦﻴﻜﻤﺗ
ﺝﺮﺨﻤﻟﺍ ﺪﻳﺪﺤﺘﻟ ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﻑﺎﻘﻳﺍ/ﻞﻴﻐﺸﺗ
ﺯﺍﺰﺘﻫﻻﺍ ﻞﻴﻜﻤﺗ
ﺓﺪﻴﻟﺍ ﻲﻛﺎﺤﻣ ﺝﺮﺨﻣ ﺭﺎﻴﺘﺧﻻ ﺯﺍﺰﺘﻫﻻﺍ ﻑﺎﻘﻳﺍ/ﻞﻴﻐﺸﺗ
ﺙﻮﺗﻮﻠﺒﻟﺍ ﻲﺒﺳﺍﻮﻴﻟﺍ ﻝﻮﺤﻤﻟ ﻙﺎﻤﻟﺍ ﻥﺍﻮﻨﻋ
:ﻙﺎﻤﻟﺍ ﻥﺍﻮﻨﻋ ﻰﻟﺍ ﻢﻜﺤﺘﻟﺍ ﻥﺍﺮﺘﻗﺍ
ﻥﺍﺮﺘﻗﺍ
ﻢﻜﺤﺘﻟﺍ ﺝﻭﺍﺰﺗ
ﺙﻮﺗﻮﻠﺒﻟﺍ ﻝﻮﺤﻣ ﻥﺍﻮﻨﻋ ﻊﻣ ﻢﻜﺤﺘﻟﺍ ﺝﻭﺍﺰﺗ
ﻞﺼﺘﻣ ﺮﻴﻏ
ﺙﻮﺗﻮﻠﺒﻟﺍ ﻝﻮﺤﻣ ﺕﺎﻣﻮﻠﻌﻣ
ﺔﻣﻮﻋﺪﻤﻟﺍ ﺕﺍﺰﻴﻤﻟﺍﻭ ﺕﺎﻣﻮﻠﻌﻤﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺽﺮﻌﻟ
HCI: ﺭﺍﺪﺻﻻﺍ
LMP: ﺭﺍﺪﺻﻻﺍ
ID: ﻊﻧﺎﺻ
:ﻢﻋﺪﻟﺍ ﺕﺍﺰﻴﻣ
ﻢﻌﻧ
ﻻ
DS4. / DS3 ﻢﻜﺤﺘﻟﺍ ﺕﺍﺪﺣﻭ ﻊﻣ ﺎﻣﺎﻤﺗ ﺔﻘﻓﺍﻮﺘﻣ ﺙﻮﺗﻮﻠﺑ ﻝﻮﺤﻣ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ
DS4. / DS3 ﻢﻜﺤﺘﻟﺍ ﺕﺍﺪﺣﻭ ﻊﻣ ﺢﻴﺤﺻ ﻞﻜﺸﺑ ﺙﻮﺗﻮﻠﺑ ﻝﻮﺤﻣ ﻞﻤﻌﻳ ﻻ ﺪﻗ
ﻝﺎﺳﺭﻹﺍ ﺩﺪﻌﺗ ﺓﺎﻛﺎﺤﻣ ﻦﻴﻜﻤﺗ
.ﺓﺭﺎﺘﺨﻣ ﺔﺒﻌﻟ ﻞﺟﺍ ﻦﻣ ﺕﺎﻛﺮﺤﺘﻟﺍ ﺓﺩﺪﻌﺘﻣ ﺓﺎﻛﺎﺤﻣ ﻑﺎﻘﻳﺇ / ﻞﻴﻐﺸﺗ
ﺬﻔﻨﻤﻟﺍ ﻰﻠﻋ ﻲﻛﺎﺤﻤﻟﺍ ﺩﺪﻌﺘﻣ ﺮﻘﻧ
ﻲﻛﺎﺤﻤﻟﺍ ﺩﺪﻌﺘﻣ ﺮﻘﻧ ﻞﺟﺍ ﻦﻣ ﺬﻔﻨﻣ ﺮﺘﺧﺍ
ﺔﻴﻤﻫﻮﻟﺍ ﻢﻜﺤﺘﻟﺍ ﺓﺪﺣﻮﻟ ﻞﺤﻟﺍ ﻞﻴﻄﻌﺗ
ﻪﻠﻴﻄﻌﺗ ﺭﺎﻴﺨﻟﺍ ﺍﺬﻫ ﻱﺩﺆﻴﺳ ،ﻞﺣ ﻰﻟﺍ ﺝﺎﺘﺤﺗ ﺕﺎﻤﻜﺤﺘﻟﺍ ﺾﻌﺑ
ﺐﻴﻠﻘﺘﻟﺍ FIELD ﺓﺎﻛﺎﺤﻣ
.ﻲﺠﻳﺭﺪﺘﻟﺍ ﻮﻳﺪﻴﻔﻟﺍ ﻉﺎﺿﻭﺃ ﺖﺤﺗ ﺝﺭﺪﻨﺗ ﻲﺘﻟﺍ ﺏﺎﻌﻟﻸﻟ ﺡﻼﺻﺇ
ﻦﻳﺪﻟﺍﻮﻟﺍ ﻞﻔﻗ ﺕﺍﺩﺍﺪﻋﺇ
ﻞﻔﻗ ﻦﻳﺪﻟﺍﻮﻟﺍ ﺭﻭﺮﻣ ﺔﻤﻠﻛ
.ﻦﻳﺪﻟﺍﻮﻟﺍ ﻞﻔﻗ ﻞﻴﻄﻌﺘﻟ ﺎﻏﺭﺎﻓ ﻪﻛﺮﺗﺍ
ﻞﻔﻗ ﻦﻳﺪﻟﺍﻮﻟﺍ ﺭﻭﺮﻣ ﺔﻤﻠﻛ ﻞﺧﺩﺃ
.ﺔﺤﻴﺤﺻ ﺮﻴﻏ ﻞﻔﻗ ﻦﻳﺪﻟﺍﻮﻟﺍ ﺭﻭﺮﻣ ﺔﻤﻠﻛ
.ﻦﻳﺪﻟﺍﻮﻟﺍ ﻞﻔﻗ ﻞﻴﻄﻌﺗ ﻢﺗ
:ﺀﺎﻨﺒﻟﺍ ﺕﺍﺭﺎﻴﺧ
.ﻩﺬﻫ ﺭﻭﺮﻤﻟﺍ ﺔﻤﻠﻛ ﻡﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳ ﻻ - ﺄﻄﺧ
d?% ﺔﺤﺘﻔﻟﺍ ﻲﻓ ﺓﺮﻛﺍﺬﻟﺍ ﺔﻗﺎﻄﺑ ﻊﻣ ﻞﺻﺍﻮﺗ .ﺃﺰﺠﻣ s% VMC ﻒﻠﻣ
ﺕﻮﺼﻟﺍ ﺕﺍﺩﺍﺪﻋﺍ
ﺕﻮﺼﻟﺍ ﺕﺍﺮﺛﺆﻣ ﻦﻴﻜﻤﺗ
ﺕﻮﺼﻟﺍ ﺪﻴﻬﻤﺗ ﻦﻴﻜﻤﺗ
ﺔﻴﺗﻮﺼﻟﺍ ﺕﺍﺮﺛﺆﻤﻟﺍ ﻢﺠﺣ
ﺪﻴﻬﻤﺘﻟﺍ ﺕﻮﺻ ﻢﺠﺣ
؟ﻮﻳﺪﻴﻔﻟﺍ ﻊﺿﻭ ﺮﻴﻴﻐﺗ ﺪﻴﻛﺄﺗ
(HDD) ﺖﻗﺆﻤﻟﺍ ﻦﻳﺰﺨﺘﻟﺍ ﺏﺎﻌﻟﺃ ﺔﻤﺋﺎﻗ
ﺕﺍﺭﺎﻌﺷﻹﺍ ﻦﻴﻜﻤﺗ
s%  ﻦﻣ ﻞﻤﺤﻣ  s%
Game Menu
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
PS1 ﺏﺎﻌﻟﺍ
PS1 ﺏﺎﻌﻟﺍ ﻞﻴﻐﺸﺗ
'%s'! ﻲﻓ ﺩﻮﺟﻮﻣ ﺮﻴﻏ POPSTARTER.ELF
!ﺩﻮﺟﻮﻣ ﺮﻴﻏ '%s' ﻒﻠﻣ VCD
.ﻒﻠﻤﻟﺍ ﺔﻴﻤﺴﺗ ﺓﺩﺎﻋﺇ ﺀﺎﻨﺛﺃ ﺄﻄﺧ ﺙﺪﺣ
.ﻒﻠﻤﻟﺍ ﻑﺬﺣ ﺀﺎﻨﺛﺃ ﺄﻄﺧ ﺙﺪﺣ
:ﻦﻣ ﺎًﻧﺎﺠﻣ ﻪﻴﻠﻋ ﻞﺼﺣﺍ ، ﺎًﻘﻠﻄﻣ (OPL) OPEN-PS2-LOADER ﻱﺮﺘﺸﺗ ﻻ
psx-scene.com ﺪﻨﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺔﺨﺴﻨﻟﺍ OPL ifcaro
ps2-home.com ﺪﻨﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺔﺨﺴﻨﻟﺍ (DB) Builds Daily OPL
