# translation by JohnDoeHun <registerkuka@freemail.hu>
Hungarian
               ÜDVÖZÖLJÜK OPEN PS2 rakodógép. Főkódot alapján forráskód HD PROJEKT <http://psx-scene.com> alkalmazkodás USB ADVANCE FORMAT ÉS ELSŐ GUI IFCARO <http://ps2dev.ifcaro.net> MOST rakodó CORE készül JIMMIKAELKAEL . MINDEN GUI fejlesztések MADE BY Volca . Köszönjük, hogy használta a programunk ^ ^
Nyitott PS2 Loader % s
változtatások mentése
vissza
Hálózati konfig
<Nincs values>
A beállítások mentése ...
Hiba írás beállításokat!
kijárat
Beállítások
USB Games
HDD Játékok
ETH Játékok
Apps
téma
nyelv
A hálózat üzembe helyezése hiba : % d
Nem lehet csatlakozni a szerverre SMB : % d
Nem tud bejelentkezni a SMB kiszolgáló : % d
Nem lehet megnyitni az SMB megosztás: % d
on
le
rendben
játék beállítások
Vegye ki az összes beállítást
Eltávolítva minden gomb a játék
görgetés
lassú
közepes
gyors
Alapértelmezett menüt
Betöltése lemezről
Kérjük, várjon
Hiba betöltése Game ID
Automatikus válogatás
Hiba a nyelvi állomány betöltésekor
Letiltása Debug színek
Nem vezérlő észlelt , várakozás ...
Engedélyezése Cover Art
széles képernyő
Kikapcsolás
betöltése config
config mentése
Indítsa eszköz
USB eszköz start mód
HDD eszköz start mód
ETH készülék start mód
Alkalmazások indítási mód
kocsi
kézi
Indítsa HDL Server
HDL Server indítása ...
HDL szerver fut ... Nyomja meg a [ O] leállításához
Nyomja meg a [ X] megszüntetésére HDL szerverre
HDL Server kirakása ...
Kilépés
Háttérszín
szöveg színe
IP
maszk
kapubejárat
kikötő
részvény
használó
jelszó
<Nincs beállítva>
elfogad
Elem véglegesen törlésre kerül , folytatni?
átnevezése
töröl
fut
Kijelző beállítása
Engedélyezze törlése és átnevezése akciók
Ellenőrizze az USB- játék töredezettség
Ne feledje, utoljára játszott játékot
Reveal GSM a főmenüben
Hiba a játék töredezett
Hiba , nem tudott futni az elemet
teszt
Hagyja üresen a vendégek auth .
Betöltése alternatív core
Alternatív adatokat olvasni módszer
kiakaszt rendszerhívások
0 PSS mód
Letiltása DVD -DL
letiltása IGR
Használja IOP threading hack
Elrejtése dev9 modul
Alternatív IGR combo
Megváltoztatása mérete formázni a VMC
teremt
módosít
elvetél
visszaállítása
Használjon általános
konfigurálása VMC
név
méret
állapot
haladás
VMC fájl létezik
Érvénytelen VMC fájl mérete nem megfelelő
VMC fájlt kell létrehozni
Hiba a VMC % s , folytassa a fizikai MC ( slot % d) ?
Automatikus frissítés
körülbelül
Coders
USB késleltetés
USB prefix utat
Hagyja üresen a kilépéshez a Browser
Érték perc (ek) , 0 letiltja a leállítás
Automatikus HDD forgasd le
Videó üzemmód
Dialog szín
kiválasztott szín
Kijelző információs oldala
Info
Egyéni ELF
szín kiválasztása
Csatlakoztassa
Hagyja üresen a listához részvények
ETH prefix utat
Backspace
hely
belép
üzemmód
VMC Slot 1
VMC Slot 2
játék ID
DMA Mode
V -Sync
Mode 1
Mode 2
3. üzemmód
Mode 4
5. mód
Mode 6
Mode 7
Mode 8.
Mode 9
Visszahívás időzítő
Vigyen fel egy késedelem cDVD funkciók (0 az alapértelmezett )
Ethernet sebesség és duplex beállítások
GSM Settings
GSM ( 0,38 )
Force videó mód
Videó üzemmód
Videó mód kénytelen
vízszintes beállítása
Megadja Vízszintes eltolás
függőleges beállítása
A függőleges eltolás
FMV Átugrani
Kihagyja Full Motion videók
