# Arabic Translation by LightWave - @http://psx-scene.com/forums/members/lightwave/
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-official-beta-releases.21573/
Arabic
Open PS2 Loader %s
تثبيت التغييرات
العودة
تثبيت و اعداد الشبكة
اعدادات متقدمة
<لا يوجد قيم>
Settings saved to %s
هناك مشكلة في حفظ التغييرات
الخروج
الاعدادات
القائمة الرئيسية
العاب USB
العاب HDD
لعاب ETH
برامج
تيمات
لغات
سيتم ايقاف تشغيل النظام
Exit to Browser?
الغاء التحديث ?
%d: لم يتم العثور على القرص الصلب
%d: القرص المضغوط غير منسق
%d: هناك مشكل في اعداد الشبكة
%d: لم يتم العثور على محول الشبكة
%d: لا يمكن التواصل مع خدمة SMB
%d: لا يمجن التسجيل في خدمة SMB
%d: لا يمكن فتح حصة SMB
%d: لا يمكن فتح قائمة حصص SMB
%d: لا يمكن فتح قائمة الالعاب
%d: السيرفر DHCP غير موجود
%d: لا يوجد اتصال في الشبكة
اشغال
ايقاف
تم
اختيار
الغاء
دائرة
ضرب
قائمة الالعاب 
اعدادات اللعبة
Remove Settings
تم حذف كل مفاتيح لللعبة
التمرير
ثقيل 
متوسط
سريع
القائمة الافتراضية
شحن من القرص
يرجى الانتظار
هناك مشكل في شحن هوية اللعبة
الفرز الاوتوماتيكي
هناك مشكل  في شحن ملف اللغات
تعطيل مصحح الالوان
لم يتم وجود على وحدة التحكم
تشغيل صورة اللعبة
شاشة واسعة
ايقاف
شحن الاعدادات
حفظ الاعدادات
تشغيل الجهاز
اعادة تنشيط
طريقة تشغيل الجهاز USB
طريقة تشغيل الجهاز HDD
طريقة تشغيل الجهاز ETH
طريقة تشغيل الجهاز البرامج
تلقائي
يدوي
تشغيل الخادم HDL
بداية تشغسل الخادم HDL ...
الخادم HDL في حالة تشغيل ...
لم يتم تشغسل الخادم HDL
تفريغ الخادم HDL ...
مكان IGR
لون الخلفية
لون الكتابة
- PS2 -
- السيرفر SMB -
نوع عنوان الي بي
ساكن
DHCP
عنوان الاي بي
العنوان
القناع
البوابة
السيرفرDNS
المحطة
الحصص
المستخدم
كلمة السر
<غير مضبوط>
نوع العنوان
اي بي
NetBIOS
قبول
سيتم حذفه نهائيا ةهل ستكمل?
تغيير الاسم
حذف
تشغيل
اعدادات العرض
تمكين عمليات الكتابة
تحقق اذا كانت اللعبة مجزئة
التذكير باخر لعبة
زر الاختيار
اللعبة مجزئة
غير ممكن تشغيل العنوان
Test Changes
ترك الفراغ لGUEST
قراءة دقيقة
الطريقة المتزامنة
حل Syscalls
Skip videos
تقليد DVD-DL
الغاء IGR
Unused
Unused
تغيير الحجم يؤدي الى حذف ال VMC 
صنع
بدء
تغيير
الغاء
إعادة تعيين
استخدام عام
اعداد VMC
الاسم
الحجم
الحالة
التقدم
ملف VMC موجود
 ملف فاسد , حجمه غير صحيح
يجب صنع ملف VMC
Error accessing VMC %s. Continue with the Memory Card in slot %d?
تحديث اوتوماتيكي
معلومات حول ...
المبرمجون
ضمان الجودة
مكان بادئة USB
Boots Custom ELF after an IGR
النسبة في الدقيقة, 0 للالغاء التدوير باستمرار
الدوران المستمر الاوتوماتيكي لل HDD
طريقة الفيديو
لون الكتابة
اللون المختار
Reset Colors
المعلومات
تخصيص ELF
اختيار الالوان
اعادة الاتصال
ترك الفراغ لادراج الملفات المقسمة
مكان بادئة ETH
الرجوع
فراغ
دخول
طريقة
فتحة VMC 1
فتحة VMC 2
هوية اللعبة
DMA طريقة
مزامنة اوتوماتيكية
طريقة 1
طريقة 2
طريقة 3
طريقة 4
طريقة 5
طريقة 6
طريقة 7
طريقة 8
اعداداتGSM
طريقة صلة الايثرنيت
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
اعداداتGSM
تشغيل
تبديل GSM ON او OFF
وضع الفيديو
اجبار طريقة الشاشة المستبدلة
موضع افقي
تعديل افقي
موضع عمودي
تعديل عمودي
Overscan
Overscan Adjustment
تخطي FMV
بتخطى FMV
اعدادات قائمة الغش
تشغيل PS2RD
تدع PS2RD لتصحيح الالعاب
PS2RD
اختيار اوتوماتيكي او اختيار قائمة الغش 
اختيار اوتوماتيكي لقائمة الغش للالعاب
اختيار قائمة الغش للالعاب
هنك مشكلة في شحن ملف الغش
لا يوجد قائمة الغش لهذه اللعبة
تحميل الافتراضيات
التحديث عن طريق الشبكة
Overwrite Existing Records
فشل التحديث
فشل في الاتصال بسيرفر التحديث
انتهى التحديث
الغي التحديث
تحميل الاعدادات من الانترنيت ?
اعدادات مغيرة
تحميل الافتراضيات
البدء%i الاوتوماتيكي في  ثانية...
البدء الاوتوماتيكي
النسبة في الدقيقة, 0 للالغاء التدوير باستمرار
PS2 Logo
(Only displayed for a valid disc logo which matches the console's region)
Configure PADEMU
Pad Emulator Settings
Enable PadEmulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings for port:
Select Pad Emulator port for settings.
Enable emulation
Turns on/off Pad Emulator for selected port.
Enable vibration
Turns on/off vibration for Pad Emulator selected port.
Usb bluetooth adapter mac address:
DS Controller paired to mac address:
Pair
Pair DS Controller
Pair DS Controller with bluetooth adapter mac address.
Not connected
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Enable Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Disable workaround for fake ds3
Some fake ds3s need workaround, this option will disable it.
Emulate FIELD flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?
Audio Settings
Enable Sound Effects
Enable Boot Sound
Sound Effects Volume
Boot Sound Volume
Confirm video mode change?
Cache Game List (HDD)
Enable Notifications
%s loaded from %s
Game Menu
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
Support Forums:
Title
Genre
Release
Developer
Description
