# ضع هنا اسم اللغة الإنجليزية من لغتك ( سيتم عرض في القائمة إعدادات اوبل ) باستخدام الأحرف اللاتينية القياسية
الإنجليزية
               WELCOME لفتح PS2 LOADER . التعليمات البرمجية الأساسية مبني على شفرة المصدر ل HD PROJECT <http://psx-scene.com> التكيف مع USB FORMAT مسبقا و اجهة المستخدم الرسومية الأولية التي IFCARO <http://ps2dev.ifcaro.net> MOST OF LOADER الأساسية هي MADE BY JIMMIKAELKAEL . جميع التحسينات واجهة المستخدم الرسومية يتم إجراؤها بواسطة VOLCA . شكرا لاستخدام برنامجنا ^ ^
فتح PS2 محمل ٪ S
حفظ التغييرات
إلى الوراء
شبكة التكوين
                                                                                                                                  <no values>
الإعدادات المحفوظة ...
إعدادات الكتابة خطأ !
خروج
إعدادات
ألعاب USB
ألعاب HDD
ألعاب ETH
تطبيقات
موضوع
لغة
شبكة خطأ بدء التشغيل: ٪ د
لا يمكن الاتصال SMB الملقم: ٪ د
لا يمكن تسجيل الدخول إلى ملقم SMB : D٪
لا يمكن فتح حصة SMB : D٪
في
بعيدا
حسنا
إعدادات اللعبة
إزالة كافة إعدادات
إزالة كافة مفاتيح اللعبة
التمرير
بطيء
متوسط
سريع
القائمة الافتراضية
تحميل من القرص
يرجى الانتظار
خطأ أثناء تحميل لعبة ID
الفرز الآلي
خطأ في تحميل ملف اللغة
تعطيل تصحيح الألوان
الكشف عن أية وحدة تحكم ، والانتظار ...
تمكين تغطية الفن
شاشة واسعة
خارج السلطة
تحميل التكوين
توفير التكوين
بدء الجهاز
                                                                                                                       USB وضع البداية الجهاز
                                                                                                                       HDD وضع البداية الجهاز
                                                                                                                       ETH وضع البداية الجهاز
تطبيقات بدء وضع
السيارات
كتيب
بدء خادم HDL
خادم HDL ابتداء ...
                                                                                                      HDL خادم يقوم بتشغيل ... اضغط [ O] لوقف
اضغط [ X] لإنهاء خادم HDL
خادم HDL تفريغ ...
الخروج إلى
لون الخلفية
لون النص
                                                                                                                                           IP
قناع
بوابة
ميناء
حصة
المستخدم
كلمة السر
                                                                                                                                    <not set>
قبول
سيتم حذف العنصر بشكل دائم ، المتابعة؟
إعادة تسمية
حذف
شغل
عرض إعدادات
تمكين حذف وإعادة تسمية تطبيقات
تحقق لعبة USB تجزئة
تذكر آخر مباراة لعبت
مشاهدة GSM في القائمة الرئيسية
