# Translation by Ceed Lorenzo <Ceedlorenzo@yahoo.com> and Colton SIlva @ColtonSilvaonKnoxKontor
# Last update: Jan. 13, 2021
# Updated for OPNPS2LD-v1.1.0-Beta-DB_all-1903-00169c4-2021-01-10 and OPNPS2LD-v1.1.0-Beta-1606-ifcaro_all-a2b2472-2021-01-10
# official thread: http://www.ps2-home.com/forum/viewtopic.php?f=83&t=164
Filipino
OPL %s
I-save ang mga pagbabago
Likod
Network Settings
Advanced na opsyon
<Walang values>
Settings saved to %s
Error sa pagsulat ng setting!
Lumabas
Settings
Menu
USB Laro
HDD Laro
ETH Laro
Apps
Tema
Wika
I-popower off ang system?.
Lumabas sa Browser?
Kanselahin ang pag-update?
%d: Hindi na-detect ang HardDisk Drive
%d: Hindi naka-format ang HardDisk Drive
%d: Network startup error
%d: Walang ma-detect na network adaptor
%d: Hindi makakonekta sa SMB server
%d: Hindi makapag-log in sa SMB server
%d: Hindi mabuksan ang SMB ibahagi
%d: Cannot list SMB shares
%d: Cannot list games
%d: Hindi available ang DHCP server
%d: Walang koneksyon sa network
Sa
Mula sa
Ayos
Piliin
Kansel
Circle
Cross
Listahan
Game Settings
Remove Settings
Inalis ang lahat ng mga pindutan para sa mga laro
I-scroll
Mabagal
Medium
Mabilis
Default na menu
Mag-load mula sa disc
Mangyaring maghintay
Nagkaroon ng error habang naglo-load ang ID ng Laro
Awtomatikong pag-uuri
Error sa paglo-load ng file wika
Huwag paganahin ang mga Kulay ng Debug
Controller Walang natukoy na , naghihintay...
Paganahin ang Cover Art
Malapad na screen
Power Off
Nilo-load ang config
Sine-save ang config
Simulan ang aparato
Refresh
USB aparato simula mode
HDD aparato simula mode
ETH aparato simula mode
Mga application na simulan ang mode
Awto
Manwal
I-sart ang HDL Server
HDL Server Starting...
HDL Server Running...
Bigong i- start ang HDL Server.
HDL Server Unloading...
Lumabas sa
kulay ng background
kulay ng teksto
- PS2 -
- SMB Server -
uri ng IP address
Static
DHCP
IP address
Address
Mask
Gateway
DNS Server
Port
Magbahagi
Gumagamit
Password
<Hindi nai-set>
Address type
IP
NetBIOS
Tanggapin
Item ay permanenteng tatanggalin, magpatuloy?
Rename
Alisin
Tumakbo
Ipakita ang mga setting
I-enable ang write operations
Check USB game fragmentation
Tandaan ang huling play ng laro
Select button
Error, fragmented ang laro
Error, hindi maaaring tumakbo ang item
Subukan
Iwanang walang laman para sa Guest auth .
Accurate Reads
Synchronous Mode
alisin sa pagkakakawit Syscalls
Skip Videos
Emulate DVD-DL
Disable IGR
Unused
Unused
Ang pagbabago ng laki ay i-reformat ang VMC
Lumikha
Start
Baguhin
May pagpapalaglag
I-reset ang
gumamit ng generic
I-configure ang VMC
Pangalan
Laki
Katayuan
Pag-unlad
Umiiral ang VMC file
Di-wastong VMC file , laki ay hindi tama
VMC file na kailangan upang malikha
Error accessing VMC %s. Continue with the Memory Card in slot %d?
Awtomatikong i-refresh
Tungkol sa
Coders
Quality Assurance
USB prefix path
Boots Custom ELF after an IGR
Value sa (mga) minuto, 0 upang huwag paganahin
Awtomatikong HDD paikutin pababa
Video mode
Dialog ng kulay
Piniling kulay
Reset Colors
Impo
Custom ELF
kulay ng seleksyon
Muling kumonekta
Iwanang walang laman upang ilista ang pagbabahagi
ETH prefix landas
Backspace
Puwang
Magpasok
Moda
VMC Slot 1
VMC Slot 2
ID ng Laro
DMA Mode
V-Sync
Mode 1
Mode 2
Mode 3
Mode 4
Mode 5
Mode 6
Mode 7
Mode 8
I-configure ang GSM
Ethernet speed at duplex setting
100Mbit Full-duplex
100Mbit Half-duplex
10Mbit Full-duplex
10Mbit Half-duplex
GSM Mga Setting
paganahin GSM
Toggles GSM On/Off.
VMODE
Forced custom display mode.
H-POS
Horizontal adjustment.
V-POS
Vertical adjustment.
Overscan
Overscan adjustment.
FMV Skip
Skips full motion videos.
Cheat Settings
I-enable ang PS2RD Cheat Engine
Allow PS2RD Cheat Engine to patch your game.
PS2RD Cheat Engine Mode
Auto select or select game cheats.
Auto Select Cheats
Select Game Cheats
Error: Bigong i-load Cheat File
No cheats found.
Download Defaults
Network Update
Overwrite Existing Records
Update failed.
Bigong kumonekta sa update server.
Update completed.
Update canceled.
I-download ang settings mula sa network?
Customized Settings
Downloaded Defaults
Auto start in %i s...
Auto Start
Value sa segundo, 0 para i-disable auto start
PS2 Logo
Displayed for a valid disc logo matching the console's region.
I-configure ang PADEMU
Pad Emulator Settings
I-enable ang PadEmulator
Turns On/Off Pad Emulator for selected game.
mode ng Pad Emulator
Select Pad Emulator mode.
DualShock3/4 USB
DualShock3/4 BT
Settings para sa port:
Select Pad Emulator port for settings.
I-enable emulation
Turns on/off Pad Emulator for selected port.
I-enable vibration
Turns on/off vibration for Pad Emulator selected port.
USB Bluetooth Adapter MAC Address:
DS Controller Paired To MAC Address:
Pair
Pair DS Controller
Pair DS controller with Bluetooth adapter MAC address.
Not Connected
Impormasyon ng Bluetooth adapter
Ipakita ang impormation at supported features
HCI Version:
LMP Version:
Manufacturer ID:
Supported Features:
Yes
No
Ang Bluetooth adapter ay daapat suportado ng DS3/DS4 controllers.
Ang Bluetooth adapter ay maaring hindi gumana sa DS3/DS4 controllers.
Enable Multitap Emulation
Turns on/off Multitap emulation for selected game.
Multitap Emulator On Port:
Select port for Multitap emulation.
Disable Fake DS3 Workaround
Some fake DS3s need workaround, this option will disable it.
Emulate FIELD Flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?
Audio Settings
I-enable Sound Effects
I-enable Boot Sound
Sound Effects Volume
Boot Sound Volume
Kumpirmahin "video mode change"?
Cache Game List (HDD)
Enable Notifications
%s loaded from %s
Options
Nai-save "Game settings".
%s settings ay nai-alis.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
Lahat
Piliin ang settings para alisin.
Support Forums:
Pamagat
Genre
Nai-eelease
Debeloper
Deskripsyon
PS1 Games
PS1 Games Display Mode
POPSTARTER.ELF not found at '%s'!
VCD file '%s' not found!
An error occurred while renaming the file.
An error occurred while deleting the file.
Never buy OPEN-PS2-LOADER (OPL), instead get it free at:
ifcaro OPL version at psx-place.com
OPL Daily Builds (DB) version at ps2-home.com
