# translation by fawzisaeed
﻿Arabic
               WELCOME TO OPEN PS2 LOADER. MAIN CODE BASED ON SOURCE CODE OF HD PROJECT <http://psx-scene.com> ADAPTATION TO USB ADVANCE FORMAT AND INITIAL GUI BY IFCARO <http://ps2dev.ifcaro.net> MOST OF LOADER CORE IS MADE BY JIMMIKAELKAEL. ALL THE GUI IMPROVEMENTS ARE MADE BY VOLCA. THANKS FOR USING OUR PROGRAM ^^
Open PS2 Loader %s
حفظ التغييرات
للرجوع
اعدادات الشبكه
<لااعدادات>
حفظ الاعدادات
!خطافي كتابة الاعدادات
خروج
اعدادات
العاب يواس بي
العاب الهارد
العاب الشبكه
التطبيقات
الثيمات
اللغه
خطا ابتداء الشبكه
فتح
اغلاق
تمام
اعدادات الالعاب
ازالة كل الاعدادت
 ازالة كل المفاتيح للعبه
 التحريك
بطئ
وسط
سريع
القائمه الافتراضيه
التحميل من السيدي
فضلا انتظر
خطا في تحميل ID الالعاب
تصنيف اتوماتيكي
خطا في تحميل ملف اللغه
اغلاق منقح الالوان
لايوجد تحكم "انتظر...
تفعيل فنون الغطا
شاشه كبيره
اغلاق الجهاز
تحميل الاعدادات
حفظ الاعدادات
بداية الاداه
بداية نمط اداة اليواس بي
بداية نمط اداة الهارد
بداية نمط اداة الشبكه
بداية نمط التطبيقات
اتوماتيكي
يدوي
بدايةخدمة HDL
ابتدأت خدمة HDL...
تتحمل الان خدمة HDL...اضغط [O]للايقاف
اضغط [X]لتجاهل خدمة HDL
لايمكن تحميل خدمة HDL
خروج ل
الوان الخلفيه
الوان النص
الايبي
القناع
البوابه
المدخل
السهم
المستخدم
كلمة السر
<لم توضع>
موافق
؟الماده ستمسح بشكل دائم,استمرار
اعادة تسميه
 مسح
تشغيل
اعدادت العرض
تفعيل الحذف واعادة التسميه
تحقق من تجزئة العاب اليواس بي
 تذكر اخر لعبه
خطا,اللعبة غير مجزئه
 خطا,لايمكن تشغيل الماده
تجربه
 اترك المظيف فارغ
تحميل صميم اخر
طريقة قراة بيانات اخرى
حل السيسكولز
نمط PSS
الغاء الديفيدي
 الغاء IGR
تقليل حاجز cdvdfsv
اخفاء موديل 9ديفيدي
مجموعة IGRاخرى
تغيير الحجم سوف تفرمت الداكره الافتراضيه
اخلق
تعديل
كنسل
اعادة الاعدادات
استخدام عام
شكل VMC
الاسم
الحجم
الحاله
التقدم
خروج ملف الذاكره الافتراضيه
عجز ملف الذاكره الافتراضيه,حجم غير صحيح
الذاكره الافتراضيه تحتاج للتحميل
؟خطا بالذاكره الافتراضيه,استمرار بالذاكره الاساسيه
تنشيط اتوماتيكي
بخصوص
الكود