# Arabic Translation by LightWave - @http://psx-scene.com/forums/members/lightwave/
# For Open PS2 Loader 0.9.3+ betas - Official OPL Beta thread @http://psx-scene.com/forums/f150/open-ps2-loader-official-beta-revisions-releases-156209/
Arabic
Open PS2 Loader %s
تثبيت التغييرات
العودة
تثبيت و اعداد الشبكة
اعدادات متقدمة
<لا يوجد قيم>
حفظت التغييرات بنجاح...
هناك مشكلة في حفظ التغييرات
الخروج
الاعدادات
القائمة الرئيسية
العاب USB
العاب HDD
لعاب ETH
برامج
تيمات
لغات
سيتم ايقاف تشغيل النظام
Exit to Browser/OSDSYS?
الغاء التحديث ?
%d: لم يتم العثور على القرص الصلب
%d: القرص المضغوط غير منسق
%d: هناك مشكل في اعداد الشبكة
%d: لم يتم العثور على محول الشبكة
%d: لا يمكن التواصل مع خدمة SMB
%d: لا يمجن التسجيل في خدمة SMB
%d: لا يمكن فتح حصة SMB
%d: لا يمكن فتح قائمة حصص SMB
%d: لا يمكن فتح قائمة الالعاب
%d: السيرفر DHCP غير موجود
%d: لا يوجد اتصال في الشبكة
اشغال
ايقاف
تم
اختيار
الغاء
دائرة
ضرب
قائمة الالعاب 
اعدادات اللعبة
حذف كل الاعدادات 
تم حذف كل مفاتيح لللعبة
التمرير
ثقيل 
متوسط
سريع
القائمة الافتراضية
شحن من القرص
يرجى الانتظار
هناك مشكل في شحن هوية اللعبة
الفرز الاوتوماتيكي
هناك مشكل  في شحن ملف اللغات
تعطيل مصحح الالوان
لم يتم وجود على وحدة التحكم
تشغيل صورة اللعبة
شاشة واسعة
ايقاف
شحن الاعدادات
حفظ الاعدادات
تشغيل الجهاز
اعادة تنشيط
طريقة تشغيل الجهاز USB
طريقة تشغيل الجهاز HDD
طريقة تشغيل الجهاز ETH
طريقة تشغيل الجهاز البرامج
تلقائي
يدوي
تشغيل الخادم HDL
بداية تشغسل الخادم HDL ...
الخادم HDL في حالة تشغيل ...
لم يتم تشغسل الخادم HDL
تفريغ الخادم HDL ...
مكان IGR
لون الخلفية
لون الكتابة
- PS2 -
- السيرفر SMB -
نوع عنوان الي بي
ساكن
DHCP
عنوان الاي بي
العنوان
القناع
البوابة
السيرفرDNS
المحطة
الحصص
المستخدم
كلمة السر
<غير مضبوط>
نوع العنوان
اي بي
NetBIOS
قبول
سيتم حذفه نهائيا ةهل ستكمل?
تغيير الاسم
حذف
تشغيل
اعدادات العرض
تمكين عمليات الكتابة
تحقق اذا كانت اللعبة مجزئة
التذكير باخر لعبة
زر الاختيار
اللعبة مجزئة
غير ممكن تشغيل العنوان
قتجريب
ترك الفراغ لGUEST
قراءة دقيقة
الطريقة المتزامنة
حل Syscalls
Skip videos
تقليد DVD-DL
الغاء IGR
High module storage
اخفاء بيانات  DEV9
تغيير الحجم يؤدي الى حذف ال VMC 
صنع
بدء
تغيير
الغاء
إعادة تعيين
استخدام عام
اعداد VMC
الاسم
الحجم
الحالة
التقدم
ملف VMC موجود
 ملف فاسد , حجمه غير صحيح
يجب صنع ملف VMC
هنالك مشكلة مع ال VMC %s, هل تريد الاكمال مع بطاقة الظاكرة الحقيقية ? (slot %d) ?
تحديث اوتوماتيكي
معلومات حول ...
المبرمجون
ضمان الجودة
مكان بادئة USB
Boots Custom ELF after an IGR
النسبة في الدقيقة, 0 للالغاء التدوير باستمرار
الدوران المستمر الاوتوماتيكي لل HDD
طريقة الفيديو
لون الكتابة
اللون المختار
عرض صفحة المعلومات
المعلومات
تخصيص ELF
اختيار الالوان
اعادة الاتصال
ترك الفراغ لادراج الملفات المقسمة
مكان بادئة ETH
الرجوع
فراغ
دخول
طريقة
فتحة VMC 1
فتحة VMC 2
هوية اللعبة
DMA طريقة
مزامنة اوتوماتيكية
طريقة 1
طريقة 2
طريقة 3
طريقة 4
طريقة 5
طريقة 6
طريقة 7
طريقة 8
اعداداتGSM
طريقة صلة الايثرنيت
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
اعداداتGSM
تشغيل
تبديل GSM ON او OFF
وضع الفيديو
اجبار طريقة الشاشة المستبدلة
موضع افقي
تعديل افقي
موضع عمودي
تعديل عمودي
تخطي FMV
بتخطى FMV
اعدادات قائمة الغش
تشغيل PS2RD
تدع PS2RD لتصحيح الالعاب
PS2RD
اختيار اوتوماتيكي او اختيار قائمة الغش 
اختيار اوتوماتيكي لقائمة الغش للالعاب
اختيار قائمة الغش للالعاب
هنك مشكلة في شحن ملف الغش
لا يوجد قائمة الغش لهذه اللعبة
تحميل الافتراضيات
التحديث عن طريق الشبكة
اعادة تحميل التسجيلات الموجودة ?
فشل التحديث
فشل في الاتصال بسيرفر التحديث
انتهى التحديث
الغي التحديث
تحميل الاعدادات من الانترنيت ?
اعدادات مغيرة
تحميل الافتراضيات
البدء%i الاوتوماتيكي في  ثانية...
البدء الاوتوماتيكي
النسبة في الدقيقة, 0 للالغاء التدوير باستمرار
PS2 Logo
Only displayed for a valid disc logo which matches the console's region