# Korean translation by ddinghoya
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Korean
저장 변경
뒤로
네트워크 구성
고급 옵션
<값 없음>
설정이 %s 에 저장되었습니다.
설정 기록 중 에러!
종료
설정
메뉴
BDM 게임
HDD 게임
ETH 게임
응용프로그램
테마
언어
시스템 전원이 꺼집니다.
브라우저를 종료합니까?
업데이트 취소합니까?
%d: HDD를 검색할 수 없습니다
%d: HDD가 포맷되지 않았습니다
%d: 네트워크 시작 오류
%d: 네트워크 아답터 감지 안됩니다
%d: SMB 서버에 접속할 수 없습니다
%d: SMB 서버에 로그인할 수 없습니다
%d: SMB 공유를 열 수 없습니다
%d: SMB 공유 목록을 나열할 수 없습니다
%d: 게임 목록을 나열 할 수 없습니다
%d: DHCP 서버가 존재하지 않습니다
%d: 네트워크에 접속할 수 없습니다
켜기
끄기
확인
선택
취소
O
X
게임 목록
게임 설정
설정 삭제
스크롤 속도
느림
보통
빠름
기본 메뉴
디스크 읽기
잠시만 기다리세요
게임 ID 불러오는 중 오류
자동 정렬
언어 파일 불러오는 중 오류
Debug Colors
컨트롤러가 없습니다. 대기 중…
Cover Art
와이드화면
전원 끄기
불러오기 설정
저장 설정
장치 시작
새로 고침
BDM Start Mode
HDD 장치 시작 모드
ETH 장치 시작 모드
응용프로그램 시작 모드
자동
수동
NBD 서버 시작
NBD 서버 시작 중…
NBD 서버 가동 중…
NBD 서버 시작 실패
NBD 서버 업로딩 중…
IGR 경로
배경 색상
문자 색상
- SMB 서버 -
IP 주소 형식
Static
DHCP
IP 주소
주소
마스크
게이트웨이
DNS 서버
포트
공유
유저
비밀번호
<설정 안됨>
주소 형식
IP
NetBIOS
허용
항목은 영구적으로 삭제됩니다, 계속합니까?
이름변경
삭제
실행
디스플레이 설정
Write Operations
마지막에 실행한 게임 기억
버튼 선택
오류, 게임이 손상 되었습니다.
오류, 항목을 실행할 수 없습니다
테스트 변경
게스트 권한을 위해 지움
정밀하게 읽음
동기화 모드
시스템 호출 해제
비디오 건너뛰기
DV-DL 에뮬레이트
IGR 비활성
크기 변경시 VMC 재포멧 됩니다.
생성
시작
수정
포기
재설정
일반적 사용
VMC 구성
이름
크기
현황
진행
VMC 파일 존재
잘못된 VMC 파일, 크기가 다릅니다.
VMC 파일이 생성되야 합니다.
VMC %s 오류, 메모리카드(슬롯 %d)에서 계속합니까?
자동 새로 고침
오픈 PS2 로더 정보
개발자
품질 보증
BDM prefix 경로
IGR 후 사용자 정의 ELF 부팅
분 입력, 회전 멈추지 않으려면 0으로 설정
자동 HDD 회전 멈춤
비디오 모드
대화상자 색상
선택한 색상
Reset Colors
정보
커스텀 ELF
색상 선택
재접속
목록 공유를 위해 지움
ETH prefix 경로
백스페이스
스페이스
입력
모드
VMC 슬롯 1
VMC 슬롯 2
게임 ID
DMA 모드
V-동기화
모드 1
모드 2
모드 3
모드 4
모드 5
모드 6
GSM 구성
이더넷 링크 모드
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
GSM 설정
GSM Selector
GSM 켜기 또는 끄기
강제 커스텀 디스플레이 모드
H-POS
수평 조정
V-POS
수직 조정
오버스캔
오버스캔 조정
FMV 건너뛰기
풀 모션 비디오 건너뛰기
치트 설정
PS2RD Cheat Engine
PS2RD 치트 엔진 패치 적용
PS2RD 치트 엔진 모드
게임 치트 자동 선택 또는 선택
치트 자동 선택
게임 치트 선택
오류: 치트 파일 불러오기 실패
치트를 찾을 수 없음
다운로드 기본값
네트워크 업데이트
기존 레코드 덮어 쓰기
업데이트 실패.
업데이트 서버에 연결 실패.
업데이트 완료.
업데이트 취소.
네트워크에서 설정을 다운로드 합니까?
사용자 정의 설정
다운로드 받은 기본값
%i 자동 시작…
자동 시작
초 입력, 자동 시작하지 않으려면 0으로 설정
PS2 로고
콘솔의 지역과 일치하는 유효한 디스크 로고만 표시
PADEMU 구성
패드 에뮬레이터 설정
Pad Emulator
선택된 게임 패드에뮬레이터 켬/끔.
패드 에뮬레이터 모드
패드 에뮬레이터 모드 선택
듀얼쇼크3/4 USB
듀얼쇼크3/4 BT
포트 설정:
설정용 패드 에뮬레이터 포트 활성화.
Emulation
선택된 포트 패드에뮬레이터 켬/끔.
Vibration
패드 에뮬레이터에 선택된 포트 진동 켬/끔
USB 블루투스 어답터 맥 주소:
DS 컨트롤러 맥 주소와 페어링:
페어링
DS 컨트롤러 페어링
블루투스 어댑터 맥 주소가 있는 DS 컨트롤러 페어
연결되지 않음
블루투스 어댑터 정보
더 많은 정보와 지원되는 기능을 보여줌.
HCI 버전:
LMP 버전:
제조업체 ID:
지원 기능:
예
아니오
블루투스 어댑터는 DS3/DS4 컨트롤러와 완벽하게 호환되어야 합니다.
블루투스 어댑터가 DS3/DS4 컨트롤러에서 올바르게 작동하지 않을 수 있습니다.
Multitap Emulation
선택한 게임을 위한 멀티탭 에뮬레이션 켬/끔.
포트상의 멀티탭 에뮬레이터
멀티탭 에뮬레이션을 위한 포트를 선택.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
필드 뒤집기 에뮬레이션
프로그레시브 비디오 모드에서 결함이있는 게임 수정.
보호자 잠금 설정
보호자 잠금 비밀번호
보호자 잠금을 사용하지 않으려면 비워 둡니다.
보호자 암호 입력
보호자 잠금 비밀번호가 올바르지 않습니다.
보호자 잠금이 비활성화되었습니다.
빌드 옵션:
오류 - 이 비밀번호를 사용할 수 없습니다.
VMC %s 파일이 조각화되었습니다. 슬롯 %d에서 메모리 카드를 계속 사용하겠습니까?
오디오 설정
Sound Effects
Boot Sound
사운드 효과 볼륨
부팅 사운드 볼륨
비디오 모드 변경을 확인하겠습니까?
캐쉬 게임 목록 (HDD)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
게임 설정이 저장되었습니다.
%s 설정이 제거되었습니다.
활성화되면 기존 게임 호환성 설정을 덮어 씁니다.
설정 모드
글로벌
게임별
모두
제거할 설정을 선택하십시오.
지원 포럼:
타이틀
장르
개정
개발자
설명
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
Configure PADMACRO
Pad macro Settings
Pad macros
Analog slow-down:
Reduce range of analog stick when button is pressed
Left stick
Right stick
Analog axis invert:
Invert analog stick axis
Turbo button speed
How fast to press the button when turbo is active
While button pressed
Toggled by button
