# Romana translation by MRAdyy
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Romana
Salvare Setari
Inapoi
Config. retea
Optiuni avansate
<nici-o valoare>
Settings saved to %s
Eroare in scrierea setarilor!
Iesire
Setari
Meniu
Jocuri pe BDM
Jocuri pe HDD
Jocuri cu cablu LAN
Aplicatii
Teme
Limba
Sistemul va fi oprit.
Iesire OPL?
Anulezi actualizarea?
%d: HDD-ul nu a fost gasit
%d: HDD-ul nu este formatat
%d: Eroare pornire retea
%d: Nici-un adaptor de retea gasit
%d: Nu se poate conecta la serverul SMB
%d: Nu se poate loga la serverul SMB
%d: Nu se poate deschide serverul SMB
%d: Nu se poate lista fisierele din serverul SMB
%d: Nu s-au gasit jocuri!
%d: Server DHCP mort
%d: Nu s-a gasit o conexiune la retea
Pornit
Oprit
Bine
Selectare
Anulare
Cerc
Cruce
Lista jocuri
Setari joc
Remove Settings
Miscare
Incet
Medium
Rapid
Meniu implicit
Incarcati de pe disc
Va rugam asteptati
Eroare in incarcarea Id-ului al jocului
Sortare automata
Eroare in incarcarea fisierlui limba
Debug Colors
Nici-o maneta gasita, se asteapta…
Cover Art
Ecran Lat
Oprire
Se incarca configurare
Se salveaza configurarea
Pornire dispozitiv
Reimprospatare
BDM Start Mode
Modul de pornire al dispozitivului HDD
Modul de pornire al dispozitivului Retea
Modul de pornire aplicatii
Automat
Manual
Pornire server NBD
Se porneste serverul NBD…
Serverul NBD ruleaza…
Failed to start NBD Server.
Serverul NBD se descarca…
cale IGR
Culoare fundal
Culoare text
- Server SMB -
Tip adresa IP
Statica
DHCP
adresa IP
Addresa
Masca
Portal
Server DNS
Port
Impartasire
Utilizator
Parola
<nesetat>
Tip de adresa
IP
NetBIOS
Accepta
Elemetul va fi sters definitiv, continuati?
Redenumire
Stergere
Ruleaza
Setari Imagine
Write Operations
Aminteste ultimul joc jucat
Butonul Select
"Eroare, jocul este fragmentat"
"Eroare, nu a putut rula elementul"
Test Changes
Lasati goala pentru autentificarea GUEST.
Citeste exact
Modul sincron
Dezactivați apelurile sistemului
0 PSS mod
Simulare DVD-DL
Dezactivare IGR
Schimbarea dimensiunii va reformata VMC
Creeaza
Start
Modificare
Anuleaza
Resetare
UUtilizeaza generic
Configurare VMC
Nume
Dimensiune
Stare
Progres
Fisierul VMC exista
Fisier VMC invalid, dimensiunea este incorecta
Fisier VMC trebuie creat
Eroare la VMC %s, continuati cu cardul memorie fizic (slot %d)?
Reimprospatare Automata
Despre
Ingineri
Asigurarea calitatii
Calea prefixului BDM
Lasa gol pentru a iesi in Browser
Valoare in minute, 0 pentru a dezactiva rotirea
Oprire automata HDD
Mod video
Culoare Dialog
Culoare selectata
Reset Colors
Informatii
ELF personalizat
Selectie culoare
Reconectare
Lasa gol pentru a afișa impartasirile
Cale prefix ETH
Sterge
Spatiu
Intrare
Mod
Slot VMC 1
Slot VMC 2
ID Joc
Mod DMA
V-Sync
Mod 1
Mod 2
Mod 3
Mod 4
Mod 5
Mod 6
Configurare GSM
Mod conectare Retea
100Mbit ful-dublu
100Mbit jumatate-dublu
10Mbit ful-dublu
10Mbit jumatate-dublu
Setari GSM
GSM Selector
Comuta GSM Pornit sau Oprit
Modul de afișare personalizat fortat
Pozitie-H
Pozitie Orizontala
Pozitie-V
Pozitie Verticala
Overscan
Overscan Adjustment
Salta FMV
Omite Cutscenes
Setari coduri
PS2RD Cheat Engine
Lasa PS2RD Cheat Engine sa-ti patchuiasca jocurile
Mod PS2RD Cheat Engine
Selectati automat sau Selectati Codurile
Selectati Automat Codurile
Selectati Codurile
Eroare: nu s-a putut incarca fisierul Cheat
Nici un cod gasit
Descarca implicit
Actualizare Retea
Overwrite Existing Records
Actualizare esuata.
Nu sa putut conecta serverul de actualizare.
Actualizare finalizata.
Actualizare anulata.
Descarca setarile din retea?
Setari personalizate
Descarca implicite
Pornire autpmata in %i secunde…
Pornire automata
Valoare in secunde, 0 pentru a opri pornirea automata
PS2 Logo
Only displayed for a valid disc logo which matches the console's region
Configure PADEMU
Pad Emulator Settings
Pad Emulator
Turns on/off PadEmulator for selected game.
Pad Emulator mode
Select Pad Emulator mode.
DualShock3 USB
DualShock3 BT
Settings for port:
Select Pad Emulator port for settings.
Emulation
Turns on/off Pad Emulator for selected port.
Vibration
Turns on/off vibration for Pad Emulator selected port.
Usb bluetooth adapter mac address:
DS3 Controller paired to mac address:
Pair
Pair DS3 Controller
Pair DS3 Controller with bluetooth adapter mac address.
Not connected
Bluetooth adapter information
Shows more information and supported features
HCI Version:
LMP Version:
Manufacturer ID:
Support features:
Yes
No
Bluetooth adapter should be fully compatible with DS3/DS4 controllers.
Bluetooth adapter may not work correctly with DS3/DS4 controllers.
Multitap emulation
Turns on/off Multitap emulation for selected game.
Multitap emulator on port
Select port for Multitap emulation.
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
Emulate FIELD flipping
Fix for games that glitch under progressive video modes.
Parental Lock Settings
Parental Lock Password
Leave blank to disable the parental lock.
Enter Parental Lock Password
Parental lock password incorrect.
Parental lock disabled.
Build Options:
Error - this password cannot be used.
VMC %s file is fragmented. Continue with Memory Card in slot %d?
Audio Settings
Sound Effects
Boot Sound
Sound Effects Volume
Boot Sound Volume
Confirm video mode change?
Cache Game List (HDD)
Notifications
Config loaded from %s
Theme loaded from %s
Language loaded from %s
%s partition mounted.
Options
Game settings saved.
%s settings removed.
Overwrites existing game compatibility settings when enabled.
Settings Mode
Global
Per Game
All
Select settings to remove.
Support Forums:
Title
Genre
Release
Developer
Description
Block Devices
Controller Settings
Turn on/off Block Device Manager.
Turn on/off Block Devices (e.g. USB).
USB Games
iLink Games
MX4SIO Games
Configure PADMACRO
Pad macro Settings
Pad macros
Analog slow-down:
Reduce range of analog stick when button is pressed
Left stick
Right stick
Analog axis invert:
Invert analog stick axis
Turbo button speed
How fast to press the button when turbo is active
While button pressed
Toggled by button
