# translation by andre95d / supervised by Jay-Jay
# Last update: 08/01/2015. 
# Updated for OPL_811_DB. 
# official thread: http://ps2home.freeforums.net/post/1966/thread
Italian
Open PS2 Loader %s
Salva modifiche
Indietro
Configurazione rete
Advanced options
<nessun valore>
Impostazioni salvate...
Errore scrittura impostazioni!
Esci
Impostazioni
Menu
Giochi USB
Giochi HDD
Giochi ETH
Apps
Tema
Lingua
The system will be powered off.
Exit OPL?
%d: HardDisk Drive not detected
%d: HardDisk Drive not formatted
%d: Network startup error
%d: No network adaptor detected
%d: Cannot connect to SMB server
%d: Cannot log into SMB server
%d: Cannot open SMB share
%d: Cannot list SMB shares
%d: Cannot list games
%d: DHCP server unavailable
%d: No network connection
On
Off
OK
Select
Cancel
Cerchio
X
Lista dei giochi
Impostazioni di gioco
Rimuovi tutte le impostazioni
Rimosse tutte le chiavi per il gioco
Scorrimento
Lento
Medio
Veloce
Menu di default
Carica da disco
Attendere prego
Errore durante il caricamento del ID di gioco
Ordinamento automatico
Errore nel caricamento del file di lingua
Disattiva colori di debug
Nessun controller rilevato, in attesa...
Abilita Cover Art
Wide screen
Spegni
Caricamento configurazione
Salvataggio configurazione
Avvia dispositivo
Aggiorna
Modalità di avvio USB
Modalità di avvio HDD
Modalità di avvio ETH
Modalità di avvio Apps
Auto
Manuale
Avviare server HDL
Avvio server in corso...
Server HDL in esecuzione...
Server HDL in chiusura...
HDL Server Unloading...
Esci su
Colore di sfondo
Colore testo
IP address type
Static
DHCP
IP address
Address
Maschera
Gateway
DNS Server
Porta
Condivisione
Utente
Password
<non impostato>
Tipo di indirizzo
IP
NetBIOS
Accetta
L'oggetto sarà cancellato in modo permanente, continuare?
Rinomina
Cancella
Esegui
Impostazioni display
Abilita azioni di rinomina e cancella
Ricorda ultimo titolo giocato
Seleziona tasto
Errore, impossibile avviare il titolo.
Test
Lasciare vuoto per autenticazione GUEST
Lettura accurata
Metodo lettura alternativo
Unhook syscalls
0 PSS mode
Disabilita DVD-DL
Disabilita IGR
Inutilizzato
Nascondi modulo dev9
Modificare la dimensione riformatterà la VMC.
Crea
Modifica
Annulla
Ripristina
Usa generico
Configura VMC
Nome
Dimensione
Stato
Progresso
File VMC esiste.
File VMC non valido, dimensione non corretta.
Creazione file VMC richiesta.
Errore VMC %s, continuare con MC fisica (slot %d)?
Aggiornamento automatico
About
Coders
Quality Assurance
Percorso prefisso USB
Lasciare vuoto per uscire al browser
Valore in minuto(i), 0 per disabilitare lo spin down
Spin down automatico HDD
Modalità video
Colore finestra
Colore selezionato
Visualizza pagina info
Info
ELF personalizzato
Seleziona di colore
Riconnetti
Lasciare vuoto per elencare le condivisioni
Percorso prefisso ETH
Backspace
Spazio
Invio
Modalità
VMC Slot 1
VMC Slot 2
ID gioco
DMA Mode
V-Sync
Modalità 1
Modalità 2
Modalità 3
Modalità 4
Modalità 5
Modalità 6
Modalità 7
Modalità 8
Configura GSM
Callback timer
Applica ritardo alle funzioni CDVD (Default:0)
Velocità Ethernet e le impostazioni duplex
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Impostazioni GSM
Abilita GSM
Imposta GSM ON/OFF
VMODE
Modo display forzato
H-POS
Regolazione orizzontale
V-POS
Regolazione verticale
FMV skip
Salta video in full motion
Mostra motore cheat PS2RD nel menù principale
Impostazioni cheat
Abilita motore cheat PS2RD
Permetti a PS2RD di applicare patch ai giochi
PS2RD Cheat Engine Mode
Selezione automatica o seleziona trucchi
Auto-seleziona
Seleziona manualmente
Errore: impossibile caricare file di trucchi
Nessun trucco trovato