German
               WILLKOMMEN BEIM OPEN PS2 LOADER. DAS HAUPTPROGRAMM BASIERT AUF DEM QUELLCODE DES HD PROJEKTS <http://psx-scene.com> PORTIERUNG IN DAS USB ADVANCE FORMAT UND STANDARD GUI BY IFCARO <http://ps2dev.ifcaro.net> DAS MEISTE DES LOADER PROGRAMMS IST VON JIMMIKAELKAEL PROGRAMMIERT. ALLE GUI ERWEITERUNGEN WURDEN VON VOLCA ERSTELLT. DANKE FÜR DAS BENUTZEN UNSERES PROGRAMMS ^^
Open PS2 Loader %s
Anderungen speichern
O Zurück
Netzwerk Einstellungen
Keine Items
Einstellungen gespeichert...
Fehler beim speichern der Einstellungen!
Ausgang
Einstellungen
USB Spiele
HDD Spiele
Netzwerk Spiele
Programme
Theme
Sprache
Fehler beim starten des Netzwerks
An
Aus
Ok
Kompatibilitäts Einstellungen
Entferne alle Einstellungen
Alle Einstellungen des Spiels entfernt
Scrolling
Langsam
Normal
Schnell