# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# $Id: $

IOP_BIN  = cdvdman.irx
IOP_OBJS = cdvdman.o smsutils.o imports.o exports.o
IOP_OBJS += dev9.o smb.o
IOP_OBJS += dummy_irx.o
IOP_LIBS =

IOP_INCS +=
IOP_CFLAGS += -Wall -fno-builtin-printf
IOP_CFLAGS += -DSMB_DRIVER -DPCMCIA
IOP_LDFLAGS += -s

all: $(IOP_BIN)

clean:
	$(MAKE) -C dummy_irx clean
	rm -f $(IOP_BIN) $(IOP_OBJS) dummy_irx.s

rebuild: clean all

dummy_irx.s:
	$(MAKE) -C dummy_irx
	bin2s dummy_irx/dummy.irx dummy_irx.s dummy_irx

run:
	ps2client -t 1 execiop host:$(IOP_BIN)


include $(PS2SDK)/Defs.make
include Rules.make
