# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# $Id: Makefile.alt 1 2010-01-21 10:25:27Z polo $

EE_BIN = loader.elf
EE_OBJS = loader.o syshook.o iopmgr.o modmgr.o misc.o patches.o padhook.o crt0.o

EE_INCS := -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include -I.
EE_CFLAGS = -DLOAD_EECORE_DOWN -D_EE -O2 -G0 -Wall $(EE_INCS)

EE_LDFLAGS = -nostartfiles -Tlinkfile.alt -L$(PS2SDK)/ee/lib -L$(PS2SDK)/sbv/lib -s
EE_LIBS += -lpatches -lkernel -lc

%.o : %.c
	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@

%.o : %.s
	$(EE_AS) $(EE_ASFLAGS) $< -o $@

$(EE_BIN) : $(EE_OBJS)
	$(EE_CC) $(EE_CFLAGS) $(EE_LDFLAGS) -o $(EE_BIN) $(EE_OBJS) $(EE_LIBS) -Xlinker -Map -Xlinker loader_alt.map

	
all: $(EE_BIN)

clean:
	rm -f *.o *.a *.s *.map *.bak *.elf

clean_all:
	rm -f *.o *.a *.s *.map *.bak *.elf

include $(PS2SDK)/samples/Makefile.pref
