# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# $Id: Makefile 1 2007-05-08 16:56:27Z polo $

IOP_BIN  = mcemu.irx
IOP_OBJS = mcemu.o mcemu_io.o mcemu_sys.o mcemu_var.o mcemu_rpc.o device-usb.o imports.o

ifeq ($(IOPCORE_DEBUG),1)
IOP_CFLAGS += -DDEBUG
endif

IOP_CFLAGS  += -Wall -fno-builtin
IOP_CFLAGS += -DUSB_DRIVER
IOP_LDFLAGS += -s
IOP_INCS +=

all: $(IOP_BIN)

rebuild: clean all

clean:
	-rm -f $(IOP_OBJS) $(IOP_BIN)

include $(PS2SDK)/Defs.make
include ../Rules.make
